Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Play sound on events
de: Ton bei Ereignissen abspielen
es: Reproducir sonido en los eventos
fr: Jouer un son lors des événements
hi: इवेंट पर ध्वनि बजाएं
ja: イベント時にサウンドを再生
pt: Tocar som em eventos
ru: Играть звук при событиях
si: සිදුවීම්වලදී ශබ්දය වාදනය කරන්න
tr: Olaylarda ses çal
zh: 事件时播放声音

source: Please select packages to install.
de: Bitte wählen Sie zu installierende Pakete aus.
es: Selecciona paquetes para instalar.
fr: Veuillez sélectionner des paquets à installer.
hi: कृपया इंस्टॉल करने के लिए पैकेज चुनें।
ja: インストールするパッケージを選択してください。
pt: Selecione os pacotes para instalar.
ru: Пожалуйста, выберите пакеты для установки.
si: ස්ථාපනය කිරීමට පැකේජ තෝරන්න.
tr: Lütfen kurulacak paketleri seçin.
zh: 请选择要安装的软件包。

source: Please wait, fetching package data
de: Bitte warten, Paketdaten werden abgerufen
es: Espera, obteniendo datos de los paquetes
fr: Veuillez patienter, récupération des données de paquets
hi: कृपया प्रतीक्षा करें, पैकेज डेटा प्राप्त किया जा रहा है
ja: お待ちください、パッケージデータを取得中
pt: Aguarde, buscando dados dos pacotes
ru: Подождите, получаем данные о пакетах
si: කරුණාකර රැඳී සිටින්න, පැකේජ දත්ත ලබාගනිමින්
tr: Lütfen bekleyin, paket verileri alınıyor
zh: 请稍候，正在获取软件包数据

source: Plugin
es: Complemento
hi: प्लगिन
ja: プラグイン
ru: Плагин
si: ප්ලගිනය
tr: Eklenti
zh: 插件

source: Plugin catalog
de: Plugin-Katalog
es: Catálogo de plugins
fr: Catalogue de plugins
hi: प्लगिन सूची
ja: プラグインカタログ
pt: Catálogo de plugins
ru: Каталог плагинов
si: ප්ලගින නාමාවලිය
tr: Eklenti kataloğu
zh: 插件目录

source: Port:
es: Puerto:
hi: पोर्ट:
ja: ポート：
pt: Porta:
ru: Порт:
si: පෝට්:
tr: Bağlantı noktası:
zh: 端口：

source: Portable · Desktop Integration · Updates · Easy Removal
de: Portabel · Desktop-Integration · Updates · Einfache Entfernung
es: Portátil · Integración de escritorio · Actualizaciones · Eliminación fácil
fr: Portable · Intégration bureau · Mises à jour · Suppression facile
hi: पोर्टेबल · डेस्कटॉप एकीकरण · अपडेट · आसान निष्कासन
ja: ポータブル · デスクトップ統合 · 更新 · 簡単削除
pt: Portátil · Integração com desktop · Atualizações · Remoção fácil
ru: Портативность · Интеграция с рабочим столом · Обновления · Лёгкое удаление
si: අතේ ගෙන යා හැකි · ඩෙස්ක්ටොප් ඒකාබද්ධතාව · යාවත්කාලීන · පහසු ඉවත් කිරීම
tr: Taşınabilir · Masaüstü Entegrasyonu · Güncellemeler · Kolay Kaldırma
zh: 便携 · 桌面集成 · 更新 · 轻松移除

source: Prefer full upgrades — keep IgnorePkg minimal.
de: Vollständige Upgrades bevorzugen — IgnorePkg minimal halten.
es: Prefiere actualizaciones completas: mantén IgnorePkg al mínimo.
fr: Privilégiez les mises à niveau complètes — gardez IgnorePkg minimal.
hi: पूर्ण अपग्रेड पसंद करें — IgnorePkg न्यूनतम रखें।
ja: 完全なアップグレードを優先 — IgnorePkg は最小限に保ちます。
pt: Prefira atualizações completas — mantenha o IgnorePkg mínimo.
ru: Предпочитайте полные обновления — держите IgnorePkg минимальным.
si: සම්පූර්ණ උත්ශ්‍රේණි වඩාත් කැමති — IgnorePkg අවම වශයෙන් තබා ගන්න.
tr: Tam yükseltmeleri tercih edin — IgnorePkg'ı en azda tutun.
zh: 优先完整升级 — 保持 IgnorePkg 最少。

source: Prefer official repos over AUR when both exist.
de: Wenn beide existieren, offizielle Repos dem AUR vorziehen.
es: Prefiere los repositorios oficiales sobre AUR cuando ambos existan.
fr: Privilégiez les dépôts officiels plutôt que l'AUR lorsque les deux existent.
hi: जब दोनों मौजूद हों तो AUR पर आधिकारिक रिपॉज़िटरी प्राथमिकता दें।
ja: 両方が利用可能な場合は公式リポジトリを優先します。
pt: Prefira repositórios oficiais em vez de AUR quando ambos existirem.
ru: Предпочитайте официальные репозитории AUR, когда доступны оба.
si: දෙකම පවතින විට AUR වලට වඩා නිල ගබඩා කැමති වන්න.
tr: Her ikisi de olduğunda resmi depoları AUR'a tercih edin.
zh: 同时存在时，优先使用官方仓库而非 AUR。

source: Press Install on any row, or Install All Missing once
de: Install auf einer Zeile drücken oder einmal Install All Missing
es: Pulsa Instalar en cualquier fila, o Instalar Todos los Faltantes una vez
fr: Appuyez sur Installer sur une ligne, ou une fois sur Install All Missing
hi: किसी भी पंक्ति पर Install दबाएं, या एक बार Install All Missing
ja: 任意の行で「インストール」を押すか、「欠落しているものをすべてインストール」を一度押します
pt: Pressione Instalar em qualquer linha, ou Instalar todos os ausentes uma vez
ru: Нажмите «Установить» в любой строке или «Установить всё отсутствующее» один раз
si: ඕනෑම පේළියක Install ඔබන්න, හෝ සියලු අස්ථානගත ස්ථාපනය කරන්න Install All Missing
tr: Herhangi bir satırda Kur'a basın veya Eksiklerin Tümünü Kur'a bir kez basın
zh: 按任意行的“安装”，或一键“安装所有缺失项”

source: Processing...
de: Verarbeitung...
es: Procesando...
fr: Traitement...
hi: संसाधित हो रहा है...
ja: 処理中…
pt: Processando...
ru: Обработка...
si: සැකසෙමින්…
tr: İşleniyor...
zh: 处理中...

source: Projects to update
de: Zu aktualisierende Projekte
es: Proyectos que actualizar
fr: Projets à mettre à jour
hi: अपडेट किए जाने वाले प्रोजेक्ट
ja: 更新するプロジェクト
pt: Projetos a atualizar
ru: Проекты к обновлению
si: යාවත්කාලීන කළ යුතු ව්‍යාපෘති
tr: Güncellenecek projeler
zh: 要更新的项目

source: Prompt only, never stored
de: Nur Eingabeaufforderung, nie gespeichert
es: Solo avisar, nunca se almacena
fr: Invite uniquement, jamais enregistré
hi: केवल प्रॉम्प्ट, कभी संग्रहीत नहीं
ja: プロンプトのみ、決して保存されません
pt: Apenas solicitação, nunca armazenado
ru: Только запрос, никогда не сохраняется
si: විමසුම පමණි, කිසි විටෙක ගබඩා නොකෙරේ
tr: Yalnızca sorulur, asla saklanmaz
zh: 仅提示，绝不存储

source: Proxy & Network
de: Proxy & Netzwerk
es: Proxy y red
fr: Proxy et réseau
hi: प्रॉक्सी और नेटवर्क
ja: プロキシとネットワーク
pt: Proxy e rede
ru: Прокси и сеть
si: ප්‍රොක්සි සහ ජාලය
tr: Proxy ve Ağ
zh: 代理与网络

source: Proxy type:
de: Proxy-Typ:
es: Tipo de proxy:
fr: Type de proxy :
hi: प्रॉक्सी प्रकार:
ja: プロキシタイプ：
pt: Tipo de proxy:
ru: Тип прокси:
si: ප්‍රොක්සි වර්ගය:
tr: Proxy türü:
zh: 代理类型：

source: Prune Old
de: Alte bereinigen
es: Podar antiguos
fr: Élaguer les anciens
hi: पुराने हटाएं
ja: 古いものを整理
pt: Podar antigos
ru: Убрать старые
si: පැරණි ඒවා කපා ඉවත් කරන්න
tr: Eskileri Buda
zh: 清理旧项

source: Pull
de: Ziehen
es: Traer
fr: Tirer
hi: खींचें
ja: 取得
pt: Baixar
ru: Загрузить
si: අදින්න
tr: Çek
zh: 拉取

source: Pull & build
de: Ziehen & bauen
es: Extraer y compilar
fr: Tirer et compiler
hi: खींचें और बनाएं
ja: 取得してビルド
pt: Baixar e compilar
ru: Загрузить и собрать
si: Pull සහ build
tr: Çek ve derle
zh: 拉取并构建

source: Pull / Update
de: Ziehen / Aktualisieren
es: Extraer / Actualizar
fr: Tirer / Mettre à jour
hi: खींचें / अपडेट
ja: 取得 / 更新
pt: Baixar / Atualizar
ru: Загрузить / обновить
si: අදින්න / යාවත්කාලීන
tr: Çek / Güncelle
zh: 拉取 / 更新

source: Pull Docker Image
de: Docker-Image ziehen
es: Traer imagen de Docker
fr: Tirer une image Docker
hi: Docker इमेज खींचें
ja: Docker イメージを取得
pt: Baixar imagem Docker
ru: Загрузить образ Docker
si: Docker රූපය අදින්න
tr: Docker Görüntüsü Çek
zh: 拉取 Docker 镜像

source: Pull Image
de: Image ziehen
es: Traer imagen
fr: Tirer une image
hi: इमेज खींचें
ja: イメージを取得
pt: Baixar imagem
ru: Загрузить образ
si: රූපය අදින්න
tr: Görüntü Çek
zh: 拉取镜像

source: Pull images and clear unused ones
de: Images ziehen und ungenutzte entfernen
es: Extrae imágenes y elimina las que no se usan
fr: Tirez des images et supprimez les inutilisées
hi: इमेज खींचें और अप्रयुक्त हटाएं
ja: イメージを取得し、未使用のものをクリア
pt: Baixe imagens e remova as não utilizadas
ru: Загружайте образы и очищайте неиспользуемые
si: රූප අදින්න සහ භාවිත නොවන ඒවා ඉවත් කරන්න
tr: Görüntüleri çekin ve kullanılmayanları temizleyin
zh: 拉取镜像并清理不用的镜像

source: Pull, run, and manage Docker containers
de: Docker-Container ziehen, ausführen und verwalten
es: Trae, ejecuta y gestiona contenedores de Docker
fr: Tirez, exécutez et gérez des conteneurs Docker
hi: Docker कंटेनर खींचें, चलाएं और प्रबंधित करें
ja: Docker コンテナを取得・実行・管理
pt: Baixe, execute e gerencie contêineres Docker
ru: Загружайте, запускайте и управляйте контейнерами Docker
si: Docker කන්ටේනර අදින්න, ධාවනය කරන්න, සහ කළමනාකරණය කරන්න
tr: Docker konteynerlerini çekin, çalıştırın ve yönetin
zh: 拉取、运行和管理 Docker 容器

source: Purge Old Cache
de: Alten Cache bereinigen
es: Limpiar caché antigua
fr: Purger l'ancien cache
hi: पुराना कैश शुद्ध करें
ja: 古いキャッシュをパージ
pt: Purgar cache antigo
ru: Очистить старый кэш
si: පැරණි හැඹිලිය පවිත්‍ර කරන්න
tr: Eski Önbelleği Temizle
zh: 清除旧缓存

source: Queue several plugins together
de: Mehrere Plugins zusammen einreihen
es: Pon varios plugins en cola a la vez
fr: Mettez plusieurs plugins en file d'attente
hi: कई प्लगिन एक साथ पंक्तिबद्ध करें
ja: 複数のプラグインをまとめてキューに追加
pt: Enfileire vários plugins juntos
ru: Ставьте несколько плагинов в очередь одновременно
si: ප්ලගින කිහිපයක් එකට පෝලිම් කරන්න
tr: Birden çok eklentiyi birlikte sıraya alın
zh: 将多个插件一起排队

source: Quick Actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित क्रियाएँ
ja: クイックアクション
pt: Ações rápidas
ru: Быстрые действия
si: ඉක්මන් ක්‍රියා
tr: Hızlı Eylemler
zh: 快速操作

source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित क्रियाएँ
ja: クイックアクション
pt: Ações rápidas
ru: Быстрые действия
si: ඉක්මන් ක්‍රියා
tr: Hızlı eylemler
zh: 快速操作

source: Quick search…
de: Schnellsuche…
es: Búsqueda rápida…
fr: Recherche rapide…
hi: त्वरित खोज…
ja: クイック検索…
pt: Busca rápida…
ru: Быстрый поиск…
si: ඉක්මන් සෙවුම…
tr: Hızlı arama…
zh: 快速搜索…

source: Quick view of your machine profile
de: Kurzblick auf Ihr Rechnerprofil
es: Vista rápida del perfil de tu máquina
fr: Aperçu rapide du profil de votre machine
hi: आपकी मशीन प्रोफ़ाइल की त्वरित दृश्य
ja: マシンプロファイルのクイックビュー
pt: Visão rápida do perfil da sua máquina
ru: Быстрый просмотр профиля вашей машины
si: ඔබේ යන්ත්‍ර පැතිකඩේ ඉක්මන් දසුන
tr: Makine profilinizin hızlı görünümü
zh: 快速查看你的机器配置

source: Rate Limiting
de: Ratenbegrenzung
es: Límite de tasa
fr: Limitation de débit
hi: दर सीमा
ja: レート制限
pt: Limitação de taxa
ru: Ограничение частоты запросов
si: අනුපාත සීමා කිරීම
tr: İstek Sınırlama
zh: 速率限制

source: Re-check for updates every:
de: Updates erneut prüfen alle:
es: Recomprobar actualizaciones cada:
fr: Revérifier les mises à jour toutes les :
hi: हर इतने समय में अपडेट पुनः जांचें:
ja: 更新を再チェックする間隔：
pt: Reverificar atualizações a cada:
ru: Повторно проверять обновления каждые:
si: යාවත්කාලීන සඳහා නැවත පරීක්ෂා කිරීම අතර:
tr: Güncellemeleri her:
zh: 每隔多久重新检查更新：

source: Read PKGBUILDs before installing AUR packages.
de: Vor der Installation von AUR-Paketen die PKGBUILDs lesen.
es: Lee los PKGBUILD antes de instalar paquetes AUR.
fr: Lisez les PKGBUILD avant d'installer des paquets AUR.
hi: AUR पैकेज इंस्टॉल करने से पहले PKGBUILD पढ़ें।
ja: AUR パッケージをインストールする前に PKGBUILD を読んでください。
pt: Leia os PKGBUILDs antes de instalar pacotes AUR.
ru: Читайте PKGBUILD перед установкой пакетов AUR.
si: AUR පැකේජ ස්ථාපනය කිරීමට පෙර PKGBUILD කියවන්න.
tr: AUR paketleri kurmadan önce PKGBUILD'ları okuyun.
zh: 安装 AUR 软件包前请阅读 PKGBUILD。

source: Ready to update
de: Bereit zum Aktualisieren
es: Listos para actualizar
fr: Prêt à mettre à jour
hi: अपडेट के लिए तैयार
ja: 更新準備完了
pt: Pronto para atualizar
ru: Готов к обновлению
si: යාවත්කාලීන කිරීමට සූදානම්
tr: Güncellemeye hazır
zh: 准备好更新

source: Reason
de: Grund
es: Motivo
fr: Raison
hi: कारण
ja: 理由
pt: Motivo
ru: Причина
si: හේතුව
tr: Neden
zh: 原因

source: Recent Activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
hi: हालिया गतिविधि
ja: 最近のアクティビティ
pt: Atividade recente
ru: Недавняя активность
si: මෑත ක්‍රියාකාරකම්
tr: Son Etkinlik
zh: 最近活动

source: Recent activity
de: Letzte Aktivität
es: Actividad reciente
fr: Activité récente
hi: हालिया गतिविधि
ja: 最近のアクティビティ
pt: Atividade recente
ru: Недавняя активность
si: මෑත ක්‍රියාකාරකම්
tr: Son etkinlik
zh: 最近活动

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
ja: 更新
pt: Atualizar
ru: Обновить
si: නැවුම් කරන්න
tr: Yenile
zh: 刷新

source: Refresh Databases
de: Datenbanken aktualisieren
es: Actualizar bases de datos
fr: Actualiser les bases de données
hi: डेटाबेस ताज़ा करें
ja: データベースを更新
pt: Atualizar bancos de dados
ru: Обновить базы данных
si: දත්ත ගබඩා නැවුම් කරන්න
tr: Veritabanlarını Yenile
zh: 刷新数据库

source: Release Notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
hi: रिलीज़ नोट्स
ja: リリースノート
pt: Notas de versão
ru: Примечания к выпуску
si: යාවත්කාලීන සටහන්
tr: Sürüm Notları
zh: 发行说明

source: Release notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
hi: रिलीज़ नोट्स
ja: リリースノート
pt: Notas de versão
ru: Примечания к выпуску
si: යාවත්කාලීන සටහන්
tr: Sürüm notları
zh: 发行说明

source: Releases
de: Veröffentlichungen
es: Versiones
fr: Versions
hi: रिलीज़
ja: リリース
pt: Versões
ru: Релизы
si: නිකුතු
tr: Sürümler
zh: 版本

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएं
ja: 削除
pt: Remover
ru: Удалить
si: ඉවත් කරන්න
tr: Kaldır
zh: 移除

source: Remove Orphans
de: Waisen entfernen
es: Eliminar huérfanos
fr: Supprimer les orphelins
hi: अनाथ हटाएं
ja: 孤児パッケージを削除
pt: Remover órfãos
ru: Удалить осиротевшие
si: අනාථයන් ඉවත් කරන්න
tr: Öksüzleri Kaldır
zh: 移除孤立包

source: Remove Plugins
de: Plugins entfernen
es: Eliminar plugins
fr: Supprimer les plugins
hi: प्लगिन हटाएं
ja: プラグインを削除
pt: Remover plugins
ru: Удалить плагины
si: ප්ලගීන ඉවත් කරන්න
tr: Eklentileri Kaldır
zh: 移除插件

source: Remove from Bundle
de: Aus Bundle entfernen
es: Quitar del paquete de paquetes
fr: Retirer du bundle
hi: बंडल से हटाएं
ja: バンドルから削除
pt: Remover do bundle
ru: Удалить из набора
si: බණ්ඩලයෙන් ඉවත් කරන්න
tr: Gruptan Kaldır
zh: 从捆绑包中移除

source: Remove orphans, manage .pacnew files, purge cache
de: Waisen entfernen, .pacnew-Dateien verwalten, Cache bereinigen
es: Elimina huérfanos, gestiona archivos .pacnew y limpia la caché
fr: Supprimez les orphelins, gérez les fichiers .pacnew, purgez le cache
hi: अनाथ हटाएं, .pacnew फ़ाइलें प्रबंधित करें, कैश शुद्ध करें
ja: 孤児パッケージを削除、.pacnew ファイルを管理、キャッシュをパージ
pt: Remova órfãos, gerencie arquivos .pacnew, purgue o cache
ru: Удалите осиротевшие, управляйте файлами .pacnew, очистите кэш
si: අනාථ ඉවත් කරන්න, .pacnew ගොනු කළමනාකරණය කරන්න, හැඹිලිය ශුද්ධ කරන්න
tr: Öksüzleri kaldırın, .pacnew dosyalarını yönetin, önbelleği temizleyin
zh: 移除孤立包、管理 .pacnew 文件、清除缓存

source: Remove several selected packages safely
de: Mehrere ausgewählte Pakete sicher entfernen
es: Elimina varios paquetes seleccionados de forma segura
fr: Supprimez plusieurs paquets sélectionnés en toute sécurité
hi: चयनित कई पैकेज सुरक्षित रूप से हटाएं
ja: 選択した複数のパッケージを安全に削除
pt: Remova vários pacotes selecionados com segurança
ru: Безопасно удалите несколько выбранных пакетов
si: තෝරාගත් පැකේජ කිහිපයක් ආරක්ෂිතව ඉවත් කරන්න
tr: Seçili birkaç paketi güvenle kaldırın
zh: 安全移除多个选定软件包

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
ja: 名前を変更
pt: Renomear
ru: Переименовать
si: නම වෙනස් කරන්න
tr: Yeniden Adlandır
zh: 重命名

source: Report a Bug ↗
de: Fehler melden ↗
es: Informar de un error ↗
fr: Signaler un bug ↗
hi: बग रिपोर्ट करें ↗
ja: バグを報告 ↗
pt: Reportar um bug ↗
ru: Сообщить об ошибке ↗
si: දෝෂයක් වාර්තා කරන්න ↗
tr: Hata Bildir ↗
zh: 报告 Bug ↗

source: Repository Storage
de: Repository-Speicher
es: Almacenamiento del repositorio
fr: Stockage des dépôts
hi: रिपॉज़िटरी भंडारण
ja: リポジトリストレージ
pt: Armazenamento de repositórios
ru: Хранилище репозитория
si: ගබඩා තැන්පත් කිරීම
tr: Depo Depolama
zh: 仓库存储

source: Request timeout:
de: Anfrage-Timeout:
es: Tiempo de espera de la petición:
fr: Délai de requête :
hi: अनुरोध टाइमआउट:
ja: リクエストタイムアウト：
pt: Tempo limite da requisição:
ru: Таймаут запроса:
si: ඉල්ලීම් කාලසීමාව:
tr: İstek zaman aşımı:
zh: 请求超时：

source: Required By
de: Benötigt von
es: Requerido por
fr: Requis par
hi: इनके द्वारा आवश्यक
ja: 必要としているもの
pt: Necessário por
ru: Требуется для
si: මගින් අවශ්‍ය
tr: Gerektiren
zh: 被以下依赖

source: Requires root; writes /etc/pacman.conf
de: Erfordert Root; schreibt /etc/pacman.conf
es: Requiere root; escribe en /etc/pacman.conf
fr: Requiert root ; écrit dans /etc/pacman.conf
hi: रूट आवश्यक; /etc/pacman.conf लिखता है
ja: root が必要。/etc/pacman.conf に書き込みます
pt: Requer root; escreve em /etc/pacman.conf
ru: Требует root; записывает /etc/pacman.conf
si: root අවශ්‍යයි; /etc/pacman.conf ලියයි
tr: root gerektirir; /etc/pacman.conf yazar
zh: 需要 root；将写入 /etc/pacman.conf

source: Requires the external 'timeshift' tool. Optional - the built-in backup above is recommended.
de: Erfordert das externe 'timeshift'-Werkzeug. Optional — die eingebaute Sicherung oben wird empfohlen.
es: Requiere la herramienta externa 'timeshift'. Opcional: se recomienda la copia de seguridad integrada de arriba.
fr: Nécessite l'outil externe 'timeshift'. Facultatif - la sauvegarde intégrée ci-dessus est recommandée.
hi: बाहरी 'timeshift' टूल की आवश्यकता है। वैकल्पिक - ऊपर दिया गया अंतर्निहित बैकअप अनुशंसित है।
ja: 外部の 'timeshift' ツールが必要です。任意 — 上記の組み込みバックアップを推奨します。
pt: Requer a ferramenta externa 'timeshift'. Opcional - o backup integrado acima é recomendado.
ru: Требуется внешний инструмент 'timeshift'. Необязательно — рекомендуется встроенная резервная копия выше.
si: බාහිර 'timeshift' මෙවලම අවශ්‍යයි. විකල්ප — ඉහත ගොඩනගා ඇති උපස්ථය නිර්දේශිතයි.
tr: Harici 'timeshift' aracını gerektirir. İsteğe bağlı - yukarıdaki yerleşik yedek önerilir.
zh: 需要外部 'timeshift' 工具。可选 — 建议使用上方内置的备份。

source: Resource Usage
de: Ressourcennutzung
es: Uso de recursos
fr: Utilisation des ressources
hi: संसाधन उपयोग
ja: リソース使用量
pt: Uso de recursos
ru: Использование ресурсов
si: සම්පත් භාවිතය
tr: Kaynak Kullanımı
zh: 资源使用

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
hi: पुनः आरंभ करें
ja: 再起動
pt: Reiniciar
ru: Перезапустить
si: නැවත අරඹන්න
tr: Yeniden Başlat
zh: 重启

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
ja: 復元
pt: Restaurar
ru: Восстановить
si: ප්‍රතිස්ථාපනය කරන්න
tr: Geri Yükle
zh: 还原

source: Restore Backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer une sauvegarde
hi: बैकअप पुनर्स्थापित करें
ja: バックアップを復元
pt: Restaurar backup
ru: Восстановить из резервной копии
si: උපස්ථය ප්‍රතිස්ථාපනය කරන්න
tr: Yedeği Geri Yükle
zh: 还原备份

source: Restore or delete bundles stored in your cloud account.
de: In Ihrem Cloud-Konto gespeicherte Bundles wiederherstellen oder löschen.
es: Restaura o elimina paquetes almacenados en tu cuenta de la nube.
fr: Restaurez ou supprimez les bundles stockés dans votre compte cloud.
hi: आपके क्लाउड खाते में संग्रहीत बंडल पुनर्स्थापित या हटाएँ।
ja: クラウドアカウントに保存されたバンドルを復元または削除します。
pt: Restaure ou exclua bundles armazenados na sua conta na nuvem.
ru: Восстановите или удалите наборы, хранящиеся в вашей облачной учётной записи.
si: ඔබේ ක්ලවුඩ් ගිණුමේ ගබඩා කර ඇති බණ්ඩල ප්‍රතිස්ථාපනය කරන්න හෝ මකන්න.
tr: Bulut hesabınızda saklanan grupları geri yükleyin veya silin.
zh: 还原或删除存储在云端账户中的捆绑包。

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
ja: 結果
pt: Resultados
ru: Результаты
si: ප්‍රතිඵල
tr: Sonuçlar
zh: 结果

source: Revert to Snapshot
de: Zu Snapshot zurückkehren
es: Volver a la instantánea
fr: Revenir à un instantané
hi: स्नैपशॉट पर लौटें
ja: スナップショットに戻す
pt: Reverter para snapshot
ru: Откатить к снимку
si: ස්නැප්ෂොට් එකට නැවත යන්න
tr: Anlık Görüntüye Dön
zh: 还原到快照

source: Review recent builds per project
de: Kürzliche Builds pro Projekt überprüfen
es: Revisa las compilaciones recientes por proyecto
fr: Examinez les compilations récentes par projet
hi: प्रति प्रोजेक्ट हालिया बिल्ड की समीक्षा करें
ja: プロジェクトごとの最近のビルドを確認
pt: Revise as compilações recentes por projeto
ru: Просматривайте недавние сборки по каждому проекту
si: ව්‍යාපෘතියකට මෑත ගොඩනැගීම් සමාලෝචනය කරන්න
tr: Proje başına son derlemeleri gözden geçirin
zh: 按项目查看最近的构建

source: Rolling release — packages expect to update together.
de: Rolling Release — Pakete erwarten, zusammen aktualisiert zu werden.
es: Lanzamiento continuo: los paquetes esperan actualizarse juntos.
fr: Rolling release — les paquets s'attendent à être mis à jour ensemble.
hi: रोलिंग रिलीज़ — पैकेज एक साथ अपडेट होने की अपेक्षा करते हैं।
ja: ローリングリリース — パッケージは一緒に更新されることを前提としています。
pt: Rolling release — os pacotes esperam ser atualizados juntos.
ru: Плавающий релиз — пакеты ожидают обновления вместе.
si: රෝලිං රිලීසය — පැකේජ එකට යාවත්කාලීන වීමට අපේක්ෂා කරයි.
tr: Sürekli sürüm — paketler birlikte güncellenmeyi bekler.
zh: 滚动发行 — 软件包期望一起更新。

source: Root Filesystem
de: Root-Dateisystem
es: Sistema de archivos raíz
fr: Système de fichiers racine
hi: रूट फ़ाइलसिस्टम
ja: ルートファイルシステム
pt: Sistema de arquivos raiz
ru: Корневая файловая система
si: මුල් ගොනු පද්ධතිය
tr: Kök Dosya Sistemi
zh: 根文件系统

source: Round — 8 px
de: Rund — 8 px
es: Redondeado — 8 px
fr: Arrondi — 8 px
hi: गोल — 8 पिक्सल
ja: 角丸 — 8 px
pt: Arredondado — 8 px
ru: Скруглённые — 8 px
si: වට — 8 px
tr: Yuvarlak — 8 px
zh: 圆角 — 8 像素

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएं
ja: 実行
pt: Executar
ru: Запустить
si: ධාවනය කරන්න
tr: Çalıştır
zh: 运行

source: Run Diagnostics
de: Diagnose ausführen
es: Ejecutar diagnóstico
fr: Exécuter le diagnostic
hi: निदान चलाएं
ja: 診断を実行
pt: Executar diagnóstico
ru: Запустить диагностику
si: රෝග විනිශ්චය ක්‍රියාත්මක කරන්න
tr: Tanılamayı Çalıştır
zh: 运行诊断

source: Run a Docker image to create your first container.
de: Führen Sie ein Docker-Image aus, um Ihren ersten Container zu erstellen.
es: Ejecuta una imagen de Docker para crear tu primer contenedor.
fr: Exécutez une image Docker pour créer votre premier conteneur.
hi: अपना पहला कंटेनर बनाने के लिए Docker इमेज चलाएं।
ja: Docker イメージを実行して最初のコンテナを作成してください。
pt: Execute uma imagem Docker para criar seu primeiro contêiner.
ru: Запустите образ Docker, чтобы создать свой первый контейнер.
si: ඔබේ පළමු කන්ටේනරය සෑදීමට Docker රූපයක් ධාවනය කරන්න.
tr: İlk konteynerinizi oluşturmak için bir Docker görüntüsü çalıştırın.
zh: 运行一个 Docker 镜像以创建你的第一个容器。

source: Run container
de: Container ausführen
es: Ejecutar contenedor
fr: Exécuter le conteneur
hi: कंटेनर चलाएं
ja: コンテナを実行
pt: Executar contêiner
ru: Запустить контейнер
si: කන්ටේනරය ක්‍රියාත්මක කරන්න
tr: Konteyner çalıştır
zh: 运行容器

source: Run the update check automatically on a weekly schedule (evaluated by the CLI/service layer; applies when the app is running).
de: Die Update-Prüfung automatisch wöchentlich ausführen (von der CLI-/Serviceebene ausgewertet; gilt, wenn die App läuft).
es: Ejecuta la comprobación de actualizaciones automáticamente con una programación semanal (evaluada por la capa de CLI/servicio; se aplica mientras la app está en ejecución).
fr: Exécutez la vérification des mises à jour automatiquement chaque semaine (évaluée par la couche CLI/service ; s'applique quand l'application est en cours d'exécution).
hi: अपडेट जाँच साप्ताहिक कार्यक्रम पर स्वचालित रूप से चलाएं (CLI/सेवा परत द्वारा मूल्यांकित; ऐप चलने पर लागू)।
ja: 週次スケジュールで自動的に更新チェックを実行（CLI/サービス層で評価；アプリ実行中に適用）。
pt: Execute a verificação de atualizações automaticamente em um agendamento semanal (avaliado pela camada CLI/serviço; aplica-se quando o aplicativo está em execução).
ru: Автоматически проверять обновления по еженедельному расписанию (оценивается уровнем CLI/службы; действует, пока приложение запущено).
si: සතිපතා කාලසටහනකට අනුව යාවත්කාලීන පරීක්ෂාව ස්වයංක්‍රීයව ධාවනය කරන්න (CLI/සේවා ස්තරය මගින් ඇගයෙනු ලැබේ; යෙදුම ක්‍රියාත්මක වන විට අදාළ වේ).
tr: Güncelleme kontrolünü haftalık zamanlamayla otomatik çalıştırın (CLI/hizmet katmanınca değerlendirilir; uygulama çalışırken geçerlidir).
zh: 按每周计划自动运行更新检查（由 CLI/服务层评估；在应用运行时生效）。

source: Running
de: Läuft
es: En ejecución
fr: En cours d'exécution
hi: चल रहा है
ja: 実行中
pt: Em execução
ru: Запущен
si: ක්‍රියාත්මකයි
tr: Çalışıyor
zh: 运行中

source: Running Containers ({count})
de: Laufende Container ({count})
es: Contenedores en ejecución ({count})
fr: Conteneurs en cours ({count})
hi: चल रहे कंटेनर ({count})
ja: 実行中のコンテナ ({count})
pt: Contêineres em execução ({count})
ru: Запущенные контейнеры ({count})
si: ක්‍රියාත්මක කන්ටේනර් ({count})
tr: Çalışan Konteynerler ({count})
zh: 运行中的容器 ({count})
