Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Updates build one at a time; a failure never aborts the rest.
de: Updates werden einzeln erstellt; ein Fehler bricht die restlichen nie ab.
es: Las actualizaciones se compilan una a la vez; un fallo nunca cancela las demás.
fr: Les mises à jour se compilent une par une ; un échec n'interrompt jamais les autres.
hi: अपडेट एक-एक करके बनते हैं; विफलता कभी बाकी को रोकती नहीं।
ja: 更新は一つずつビルドされます。失敗しても残りが中止されることはありません。
pt: As atualizações compilam uma por vez; uma falha nunca aborta as demais.
ru: Обновления собираются по одному; сбой никогда не прерывает остальные.
si: යාවත්කාලීන එකින් එක ගොඩනැගේ; අසාර්ථකත්වයක් අනෙක් ඒවා කිසි විටෙක නවත්වන්නේ නැත.
tr: Güncellemeler teker teker derlenir; bir hata diğerlerini asla iptal etmez.
zh: 更新会逐个构建；一次失败绝不会中止其余部分。

source: Updates will appear here automatically when available
de: Updates erscheinen hier automatisch, wenn verfügbar
es: Las actualizaciones aparecerán aquí automáticamente cuando estén disponibles
fr: Les mises à jour apparaîtront ici automatiquement lorsqu'elles seront disponibles
hi: उपलब्ध होने पर अपडेट यहाँ स्वचालित रूप से दिखाई देंगे
ja: 更新が利用可能になるとここに自動的に表示されます
pt: As atualizações aparecerão aqui automaticamente quando disponíveis
ru: Обновления будут появляться здесь автоматически, когда станут доступны
si: යාවත්කාලීන තිබෙන විට ස්වයංක්‍රීයව මෙහි දිස් වේ
tr: Güncellemeler mevcut olunca burada otomatik görünür
zh: 有更新时会自动显示在这里

source: Updating a selection can desync libraries from their apps.
de: Das Aktualisieren einer Auswahl kann Bibliotheken von ihren Apps entkoppeln.
es: Actualizar una selección puede desincronizar bibliotecas de sus aplicaciones.
fr: Mettre à jour une sélection peut désynchroniser des bibliothèques de leurs applications.
hi: चयन को अपडेट करने से लाइब्रेरी उनके ऐप्स से अलग हो सकती हैं।
ja: 選択したものだけを更新すると、ライブラリとアプリの間にずれが生じる可能性があります。
pt: Atualizar uma seleção pode dessincronizar bibliotecas de seus aplicativos.
ru: Обновление части пакетов может рассогласовать библиотеки с их приложениями.
si: තේරීමක් යාවත්කාලීන කිරීම යෙදුම් වලින් පුස්තකාල විසමමුහුර්ත කළ හැක.
tr: Bir seçimi güncellemek kütüphaneleri uygulamalarından ayırabilir.
zh: 更新部分软件包可能使库与其应用不同步。

source: Updating a selection only
de: Nur eine Auswahl aktualisieren
es: Actualizando solo una selección
fr: Mettre à jour uniquement une sélection
hi: केवल चयन अपडेट
ja: 選択したものだけを更新
pt: Atualizar apenas uma seleção
ru: Обновление только выбранного
si: තේරීමක් පමණක් යාවත්කාලීන කිරීම
tr: Yalnızca bir seçimi güncelleme
zh: 仅更新所选部分

source: Use Cloud Bundles from the same menu to restore backups
de: Verwenden Sie Cloud Bundles im selben Menü, um Sicherungen wiederherzustellen
es: Usa Paquetes en la nube desde el mismo menú para restaurar copias de seguridad
fr: Utilisez Bundles cloud depuis le même menu pour restaurer des sauvegardes
hi: बैकअप पुनर्स्थापित करने के लिए उसी मेनू से Cloud Bundles उपयोग करें
ja: 同じメニューの「クラウドバンドル」を使ってバックアップを復元
pt: Use Bundles na nuvem no mesmo menu para restaurar backups
ru: Используйте «Облачные наборы» из того же меню для восстановления резервных копий
si: උපස්ථ ප්‍රතිස්ථාපනය කිරීමට එකම මෙනුවෙන් Cloud Bundles භාවිතා කරන්න
tr: Yedekleri geri yüklemek için aynı menüdeki Bulut Grupları'nı kullanın
zh: 使用同一菜单中的“云端捆绑包”还原备份

source: Use npm user mode for global installs
de: Für globale Installationen den npm-Benutzermodus verwenden
es: Usar el modo usuario de npm para instalaciones globales
fr: Utilisez le mode utilisateur npm pour les installations globales
hi: वैश्विक इंस्टॉल के लिए npm यूज़र मोड उपयोग करें
ja: グローバルインストールに npm ユーザーモードを使用
pt: Use o modo de usuário npm para instalações globais
ru: Использовать пользовательский режим npm для глобальных установок
si: ගෝලීය ස්ථාපන සඳහා npm පරිශීලක ආකාරය භාවිතා කරන්න
tr: Genel kurulumlar için npm kullanıcı modunu kullan
zh: 全局安装使用 npm 用户模式

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
ja: ユーザー
pt: Usuário
ru: Пользователь
si: පරිශීලක
tr: Kullanıcı
zh: 用户

source: User Account
de: Benutzerkonto
es: Cuenta de usuario
fr: Compte utilisateur
hi: उपयोगकर्ता खाता
ja: ユーザーアカウント
pt: Conta de usuário
ru: Учётная запись
si: පරිශීලක ගිණුම
tr: Kullanıcı Hesabı
zh: 用户账户

source: Verifies reachability of the AUR RPC endpoint used to resolve packages from the AUR source.
de: Prüft die Erreichbarkeit des AUR-RPC-Endpunkts, der zum Auflösen von Paketen aus der AUR-Quelle verwendet wird.
es: Verifica la accesibilidad del punto de acceso RPC de AUR usado para resolver paquetes de la fuente AUR.
fr: Vérifie l'accessibilité du point de terminaison RPC AUR utilisé pour résoudre les paquets depuis la source AUR.
hi: AUR स्रोत से पैकेज हल करने के लिए उपयोग किए जाने वाले AUR RPC एंडपॉइंट की पहुंच सत्यापित करता है।
ja: AUR ソースからパッケージを解決するために使用される AUR RPC エンドポイントの到達可能性を検証します。
pt: Verifica a acessibilidade do endpoint RPC AUR usado para resolver pacotes da fonte AUR.
ru: Проверяет доступность конечной точки AUR RPC, используемой для поиска пакетов из источника AUR.
si: AUR මූලාශ්‍රයෙන් පැකේජ විසඳීමට භාවිතා කරන AUR RPC අන්ත ලක්ෂ්‍යයේ ළඟා වීමේ හැකියාව සත්‍යාපනය කරයි.
tr: AUR kaynağından paketlerin çözümlenmesinde kullanılan AUR RPC uç noktasının erişilebilirliğini doğrular.
zh: 验证用于从 AUR 来源解析软件包的 AUR RPC 端点是否可达。

source: Verify SSL certificates
de: SSL-Zertifikate überprüfen
es: Verificar certificados SSL
fr: Vérifier les certificats SSL
hi: SSL प्रमाणपत्र सत्यापित करें
ja: SSL 証明書を検証
pt: Verificar certificados SSL
ru: Проверять SSL-сертификаты
si: SSL සහතික සත්‍යාපනය කරන්න
tr: SSL sertifikalarını doğrula
zh: 验证 SSL 证书

source: Version
es: Versión
hi: संस्करण
ja: バージョン
pt: Versão
ru: Версия
si: අනුවාදය
tr: Sürüm
zh: 版本

source: Version (Latest)
de: Version (neueste)
es: Versión (más reciente)
fr: Version (la plus récente)
hi: संस्करण (नवीनतम)
ja: バージョン（新しい順）
pt: Versão (mais recente)
ru: Версия (последняя)
si: අනුවාදය (නවතම)
tr: Sürüm (En Yeni)
zh: 版本（最新）

source: Version (Oldest)
de: Version (älteste)
es: Versión (más antigua)
fr: Version (la plus ancienne)
hi: संस्करण (सबसे पुराना)
ja: バージョン（古い順）
pt: Versão (mais antiga)
ru: Версия (самая старая)
si: අනුවාදය (පැරණිම)
tr: Sürüm (En Eski)
zh: 版本（最早）

source: Version history and changes
de: Versionshistorie und Änderungen
es: Historial de versiones y cambios
fr: Historique des versions et modifications
hi: संस्करण इतिहास और परिवर्तन
ja: バージョン履歴と変更
pt: Histórico de versões e alterações
ru: История версий и изменения
si: අනුවාද ඉතිහාසය සහ වෙනස්කම්
tr: Sürüm geçmişi ve değişiklikler
zh: 版本历史和变更

source: Version information, links, and system details
de: Versionsinformationen, Links und Systemdetails
es: Información de versión, enlaces y detalles del sistema
fr: Informations de version, liens et détails système
hi: संस्करण जानकारी, लिंक और सिस्टम विवरण
ja: バージョン情報、リンク、システム詳細
pt: Informações de versão, links e detalhes do sistema
ru: Информация о версии, ссылки и сведения о системе
si: අනුවාද තොරතුරු, සබැඳි සහ පද්ධති විස්තර
tr: Sürüm bilgisi, bağlantılar ve sistem ayrıntıları
zh: 版本信息、链接和系统详情

source: Version {version}
es: Versión {version}
hi: संस्करण {version}
ja: バージョン {version}
pt: Versão {version}
ru: Версия {version}
si: අනුවාදය {version}
tr: Sürüm {version}
zh: 版本 {version}

source: Version, edition and project links
de: Version, Edition und Projektlinks
es: Versión, edición y enlaces del proyecto
fr: Version, édition et liens du projet
hi: संस्करण, संस्करण-प्रकार और प्रोजेक्ट लिंक
ja: バージョン、エディション、プロジェクトリンク
pt: Versão, edição e links do projeto
ru: Версия, выпуск и ссылки на проект
si: අනුවාදය, සංස්කරණය සහ ව්‍යාපෘති සබැඳි
tr: Sürüm, basım ve proje bağlantıları
zh: 版本、版次和项目链接

source: View All Releases on GitHub ↗
de: Alle Veröffentlichungen auf GitHub ansehen ↗
es: Ver todas las versiones en GitHub ↗
fr: Voir toutes les versions sur GitHub ↗
hi: GitHub पर सभी रिलीज़ देखें ↗
ja: GitHub で全リリースを表示 ↗
pt: Ver todas as versões no GitHub ↗
ru: Просмотреть все релизы на GitHub ↗
si: GitHub හි සියලු නිකුතු බලන්න ↗
tr: GitHub'da Tüm Sürümleri Görüntüle ↗
zh: 在 GitHub 上查看所有版本 ↗

source: View Changes
de: Änderungen ansehen
es: Ver cambios
fr: Voir les modifications
hi: परिवर्तन देखें
ja: 変更を表示
pt: Ver alterações
ru: Просмотреть изменения
si: වෙනස්කම් බලන්න
tr: Değişiklikleri Görüntüle
zh: 查看变更

source: View Details
de: Details ansehen
es: Ver detalles
fr: Voir les détails
hi: विवरण देखें
ja: 詳細を表示
pt: Ver detalhes
ru: Просмотреть детали
si: විස්තර බලන්න
tr: Ayrıntıları Görüntüle
zh: 查看详情

source: View Logs
de: Protokolle ansehen
es: Ver registros
fr: Voir les journaux
hi: लॉग देखें
ja: ログを表示
pt: Ver logs
ru: Просмотреть журналы
si: ලොග බලන්න
tr: Günlükleri Görüntüle
zh: 查看日志

source: View PKGBUILD
de: PKGBUILD ansehen
es: Ver PKGBUILD
fr: Voir le PKGBUILD
hi: PKGBUILD देखें
ja: PKGBUILD を表示
pt: Ver PKGBUILD
ru: Просмотреть PKGBUILD
si: PKGBUILD බලන්න
tr: PKGBUILD'ı Görüntüle
zh: 查看 PKGBUILD

source: View in browser
de: Im Browser ansehen
es: Ver en el navegador
fr: Voir dans le navigateur
hi: ब्राउज़र में देखें
ja: ブラウザで表示
pt: Ver no navegador
ru: Открыть в браузере
si: බ්‍රවුසරයේ බලන්න
tr: Tarayıcıda görüntüle
zh: 在浏览器中查看

source: Volumes
es: Volúmenes
hi: वॉल्यूम
ja: ボリューム
ru: Тома
si: වෙළුම්
tr: Birimler
zh: 卷

source: Volumes & networks
de: Volumes & Netzwerke
es: Volúmenes y redes
fr: Volumes et réseaux
hi: वॉल्यूम और नेटवर्क
ja: ボリュームとネットワーク
pt: Volumes e redes
ru: Тома и сети
si: වෙළුම් සහ ජාල
tr: Birimler ve ağlar
zh: 卷与网络

source: WARNED · NOT BLOCKED
de: GEWARNT · NICHT BLOCKIERT
es: ADVERTIDO · NO BLOQUEADO
fr: AVERTI · NON BLOQUÉ
hi: चेतावनी · अवरुद्ध नहीं
ja: 警告済み · ブロックされていません
pt: AVISADO · NÃO BLOQUEADO
ru: ПРЕДУПРЕЖДЕН · НЕ ЗАБЛОКИРОВАН
si: අනතුරු අඟවා ඇත · අවහිර නොකර ඇත
tr: UYARILDI · ENGELLENMEDİ
zh: 已警告 · 未阻止

source: WARNING
de: WARNUNG
es: ADVERTENCIA
fr: AVERTISSEMENT
hi: चेतावनी
ja: 警告
pt: AVISO
ru: ПРЕДУПРЕЖДЕНИЕ
si: අනතුරු ඇඟවීම
tr: UYARI
zh: 警告

source: WHAT YOU CAN DO
de: WAS SIE TUN KÖNNEN
es: QUÉ PUEDES HACER
fr: CE QUE VOUS POUVEZ FAIRE
hi: आप क्या कर सकते हैं
ja: できること
pt: O QUE VOCÊ PODE FAZER
ru: ЧТО ВЫ МОЖЕТЕ СДЕЛАТЬ
si: ඔබට කළ හැකි දේ
tr: NELER YAPABİLİRSİNİZ
zh: 你可以做什么

source: Want to improve NeoArch?
de: Möchten Sie NeoArch verbessern?
es: ¿Quieres mejorar NeoArch?
fr: Vous voulez améliorer NeoArch ?
hi: NeoArch सुधारना चाहते हैं?
ja: NeoArch を改善しませんか？
pt: Quer melhorar o NeoArch?
ru: Хотите улучшить NeoArch?
si: NeoArch වැඩිදියුණු කිරීමට අවශ්‍යද?
tr: NeoArch'ı geliştirmek ister misiniz?
zh: 想改进 NeoArch 吗？

source: Warned, not blocked
de: Gewarnt, nicht blockiert
es: Advertido, no bloqueado
fr: Averti, non bloqué
hi: चेतावनी दी गई, अवरुद्ध नहीं
ja: 警告済み、ブロックされていません
pt: Avisado, não bloqueado
ru: Предупреждён, не заблокирован
si: අනතුරු අඟවා ඇත, අවහිර නොකර ඇත
tr: Uyarıldı, engellenmedi
zh: 已警告，未阻止

source: Wed
de: Mi
es: mié
fr: Mer
hi: बुध
ja: 水
pt: Qua
ru: Ср
si: බදාදා
tr: Çar
zh: 周三

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
hi: स्वागत है
ja: ようこそ
pt: Bem-vindo
ru: Добро пожаловать
si: සාදරයෙන් පිළිගනිමු
tr: Hoş geldiniz
zh: 欢迎

source: What NeoArch can reach, what it runs, and what it asks before it acts
de: Was NeoArch erreichen kann, was es ausführt und was es vor einer Aktion fragt
es: A qué puede acceder NeoArch, qué ejecuta y qué pide antes de actuar
fr: Ce que NeoArch peut atteindre, ce qu'il exécute et ce qu'il demande avant d'agir
hi: NeoArch क्या तक पहुंच सकता है, क्या चलाता है, और कार्य करने से पहले क्या पूछता है
ja: NeoArch が到達できるもの、実行するもの、行動前に尋ねること
pt: O que o NeoArch pode alcançar, o que executa e o que pede antes de agir
ru: К чему NeoArch имеет доступ, что он запускает и о чём спрашивает перед действием
si: NeoArch හට ළඟා විය හැක්කේ කුමකටද, එය ධාවනය කරන්නේ කුමක්ද, සහ ක්‍රියා කිරීමට පෙර එය අසන්නේ කුමක්ද
tr: NeoArch nelere ulaşabilir, neleri çalıştırır ve harekete geçmeden önce ne sorar
zh: NeoArch 能访问什么、运行什么，以及在行动前会征求什么

source: What's New
de: Was ist neu
es: Novedades
fr: Nouveautés
hi: क्या नया है
ja: 新着情報
pt: Novidades
ru: Что нового
si: අලුත් මොනවාද
tr: Ne var ne yok
zh: 新内容

source: What's New in NeoArch {version}
de: Neues in NeoArch {version}
es: Novedades en NeoArch {version}
fr: Nouveautés de NeoArch {version}
hi: NeoArch {version} में क्या नया है
ja: NeoArch {version} の新着情報
pt: Novidades no NeoArch {version}
ru: Что нового в NeoArch {version}
si: NeoArch {version} හි අලුත් මොනවාද
tr: NeoArch {version} içindeki yenilikler
zh: NeoArch {version} 中的新内容

source: When a package installation or removal finishes.
de: Wenn eine Paketinstallation oder -entfernung abgeschlossen ist.
es: Cuando termina la instalación o eliminación de un paquete.
fr: Lorsqu'une installation ou une suppression de paquet se termine.
hi: जब पैकेज स्थापना या हटाना समाप्त हो।
ja: パッケージのインストールまたは削除が終了したとき。
pt: Quando uma instalação ou remoção de pacote termina.
ru: Когда завершается установка или удаление пакета.
si: පැකේජ ස්ථාපනයක් හෝ ඉවත් කිරීමක් අවසන් වූ විට.
tr: Bir paket kurulumu veya kaldırma işlemi bittiğinde.
zh: 当软件包安装或移除完成时。

source: When an operation fails or emits warnings.
de: Wenn ein Vorgang fehlschlägt oder Warnungen ausgibt.
es: Cuando una operación falla o emite advertencias.
fr: Lorsqu'une opération échoue ou émet des avertissements.
hi: जब कोई कार्य विफल हो या चेतावनी दे।
ja: 操作が失敗したとき、または警告を発したとき。
pt: Quando uma operação falha ou emite avisos.
ru: Когда операция падает или выдаёт предупреждения.
si: මෙහෙයුමක් අසාර්ථක වූ විට හෝ අනතුරු ඇඟවීම් නිකුත් කළ විට.
tr: Bir işlem başarısız olduğunda veya uyarı verdiğinde.
zh: 当操作失败或发出警告时。

source: When new system and package updates are ready.
de: Wenn neue System- und Paketupdates bereitstehen.
es: Cuando hay nuevas actualizaciones del sistema y de paquetes.
fr: Quand de nouvelles mises à jour système et paquets sont prêtes.
hi: जब नए सिस्टम और पैकेज अपडेट उपलब्ध हों।
ja: 新しいシステムとパッケージのアップデートが利用可能なとき。
pt: Quando novas atualizações de sistema e pacotes estão prontas.
ru: Когда готовы новые обновления системы и пакетов.
si: නව පද්ධති සහ පැකේජ යාවත්කාලීන සූදානම් වූ විට.
tr: Yeni sistem ve paket güncellemeleri hazır olduğunda.
zh: 当新的系统和软件包更新就绪时。

source: When packages ship new configs, the old one is kept as .pacnew.
de: Wenn Pakete neue Konfigurationen liefern, wird die alte als .pacnew behalten.
es: Cuando los paquetes incluyen configuraciones nuevas, la anterior se conserva como .pacnew.
fr: Lorsque les paquets fournissent de nouveaux fichiers de configuration, l'ancien est conservé en tant que .pacnew.
hi: जब पैकेज नए कॉन्फ़िग भेजते हैं, पुराने को .pacnew के रूप में रखा जाता है।
ja: パッケージが新しい設定を提供する場合、古い設定は .pacnew として保持されます。
pt: Quando os pacotes fornecem novas configurações, a antiga é mantida como .pacnew.
ru: Когда пакеты поставляют новые конфиги, старые сохраняются как .pacnew.
si: පැකේජ නව වින්යාස එවන විට, පැරණි එක .pacnew ලෙස තබා ගනී.
tr: Paketler yeni yapılandırmalar getirdiğinde eskisi .pacnew olarak tutulur.
zh: 当软件包附带新配置时，旧配置会以 .pacnew 形式保留。

source: Window corner radius
de: Fensterecken-Radius
es: Radio de las esquinas de la ventana
fr: Rayon des coins de fenêtre
hi: विंडो कोने की त्रिज्या
ja: ウィンドウの角の半径
pt: Raio dos cantos da janela
ru: Радиус углов окна
si: කවුළු කෙළවර අරය
tr: Pencere köşe yarıçapı
zh: 窗口圆角半径

source: Window frame
de: Fensterrahmen
es: Marco de la ventana
fr: Cadre de fenêtre
hi: विंडो फ्रेम
ja: ウィンドウフレーム
pt: Moldura da janela
ru: Рамка окна
si: කවුළු රාමුව
tr: Pencere çerçevesi
zh: 窗口框架

source: Window transparency
de: Fenster-Transparenz
es: Transparencia de la ventana
fr: Transparence de la fenêtre
hi: विंडो पारदर्शिता
ja: ウィンドウの透明度
pt: Transparência da janela
ru: Прозрачность окна
si: කවුළු විනිවිදභාවය
tr: Pencere saydamlığı
zh: 窗口透明度

source: How much the desktop shows through the window body.
de: Wie stark der Desktop durch den Fensterkörper scheint.
es: Cuánto deja ver el cuerpo de la ventana del escritorio.
fr: À quel point le bureau transparaît dans le corps de la fenêtre.
hi: विंडो बॉडी से डेस्कटॉप कितना दिखता है।
ja: ウィンドウ本体からデスクトップが透けて見える度合い。
pt: O quanto a área de trabalho aparece através do corpo da janela.
ru: Насколько сквозь тело окна просвечивает рабочий стол.
si: කවුළු ශරීරය හරහා ඩෙස්ක්ටොප් එක කොපමණ පෙනේද.
tr: Masaüstünün pencere gövdesinden ne kadar göründüğü.
zh: 窗口主体中桌面透出多少。

source: You appear to be offline. Search results may be incomplete and installations may fail.
de: Sie scheinen offline zu sein. Suchergebnisse könnten unvollständig sein und Installationen fehlschlagen.
es: Parece que estás sin conexión. Los resultados de búsqueda pueden estar incompletos y las instalaciones pueden fallar.
fr: Vous semblez être hors ligne. Les résultats de recherche peuvent être incomplets et les installations peuvent échouer.
hi: आप ऑफ़लाइन प्रतीत होते हैं। खोज परिणाम अधूरे हो सकते हैं और इंस्टॉल विफल हो सकते हैं।
ja: オフラインのようです。検索結果が不完全になる可能性があり、インストールに失敗する場合があります。
pt: Você parece estar offline. Os resultados da pesquisa podem ficar incompletos e as instalações podem falhar.
ru: Похоже, вы офлайн. Результаты поиска могут быть неполными, а установки могут не удаться.
si: ඔබ නොබැඳි බව පෙනේ. සෙවුම් ප්‍රතිඵල අසම්පූර්ණ විය හැකි අතර ස්ථාපන අසාර්ථක විය හැක.
tr: Çevrimdışı görünüyorsunuz. Arama sonuçları eksik olabilir ve kurulumlar başarısız olabilir.
zh: 你似乎处于离线状态。搜索结果可能不完整，安装可能失败。

source: You picked {selected} of {available} available updates. On Arch, packages are built against the latest libraries — a partial upgrade can desync libraries from their apps and break your system. It’s recommended to do a full system upgrade instead.
de: Sie haben {selected} von {available} verfügbaren Updates ausgewählt. Unter Arch werden Pakete gegen die neuesten Bibliotheken gebaut — ein Teil-Upgrade kann Bibliotheken von ihren Apps entkoppeln und Ihr System beschädigen. Stattdessen wird ein vollständiges System-Upgrade empfohlen.
es: Has elegido {selected} de {available} actualizaciones disponibles. En Arch, los paquetes se compilan con las últimas bibliotecas: una actualización parcial puede desincronizar las bibliotecas de sus aplicaciones y romper el sistema. Se recomienda realizar una actualización completa del sistema.
fr: Vous avez choisi {selected} mises à jour disponibles sur {available}. Sur Arch, les paquets sont construits contre les bibliothèques les plus récentes — une mise à niveau partielle peut désynchroniser les bibliothèques de leurs applications et casser votre système. Il est recommandé d'effectuer plutôt une mise à niveau complète du système.
hi: आपने {available} उपलब्ध अपडेट में से {selected} चुने। Arch में, पैकेज नवीनतम लाइब्रेरी के विरुद्ध बनाए जाते हैं — आंशिक अपग्रेड लाइब्रेरी को उनके ऐप्स से अलग कर सकता है और आपका सिस्टम तोड़ सकता है। इसके बजाय पूर्ण सिस्टम अपग्रेड करने की अनुशंसा की जाती है।
ja: 利用可能な {available} 件の更新のうち {selected} 件を選択しました。Arch では、パッケージは最新のライブラリに対してビルドされます。部分的なアップグレードはライブラリとアプリの間にずれを生じ、システムを壊す可能性があります。 代わりに完全なシステムアップグレードを行うことをお勧めします。
pt: Você escolheu {selected} de {available} atualizações disponíveis. No Arch, os pacotes são compilados contra as bibliotecas mais recentes — uma atualização parcial pode dessincronizar bibliotecas de seus aplicativos e quebrar seu sistema. É recomendado fazer uma atualização completa do sistema em vez disso.
ru: Вы выбрали {selected} из {available} доступных обновлений. В Arch пакеты собираются под новейшие библиотеки — частичное обновление может рассогласовать библиотеки с их приложениями и сломать систему. Рекомендуется вместо этого выполнить полное обновление системы.
si: ඔබ ලබා ගත හැකි {available} යාවත්කාලීනවලින් {selected} තෝරාගෙන ඇත. Arch හි, පැකේජ නවතම පුස්තකාලවලට එරෙහිව ගොඩනගා ඇත — අර්ධ උත්ශ්‍රේණියක් පුස්තකාල ඒවායේ යෙදුම් වලින් ඉවත් කළ හැකි අතර ඔබේ පද්ධතිය කැඩීමට හේතු විය හැක. ඒ වෙනුවට සම්පූර්ණ පද්ධති උත්ශ්‍රේණියක් සිදු කිරීම නිර්දේශ කෙරේ.
tr: {available} mevcut güncellemeden {selected} tanesini seçtiniz. Arch'ta paketler en son kütüphanelere göre derlenir — kısmi bir yükseltme kütüphaneleri uygulamalarından ayırabilir ve sisteminizi bozabilir. Bunun yerine tam sistem yükseltmesi yapmanız önerilir.
zh: 你选择了 {available} 个可用更新中的 {selected} 个。在 Arch 上，软件包是针对最新库构建的 — 部分升级可能使库与其应用不同步并损坏系统。 建议改为进行完整的系统升级。

source: Your Projects
de: Ihre Projekte
es: Tus proyectos
fr: Vos projets
hi: आपके प्रोजेक्ट
ja: あなたのプロジェクト
pt: Seus projetos
ru: Ваши проекты
si: ඔබේ ව්‍යාපෘති
tr: Projeleriniz
zh: 你的项目

source: Your bundle is empty
de: Ihr Bundle ist leer
es: Tu paquete está vacío
fr: Votre bundle est vide
hi: आपका बंडल खाली है
ja: バンドルは空です
pt: Seu bundle está vazio
ru: Ваш набор пуст
si: ඔබේ bundle හිස්ය
tr: Grubunuz boş
zh: 你的捆绑包为空

source: Your starting point — search every source and watch what happens on your system.
de: Ihr Ausgangspunkt — suchen Sie in jeder Quelle und beobachten Sie, was auf Ihrem System passiert.
es: Tu punto de partida: busca en todas las fuentes y observa lo que ocurre en tu sistema.
fr: Votre point de départ — recherchez dans chaque source et observez ce qui se passe sur votre système.
hi: आपका आरंभ बिंदु — हर स्रोत खोजें और देखें कि आपके सिस्टम पर क्या होता है।
ja: 出発点 — すべてのソースを検索し、システムで何が起きるかを見守りましょう。
pt: Seu ponto de partida — pesquise em cada fonte e observe o que acontece no seu sistema.
ru: Ваша отправная точка — ищите по всем источникам и наблюдайте, что происходит в системе.
si: ඔබේ ආරම්භක ලක්ෂ්‍යය — සෑම ප්‍රභවයකම සොයන්න සහ ඔබේ පද්ධතියට සිදුවන දේ බලන්න.
tr: Başlangıç noktanız — her kaynağı arayın ve sisteminizde neler olduğunu izleyin.
zh: 你的起点 — 搜索每个来源，观察系统上发生的事情。

source: Your system is up to date
de: Ihr System ist auf dem neuesten Stand
es: Tu sistema está al día
fr: Votre système est à jour
hi: आपका सिस्टम अद्यतित है
ja: システムは最新です
pt: Seu sistema está atualizado
ru: Ваша система актуальна
si: ඔබේ පද්ධතිය යාවත්කාලීනයි
tr: Sisteminiz güncel
zh: 你的系统是最新的

source: across all sources
de: über alle Quellen
es: en todas las fuentes
fr: à travers toutes les sources
hi: सभी स्रोतों में
ja: 全ソースで
pt: entre todas as fontes
ru: по всем источникам
si: සියලු මූලාශ්‍ර හරහා
tr: tüm kaynaklarda
zh: 跨所有来源

source: e.g. 127.0.0.1 or proxy.example.com
de: z. B. 127.0.0.1 oder proxy.example.com
es: p. ej. 127.0.0.1 o proxy.example.com
fr: p. ex. 127.0.0.1 ou proxy.example.com
hi: जैसे 127.0.0.1 या proxy.example.com
ja: 例：127.0.0.1 または proxy.example.com
pt: ex.: 127.0.0.1 ou proxy.example.com
ru: напр. 127.0.0.1 или proxy.example.com
si: උදා: 127.0.0.1 හෝ proxy.example.com
tr: ör. 127.0.0.1 veya proxy.example.com
zh: 例如 127.0.0.1 或 proxy.example.com

source: everything looks good
de: alles sieht gut aus
es: todo se ve bien
fr: tout semble bon
hi: सब कुछ ठीक लगता है
ja: すべて問題ありません
pt: tudo parece bem
ru: всё выглядит хорошо
si: සියල්ල හොඳින් පෙනේ
tr: her şey iyi görünüyor
zh: 一切正常

source: keep your system updated
de: halten Sie Ihr System aktuell
es: mantén tu sistema actualizado
fr: gardez votre système à jour
hi: अपने सिस्टम को अद्यतित रखें
ja: システムを最新に保ちます
pt: mantenha seu sistema atualizado
ru: держите систему в актуальном состоянии
si: ඔබේ පද්ධතිය යාවත්කාලීනව තබා ගන්න
tr: sisteminizi güncel tutun
zh: 保持系统更新

source: not installed
de: nicht installiert
es: no instalado
fr: non installé
hi: इंस्टॉल नहीं
ja: 未インストール
pt: não instalado
ru: не установлено
si: ස්ථාපිත නොවේ
tr: kurulu değil
zh: 未安装

source: pacman ParallelDownloads:
es: ParallelDownloads de pacman:
si: pacman යාවත්කාලීන බාගැනීම්:

source: sec
de: Sek.
es: seg
fr: s
hi: सेकंड
ja: 秒
pt: s
ru: сек
si: තත්
tr: sn
zh: 秒

source: seconds
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
ja: 秒
pt: segundos
ru: секунд
si: තත්පර
tr: saniye
zh: 秒

source: versions per package
de: Versionen pro Paket
es: versiones por paquete
fr: versions par paquet
hi: प्रति पैकेज संस्करण
ja: パッケージあたりのバージョン数
pt: versões por pacote
ru: версий на пакет
si: එක් පැකේජයකට අනුවාද
tr: paket başına sürüm
zh: 每个软件包的版本
