Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Pre-update snapshot created: {comment}
de: Snapshot vor dem Update erstellt: {comment}
es: Instantánea previa a la actualización creada: {comment}
fr: Instantané pré-version créé : {comment}
hi: अपडेट-पूर्व स्नैपशॉट बनाया गया: {comment}
ja: 更新前スナップショットを作成しました: {comment}
pt: Snapshot pré-atualização criado: {comment}
ru: Снимок перед обновлением создан: {comment}
si: යාවත්කාලීන-පූර්ව ස්නැප්ෂොටය සාදන ලදී: {comment}
tr: Güncelleme öncesi örnek görüntü oluşturuldu: {comment}
zh: 更新前快照已创建：{comment}

source: Remove hooks
de: Hooks entfernen
es: Eliminar hooks
fr: Retirer les hooks
hi: हुक हटाएँ
ja: フックを削除
pt: Remover hooks
ru: Удалить хуки
si: කොකු ඉවත් කරන්න
tr: Kancaları kaldır
zh: 移除钩子

source: Restoring snapshot...
de: Snapshot wird wiederhergestellt…
es: Restaurando instantánea...
fr: Restauration de l'instantané…
hi: स्नैपशॉट बहाल कर रहा है…
ja: スナップショットを復元中…
pt: Restaurando snapshot…
ru: Восстановление снимка…
si: ස්නැප්ෂොටය ප්‍රතිස්ථාපනය කරමින්…
tr: Örnek görüntü geri yükleniyor…
zh: 正在还原快照…

source: Rollback initiated for snapshot #{num}. Reboot to complete.
de: Rollback für Snapshot #{num} eingeleitet. Zum Abschluss neu starten.
es: Reversión iniciada para la instantánea #{num}. Reinicia para completar.
fr: Restauration lancée pour l'instantané #{num}. Redémarrez pour terminer.
hi: स्नैपशॉट #{num} के लिए रोलबैक आरंभ किया गया। पूर्ण करने के लिए रिबूट करें।
ja: スナップショット #{num} のロールバックを開始しました。完了するには再起動してください。
pt: Rollback iniciado para o snapshot #{num}. Reinicie para concluir.
ru: Откат инициирован для снимка #{num}. Для завершения перезагрузитесь.
si: ස්නැප්ෂොටය #{num} සඳහා ප්‍රතිචලනය ආරම්භ කරන ලදී. නිම කිරීමට නැවත ආරම්භ කරන්න.
tr: #{num} örnek görüntüsü için geri alma başlatıldı. Tamamlamak için yeniden başlatın.
zh: 已为快照 #{num} 启动回滚。重启以完成。

source: Select Snapshot to Restore
de: Wiederherzustellenden Snapshot auswählen
es: Selecciona la instantánea a restaurar
fr: Sélectionner l'instantané à restaurer
hi: बहाल करने के लिए स्नैपशॉट चुनें
ja: 復元するスナップショットを選択
pt: Selecionar snapshot a restaurar
ru: Выбрать снимок для восстановления
si: ප්‍රතිස්ථාපනයට ස්නැප්ෂොටයක් තෝරන්න
tr: Geri yüklenecek örnek görüntüyü seçin
zh: 选择要还原的快照

source: Select a snapshot to restore the system to:
de: Wählen Sie einen Snapshot, auf den das System zurückgesetzt werden soll:
es: Selecciona una instantánea para restaurar el sistema:
fr: Sélectionnez un instantané vers lequel restaurer le système :
hi: सिस्टम को बहाल करने के लिए एक स्नैपशॉट चुनें:
ja: システムを復元するスナップショットを選択してください:
pt: Selecione um snapshot para restaurar o sistema a ele:
ru: Выберите снимок, к которому восстановить систему:
si: පද්ධතිය ප්‍රතිස්ථාපනය කිරීමට ස්නැප්ෂොටයක් තෝරන්න:
tr: Sistemin geri yükleneceği bir örnek görüntü seçin:
zh: 选择要将系统还原到的快照：

source: Snapper Not Available
de: Snapper nicht verfügbar
es: Snapper no disponible
fr: Snapper indisponible
hi: Snapper उपलब्ध नहीं
ja: Snapper が利用できません
pt: Snapper indisponível
ru: Snapper недоступен
si: Snapper ලබා ගත නොහැක
tr: Snapper kullanılamıyor
zh: Snapper 不可用

source: Snapper needs a BTRFS filesystem and a configuration.
de: Snapper benötigt ein BTRFS-Dateisystem und eine Konfiguration.
es: Snapper requiere un sistema de archivos BTRFS y una configuración.
fr: Snapper nécessite un système de fichiers BTRFS et une configuration.
hi: Snapper को BTRFS फ़ाइलसिस्टम और एक कॉन्फ़िगरेशन चाहिए।
ja: Snapper には BTRFS ファイルシステムと設定が必要です。
pt: O Snapper precisa de um sistema de arquivos BTRFS e de uma configuração.
ru: Snapper нужна файловая система BTRFS и конфигурация.
si: Snapper සඳහා BTRFS ගොනු පද්ධතියක් සහ වින්‍යාසයක් අවශ්‍යයි.
tr: Snapper bir BTRFS dosya sistemi ve bir yapılandırma gerektirir.
zh: Snapper 需要 BTRFS 文件系统和配置。

source: Snapper needs a BTRFS filesystem, the 'snapper' tool and a configuration. Create one with: sudo snapper create-config /
de: Snapper benötigt ein BTRFS-Dateisystem, das Werkzeug „snapper“ und eine Konfiguration. Eine erstellen mit: sudo snapper create-config /
es: Snapper requiere un sistema de archivos BTRFS, la herramienta 'snapper' y una configuración. Crea una con: sudo snapper create-config /
fr: Snapper nécessite un système de fichiers BTRFS, l'outil « snapper » et une configuration. Créez-en une avec : sudo snapper create-config /
hi: Snapper को BTRFS फ़ाइलसिस्टम, 'snapper' उपकरण और एक कॉन्फ़िगरेशन चाहिए। बनाएँ: sudo snapper create-config /
ja: Snapper には BTRFS ファイルシステム、'snapper' ツール、設定が必要です。作成方法: sudo snapper create-config /
pt: O Snapper precisa de um sistema de arquivos BTRFS, da ferramenta 'snapper' e de uma configuração. Crie uma com: sudo snapper create-config /
ru: Snapper нужна файловая система BTRFS, инструмент 'snapper' и конфигурация. Создайте её: sudo snapper create-config /
si: Snapper සඳහා BTRFS ගොනු පද්ධතියක්, 'snapper' මෙවලම සහ වින්‍යාසයක් අවශ්‍යයි. එකක් සාදන්න: sudo snapper create-config /
tr: Snapper bir BTRFS dosya sistemi, 'snapper' aracı ve bir yapılandırma gerektirir. Bir tane oluşturun: sudo snapper create-config /
zh: Snapper 需要 BTRFS 文件系统、'snapper' 工具和配置。创建方法：sudo snapper create-config /

source: Snapshot
es: Instantánea
fr: Instantané
hi: स्नैपशॉट
ja: スナップショット
ru: Снимок
si: ස්නැප්ෂොටය
tr: Örnek görüntü
zh: 快照

source: Snapshot created successfully: {comment}
de: Snapshot erfolgreich erstellt: {comment}
es: Instantánea creada correctamente: {comment}
fr: Instantané créé avec succès : {comment}
hi: स्नैपशॉट सफलतापूर्वक बनाया गया: {comment}
ja: スナップショットを作成しました: {comment}
pt: Snapshot criado com sucesso: {comment}
ru: Снимок успешно создан: {comment}
si: ස්නැප්ෂොටය සාර්ථකව සාදන ලදී: {comment}
tr: Örnek görüntü başarıyla oluşturuldu: {comment}
zh: 快照创建成功：{comment}

source: Snapshot tool
es: Herramienta de instantáneas

source: Snapshots
es: Instantáneas
fr: Instantanés
hi: स्नैपशॉट
ja: スナップショット
ru: Снимки
si: ස්නැප්ෂොට
tr: Örnek görüntüler
zh: 快照

source: This will delete old snapshots to free up disk space. Keep only the 2 most recent snapshots? This action cannot be undone.
de: Dies löscht alte Snapshots, um Speicherplatz freizugeben. Nur die 2 neuesten Snapshots behalten? Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará instantáneas antiguas para liberar espacio en disco. ¿Conservar solo las 2 instantáneas más recientes? Esta acción no se puede deshacer.
fr: Cela supprimera les anciens instantanés pour libérer de l'espace disque. Garder uniquement les 2 instantanés les plus récents ? Cette action ne peut pas être annulée.
hi: यह डिस्क स्थान मुक्त करने के लिए पुराने स्नैपशॉट हटाएगा। केवल 2 सबसे नए स्नैपशॉट रखें? यह कार्रवाई पूर्ववत नहीं की जा सकती।
ja: ディスク領域を解放するために古いスナップショットが削除されます。 最新のスナップショットのみ 2 つ保持しますか? この操作は取り消せません。
pt: Isso excluirá snapshots antigos para liberar espaço em disco. Manter apenas os 2 snapshots mais recentes? Esta ação não pode ser desfeita.
ru: Это удалит старые снимки, чтобы освободить место на диске. Оставить только 2 самых свежих снимка? Это действие нельзя отменить.
si: මෙය තැටි ඉඩ නිදහස් කිරීමට පැරණි ස්නැප්ෂොට මකයි. නවතම ස්නැප්ෂොට 2ක් පමණක් තබා ගන්නද? මෙම ක්‍රියාව ප්‍රතික්ෂේප කළ නොහැක.
tr: Bu, disk alanı boşaltmak için eski örnek görüntüleri silecek. Yalnızca en son 2 örnek görüntü korunsun mu? Bu işlem geri alınamaz.
zh: 这将删除旧快照以释放磁盘空间。 只保留最近的 2 个快照？ 此操作无法撤销。

source: This will roll back the system to snapper snapshot #{num}. Snapper switches the default subvolume; a reboot is required. Are you sure you want to proceed?
de: Dies setzt das System auf snapper-Snapshot #{num} zurück. Snapper wechselt das Standard-Subvolume; ein Neustart ist erforderlich. Wirklich fortfahren?
es: Esto revertirá el sistema a la instantánea de snapper #{num}. Snapper cambia el subvolumen predeterminado; se requiere reiniciar. ¿Seguro que quieres continuar?
fr: Cela rétablira le système vers l'instantané snapper #{num}. Snapper bascule le sous-volume par défaut ; un redémarrage est requis. Voulez-vous vraiment continuer ?
hi: यह सिस्टम को snapper स्नैपशॉट #{num} पर वापस ले जाएगा। Snapper डिफ़ॉल्ट सबवॉल्यूम बदलता है; रिबूट आवश्यक है। क्या आप आगे बढ़ना चाहते हैं?
ja: システムを snapper スナップショット #{num} にロールバックします。 Snapper がデフォルト サブボリュームを切り替えるため、再起動が必要です。 続行してもよろしいですか?
pt: Isso reverterá o sistema para o snapshot snapper #{num}. O Snapper alterna o subvolume padrão; é necessário reiniciar. Tem certeza de que deseja continuar?
ru: Это откатит систему к снимку snapper #{num}. Snapper переключит подтом по умолчанию; потребуется перезагрузка. Вы уверены, что хотите продолжить?
si: මෙය පද්ධතිය snapper ස්නැප්ෂොටය #{num} වෙත ප්‍රතිචලනය කරයි. Snapper පෙරනිමි උපපරිමාව මාරු කරයි; නැවත ආරම්භයක් අවශ්‍යයි. ඉදිරියට යාමට ඔබට විශ්වාසද?
tr: Bu, sistemi snapper örnek görüntüsü #{num} durumuna geri alacak. Snapper varsayılan alt birimi değiştirir; yeniden başlatma gerekir. Devam etmek istediğinize emin misiniz?
zh: 这将把系统回滚到 snapper 快照 #{num}。 Snapper 会切换默认子卷；需要重启。 确定要继续吗？

source: Which snapshot engine the buttons and pre-update snapshots use.
es: Qué motor de instantáneas usan los botones y las instantáneas previas a la actualización.

source: Ready — snapshots available
de: Bereit — Snapshots verfügbar
es: Listo: instantáneas disponibles
fr: Prêt — instantanés disponibles
hi: तैयार — स्नैपशॉट उपलब्ध
ja: 準備完了 — スナップショット利用可能
pt: Pronto — snapshots disponíveis
ru: Готово — снимки доступны
si: සූදානම් — ස්නැප්ෂොට තිබේ
tr: Hazır — örnek görüntüler mevcut
zh: 就绪——快照可用

source: Needs a BTRFS filesystem
de: Benötigt ein BTRFS-Dateisystem
es: Requiere un sistema de archivos BTRFS
fr: Nécessite un système de fichiers BTRFS
hi: BTRFS फ़ाइलसिस्टम चाहिए
ja: BTRFS ファイルシステムが必要
pt: Requer sistema de arquivos BTRFS
ru: Нужна файловая система BTRFS
si: BTRFS ගොනු පද්ධතියක් අවශ්‍යයි
tr: BTRFS dosya sistemi gerekir
zh: 需要 BTRFS 文件系统

source: Requires the 'snapper' tool
de: Benötigt das Werkzeug „snapper“
es: Requiere la herramienta 'snapper'
fr: Nécessite l'outil « snapper »
hi: ‘snapper’ उपकरण चाहिए
ja: 'snapper' ツールが必要
pt: Requer a ferramenta 'snapper'
ru: Требуется инструмент 'snapper'
si: 'snapper' මෙවලම අවශ්‍යයි
tr: 'snapper' aracı gerekir
zh: 需要 'snapper' 工具

source: Requires the 'timeshift' tool
de: Benötigt das Werkzeug „timeshift“
es: Requiere la herramienta 'timeshift'
fr: Nécessite l'outil « timeshift »
hi: ‘timeshift’ उपकरण चाहिए
ja: 'timeshift' ツールが必要
pt: Requer a ferramenta 'timeshift'
ru: Требуется инструмент 'timeshift'
si: 'timeshift' මෙවලම අවශ්‍යයි
tr: 'timeshift' aracı gerekir
zh: 需要 'timeshift' 工具

source: Needs a snapper config (sudo snapper create-config /)
de: Benötigt eine snapper-Konfiguration (sudo snapper create-config /)
es: Necesita una configuración de snapper (sudo snapper create-config /)
fr: Nécessite une configuration snapper (sudo snapper create-config /)
hi: snapper कॉन्फ़िग चाहिए (sudo snapper create-config /)
ja: snapper の設定が必要 (sudo snapper create-config /)
pt: Requer uma configuração do snapper (sudo snapper create-config /)
ru: Нужна конфигурация snapper (sudo snapper create-config /)
si: snapper වින්‍යාසයක් අවශ්‍යයි (sudo snapper create-config /)
tr: Bir snapper yapılandırması gerekir (sudo snapper create-config /)
zh: 需要 snapper 配置（sudo snapper create-config /）

source: Snapper setup is incomplete
de: Snapper-Einrichtung ist unvollständig
es: La configuración de Snapper está incompleta
fr: La configuration snapper est incomplète
hi: Snapper सेटअप अधूरा है
ja: Snapper の設定が不完全です
pt: A configuração do Snapper está incompleta
ru: Настройка Snapper неполная
si: Snapper පිහිටුවීම අසම්පූර්ණයි
tr: Snapper kurulumu eksik
zh: Snapper 配置不完整

source: Snapshot restoration initiated. System will reboot.
de: Wiederherstellung des Snapshots eingeleitet. Das System wird neu gestartet.
es: Restauración de instantánea iniciada. El sistema se reiniciará.
fr: Restauration de l'instantané lancée. Le système va redémarrer.
hi: स्नैपशॉट बहाली आरंभ की गई। सिस्टम रिबूट होगा।
ja: スナップショットの復元を開始しました。システムが再起動します。
pt: Restauração do snapshot iniciada. O sistema será reiniciado.
ru: Восстановление снимка инициировано. Система будет перезагружена.
si: ස්නැප්ෂොට ප්‍රතිස්ථාපනය ආරම්භ කරන ලදී. පද්ධතිය නැවත ආරම්භ වේ.
tr: Örnek görüntü geri yükleme başlatıldı. Sistem yeniden başlatılacak.
zh: 快照还原已启动。系统将重启。

source: Snapshot created successfully: {date}
de: Snapshot erfolgreich erstellt: {date}
es: Instantánea creada correctamente: {date}
fr: Instantané créé avec succès : {date}
hi: स्नैपशॉट सफलतापूर्वक बनाया गया: {date}
ja: スナップショットを作成しました: {date}
pt: Snapshot criado com sucesso: {date}
ru: Снимок успешно создан: {date}
si: ස්නැප්ෂොටය සාර්ථකව සාදන ලදී: {date}
tr: Örnek görüntü başarıyla oluşturuldu: {date}
zh: 快照创建成功：{date}

source: The snapshot did not appear in Timeshift's list. Command output: {out}
de: Der Snapshot erschien nicht in der Timeshift-Liste. Befehlsausgabe: {out}
es: La instantánea no aparece en la lista de Timeshift. Salida del comando: {out}
fr: L'instantané n'est pas apparu dans la liste de Timeshift. Sortie de la commande : {out}
hi: स्नैपशॉट Timeshift की सूची में नहीं दिखा। कमांड आउटपुट: {out}
ja: スナップショットが Timeshift の一覧に表示されませんでした。 コマンド出力: {out}
pt: O snapshot não apareceu na lista do Timeshift. Saída do comando: {out}
ru: Снимок не появился в списке Timeshift. Вывод команды: {out}
si: ස්නැප්ෂොටය Timeshift හි ලැයිස්තුවේ නොපෙනිණි. විධාන ප්‍රතිදානය: {out}
tr: Örnek görüntü Timeshift listesinde görünmedi. Komut çıktısı: {out}
zh: 快照未出现在 Timeshift 的列表中。 命令输出：{out}

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
hi: (खाली)
ja: (空)
pt: (vazio)
ru: (пусто)
si: (හිස්)
tr: (boş)
zh: (空)

source: Last snapshot: —
de: Letzter Snapshot: —
es: Última instantánea: —
fr: Dernier instantané : —
hi: अंतिम स्नैपशॉट: —
ja: 最終スナップショット: —
pt: Último snapshot: —
ru: Последний снимок: —
si: අවසන් ස්නැප්ෂොටය: —
tr: Son örnek görüntü: —
zh: 上次快照：—

source: Last snapshot: {date}
de: Letzter Snapshot: {date}
es: Última instantánea: {date}
fr: Dernier instantané : {date}
hi: अंतिम स्नैपशॉट: {date}
ja: 最終スナップショット: {date}
pt: Último snapshot: {date}
ru: Последний снимок: {date}
si: අවසන් ස්නැප්ෂොටය: {date}
tr: Son örnek görüntü: {date}
zh: 上次快照：{date}

source: Creating pre-update snapshot...
de: Snapshot vor dem Update wird erstellt…
es: Creando instantánea previa a la actualización...
fr: Création de l'instantané pré-version…
hi: अपडेट-पूर्व स्नैपशॉट बना रहा है…
ja: 更新前スナップショットを作成中…
pt: Criando snapshot pré-atualização…
ru: Создание снимка перед обновлением…
si: යාවත්කාලීන-පූර්ව ස්නැප්ෂොටය සාදමින්…
tr: Güncelleme öncesi örnek görüntü oluşturuluyor…
zh: 正在创建更新前快照…

source: Failed to create pre-update snapshot: {err}
de: Snapshot vor dem Update konnte nicht erstellt werden: {err}
es: No se pudo crear la instantánea previa a la actualización: {err}
fr: Échec de la création de l'instantané pré-version : {err}
hi: अपडेट-पूर्व स्नैपशॉट बनाने में विफल: {err}
ja: 更新前スナップショットの作成に失敗: {err}
pt: Falha ao criar snapshot pré-atualização: {err}
ru: Не удалось создать снимок перед обновлением: {err}
si: යාවත්කාලීන-පූර්ව ස්නැප්ෂොටය සෑදීමට අසමත්: {err}
tr: Güncelleme öncesi örnek görüntü oluşturulamadı: {err}
zh: 创建更新前快照失败：{err}

source: Error creating pre-update snapshot: {err}
de: Fehler beim Erstellen des Snapshots vor dem Update: {err}
es: Error al crear la instantánea previa a la actualización: {err}
fr: Erreur lors de la création de l'instantané pré-version : {err}
hi: अपडेट-पूर्व स्नैपशॉट बनाने में त्रुटि: {err}
ja: 更新前スナップショットの作成エラー: {err}
pt: Erro ao criar snapshot pré-atualização: {err}
ru: Ошибка создания снимка перед обновлением: {err}
si: යාවත්කාලීන-පූර්ව ස්නැප්ෂොටය සෑදීමේ දෝෂය: {err}
tr: Güncelleme öncesi örnek görüntü oluşturma hatası: {err}
zh: 创建更新前快照出错：{err}

source: Installing update-time hooks...
de: Update-Hooks werden installiert…
es: Instalando hooks de actualización...
fr: Installation des hooks de mise à jour…
hi: अपडेट-समय हुक स्थापित कर रहा है…
ja: 更新時フックをインストール中…
pt: Instalando hooks de atualização…
ru: Установка хуков обновлений…
si: යාවත්කාලීන-කාල කොකු ස්ථාපනය කරමින්…
tr: Güncelleme kancaları kuruluyor…
zh: 正在安装更新时钩子…

source: Removing update-time hooks...
de: Update-Hooks werden entfernt…
es: Eliminando hooks de actualización...
fr: Suppression des hooks de mise à jour…
hi: अपडेट-समय हुक हटा रहा है…
ja: 更新時フックを削除中…
pt: Removendo hooks de atualização…
ru: Удаление хуков обновлений…
si: යාවත්කාලීන-කාල කොකු ඉවත් කරමින්…
tr: Güncelleme kancaları kaldırılıyor…
zh: 正在移除更新时钩子…

source: Cancelling…
es: Cancelando…

source: Operation cancelled.
de: Vorgang abgebrochen.
es: Operación cancelada.
fr: Opération annulée.
hi: कार्य रद्द कर दिया गया।
ja: 操作がキャンセルされました。
pt: Operação cancelada.
ru: Операция отменена.
si: මෙහෙයුම අවලංගු කරන ලදී.
tr: İşlem iptal edildi.
zh: 操作已取消。

source: Another snapshot operation is already running.
de: Eine andere Snapshot-Operation läuft bereits.
es: Ya se está ejecutando otra operación de instantáneas.
fr: Une autre opération d'instantané est déjà en cours.
hi: एक और स्नैपशॉट कार्य पहले से चल रहा है।
ja: 別のスナップショット操作が既に実行中です。
pt: Outra operação de snapshot já está em execução.
ru: Другая операция со снимками уже выполняется.
si: තවත් ස්නැප්ෂොට් මෙහෙයුමක් දැනටමත් ක්‍රියාත්මක වේ.
tr: Başka bir örnek görüntü işlemi zaten çalışıyor.
zh: 另一个快照操作已在运行。

source: Loading snapshots...
de: Snapshots werden geladen…
es: Cargando instantáneas...
fr: Chargement des instantanés…
hi: स्नैपशॉट लोड कर रहा है…
ja: スナップショットを読み込み中…
pt: Carregando snapshots…
ru: Загрузка снимков…
si: ස්නැප්ෂොට පූරණය කරමින්…
tr: Örnek görüntüler yükleniyor…
zh: 正在加载快照…

source: Failed to list snapshots: {err}
de: Snapshots konnten nicht aufgelistet werden: {err}
es: No se pudieron listar las instantáneas: {err}
fr: Échec de la liste des instantanés : {err}
hi: स्नैपशॉट सूचीबद्ध करने में विफल: {err}
ja: スナップショットの一覧表示に失敗: {err}
pt: Falha ao listar snapshots: {err}
ru: Не удалось получить список снимков: {err}
si: ස්නැප්ෂොට ලැයිස්තුගත කිරීමට අසමත්: {err}
tr: Örnek görüntüler listelenemedi: {err}
zh: 列出快照失败：{err}

source: Timeshift is busy with another backup in progress (scheduled or manual). Try again after it finishes.
de: Timeshift ist mit einem anderen laufenden Backup beschäftigt (geplant oder manuell). Versuchen Sie es erneut, sobald es fertig ist.
es: Timeshift está ocupado con otra copia de seguridad en curso (programada o manual). Inténtalo de nuevo cuando termine.
fr: Timeshift est occupé par une autre sauvegarde en cours (planifiée ou manuelle). Réessayez une fois terminé.
hi: Timeshift किसी अन्य चल रहे बैकअप में व्यस्त है (निर्धारित या मैन्युअल)। पूरा होने के बाद पुनः प्रयास करें।
ja: Timeshift は別のバックアップ処理中です (予定または手動)。完了後にもう一度お試しください。
pt: O Timeshift está ocupado com outro backup em andamento (agendado ou manual). Tente novamente quando terminar.
ru: Timeshift занят другой выполняемой резервной копией (запланированной или ручной). Попробуйте снова после завершения.
si: Timeshift ක්‍රියාත්මක වන වෙනත් උපස්ථයක (කාලසටහන්ගත හෝ මැනුවල්) නියැලී ඇත. එය අවසන් වූ පසු නැවත උත්සාහ කරන්න.
tr: Timeshift başka bir devam eden yedeklemeyle (planlı veya manuel) meşgul. Bittikten sonra tekrar deneyin.
zh: Timeshift 正忙于另一个进行中的备份（计划或手动）。完成后请重试。

source: Timeshift list failed
de: Timeshift-Liste fehlgeschlagen
es: El listado de Timeshift falló
fr: Échec de la liste Timeshift
hi: Timeshift सूची विफल
ja: Timeshift の一覧表示に失敗
pt: Falha na lista do Timeshift
ru: Сбой списка Timeshift
si: Timeshift ලැයිස්තුව අසාර්ථක විය
tr: Timeshift listesi başarısız
zh: Timeshift 列表失败

source: and synced
de: und synchronisiert
es: y sincronizado
fr: et synchronisé
hi: और सिंक किया गया
ja: に同期済み
pt: e sincronizado
ru: и синхронизирован
si: සහ සමමුහුර්ත කළා
tr: ve senkronize edildi
zh: 且已同步

source: '{name}' is a system repository and can't be toggled here.
de: „[{name}]“ ist ein System-Repository und kann hier nicht umgeschaltet werden.
es: «[{name}]» es un repositorio de sistema y no se puede activar aquí.
fr: « [{name}] » est un dépôt système et ne peut pas être activé ici.
hi: '[{name}]' एक सिस्टम रिपॉज़िटरी है और इसे यहाँ टॉगल नहीं किया जा सकता।
ja: 「[{name}]」はシステム リポジトリのため、ここでは切り替えられません。
pt: '[{name}]' é um repositório de sistema e não pode ser alternado aqui.
ru: «[{name}]» — системный репозиторий, его нельзя переключать здесь.
si: '[{name}]' පද්ධති ගබඩාවක් වන අතර එය මෙහි මාරු කළ නොහැක.
tr: '[{name}]' bir sistem deposudur ve burada değiştirilemez.
zh: '[{name}]' 是系统软件源，无法在此切换。

source: '{name}' is a system repository.
de: „[{name}]“ ist ein System-Repository.
es: «[{name}]» es un repositorio de sistema.
fr: « [{name}] » est un dépôt système.
hi: '[{name}]' एक सिस्टम रिपॉज़िटरी है।
ja: 「[{name}]」はシステム リポジトリです。
pt: '[{name}]' é um repositório de sistema.
ru: «[{name}]» — системный репозиторий.
si: '[{name}]' පද්ධති ගබඩාවකි.
tr: '[{name}]' bir sistem deposudur.
zh: '[{name}]' 是系统软件源。

source: '{name}' isn't managed by NeoArch — edit /etc/pacman.conf manually.
de: „[{name}]“ wird nicht von NeoArch verwaltet — bearbeiten Sie /etc/pacman.conf manuell.
es: «[{name}]» no está gestionado por NeoArch — edite /etc/pacman.conf manualmente.
fr: « [{name}] » n'est pas géré par NeoArch — modifiez /etc/pacman.conf manuellement.
hi: '[{name}]' NeoArch द्वारा प्रबंधित नहीं है — /etc/pacman.conf को मैन्युअल रूप से संपादित करें।
ja: 「[{name}]」は NeoArch の管理対象ではありません — /etc/pacman.conf を手動で編集してください。
pt: '[{name}]' não é gerenciado pelo NeoArch — edite /etc/pacman.conf manualmente.
ru: «[{name}]» не управляется NeoArch — отредактируйте /etc/pacman.conf вручную.
si: '[{name}]' NeoArch විසින් කළමනාකරණය නොකෙරේ — /etc/pacman.conf අතින් සංස්කරණය කරන්න.
tr: '[{name}]' NeoArch tarafından yönetilmiyor — /etc/pacman.conf dosyasını elle düzenleyin.
zh: '[{name}]' 不受 NeoArch 管理——请手动编辑 /etc/pacman.conf。

source: A full system upgrade keeps libraries and applications in lockstep — the Arch-supported way to stay current.
de: Ein vollständiges System-Upgrade hält Bibliotheken und Anwendungen synchron — das ist der von Arch unterstützte Weg, aktuell zu bleiben.
es: Una actualización completa del sistema mantiene bibliotecas y aplicaciones en sincronía — la forma respaldada por Arch de estar al día.
fr: Une mise à jour complète du système garde les bibliothèques et les applications en phase — la façon prise en charge par Arch de rester à jour.
hi: पूर्ण सिस्टम अपग्रेड लाइब्रेरी और एप्लिकेशन को एक साथ अद्यतन रखता है — यही Arch का समर्थित तरीका है।
ja: 完全なシステム アップグレードはライブラリとアプリケーションを常に同期させます — 最新を保つための Arch 公式の方法です。
pt: Uma atualização completa do sistema mantém bibliotecas e aplicações em sincronia — a forma suportada pelo Arch de se manter atualizado.
ru: Полное обновление системы держит библиотеки и приложения в одной связке — это поддерживаемый Arch способ быть актуальным.
si: සම්පූර්ණ පද්ධති උත්ශ්රේණියක් පුස්තකාල සහ යෙදුම් එකට තබයි — නවතම තත්ත්වයේ රැඳීමේ Arch-අනුමත ක්‍රමය මෙයයි.
tr: Tam sistem yükseltmesi, kitaplıkları ve uygulamaları aynı hizada tutar — Arch'ın desteklediği güncel kalma yoludur.
zh: 完整的系统升级让库和应用程序保持同步——这是 Arch 支持的最新方式。
