Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Community-maintained recipes — not curated or reviewed by Arch.
de: Von der Community gepflegte Rezepte — nicht von Arch kuratiert oder geprüft.
es: Recetas mantenidas por la comunidad, sin revisión de Arch.
fr: Recettes maintenues par la communauté — ni organisées ni examinées par Arch.
hi: समुदाय द्वारा बनाए रखी गई रेसिपी — आर्क द्वारा क्यूरेट या समीक्षा नहीं की गई।
ja: コミュニティ管理のレシピ — Arch による厳選・レビューはされていません。
pt: Receitas mantidas pela comunidade — não curadas nem revisadas pelo Arch.
ru: Рецепты, поддерживаемые сообществом — не курируются и не проверяются Arch.
si: ප්රජාව විසින් නඩත්තු කරන වට්ටෝරු — Arch විසින් තෝරාගත් හෝ සමාලෝචනය නොකළ ඒවා.
tr: Topluluk tarafından bakılan tarifler — Arch tarafından seçilmez veya gözden geçirilmez.
zh: 由社区维护的配方 — 未经 Arch 策划或审查。

source: Companion CLI
de: Begleit-CLI
es: CLI complementaria
fr: CLI compagnon
hi: साथी CLI
ja: 連携 CLI
pt: CLI de acompanhamento
ru: Компаньон CLI
si: සහායක CLI
tr: Eşlikçi CLI
zh: 配套 CLI

source: Complete table of installed packages
de: Vollständige Tabelle der installierten Pakete
es: Tabla completa de paquetes instalados
fr: Tableau complet des paquets installés
hi: इंस्टॉल किए गए पैकेज की पूरी तालिका
ja: インストール済みパッケージの完全なテーブル
pt: Tabela completa dos pacotes instalados
ru: Полная таблица установленных пакетов
si: ස්ථාපිත පැකේජ පිළිබඳ සම්පූර්ණ වගුව
tr: Kurulu paketlerin eksiksiz tablosu
zh: 已安装软件包的完整表格

source: Config Files (.pacnew)
de: Konfigurationsdateien (.pacnew)
es: Archivos de configuración (.pacnew)
fr: Fichiers de configuration (.pacnew)
hi: कॉन्फ़िग फ़ाइलें (.pacnew)
ja: 設定ファイル（.pacnew）
pt: Arquivos de configuração (.pacnew)
ru: Файлы конфигурации (.pacnew)
si: වින්යාස ගොනු (.pacnew)
tr: Yapılandırma Dosyaları (.pacnew)
zh: 配置文件（.pacnew）

source: Config in ~/.config/neoarch.
de: Konfiguration in ~/.config/neoarch.
es: Configuración en ~/.config/neoarch.
fr: Configuration dans ~/.config/neoarch.
hi: कॉन्फ़िग ~/.config/neoarch में।
ja: 設定は ~/.config/neoarch にあります。
pt: Configuração em ~/.config/neoarch.
ru: Конфигурация в ~/.config/neoarch.
si: වින්යාසය ~/.config/neoarch හි.
tr: Yapılandırma ~/.config/neoarch içinde.
zh: 配置位于 ~/.config/neoarch。

source: Configure NeoArch settings
de: NeoArch-Einstellungen konfigurieren
es: Configurar los ajustes de NeoArch
fr: Configurez les paramètres de NeoArch
hi: NeoArch सेटिंग्स कॉन्फ़िगर करें
ja: NeoArch の設定を構成
pt: Configure as configurações do NeoArch
ru: Настройте параметры NeoArch
si: NeoArch සැකසුම් වින්යාස කරන්න
tr: NeoArch ayarlarını yapılandırın
zh: 配置 NeoArch 设置

source: Configure NeoArch settings and plugins
de: NeoArch-Einstellungen und Plugins konfigurieren
es: Configurar los ajustes y plugins de NeoArch
fr: Configurez les paramètres et les plugins de NeoArch
hi: NeoArch सेटिंग्स और प्लगिन कॉन्फ़िगर करें
ja: NeoArch の設定とプラグインを構成
pt: Configure as configurações e plugins do NeoArch
ru: Настройте параметры и плагины NeoArch
si: NeoArch සැකසුම් සහ ප්ලගීන වින්යාස කරන්න
tr: NeoArch ayarlarını ve eklentilerini yapılandırın
zh: 配置 NeoArch 设置和插件

source: Configure basic application settings and preferences
de: Grundlegende Anwendungseinstellungen und Präferenzen konfigurieren
es: Configura los ajustes básicos y preferencias de la aplicación
fr: Configurez les paramètres et préférences de base de l'application
hi: मूल एप्लिकेशन सेटिंग्स और प्राथमिकताएँ कॉन्फ़िगर करें
ja: アプリケーションの基本設定を構成
pt: Configure as configurações e preferências básicas do aplicativo
ru: Настройте основные параметры и предпочтения приложения
si: මූලික යෙදුම් සැකසුම් සහ මනාප වින්යාස කරන්න
tr: Temel uygulama ayarlarını ve tercihleri yapılandırın
zh: 配置基本应用设置和偏好

source: Configure every part of NeoArch across seven focused categories.
de: Konfigurieren Sie jeden Teil von NeoArch über sieben fokussierte Kategorien.
es: Configura cada parte de NeoArch en siete categorías específicas.
fr: Configurez chaque partie de NeoArch à travers sept catégories ciblées.
hi: सात केंद्रित श्रेणियों में NeoArch के हर भाग को कॉन्फ़िगर करें।
ja: 7つの重点カテゴリで NeoArch のすべての部分を構成します。
pt: Configure cada parte do NeoArch em sete categorias focadas.
ru: Настройте каждую часть NeoArch в семи фокус-категориях.
si: අවධානය යොමු කළ කාණ්ඩ හතක් හරහා NeoArch හි සෑම කොටසක්ම වින්‍යාස කරන්න.
tr: NeoArch'ın her parçasını yedi odaklı kategoride yapılandırın.
zh: 在七个重点分类中配置 NeoArch 的每个部分。

source: Configure logging behaviour and log file settings
de: Protokollverhalten und Protokolldatei-Einstellungen konfigurieren
es: Configura el comportamiento del registro y las opciones del archivo de log
fr: Configurez le comportement de journalisation et les paramètres du fichier journal
hi: लॉगिंग व्यवहार और लॉग फ़ाइल सेटिंग्स कॉन्फ़िगर करें
ja: ロギング動作とログファイル設定を構成
pt: Configure o comportamento de log e as configurações do arquivo de log
ru: Настройте поведение журналирования и параметры файлов журнала
si: ලොග් කිරීමේ හැසිරීම සහ ලොග් ගොනු සැකසුම් වින්යාස කරන්න
tr: Günlükleme davranışını ve günlük dosyası ayarlarını yapılandırın
zh: 配置日志行为和日志文件设置

source: Configure network proxy settings and connection options
de: Netzwerk-Proxy-Einstellungen und Verbindungsoptionen konfigurieren
es: Configura el proxy de red y las opciones de conexión
fr: Configurez les paramètres de proxy réseau et les options de connexion
hi: नेटवर्क प्रॉक्सी सेटिंग्स और कनेक्शन विकल्प कॉन्फ़िगर करें
ja: ネットワークプロキシ設定と接続オプションを構成
pt: Configure as configurações de proxy de rede e opções de conexão
ru: Настройте параметры сетевого прокси и подключения
si: ජාල ප්රොක්සි සැකසුම් සහ සම්බන්ධතා විකල්ප වින්යාස කරන්න
tr: Ağ proxy ayarlarını ve bağlantı seçeneklerini yapılandırın
zh: 配置网络代理设置和连接选项

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
ja: 確認
pt: Confirmar
ru: Подтвердить
si: තහවුරු කරන්න
tr: Onayla
zh: 确认

source: Connection restored
de: Verbindung wiederhergestellt
es: Conexión restablecida
fr: Connexion rétablie
hi: कनेक्शन बहाल
ja: 接続が復元されました
pt: Conexão restaurada
ru: Подключение восстановлено
si: සම්බන්ධතාව යථා තත්ත්වයට පත් විය
tr: Bağlantı geri yüklendi
zh: 连接已恢复

source: Console Output
de: Konsolenausgabe
es: Salida de consola
fr: Sortie console
hi: कंसोल आउटपुट
ja: コンソール出力
pt: Saída do console
ru: Вывод консоли
si: කොන්සෝල ප්රතිදානය
tr: Konsol Çıktısı
zh: 控制台输出

source: Container Logs
de: Container-Protokolle
es: Registros del contenedor
fr: Journaux du conteneur
hi: कंटेनर लॉग
ja: コンテナログ
pt: Logs do contêiner
ru: Журналы контейнера
si: කන්ටේනර ලොග
tr: Konteyner Günlükleri
zh: 容器日志

source: Containers
de: Container
es: Contenedores
fr: Conteneurs
hi: कंटेनर
ja: コンテナ
pt: Contêineres
ru: Контейнеры
si: කන්ටේනර්
tr: Konteynerler
zh: 容器

source: Continue
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続ける
pt: Continuar
ru: Продолжить
si: ඉදිරියට
tr: Devam
zh: 继续

source: Continue installing AUR packages?
de: AUR-Pakete weiterhin installieren?
es: ¿Continuar instalando paquetes AUR?
fr: Continuer l'installation des paquets AUR ?
hi: AUR पैकेज इंस्टॉल करना जारी रखें?
ja: AUR パッケージのインストールを続行しますか？
pt: Continuar instalando pacotes AUR?
ru: Продолжить установку пакетов AUR?
si: AUR පැකේජ ස්ථාපනය කිරීම දිගටම කරන්නද?
tr: AUR paketlerini kurmaya devam edilsin mi?
zh: 继续安装 AUR 软件包？

source: Contributing Guide ↗
de: Mitwirkungsleitfaden ↗
es: Guía de contribución ↗
fr: Guide de contribution ↗
hi: योगदान मार्गदर्शिका ↗
ja: コントリビューションガイド ↗
pt: Guia de contribuição ↗
ru: Руководство для контрибьюторов ↗
si: දායකත්ව මාර්ගෝපදේශය ↗
tr: Katkı Rehberi ↗
zh: 贡献指南 ↗

source: Contributors & sponsors
de: Mitwirkende und Sponsoren
es: Colaboradores y patrocinadores
fr: Contributeurs et sponsors
hi: योगदानकर्ता और प्रायोजक
ja: コントリビューターとスポンサー
pt: Colaboradores e apoiadores
ru: Контрибьюторы и спонсоры
si: දායකයින් සහ අනුග්‍රාහකයින්
tr: Katkıda bulunanlar ve sponsorlar
zh: 贡献者和赞助者

source: Control which events show notifications and alerts
de: Steuern, welche Ereignisse Benachrichtigungen und Hinweise zeigen
es: Controla qué eventos muestran notificaciones y alertas
fr: Contrôlez quels événements affichent des notifications et alertes
hi: नियंत्रित करें कि कौन से इवेंट सूचनाएँ और अलर्ट दिखाएँ
ja: どのイベントが通知やアラートを表示するかを制御
pt: Controle quais eventos mostram notificações e alertas
ru: Управляйте тем, какие события показывают уведомления и оповещения
si: දැනුම්දීම් සහ ඇඟවීම් පෙන්වන සිදුවීම් පාලනය කරන්න
tr: Hangi olayların bildirim ve uyarı göstereceğini kontrol edin
zh: 控制哪些事件显示通知和提醒

source: Cooldown between notifications (seconds):
de: Abklingzeit zwischen Benachrichtigungen (Sekunden):
es: Intervalo entre notificaciones (segundos):
fr: Temps de recharge entre notifications (secondes) :
hi: सूचनाओं के बीच कूलडाउन (सेकंड):
ja: 通知間のクールダウン（秒）：
pt: Intervalo entre notificações (segundos):
ru: Задержка между уведомлениями (секунд):
si: දැනුම්දීම් අතර පරතරය (තත්පර):
tr: Bildirimler arası bekleme süresi (saniye):
zh: 通知之间的冷却时间（秒）：

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
hi: कॉपी हो गया!
ja: コピーしました！
pt: Copiado!
ru: Скопировано!
si: පිටපත් කරන ලදී!
tr: Kopyalandı!
zh: 已复制！

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
ja: コピー
pt: Copiar
ru: Копировать
si: පිටපත් කරන්න
tr: Kopyala
zh: 复制

source: Copy Report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
hi: रिपोर्ट कॉपी करें
ja: レポートをコピー
pt: Copiar relatório
ru: Скопировать отчёт
si: වාර්තාව පිටපත් කරන්න
tr: Raporu Kopyala
zh: 复制报告

source: Copy name
de: Name kopieren
es: Copiar nombre
fr: Copier le nom
hi: नाम कॉपी करें
ja: 名前をコピー
pt: Copiar nome
ru: Скопировать имя
si: නම පිටපත් කරන්න
tr: Adı kopyala
zh: 复制名称

source: Create
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
ja: 作成
pt: Criar
ru: Создать
si: සාදන්න
tr: Oluştur
zh: 创建

source: Create Backup
de: Sicherung erstellen
es: Crear copia de seguridad
fr: Créer une sauvegarde
hi: बैकअप बनाएं
ja: バックアップを作成
pt: Criar backup
ru: Создать резервную копию
si: උපස්ථයක් සාදන්න
tr: Yedek Oluştur
zh: 创建备份

source: Create Docker Network
de: Docker-Netzwerk erstellen
es: Crear red de Docker
fr: Créer un réseau Docker
hi: Docker नेटवर्क बनाएं
ja: Docker ネットワークを作成
pt: Criar rede Docker
ru: Создать сеть Docker
si: Docker ජාලයක් සාදන්න
tr: Docker Ağı Oluştur
zh: 创建 Docker 网络

source: Create Docker Volume
de: Docker-Volume erstellen
es: Crear volumen de Docker
fr: Créer un volume Docker
hi: Docker वॉल्यूम बनाएं
ja: Docker ボリュームを作成
pt: Criar volume Docker
ru: Создать том Docker
si: Docker වෙළුමක් සාදන්න
tr: Docker Birimi Oluştur
zh: 创建 Docker 卷

source: Create Network
de: Netzwerk erstellen
es: Crear red
fr: Créer un réseau
hi: नेटवर्क बनाएं
ja: ネットワークを作成
pt: Criar rede
ru: Создать сеть
si: ජාලයක් සාදන්න
tr: Ağ Oluştur
zh: 创建网络

source: Create Snapshot
de: Snapshot erstellen
es: Crear instantánea
fr: Créer un instantané
hi: स्नैपशॉट बनाएं
ja: スナップショットを作成
pt: Criar snapshot
ru: Создать снимок
si: ස්නැප්ෂොට් එකක් සාදන්න
tr: Anlık Görüntü Oluştur
zh: 创建快照

source: Create Volume
de: Volume erstellen
es: Crear volumen
fr: Créer un volume
hi: वॉल्यूम बनाएं
ja: ボリュームを作成
pt: Criar volume
ru: Создать том
si: වෙළුමක් සාදන්න
tr: Birim Oluştur
zh: 创建卷

source: Create a bundle to get started
de: Erstellen Sie ein Bundle, um zu beginnen
es: Crea un paquete para empezar
fr: Créez un bundle pour commencer
hi: शुरू करने के लिए एक बंडल बनाएं
ja: 開始するにはバンドルを作成
pt: Crie um bundle para começar
ru: Создайте набор, чтобы начать
si: ආරම්භ කිරීමට බණ්ඩලයක් සාදන්න
tr: Başlamak için bir grup oluşturun
zh: 创建一个捆绑包以开始使用

source: Create and inspect Docker resources
de: Docker-Ressourcen erstellen und prüfen
es: Crea e inspecciona recursos de Docker
fr: Créez et inspectez des ressources Docker
hi: Docker संसाधन बनाएं और निरीक्षण करें
ja: Docker リソースを作成・検査
pt: Crie e inspecione recursos Docker
ru: Создавайте и просматривайте ресурсы Docker
si: Docker සම්පත් සාදන්න සහ පරීක්ෂා කරන්න
tr: Docker kaynakları oluşturun ve inceleyin
zh: 创建并检查 Docker 资源

source: Create backup before updates
de: Vor Updates eine Sicherung erstellen
es: Crear copia de seguridad antes de las actualizaciones
fr: Créer une sauvegarde avant les mises à jour
hi: अपडेट से पहले बैकअप बनाएं
ja: 更新前にバックアップを作成
pt: Criar backup antes das atualizações
ru: Создавать резервную копию перед обновлениями
si: යාවත්කාලීන කිරීමට පෙර උපස්ථයක් සාදන්න
tr: Güncellemelerden önce yedek oluştur
zh: 更新前创建备份

source: Create bundles
de: Bundles erstellen
es: Crear paquetes
fr: Créer des bundles
hi: बंडल बनाएं
ja: バンドルを作成
pt: Criar bundles
ru: Создавайте наборы
si: bundles සාදන්න
tr: Gruplar oluşturun
zh: 创建捆绑包

source: Create, import, export, and install bundles of packages
de: Paket-Bundles erstellen, importieren, exportieren und installieren
es: Crea, importa, exporta e instala paquetes de paquetes
fr: Créez, importez, exportez et installez des bundles de paquets
hi: पैकेज के बंडल बनाएं, आयात करें, निर्यात करें और इंस्टॉल करें
ja: パッケージのバンドルを作成・インポート・エクスポート・インストール
pt: Crie, importe, exporte e instale bundles de pacotes
ru: Создавайте, импортируйте, экспортируйте и устанавливайте наборы пакетов
si: පැකේජ බණ්ඩල සාදන්න, ආනයනය කරන්න, අපනයනය කරන්න, සහ ස්ථාපනය කරන්න
tr: Paket grupları oluşturun, içe aktarın, dışa aktarın ve kurun
zh: 创建、导入、导出和安装软件包捆绑包

source: Create, import, export, and install bundles of packages across sources
de: Paket-Bundles über Quellen hinweg erstellen, importieren, exportieren und installieren
es: Crea, importa, exporta e instala paquetes de paquetes entre fuentes
fr: Créez, importez, exportez et installez des bundles de paquets entre sources
hi: विभिन्न स्रोतों से पैकेज के बंडल बनाएं, आयात करें, निर्यात करें और इंस्टॉल करें
ja: 複数ソースにわたるパッケージバンドルを作成・インポート・エクスポート・インストール
pt: Crie, importe, exporte e instale bundles de pacotes entre fontes
ru: Создавайте, импортируйте, экспортируйте и устанавливайте наборы пакетов из разных источников
si: මූලාශ්ර හරහා පැකේජ බණ්ඩල සාදන්න, ආනයනය කරන්න, අපනයනය කරන්න, සහ ස්ථාපනය කරන්න
tr: Kaynaklar arasında paket grupları oluşturun, içe aktarın, dışa aktarın ve kurun
zh: 跨源创建、导入、导出和安装软件包捆绑包

source: Credentials & sudo
de: Anmeldedaten & sudo
es: Credenciales y sudo
fr: Identifiants et sudo
hi: क्रेडेंशियल और sudo
ja: 資格情報と sudo
pt: Credenciais e sudo
ru: Учётные данные и sudo
si: අක්තපත්ර සහ sudo
tr: Kimlik Bilgileri ve sudo
zh: 凭据和 sudo

source: Current Version: {version}
de: Aktuelle Version: {version}
es: Versión actual: {version}
fr: Version actuelle : {version}
hi: वर्तमान संस्करण: {version}
ja: 現在のバージョン：{version}
pt: Versão atual: {version}
ru: Текущая версия: {version}
si: වත්මන් අනුවාදය: {version}
tr: Geçerli Sürüm: {version}
zh: 当前版本：{version}

source: Currently active
de: Derzeit aktiv
es: Activos actualmente
fr: Actuellement actif
hi: वर्तमान में सक्रिय
ja: 現在アクティブ
pt: Atualmente ativo
ru: Сейчас активен
si: දැනට ක්‍රියාකාරී
tr: Şu anda etkin
zh: 当前活动

source: Currently using
de: Wird derzeit verwendet
es: En uso actual
fr: Utilisation en cours
hi: वर्तमान में उपयोग हो रहा है
ja: 現在使用中
pt: Usando atualmente
ru: Сейчас используется
si: දැනට භාවිතා කරමින්
tr: Şu anda kullanılıyor
zh: 正在使用

source: DEBUG
es: DEPURACIÓN
hi: डीबग
ru: ОТЛАДКА
tr: HATA AYIKLAMA
zh: 调试

source: DEBUG shows all details, ERROR shows only failures
de: DEBUG zeigt alle Details, ERROR nur Fehler
es: DEBUG muestra todos los detalles; ERROR solo los fallos
fr: DEBUG affiche tous les détails, ERROR n'affiche que les échecs
hi: DEBUG सभी विवरण दिखाता है, ERROR केवल विफलताएँ
ja: DEBUG はすべての詳細を表示し、ERROR は失敗のみ表示します
pt: DEBUG mostra todos os detalhes, ERROR mostra apenas falhas
ru: DEBUG показывает все детали, ERROR — только сбои
si: DEBUG සියලු විස්තර පෙන්වයි, ERROR අසාර්ථකත්වයන් පමණක් පෙන්වයි
tr: DEBUG tüm ayrıntıları gösterir, ERROR yalnızca hataları
zh: DEBUG 显示所有细节，ERROR 只显示失败

source: Dashboard and package discovery
de: Dashboard und Paketentdeckung
es: Panel y descubrimiento de paquetes
fr: Tableau de bord et découverte de paquets
hi: डैशबोर्ड और पैकेज खोज
ja: ダッシュボードとパッケージの探索
pt: Painel e descoberta de pacotes
ru: Панель и поиск пакетов
si: උපකරණ පුවරුව සහ පැකේජ සොයාගැනීම
tr: Kontrol paneli ve paket keşfi
zh: 仪表板和软件包发现

source: Date Installed (Newest)
de: Installationsdatum (neueste)
es: Fecha de instalación (más reciente)
fr: Date d'installation (plus récente)
hi: इंस्टॉल तिथि (नवीनतम)
ja: インストール日（新しい順）
pt: Data de instalação (mais recente)
ru: Дата установки (новые)
si: ස්ථාපන දිනය (අලුත්ම)
tr: Kurulum Tarihi (En Yeni)
zh: 安装日期（最新）

source: Date Installed (Oldest)
de: Installationsdatum (älteste)
es: Fecha de instalación (más antigua)
fr: Date d'installation (plus ancienne)
hi: इंस्टॉल तिथि (सबसे पुरानी)
ja: インストール日（古い順）
pt: Data de instalação (mais antiga)
ru: Дата установки (старые)
si: ස්ථාපන දිනය (පැරණිම)
tr: Kurulum Tarihi (En Eski)
zh: 安装日期（最早）

source: Days:
de: Tage:
es: Días:
fr: Jours :
hi: दिन:
ja: 日数：
pt: Dias:
ru: Дни:
si: දින:
tr: Günler:
zh: 天数：

source: Decorative teal rim on the translucent window frame. Off by default — it can leave stray lines on some compositors and GPU drivers.
de: Dekorative petrolfarbene Umrandung am durchscheinenden Fensterrahmen. Standardmäßig aus — es kann auf manchen Compositors und GPU-Treibern Streifen hinterlassen.
es: Borde decorativo verde azulado en el marco translúcido de la ventana. Desactivado por defecto; puede dejar líneas dispersas en algunos compositores y controladores de GPU.
fr: Liseré sarcelle décoratif sur le cadre de fenêtre translucide. Désactivé par défaut — il peut laisser des lignes parasites sur certains compositeurs et pilotes GPU.
hi: पारभासी विंडो फ्रेम पर सजावटी टील रिम। डिफ़ॉल्ट रूप से बंद — यह कुछ कंपोज़िटर और GPU ड्राइवरों पर अवांछित रेखाएँ छोड़ सकता है।
ja: 半透明のウィンドウフレームに施される装飾的なティールの縁。 デフォルトではオフ — 一部のコンポジタや GPU ドライバで 乱れた線が残ることがあります。
pt: Borda turquesa decorativa na moldura translúcida da janela. Desativada por padrão — pode deixar linhas residuais em alguns compositores e drivers de GPU.
ru: Декоративная бирюзовая окантовка на полупрозрачной рамке окна. Выключена по умолчанию — может оставлять случайные линии на некоторых композиторах и драйверах GPU.
si: අර්ධ විනිවිදක කවුළු රාමුවේ අලංකාර ටීල් රිම් එකක්. පෙරනිමියෙන් අක්රිය — එය සමහර කම්පොසිටර සහ GPU ධාවකවල පරතර රේඛා ඉතිරි කළ හැක.
tr: Yarı saydam pencere çerçevesinde dekoratif turkuaz kenarlık. Varsayılan olarak kapalı — bazı kompozisyon yöneticileri ve GPU sürücülerinde dağınık çizgiler bırakabilir.
zh: 半透明窗口框架上的装饰性青色边缘。 默认关闭 — 可能在某些合成器和 GPU 驱动上 留下杂散线条。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
ja: 削除
pt: Excluir
ru: Удалить
si: මකන්න
tr: Sil
zh: 删除

source: Delete Snapshots
de: Snapshots löschen
es: Eliminar instantáneas
fr: Supprimer les instantanés
hi: स्नैपशॉट हटाएं
ja: スナップショットを削除
pt: Excluir snapshots
ru: Удалить снимки
si: ස්නැප්ෂොට් මකන්න
tr: Anlık Görüntüleri Sil
zh: 删除快照

source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
hi: निर्भरताएँ
ja: 依存関係
pt: Dependências
ru: Зависимости
si: පරායත්තතා
tr: Bağımlılıklar
zh: 依赖项

source: Dependencies, system checks, and diagnostic information
de: Abhängigkeiten, Systemprüfungen und Diagnoseinformationen
es: Dependencias, comprobaciones del sistema e información diagnóstica
fr: Dépendances, vérifications système et informations de diagnostic
hi: निर्भरताएँ, सिस्टम जाँच और नैदानिक जानकारी
ja: 依存関係・システムチェック・診断情報
pt: Dependências, verificações do sistema e informações de diagnóstico
ru: Зависимости, проверки системы и диагностическая информация
si: පරායත්තතා, පද්ධති පරීක්ෂා සහ රෝග විනිශ්චය තොරතුරු
tr: Bağımlılıklar, sistem kontrolleri ve tanılama bilgileri
zh: 依赖项、系统检查和诊断信息

source: Dependency list with one-click install, plus system health
de: Abhängigkeitsliste mit Ein-Klick-Installation plus Systemzustand
es: Lista de dependencias con instalación con un clic, además del estado del sistema
fr: Liste des dépendances avec installation en un clic, plus l'état du système
hi: एक-क्लिक इंस्टॉल के साथ निर्भरता सूची, साथ ही सिस्टम स्वास्थ्य
ja: ワンクリックインストール付きの依存関係リストとシステムの健全性
pt: Lista de dependências com instalação em um clique, além da saúde do sistema
ru: Список зависимостей с установкой в один клик плюс состояние системы
si: එක්-ක්ලික් ස්ථාපනය සහිත පරායත්ත ලැයිස්තුව, පද්ධති සෞඛ්‍ය ද
tr: Tek tıkla kurulumlu bağımlılık listesi, ayrıca sistem sağlığı
zh: 依赖列表一键安装，外加系统健康

source: Dependency setup cancelled — authentication required
de: Abhängigkeits-Setup abgebrochen — Authentifizierung erforderlich
es: Configuración de dependencias cancelada: se requiere autenticación
fr: Configuration des dépendances annulée — authentification requise
hi: निर्भरता सेटअप रद्द — प्रमाणीकरण आवश्यक है
ja: 依存関係のセットアップがキャンセルされました — 認証が必要です
pt: Configuração de dependências cancelada — autenticação necessária
ru: Настройка зависимостей отменена — требуется аутентификация
si: පරායත්ත සැකසුම අවලංගු කරන ලදී — සත්යාපනය අවශ්යයි
tr: Bağımlılık kurulumu iptal edildi — kimlik doğrulama gerekli
zh: 依赖项设置已取消 — 需要验证

source: Dependency setup completed
de: Abhängigkeits-Setup abgeschlossen
es: Configuración de dependencias completada
fr: Configuration des dépendances terminée
hi: निर्भरता सेटअप पूर्ण
ja: 依存関係のセットアップが完了しました
pt: Configuração de dependências concluída
ru: Настройка зависимостей завершена
si: පරායත්ත සැකසුම සම්පූර්ණයි
tr: Bağımlılık kurulumu tamamlandı
zh: 依赖项设置完成

source: Dependency setup incomplete. Still missing: {list}
de: Abhängigkeits-Setup unvollständig. Weiterhin fehlend: {list}
es: Configuración de dependencias incompleta. Aún faltan: {list}
fr: Configuration des dépendances incomplète. Toujours manquant : {list}
hi: निर्भरता सेटअप अधूरा। अभी भी अनुपलब्ध: {list}
ja: 依存関係のセットアップが不完全です。まだ欠落：{list}
pt: Configuração de dependências incompleta. Ainda ausentes: {list}
ru: Настройка зависимостей неполна. Всё ещё отсутствует: {list}
si: පරායත්ත සැකසුම අසම්පූර්ණයි. තවමත් අස්ථාපිත: {list}
tr: Bağımlılık kurulumu eksik. Hâlâ eksik: {list}
zh: 依赖项设置不完整。仍然缺少：{list}

source: Description
de: Beschreibung
es: Descripción
hi: विवरण
ja: 説明
pt: Descrição
ru: Описание
si: විස්තරය
tr: Açıklama
zh: 描述

source: Designs, builds and maintains every part of NeoArch.
de: Entwirft, baut und pflegt jeden Teil von NeoArch.
es: Diseña, compila y mantiene cada parte de NeoArch.
fr: Conçoit, construit et maintient chaque partie de NeoArch.
hi: NeoArch के हर भाग को डिज़ाइन, बनाता और बनाए रखता है।
ja: NeoArch のすべての部分を設計・開発・保守しています。
pt: Projeta, compila e mantém cada parte do NeoArch.
ru: Проектирует, собирает и сопровождает каждую часть NeoArch.
si: NeoArch හි සෑම කොටසක්ම නිර්මාණය කරයි, ගොඩනඟයි සහ නඩත්තු කරයි.
tr: NeoArch'ın her parçasını tasarlar, geliştirir ve bakımını yapar.
zh: 设计、构建和维护 NeoArch 的每个部分。

source: Desktop notifications
de: Desktop-Benachrichtigungen
es: Notificaciones de escritorio
fr: Notifications de bureau
hi: डेस्कटॉप सूचनाएं
ja: デスクトップ通知
pt: Notificações da área de trabalho
ru: Уведомления рабочего стола
si: ඩෙස්ක්ටොප් දැනුම්දීම්
tr: Masaüstü bildirimleri
zh: 桌面通知

source: Desktop notifications (system tray)
de: Desktop-Benachrichtigungen (Systemleiste)
es: Notificaciones de escritorio (bandeja del sistema)
fr: Notifications du bureau (zone de notification)
hi: डेस्कटॉप सूचनाएँ (सिस्टम ट्रे)
ja: デスクトップ通知（システムトレイ）
pt: Notificações da área de trabalho (bandeja do sistema)
ru: Настольные уведомления (системный трей)
si: ඩෙස්ක්ටොප් දැනුම්දීම් (පද්ධති තැටිය)
tr: Masaüstü bildirimleri (sistem tepsisi)
zh: 桌面通知（系统托盘）

source: Details
es: Detalles
fr: Détails
hi: विवरण
ja: 詳細
pt: Detalhes
ru: Детали
si: විස්තර
tr: Detaylar
zh: 详情
