Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Settings live in ~/.config/neoarch — no telemetry, no account, no cloud by default.
de: Einstellungen liegen in ~/.config/neoarch — standardmäßig keine Telemetrie, kein Konto, keine Cloud.
es: La configuración vive en ~/.config/neoarch — sin telemetría, sin cuenta, sin nube por defecto.
fr: Les paramètres vivent dans ~/.config/neoarch — pas de télémétrie, pas de compte, pas de cloud par défaut.
hi: सेटिंग्स ~/.config/neoarch में रहती हैं — डिफ़ॉल्ट रूप से कोई टेलीमेट्री, खाता, या क्लाउड नहीं।
ja: 設定は ~/.config/neoarch にあります — デフォルトではテレメトリもアカウントもクラウドもありません。
pt: As configurações ficam em ~/.config/neoarch — sem telemetria, sem conta, sem nuvem por padrão.
ru: Настройки живут в ~/.config/neoarch — без телеметрии, без аккаунта, без облака по умолчанию.
si: සැකසුම් ~/.config/neoarch හි පවතී — පෙරනිමියෙන් ටෙලිමෙට්‍රි, ගිණුම, හෝ ක්ලවුඩ් නැත.
tr: Ayarlar ~/.config/neoarch içinde yaşar — varsayılan olarak telemetri, hesap veya bulut yok.
zh: 设置保存在 ~/.config/neoarch——默认无遥测、无账号、无云。

source: Snapshot creation timed out and no snapshot appeared in Timeshift's list. {err}
de: Die Snapshot-Erstellung lief in einen Zeitüberschreitungsfehler und in der Timeshift-Liste erschien kein Snapshot. {err}
es: La creación de la instantánea agotó el tiempo y no apareció ninguna en la lista de Timeshift. {err}
fr: La création de l'instantané a expiré et aucun instantané n'est apparu dans la liste de Timeshift. {err}
hi: स्नैपशॉट निर्माण का समय समाप्त और Timeshift की सूची में कोई स्नैपशॉट नहीं दिखा। {err}
ja: スナップショットの作成がタイムアウトし、Timeshift の一覧にスナップショットが表示されませんでした。 {err}
pt: A criação do snapshot expirou e nenhum snapshot apareceu na lista do Timeshift. {err}
ru: Создание снимка превысило тайм-аут, и в списке Timeshift снимок не появился. {err}
si: ස්නැප්ෂොට සෑදීමට කල් ඉකුත් වූ අතර Timeshift හි ලැයිස්තුවේ කිසිදු ස්නැප්ෂොටයක් නොපෙනිණි. {err}
tr: Örnek görüntü oluşturmanın süresi doldu ve Timeshift listesinde hiçbir örnek görüntü görünmedi. {err}
zh: 快照创建超时，Timeshift 列表中未出现任何快照。 {err}

source: The proxy's address and the TCP port it listens on. Only applied when a proxy type other than "none" is chosen.
de: Die Adresse des Proxys und der TCP-Port, auf dem er lauscht. Wird nur angewandt, wenn ein anderer Proxy-Typ als „none“ gewählt ist.
es: La dirección del proxy y el puerto TCP en el que escucha. Solo se aplica cuando se elige un tipo de proxy distinto de «none».
fr: L'adresse du proxy et le port TCP sur lequel il écoute. Uniquement appliqué quand un type de proxy autre que « none » est choisi.
hi: प्रॉक्सी का पता और वह TCP पोर्ट जिस पर वह सुनता है। केवल तब लागू होता है जब "none" के अलावा कोई प्रॉक्सी प्रकार चुना जाए।
ja: プロキシのアドレスとそれが待ち受ける TCP ポート。"none" 以外のプロキシの種類が選ばれた場合のみ適用されます。
pt: O endereço do proxy e a porta TCP em que ele escuta. Aplicado apenas quando um tipo de proxy diferente de "none" é escolhido.
ru: Адрес прокси и TCP-порт, на котором он слушает. Применяется только при выборе типа прокси, отличного от "none".
si: ප්‍රොක්සියේ ලිපිනය සහ එය සවන් දෙන TCP තොට. "none" හැර වෙනත් ප්‍රොක්සි වර්ගයක් තෝරාගත් විට පමණක් යොදනු ලැබේ.
tr: Proxy'nin adresi ve dinlediği TCP portu. Yalnızca "none" dışında bir proxy türü seçildiğinde uygulanır.
zh: 代理的地址及其监听的 TCP 端口。仅在选择 "none" 以外的代理类型时应用。

source: The section is appended to /etc/pacman.conf under a NeoArch marker, so it can be removed again here later.
de: Der Abschnitt wird hinter einer NeoArch-Markierung an die /etc/pacman.conf angehängt, sodass er hier später wieder entfernt werden kann.
es: La sección se añade a /etc/pacman.conf bajo un marcador de NeoArch, para poder eliminarla aquí más tarde.
fr: La section est ajoutée à /etc/pacman.conf sous un repère NeoArch, afin qu'elle puisse être retirée ici plus tard.
hi: यह खंड NeoArch चिह्न के अंतर्गत /etc/pacman.conf में जुड़ता है, ताकि बाद में इसे यहाँ फिर हटाया जा सके।
ja: セクションは NeoArch マーカーの下で /etc/pacman.conf に追記されるため、後でここから再度削除できます。
pt: A seção é anexada ao /etc/pacman.conf sob um marcador do NeoArch, para poder ser removida aqui novamente depois.
ru: Секция добавляется в /etc/pacman.conf под маркером NeoArch, так что здесь её можно будет снова удалить.
si: කොටස NeoArch සලකුණක් යටතේ /etc/pacman.conf වෙත එකතු කෙරේ, එබැවින් එය පසුව මෙහි නැවත ඉවත් කළ හැක.
tr: Bölüm, NeoArch işareti altında /etc/pacman.conf dosyasına eklenir, böylece daha sonra buradan yeniden kaldırılabilir.
zh: 该部分在 NeoArch 标记下追加到 /etc/pacman.conf，因此以后可在此再次移除。

source: The source column always shows where a package comes from, so community packages are never mistaken for official ones.
de: Die Quellspalte zeigt immer, woher ein Paket stammt, sodass Community-Pakete nie mit offiziellen verwechselt werden.
es: La columna de origen siempre muestra de dónde viene un paquete, para que los de la comunidad nunca se confundan con los oficiales.
fr: La colonne source montre toujours d'où vient un paquet, pour que les paquets communautaires ne soient jamais confondus avec les officiels.
hi: स्रोत स्तंभ हमेशा दिखाता है कि पैकेज कहाँ से आया है, ताकि सामुदायिक पैकेज कभी आधिकारिक न समझे जाएँ।
ja: ソース列は常にパッケージの出所を表示するため、コミュニティパッケージが公式と間違われることはありません。
pt: A coluna de origem sempre mostra de onde um pacote vem, para que pacotes da comunidade nunca sejam confundidos com os oficiais.
ru: Колонка источника всегда показывает, откуда пакет, поэтому пакеты сообщества никогда не спутаешь с официальными.
si: මූලාශ්‍ර තීරුව සැමවිටම පැකේජය පැමිණියේ කොතැනින්ද යන්න පෙන්වයි, එබැවින් ප්‍රජා පැකේජ නිල ඒවා සමඟ කිසි විටෙක වරදවා නොගැනේ.
tr: Kaynak sütunu her zaman bir paketin nereden geldiğini gösterir, böylece topluluk paketleri asla resmi olanlarla karıştırılmaz.
zh: 来源列始终显示软件包的来源，因此社区软件包绝不会被误认为官方软件包。

source: This signs the Chaotic AUR maintainer key, downloads the mirror list over HTTPS, appends [chaotic-aur] to /etc/pacman.conf and runs 'pacman -Syy'. Continue?
de: Dies signiert den Schlüssel des Chaotic-AUR-Betreuers, lädt die Spiegel-Liste über HTTPS herunter, fügt [chaotic-aur] zur /etc/pacman.conf hinzu und führt „pacman -Syy“ aus. Fortfahren?
es: Esto firma la clave del mantenedor de Chaotic AUR, descarga la lista de mirrors por HTTPS, añade [chaotic-aur] a /etc/pacman.conf y ejecuta 'pacman -Syy'. ¿Continuar?
fr: Ceci signe la clé du mainteneur Chaotic AUR, télécharge la liste des miroirs en HTTPS, ajoute [chaotic-aur] à /etc/pacman.conf et exécute « pacman -Syy ». Continuer ?
hi: यह Chaotic AUR रखवाले की कुंजी पर हस्ताक्षर करता है, HTTPS पर मिरर सूची डाउनलोड करता है, /etc/pacman.conf में [chaotic-aur] जोड़ता है और ‘pacman -Syy’ चलाता है। जारी रखें?
ja: これにより Chaotic AUR メンテナー鍵への署名、HTTPS でのミラーリストのダウンロード、/etc/pacman.conf への [chaotic-aur] の追加、'pacman -Syy' の実行が行われます。続行しますか?
pt: Isso assina a chave do mantenedor do Chaotic AUR, baixa a lista de mirrors via HTTPS, adiciona [chaotic-aur] ao /etc/pacman.conf e executa 'pacman -Syy'. Continuar?
ru: Это подпишет ключ сопровождающего Chaotic AUR, загрузит список зеркал по HTTPS, добавит [chaotic-aur] в /etc/pacman.conf и запустит 'pacman -Syy'. Продолжить?
si: මෙය Chaotic AUR නඩත්තුකරු යතුරට අත්සන් කරයි, HTTPS හරහා දර්පණ ලැයිස්තුව බාගත කරයි, /etc/pacman.conf වෙත [chaotic-aur] එක් කර 'pacman -Syy' ධාවනය කරයි. ඉදිරියට යන්නද?
tr: Bu, Chaotic AUR bakımcı anahtarını imzalar, ayna listesini HTTPS üzerinden indirir, /etc/pacman.conf dosyasına [chaotic-aur] ekler ve 'pacman -Syy' çalıştırır. Devam edilsin mi?
zh: 这将签署 Chaotic AUR 维护者密钥、通过 HTTPS 下载镜像列表、向 /etc/pacman.conf 追加 [chaotic-aur] 并运行 'pacman -Syy'。继续？

source: Update everything together
de: Alles gemeinsam aktualisieren
es: Actualizar todo junto
fr: Tout mettre à jour ensemble
hi: सब कुछ एक साथ अपडेट करें
ja: すべてをまとめて更新
pt: Atualizar tudo de uma vez
ru: Обновлять всё вместе
si: සියල්ල එකට යාවත්කාලීන කරන්න
tr: Her şeyi birlikte güncelle
zh: 一起更新所有内容

source: View and manage pacman repositories like Chaotic AUR — no more hand-editing /etc/pacman.conf.
de: Pacman-Repositories wie Chaotic AUR ansehen und verwalten — kein manuelles Bearbeiten der /etc/pacman.conf mehr.
es: Vea y gestione repos de pacman como Chaotic AUR — no más edición manual de /etc/pacman.conf.
fr: Consultez et gérez les dépôts pacman comme Chaotic AUR — fini le montage manuel de /etc/pacman.conf.
hi: /etc/pacman.conf को हाथ से संपादित करने की ज़रूरत नहीं — Chaotic AUR जैसे pacman रिपॉज़िटरी देखें और प्रबंधित करें।
ja: Chaotic AUR などの pacman リポジトリを表示・管理 — /etc/pacman.conf の手動編集はもう不要です。
pt: Veja e gerencie repositórios pacman como o Chaotic AUR — sem mais edições manuais no /etc/pacman.conf.
ru: Просматривайте и управляйте pacman-репозиториями вроде Chaotic AUR — больше не нужно править /etc/pacman.conf вручную.
si: /etc/pacman.conf අතින් සංස්කරණය කිරීම තවදුරටත් නැත — Chaotic AUR වැනි pacman ගබඩා බලන්න සහ කළමනාකරණය කරන්න.
tr: /etc/pacman.conf dosyasını elle düzenlemeye son — Chaotic AUR gibi pacman depolarını görün ve yönetin.
zh: 查看和管理 Chaotic AUR 等 pacman 软件源——不再需要手动编辑 /etc/pacman.conf。

source: View changes ↗
de: Änderungen ansehen ↗
es: Ver cambios ↗
fr: Voir les changements ↗
hi: परिवर्तन देखें ↗
ja: 変更を表示 ↗
pt: Ver alterações ↗
ru: Смотреть изменения ↗
si: වෙනස්කම් බලන්න ↗
tr: Değişiklikleri görüntüle ↗
zh: 查看更改 ↗

source: WARNED
de: GEWARNT
es: ADVERTIDO
fr: AVERTI
hi: चेतावनी दी गई
ja: 警告済み
pt: AVISADO
ru: ПРЕДУПРЕЖДЁН
si: අනතුරු අඟවා ඇත
tr: UYARILDI
zh: 已警告

source: What NeoArch can reach, what it runs, how it protects secrets, and the habits that keep an Arch system healthy
de: Was NeoArch erreichen kann, was es ausführt, wie es Geheimnisse schützt und die Gewohnheiten, die ein Arch-System gesund halten
es: Qué puede alcanzar NeoArch, qué ejecuta, cómo protege secretos y los hábitos que mantienen sano un sistema Arch
fr: Ce que NeoArch peut atteindre, ce qu'il exécute, comment il protège les secrets et les habitudes qui gardent un système Arch en bonne santé
hi: NeoArch क्या पहुँच सकता है, क्या चलाता है, रहस्यों की रक्षा कैसे करता है, और वे आदतें जो Arch सिस्टम स्वस्थ रखती हैं
ja: NeoArch が到達できるもの、実行するもの、秘密の保護方法、Arch システムを健全に保つ習慣
pt: O que o NeoArch pode alcançar, o que executa, como protege segredos e os hábitos que mantêm um sistema Arch saudável
ru: Что NeoArch может достичь, что запускает, как защищает секреты и привычки, сохраняющие систему Arch здоровой
si: NeoArch ළඟා විය හැකි දේ, එය ධාවනය කරන දේ, රහස් ආරක්ෂා කරන ආකාරය සහ Arch පද්ධතියක් නිරෝගීව තබන පුරුදු
tr: NeoArch'ın erişebildikleri, çalıştırdıkları, sırları nasıl koruduğu ve bir Arch sistemini sağlıklı tutan alışkanlıklar
zh: NeoArch 能访问什么、运行什么、如何保护机密，以及让 Arch 系统保持健康的习惯

source: When a package ships a new config, the old one is kept as a .pacnew. Review and merge them so your tweaks are never silently lost.
de: Wenn ein Paket eine neue Konfiguration mitbringt, bleibt die alte als .pacnew erhalten. Prüfen und übernehmen Sie sie, damit Ihre Anpassungen nie still verloren gehen.
es: Cuando un paquete trae una config nueva, la antigua se conserva como .pacnew. Revise y fusiónelas para que sus ajustes nunca se pierdan en silencio.
fr: Quand un paquet apporte une nouvelle configuration, l'ancienne est conservée en .pacnew. Examinez-les et fusionnez-les pour que vos réglages ne soient jamais perdus silencieusement.
hi: जब पैकेज नया कॉन्फ़िग लाता है, पुराना .pacnew के रूप में रखा जाता है। उनकी समीक्षा करें और मिलाएँ ताकि आपके बदलाव कभी चुपचाप न खोएँ।
ja: パッケージが新しい設定を提供すると、古い設定は .pacnew として保持されます。レビューして統合し、調整が黙って失われないようにしましょう。
pt: Quando um pacote traz uma nova configuração, a antiga é mantida como .pacnew. Revise e mescle-as para que seus ajustes nunca se percam silenciosamente.
ru: Когда пакет поставляет новую конфигурацию, старая сохраняется как .pacnew. Просматривайте и слияйте их, чтобы ваши правки никогда не терялись молча.
si: පැකේජයක් නව වින්‍යාසයක් ගෙන එන විට, පැරණි එක .pacnew ලෙස තබා ගැනේ. ඒවා සමාලෝචනය කර ඒකාබද්ධ කරන්න, එවිට ඔබේ ගැලපීම් කිසි විටෙක නිශ්ශබ්දව නැති නොවේ.
tr: Bir paket yeni bir yapılandırma getirdiğinde, eskisi .pacnew olarak saklanır. Bunları inceleyip birleştirin, böylece ayarlarınız asla sessizce kaybolmaz.
zh: 当软件包附带新配置时，旧配置保留为 .pacnew。请审查并合并它们，这样您的修改绝不会悄悄丢失。

source: Where the rolling log lives. Defaults to ~/.config/neoarch/neoarch.log on your home directory.
de: Wo das fortlaufende Log liegt. Standard ist ~/.config/neoarch/neoarch.log in Ihrem Home-Verzeichnis.
es: Dónde vive el registro continuo. Por defecto en ~/.config/neoarch/neoarch.log en su directorio personal.
fr: Là où vit le journal continu. Par défaut ~/.config/neoarch/neoarch.log dans votre répertoire personnel.
hi: रोलिंग लॉग कहाँ रहता है। डिफ़ॉल्ट रूप से आपके होम निर्देशिका में ~/.config/neoarch/neoarch.log।
ja: ローテーションログの保存場所。デフォルトはホームディレクトリの ~/.config/neoarch/neoarch.log です。
pt: Onde vive o log contínuo. O padrão é ~/.config/neoarch/neoarch.log no seu diretório pessoal.
ru: Где живёт растущий журнал. По умолчанию — ~/.config/neoarch/neoarch.log в вашем домашнем каталоге.
si: රෝල් වන ලඝු සටහන පවතින තැන. පෙරනිමියෙන් ඔබේ නිවසේ නාමාවලියේ ~/.config/neoarch/neoarch.log.
tr: Sürekli dönen günlüğün yaşadığı yer. Varsayılan olarak ana dizininizdeki ~/.config/neoarch/neoarch.log.
zh: 滚动日志的存放位置。默认为您主目录下的 ~/.config/neoarch/neoarch.log。

source: Working…
de: Arbeite…
es: Trabajando…
fr: Travail en cours…
hi: कार्य हो रहा है…
ja: 処理中…
pt: Trabalhando…
ru: Работает…
si: ක්‍රියා කරමින්…
tr: Çalışıyor…
zh: 处理中…

source: curl isn't installed; install 'curl' to fetch the mirror list.
de: curl ist nicht installiert; installieren Sie „curl“, um die Spiegel-Liste abzurufen.
es: curl no está instalado; instale 'curl' para obtener la lista de mirrors.
fr: curl n'est pas installé ; installez 'curl' pour récupérer la liste des miroirs.
hi: curl स्थापित नहीं है; मिरर सूची प्राप्त करने के लिए 'curl' स्थापित करें।
ja: curl がインストールされていません。ミラーリストを取得するために 'curl' をインストールしてください。
pt: curl não está instalado; instale 'curl' para buscar a lista de mirrors.
ru: curl не установлен; установите 'curl', чтобы получить список зеркал.
si: curl ස්ථාපනය කර නැත; දර්පණ ලැයිස්තුව ලබා ගැනීමට 'curl' ස්ථාපනය කරන්න.
tr: curl kurulu değil; ayna listesini getirmek için 'curl' kurun.
zh: curl 未安装；请安装 'curl' 以获取镜像列表。

source: curl … | bash runs code sight-unseen. Prefer real packages, or read what you are about to execute.
de: curl … | bash führt Code aus, den Sie nicht sehen. Bevorzugen Sie echte Pakete oder lesen Sie, was Sie ausführen wollen.
es: curl … | bash ejecuta código sin verlo. Prefiera paquetes reales, o lea lo que está a punto de ejecutar.
fr: curl … | bash exécute un code sans le voir. Préférez de vrais paquets, ou lisez ce que vous allez exécuter.
hi: curl … | bash बिना देखे कोड चलाता है। असली पैकेज पसंद करें, या जो निष्पादित करने जा रहे हैं उसे पढ़ें।
ja: curl … | bash は内容を確認せずにコードを実行します。本物のパッケージを優先するか、実行しようとしている内容を読みましょう。
pt: curl … | bash executa código sem você vê-lo. Prefira pacotes reais, ou leia o que vai executar.
ru: curl … | bash запускает код, не глядя на него. Предпочитайте настоящие пакеты или читайте то, что собираетесь выполнить.
si: curl … | bash නොබැලූ කේතයක් ධාවනය කරයි. සැබෑ පැකේජ වඩාත් කැමති වන්න, නැතහොත් ක්‍රියාත්මක කිරීමට යන දේ කියවන්න.
tr: curl … | bash görmediğiniz bir kodu çalıştırır. Gerçek paketleri tercih edin veya çalıştırmak üzere olduğunuz şeyi okuyun.
zh: curl … | bash 会在未见内容的情况下运行代码。请优先使用真正的软件包，或阅读您将要执行的内容。

source: fwupd is not installed — install with: sudo pacman -S fwupd
de: fwupd ist nicht installiert — installieren mit: sudo pacman -S fwupd
es: fwupd no está instalado — instale con: sudo pacman -S fwupd
fr: fwupd n'est pas installé — installez avec : sudo pacman -S fwupd
hi: fwupd स्थापित नहीं है — स्थापित करें: sudo pacman -S fwupd
ja: fwupd がインストールされていません — インストール: sudo pacman -S fwupd
pt: fwupd não está instalado — instale com: sudo pacman -S fwupd
ru: fwupd не установлен — установите: sudo pacman -S fwupd
si: fwupd ස්ථාපනය කර නැත — ස්ථාපනය: sudo pacman -S fwupd
tr: fwupd kurulu değil — kurun: sudo pacman -S fwupd
zh: fwupd 未安装——安装命令：sudo pacman -S fwupd

source: npm is not installed — install with: sudo pacman -S npm
de: npm ist nicht installiert — installieren mit: sudo pacman -S npm
es: npm no está instalado — instale con: sudo pacman -S npm
fr: npm n'est pas installé — installez avec : sudo pacman -S npm
hi: npm स्थापित नहीं है — स्थापित करें: sudo pacman -S npm
ja: npm がインストールされていません — インストール: sudo pacman -S npm
pt: npm não está instalado — instale com: sudo pacman -S npm
ru: npm не установлен — установите: sudo pacman -S npm
si: npm ස්ථාපනය කර නැත — ස්ථාපනය: sudo pacman -S npm
tr: npm kurulu değil — kurun: sudo pacman -S npm
zh: npm 未安装——安装命令：sudo pacman -S npm

source: pipx is not installed — install with: sudo pacman -S python-pipx
de: pipx ist nicht installiert — installieren mit: sudo pacman -S python-pipx
es: pipx no está instalado — instale con: sudo pacman -S python-pipx
fr: pipx n'est pas installé — installez avec : sudo pacman -S python-pipx
hi: pipx स्थापित नहीं है — स्थापित करें: sudo pacman -S python-pipx
ja: pipx がインストールされていません — インストール: sudo pacman -S python-pipx
pt: pipx não está instalado — instale com: sudo pacman -S python-pipx
ru: pipx не установлен — установите: sudo pacman -S python-pipx
si: pipx ස්ථාපනය කර නැත — ස්ථාපනය: sudo pacman -S python-pipx
tr: pipx kurulu değil — kurun: sudo pacman -S python-pipx
zh: pipx 未安装——安装命令：sudo pacman -S python-pipx

source: {tool} is not installed — install with: sudo pacman -S {pkg}
de: {tool} ist nicht installiert — installieren mit: sudo pacman -S {pkg}
es: {tool} no está instalado — instale con: sudo pacman -S {pkg}
fr: {tool} n'est pas installé — installez avec : sudo pacman -S {pkg}
hi: {tool} स्थापित नहीं है — स्थापित करें: sudo pacman -S {pkg}
ja: {tool} がインストールされていません — インストール: sudo pacman -S {pkg}
pt: {tool} não está instalado — instale com: sudo pacman -S {pkg}
ru: {tool} не установлен — установите: sudo pacman -S {pkg}
si: {tool} ස්ථාපනය කර නැත — ස්ථාපනය: sudo pacman -S {pkg}
tr: {tool} kurulu değil — kurun: sudo pacman -S {pkg}
zh: {tool} 未安装——安装命令：sudo pacman -S {pkg}

source: min
hi: मिनट
ja: 分
ru: мин
si: මිනිත්තු
tr: dk
zh: 分钟

source: ERROR
de: FEHLER
fr: ERREUR
hi: त्रुटि
ja: エラー
pt: ERRO
ru: ОШИБКА
tr: HATA
zh: 错误

source: Error: {e}
de: Fehler: {e}
fr: Erreur : {e}
hi: त्रुटि: {e}
ja: エラー：{e}
pt: Erro: {e}
ru: Ошибка: {e}
si: දෝෂය: {e}
tr: Hata: {e}
zh: 错误：{e}

source: General
de: Allgemein
fr: Général
hi: सामान्य
ja: 一般
pt: Geral
ru: Общие
si: සාමාන්ය
tr: Genel
zh: 常规

source: Host:
fr: Hôte :
hi: होस्ट:
ja: ホスト：
ru: Хост:
si: හොස්ට්:
tr: Ana makine:
zh: 主机：

source: ID
hi: आईडी
tr: Kimlik

source: MB
fr: Mo
hi: एमबी
ru: МБ

source: Proxy
hi: प्रॉक्सी
ja: プロキシ
ru: Прокси
si: ප්‍රොක්සි
zh: 代理

source: Runtime
de: Laufzeit
fr: Environnement d'exécution
hi: रनटाइम
ja: ランタイム
pt: Tempo de execução
ru: Среда выполнения
si: රන්ටයිම්
tr: Çalışma zamanı
zh: 运行时

source: s
hi: सेकंड
ja: 秒
ru: с
tr: saniye
zh: 秒

source: ↗ Wiki
hi: ↗ विकि
ru: ↗ Вики
si: ↗ විකි
tr: ↗ Viki

source: Pacman ParallelDownloads
ja: pacman 並列ダウンロード
ru: Параллельные загрузки pacman
zh: pacman 并行下载
