Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: NeoArch will let you proceed — but the warning exists because this is how systems break.
de: NeoArch lässt Sie fortfahren — aber die Warnung existiert, weil so Systeme kaputtgehen.
es: NeoArch le dejará continuar — pero la advertencia existe porque así se rompen los sistemas.
fr: NeoArch vous laissera continuer — mais l'avertissement existe parce que c'est ainsi que les systèmes se cassent.
hi: NeoArch आपको आगे बढ़ने देगा — लेकिन चेतावनी इसलिए है क्योंकि इसी तरह सिस्टम टूटते हैं।
ja: NeoArch は続行させてくれます — しかし警告があるのは、こうしてシステムが壊れるからです。
pt: O NeoArch deixará você prosseguir — mas o aviso existe porque é assim que sistemas quebram.
ru: NeoArch позволит вам продолжить, — но предупреждение существует, потому что именно так системы ломаются.
si: NeoArch ඔබට ඉදිරියට යාමට ඉඩ දෙනු ඇත — නමුත් අනතුරු ඇඟවීම පවතින්නේ පද්ධති බිඳෙන්නේ මෙසේ බැවිනි.
tr: NeoArch devam etmenize izin verir — ancak uyarı vardır çünkü sistemler böyle bozulur.
zh: NeoArch 会让您继续——但警告存在是因为系统就是这样崩溃的。

source: Nothing is routed through a proxy by default. Pick HTTP, HTTPS or SOCKS5 to send package, AUR and Flatpak requests through one.
de: Standardmäßig fließt nichts durch einen Proxy. Wählen Sie HTTP, HTTPS oder SOCKS5, um Paket-, AUR- und Flatpak-Anfragen durch einen zu senden.
es: Nada pasa por un proxy por defecto. Elija HTTP, HTTPS o SOCKS5 para enviar solicitudes de paquetes, AUR y Flatpak a través de uno.
fr: Rien ne passe par un proxy par défaut. Choisissez HTTP, HTTPS ou SOCKS5 pour acheminer les requêtes de paquets, AUR et Flatpak à travers l'un d'eux.
hi: डिफ़ॉल्ट रूप से कुछ भी प्रॉक्सी से नहीं जाता। पैकेज, AUR और Flatpak अनुरोध प्रॉक्सी से भेजने के लिए HTTP, HTTPS या SOCKS5 चुनें।
ja: デフォルトでは何もプロキシを経由しません。HTTP、HTTPS、SOCKS5 を選ぶと、パッケージ、AUR、Flatpak のリクエストを経由させられます。
pt: Nada passa por um proxy por padrão. Escolha HTTP, HTTPS ou SOCKS5 para enviar requisições de pacotes, AUR e Flatpak através de um.
ru: По умолчанию ничего не идёт через прокси. Выберите HTTP, HTTPS или SOCKS5, чтобы направлять через него запросы пакетов, AUR и Flatpak.
si: පෙරනිමියෙන් කිසිවක් ප්‍රොක්සියක් හරහා නොයයි. පැකේජ, AUR සහ Flatpak ඉල්ලීම් ඉන් එකක් හරහා යැවීමට HTTP, HTTPS හෝ SOCKS5 තෝරන්න.
tr: Varsayılan olarak hiçbir şey bir proxy üzerinden yönlendirilmez. Paket, AUR ve Flatpak isteklerini bir proxy üzerinden göndermek için HTTP, HTTPS veya SOCKS5 seçin.
zh: 默认情况下没有请求通过代理。选择 HTTP、HTTPS 或 SOCKS5 以将软件包、AUR 和 Flatpak 请求通过代理发送。

source: OAuth tokens expire
de: OAuth-Token laufen ab
es: Los tokens OAuth expiran
fr: Les jetons OAuth expirent
hi: OAuth टोकन समाप्त हो जाते हैं
ja: OAuth トークンは期限切れになる
pt: Tokens OAuth expiram
ru: OAuth-токены истекают
si: OAuth තෝකන කල් ඉකුත් වේ
tr: OAuth jetonları süresi dolar
zh: OAuth 令牌会过期

source: Once the log grows past this size, NeoArch rolls it over so it never fills your drive.
de: Sobald das Log diese Größe überschreitet, bricht NeoArch es um, damit es Ihre Festplatte nie füllt.
es: Cuando el registro supera este tamaño, NeoArch lo rota para que nunca llene su disco.
fr: Une fois que le journal dépasse cette taille, NeoArch le fait tourner afin qu'il ne remplisse jamais votre disque.
hi: लॉग इस आकार से बढ़ने पर NeoArch उसे रोल कर देता है ताकि वह आपकी डिस्क न भरे।
ja: ログがこのサイズを超えると NeoArch はローテーションし、ドライブを埋めることはありません。
pt: Quando o log ultrapassa esse tamanho, o NeoArch faz a rotação para nunca encher seu disco.
ru: Когда журнал превышает этот размер, NeoArch выполняет ротацию, чтобы он никогда не заполнил ваш диск.
si: ලඝු සටහන මෙම ප්‍රමාණයෙන් ඔබ්බට වැඩෙන විට, එය ඔබේ තැටිය කිසි විටෙක නොපුරවන පරිදි NeoArch එය පෙරළයි.
tr: Günlük bu boyutu aştığında, NeoArch sürücünüzü asla doldurmaması için günlüğü döndürür.
zh: 当日志超过此大小，NeoArch 会进行轮转，这样它永远不会填满您的磁盘。

source: One-at-a-time builds
de: Builds einzeln nacheinander
es: Compilaciones de una en una
fr: Constructions une par une
hi: एक-एक करके बनाएं
ja: 一度にひとつずつビルド
pt: Compilações uma a uma
ru: Сборка по одному
si: එකින් එක ගොඩනැඟීම්
tr: Tek tek derlemeler
zh: 逐个构建

source: Optional snapshots
de: Optionale Snapshots
es: Instantáneas opcionales
fr: Instantanés facultatifs
hi: वैकल्पिक स्नैपशॉट
ja: 任意のスナップショット
pt: Snapshots opcionais
ru: Необязательные снимки
si: විකල්ප ස්නැප්ෂොට
tr: İsteğe bağlı örnek görüntüler
zh: 可选快照

source: PKGBUILDs and .install scriptlets are statically inspected before every AUR install; critical findings demand explicit acceptance.
de: PKGBUILDs und .install-Skripte werden vor jeder AUR-Installation statisch geprüft; kritische Befunde verlangen ausdrückliche Zustimmung.
es: Los PKGBUILD y scriptlets .install se inspeccionan estáticamente antes de cada instalación AUR; los hallazgos críticos exigen aceptación explícita.
fr: Les PKGBUILD et scriptlets .install sont inspectés statiquement avant chaque installation AUR ; les constats critiques exigent une acceptation explicite.
hi: हर AUR स्थापना से पहले PKGBUILD और .install स्क्रिप्टलेट स्थिर रूप से निरीक्षित होते हैं; गंभीर निष्कर्षों पर स्पष्ट स्वीकृति आवश्यक है।
ja: PKGBUILD と .install スクリプトレットは AUR の各インストール前に静的検査され、重大な結果には明示的な同意が必要です。
pt: PKGBUILDs e scriptlets .install são inspecionados estaticamente antes de cada instalação da AUR; achados críticos exigem aceitação explícita.
ru: PKGBUILD и скриптлеты .install статически проверяются перед каждой установкой из AUR; критические находки требуют явного согласия.
si: සෑම AUR ස්ථාපනයකටම පෙර PKGBUILD සහ .install ස්ක්‍රිප්ට්ලට් ස්ථිතිකව පරීක්ෂා කෙරේ; තීරණාත්මක සොයාගැනීම් සඳහා පැහැදිලි පිළිගැනීමක් අවශ්‍ය වේ.
tr: Her AUR kurulumundan önce PKGBUILD'ler ve .install betikçikleri statik olarak incelenir; kritik bulgular açık kabul ister.
zh: 每次 AUR 安装前都会对 PKGBUILD 和 .install 脚本进行静态检查；关键发现需要明确接受。

source: Package count and version changes are shown first; nothing starts until you press confirm — never silently.
de: Paketanzahl und Versionsänderungen werden zuerst angezeigt; nichts startet, bis Sie bestätigen — nie still.
es: El número de paquetes y los cambios de versión se muestran primero; nada arranca hasta que confirma — nunca en silencio.
fr: Le nombre de paquets et les changements de version sont affichés d'abord ; rien ne démarre avant que vous appuyiez sur confirmer — jamais silencieusement.
hi: पैकेज संख्या और संस्करण परिवर्तन पहले दिखाए जाते हैं; पुष्टि दबाए बिना कुछ शुरू नहीं होता — कभी चुपचाप नहीं।
ja: パッケージ数とバージョンの変更が最初に表示されます。確認を押すまで何も始まりません — 決して黙って実行されません。
pt: A contagem de pacotes e as mudanças de versão são mostradas primeiro; nada inicia até você pressionar confirmar — nunca silenciosamente.
ru: Сначала показываются количество пакетов и изменения версий; ничего не запускается до нажатия подтверждения — никогда молча.
si: පැකේජ ගණන සහ අනුවාද වෙනස්කම් පළමුව පෙන්වයි; තහවුරු කරන තෙක් කිසිවක් ආරම්භ නොවේ — කිසි විටෙක නිශ්ශබ්දව නොවේ.
tr: Paket sayısı ve sürüm değişiklikleri önce gösterilir; onaya basana kadar hiçbir şey başlamaz — asla sessizce.
zh: 首先显示软件包数量和版本变更；在您按确认之前不会启动任何操作——绝不会悄悄进行。

source: Packages installed as dependencies that nothing needs any more. Deleting them is safe, frees disk space and makes updates faster.
de: Pakete, die als Abhängigkeiten installiert wurden und niemand mehr braucht. Sie zu löschen ist sicher, spart Speicher und macht Updates schneller.
es: Paquetes instalados como dependencias que ya nada necesita. Eliminarlos es seguro, libera espacio y acelera las actualizaciones.
fr: Des paquets installés comme dépendances dont plus rien n'a besoin. Les supprimer est sûr, libère de l'espace et accélère les mises à jour.
hi: निर्भरता के रूप में स्थापित पैकेज जिनकी अब किसी को आवश्यकता नहीं। उन्हें हटाना सुरक्षित है, डिस्क स्थान मुक्त करता है और अपडेट तेज़ बनाता है।
ja: 依存関係としてインストールされたものの、もう誰も必要としないパッケージ。削除は安全で、ディスク領域を解放し、更新を高速化します。
pt: Pacotes instalados como dependências que nada mais precisa. Excluí-los é seguro, libera espaço e torna as atualizações mais rápidas.
ru: Пакеты, установленные как зависимости, которые больше никому не нужны. Удаление безопасно, освобождает место и ускоряет обновления.
si: අවශ්‍යතා ලෙස ස්ථාපනය වූ නමුත් තවදුරටත් කිසිවකුට අවශ්‍ය නොවන පැකේජ. ඒවා මැකීම ආරක්ෂිතයි, තැටි ඉඩ නිදහස් කරන අතර යාවත්කාලීන වේගවත් කරයි.
tr: Bağımlılık olarak kurulan ve artık kimsenin ihtiyaç duymadığı paketler. Bunları silmek güvenlidir, disk alanı açar ve güncellemeleri hızlandırır.
zh: 作为依赖安装但已无人需要的软件包。删除它们安全、释放磁盘空间并加快更新。

source: Parallel network requests
de: Parallele Netzwerkanfragen
es: Solicitudes de red paralelas
fr: Requêtes réseau parallèles
hi: समानांतर नेटवर्क अनुरोध
ja: 並列ネットワークリクエスト
pt: Requisições de rede paralelas
ru: Параллельные сетевые запросы
si: සමාන්තර ජාල ඉල්ලීම්
tr: Paralel ağ istekleri
zh: 并行网络请求

source: Passwords go straight to the privilege prompt in your session and are never written to disk.
de: Passwörter gehen direkt zur Berechtigungsabfrage in Ihrer Sitzung und werden nie auf die Festplatte geschrieben.
es: Las contraseñas van directas a la solicitud de privilegios de su sesión y nunca se escriben en disco.
fr: Les mots de passe vont directement à l'invite de privilèges de votre session et ne sont jamais écrits sur le disque.
hi: पासवर्ड सीधे आपके सत्र के विशेषाधिकार संकेत पर जाते हैं और कभी डिस्क पर नहीं लिखे जाते।
ja: パスワードはセッション内の権限プロンプトに直接渡され、決してディスクには書き込まれません。
pt: As senhas vão direto ao prompt de privilégio na sua sessão e nunca são gravadas em disco.
ru: Пароли идут прямо в запрос прав в вашей сессии и никогда не записываются на диск.
si: මුරපද ඔබේ සැසියේ වරප්‍රසාද විමසුමට කෙලින්ම යන අතර කිසි විටෙක තැටියට ලියා නොගැනේ.
tr: Parolalar doğrudan oturumunuzdaki ayrıcalık istemine gider ve asla diske yazılmaz.
zh: 密码直接进入您会话中的权限提示，绝不会写入磁盘。

source: Pipe scripts into a shell
de: Skripte in eine Shell pipen
es: Enviar scripts a un shell
fr: Envoyer des scripts dans un shell
hi: स्क्रिप्ट को शेल में पाइप करें
ja: スクリプトをシェルにパイプ
pt: Enviar scripts para um shell
ru: Передавать скрипты в шелл
si: ස්ක්‍රිප්ට් shell එකකට යවන්න
tr: Betikleri bir kabuğa yönlendir
zh: 将脚本通过管道送入 shell

source: Proxy type
de: Proxy-Typ
es: Tipo de proxy
fr: Type de proxy
hi: प्रॉक्सी प्रकार
ja: プロキシの種類
pt: Tipo de proxy
ru: Тип прокси
si: ප්‍රොක්සි වර්ගය
tr: Proxy türü
zh: 代理类型

source: Quick Reference — Do's & Don'ts
de: Kurzanleitung — Was Sie tun & lassen sollten
es: Referencia rápida — qué hacer y qué evitar
fr: Référence rapide — à faire & à éviter
hi: त्वरित संदर्भ — करें और न करें
ja: クイックリファレンス — 推奨事項と注意事項
pt: Referência rápida — faça & não faça
ru: Краткий справочник — что делать и чего избегать
si: ක්ෂණික යොමුව — කළ යුතු හා නොකළ යුතු දේ
tr: Hızlı Başvuru — Yapın & Yapmayın
zh: 快速参考——应该做与不要做

source: Quick-add Chaotic AUR
de: Chaotic AUR schnell hinzufügen
es: Añadir Chaotic AUR rápido
fr: Ajout rapide de Chaotic AUR
hi: Chaotic AUR त्वरित जोड़ें
ja: Chaotic AUR をクイック追加
pt: Adição rápida do Chaotic AUR
ru: Быстрое добавление Chaotic AUR
si: Chaotic AUR ක්ෂණිකව එක් කරන්න
tr: Chaotic AUR'u hızlı ekle
zh: 快速添加 Chaotic AUR

source: Quick-add Chaotic AUR (signs the maintainer key, fetches the mirror list, appends [chaotic-aur] and runs pacman -Syy), or add any repo by name.
de: Chaotic AUR schnell hinzufügen (signiert den Schlüssel des Betreuers, lädt die Spiegel-Liste, fügt [chaotic-aur] hinzu und führt pacman -Syy aus) oder ein beliebiges Repository beim Namen hinzufügen.
es: Añadir Chaotic AUR rápido (firma la clave del mantenedor, obtiene la lista de mirrors, añade [chaotic-aur] y ejecuta pacman -Syy), o añada cualquier repo por nombre.
fr: Ajout rapide de Chaotic AUR (signe la clé du mainteneur, récupère la liste des miroirs, ajoute [chaotic-aur] et exécute pacman -Syy), ou ajoutez tout dépôt par son nom.
hi: Chaotic AUR त्वरित जोड़ें (रखवाले की कुंजी पर हस्ताक्षर करता है, मिरर सूची लाता है, [chaotic-aur] जोड़ता है और pacman -Syy चलाता है), या किसी भी रेपो को नाम से जोड़ें।
ja: Chaotic AUR をクイック追加 (メンテナー鍵に署名、ミラーリスト取得、[chaotic-aur] を追加して pacman -Syy を実行)、または任意のリポジトリを名前で追加します。
pt: Adição rápida do Chaotic AUR (assina a chave do mantenedor, busca a lista de mirrors, adiciona [chaotic-aur] e executa pacman -Syy), ou adicione qualquer repo pelo nome.
ru: Быстрое добавление Chaotic AUR (подписывает ключ сопровождающего, получает список зеркал, добавляет [chaotic-aur] и запускает pacman -Syy) или добавление любого репозитория по имени.
si: Chaotic AUR ක්ෂණිකව එක් කරන්න (නඩත්තුකරු යතුරට අත්සන් කරයි, දර්පණ ලැයිස්තුව ගෙන එයි, [chaotic-aur] එක් කර pacman -Syy ධාවනය කරයි), හෝ ඕනෑම ගබඩාවක් නමින් එක් කරන්න.
tr: Chaotic AUR'u hızlı ekle (bakımcı anahtarını imzalar, ayna listesini getirir, [chaotic-aur] ekler ve pacman -Syy çalıştırır) veya herhangi bir depoyu adıyla ekleyin.
zh: 快速添加 Chaotic AUR（签署维护者密钥、获取镜像列表、追加 [chaotic-aur] 并运行 pacman -Syy），或按名称添加任何软件源。

source: Read the PKGBUILD before installing from the AUR
de: Das PKGBUILD lesen, bevor Sie aus dem AUR installieren
es: Lea el PKGBUILD antes de instalar desde AUR
fr: Lire le PKGBUILD avant d'installer depuis l'AUR
hi: AUR से स्थापित करने से पहले PKGBUILD पढ़ें
ja: AUR からインストールする前に PKGBUILD を読む
pt: Leia o PKGBUILD antes de instalar pela AUR
ru: Читайте PKGBUILD перед установкой из AUR
si: AUR වෙතින් ස්ථාපනයට පෙර PKGBUILD කියවන්න
tr: AUR'dan kurmadan önce PKGBUILD'i okuyun
zh: 从 AUR 安装前阅读 PKGBUILD

source: Read the news before updating
de: Die Nachrichten vor dem Update lesen
es: Lea las noticias antes de actualizar
fr: Lire les nouvelles avant de mettre à jour
hi: अपडेट से पहले समाचार पढ़ें
ja: 更新前にニュースを読む
pt: Leia as notícias antes de atualizar
ru: Читайте новости перед обновлением
si: යාවත්කාලීන කිරීමට පෙර පුවත් කියවන්න
tr: Güncellemeden önce haberleri okuyun
zh: 更新前阅读新闻

source: Reading /etc/pacman.conf…
de: Lese /etc/pacman.conf…
es: Leyendo /etc/pacman.conf…
fr: Lecture de /etc/pacman.conf…
hi: /etc/pacman.conf पढ़ रहा है…
ja: /etc/pacman.conf を読み込み中…
pt: Lendo /etc/pacman.conf…
ru: Чтение /etc/pacman.conf…
si: /etc/pacman.conf කියවමින්…
tr: /etc/pacman.conf okunuyor…
zh: 正在读取 /etc/pacman.conf…

source: Remove '[{name}]' from /etc/pacman.conf?
de: „[{name}]“ aus der /etc/pacman.conf entfernen?
es: ¿Eliminar «[{name}]» de /etc/pacman.conf?
fr: Retirer « [{name}] » de /etc/pacman.conf ?
hi: /etc/pacman.conf से '[{name}]' हटाएँ?
ja: /etc/pacman.conf から '[{name}]' を削除しますか?
pt: Remover '[{name}]' do /etc/pacman.conf?
ru: Удалить '[{name}]' из /etc/pacman.conf?
si: /etc/pacman.conf වෙතින් '[{name}]' ඉවත් කරන්නද?
tr: '[{name}]' öğesi /etc/pacman.conf dosyasından kaldırılsın mı?
zh: 从 /etc/pacman.conf 中移除 '[{name}]'？

source: Remove Repository
de: Repository entfernen
es: Eliminar repositorio
fr: Retirer le dépôt
hi: रिपॉज़िटरी हटाएँ
ja: リポジトリを削除
pt: Remover repositório
ru: Удалить репозиторий
si: ගබඩාව ඉවත් කරන්න
tr: Depoyu kaldır
zh: 移除软件源

source: Remove orphaned packages
de: Verwaiste Pakete entfernen
es: Eliminar paquetes huérfanos
fr: Supprimer les paquets orphelins
hi: अनाथ पैकेज हटाएँ
ja: 孤立したパッケージを削除
pt: Remover pacotes órfãos
ru: Удалить осиротевшие пакеты
si: අනාථ පැකේජ ඉවත් කරන්න
tr: Öksüz paketleri kaldır
zh: 删除孤立软件包

source: Repositories
es: Repositorios
fr: Dépôts
hi: रिपॉज़िटरी
ja: リポジトリ
pt: Repositórios
ru: Репозитории
si: ගබඩා
tr: Depolar
zh: 软件源

source: Repositories NeoArch added carry a marker and can be removed here; system and hand-written sections are protected.
de: Von NeoArch hinzugefügte Repositories tragen eine Markierung und können hier entfernt werden; System- und handgeschriebene Abschnitte sind geschützt.
es: Los repos añadidos por NeoArch llevan un marcador y pueden eliminarse aquí; las secciones de sistema y escritas a mano están protegidas.
fr: Les dépôts ajoutés par NeoArch portent un repère et peuvent être retirés ici ; les sections système et manuscrites sont protégées.
hi: NeoArch द्वारा जोड़े गए रिपॉज़िटरी पर चिह्न होता है और यहाँ हटाए जा सकते हैं; सिस्टम और हाथ से लिखे खंड संरक्षित हैं।
ja: NeoArch が追加したリポジトリにはマーカーがあり、ここで削除できます。システムと手書きのセクションは保護されています。
pt: Os repositórios adicionados pelo NeoArch trazem um marcador e podem ser removidos aqui; seções do sistema e escritas à mão são protegidas.
ru: Репозитории, добавленные NeoArch, несут маркер и могут быть удалены здесь; системные и написанные вручную секции защищены.
si: NeoArch එක් කළ ගබඩා සලකුණක් දරන අතර මෙහි ඉවත් කළ හැක; පද්ධති සහ අතින් ලියන ලද කොටස් ආරක්ෂිතයි.
tr: NeoArch'ın eklediği depolar bir işaret taşır ve buradan kaldırılabilir; sistem ve elle yazılmış bölümler korunur.
zh: NeoArch 添加的软件源带有标记，可在此移除；系统和手写部分受保护。

source: Repository '[{name}]' added{and_synced}.
de: Repository „[{name}]“ hinzugefügt{and_synced}.
es: Repositorio «[{name}]» añadido{and_synced}.
fr: Dépôt « [{name}] » ajouté{and_synced}.
hi: रिपॉज़िटरी '[{name}]' जोड़ा गया{and_synced}।
ja: リポジトリ「[{name}]」を追加しました{and_synced}。
pt: Repositório '[{name}]' adicionado{and_synced}.
ru: Репозиторий «[{name}]» добавлен{and_synced}.
si: ගබඩාව '[{name}]' එක් කරන ලදී{and_synced}.
tr: '[{name}]' deposu eklendi{and_synced}.
zh: 软件源 '[{name}]' 已添加{and_synced}。

source: Repository '[{name}]' already exists in /etc/pacman.conf.
de: Repository „[{name}]“ existiert bereits in /etc/pacman.conf.
es: El repositorio «[{name}]» ya existe en /etc/pacman.conf.
fr: Le dépôt « [{name}] » existe déjà dans /etc/pacman.conf.
hi: रिपॉज़िटरी '[{name}]' पहले से /etc/pacman.conf में मौजूद है।
ja: リポジトリ「[{name}]」は /etc/pacman.conf に既に存在します。
pt: O repositório '[{name}]' já existe no /etc/pacman.conf.
ru: Репозиторий «[{name}]» уже существует в /etc/pacman.conf.
si: ගබඩාව '[{name}]' දැනටමත් /etc/pacman.conf හි ඇත.
tr: '[{name}]' deposu zaten /etc/pacman.conf içinde var.
zh: 软件源 '[{name}]' 已存在于 /etc/pacman.conf 中。

source: Repository '[{name}]' not found.
de: Repository „[{name}]“ nicht gefunden.
es: Repositorio «[{name}]» no encontrado.
fr: Dépôt « [{name}] » introuvable.
hi: रिपॉज़िटरी '[{name}]' नहीं मिला।
ja: リポジトリ「[{name}]」が見つかりません。
pt: Repositório '[{name}]' não encontrado.
ru: Репозиторий «[{name}]» не найден.
si: ගබඩාව '[{name}]' හමු නොවීය.
tr: '[{name}]' deposu bulunamadı.
zh: 未找到软件源 '[{name}]'。

source: Repository '[{name}]' removed.
de: Repository „[{name}]“ entfernt.
es: Repositorio «[{name}]» eliminado.
fr: Dépôt « [{name}] » supprimé.
hi: रिपॉज़िटरी '[{name}]' हटाया गया।
ja: リポジトリ「[{name}]」を削除しました。
pt: Repositório '[{name}]' removido.
ru: Репозиторий «[{name}]» удалён.
si: ගබඩාව '[{name}]' ඉවත් කරන ලදී.
tr: '[{name}]' deposu kaldırıldı.
zh: 软件源 '[{name}]' 已移除。

source: Repository name, e.g. archlinuxcn
de: Repository-Name, z. B. archlinuxcn
es: Nombre del repositorio, p. ej. archlinuxcn
fr: Nom du dépôt, ex. archlinuxcn
hi: रिपॉज़िटरी नाम, जैसे archlinuxcn
ja: リポジトリ名、例: archlinuxcn
pt: Nome do repositório, ex.: archlinuxcn
ru: Имя репозитория, напр. archlinuxcn
si: ගබඩා නම, උදා. archlinuxcn
tr: Depo adı, ör. archlinuxcn
zh: 软件源名称，例如 archlinuxcn

source: Request timeout
de: Anfrage-Zeitlimit
es: Tiempo de espera de solicitud
fr: Délai de requête
hi: अनुरोध टाइमआउट
ja: リクエストタイムアウト
pt: Tempo limite da requisição
ru: Тайм-аут запроса
si: ඉල්ලීම් කාල සීමාව
tr: İstek zaman aşımı
zh: 请求超时

source: Resolved automatically to yay, paru, trizen or pikaur. Change it under General settings.
de: Wird automatisch zu yay, paru, trizen oder pikaur aufgelöst. Ändern Sie es unter Allgemeine Einstellungen.
es: Se resuelve automáticamente a yay, paru, trizen o pikaur. Cámbielo en la configuración general.
fr: Résolu automatiquement en yay, paru, trizen ou pikaur. Modifiez-le dans les paramètres généraux.
hi: स्वचालित रूप से yay, paru, trizen या pikaur में हल होता है। सामान्य सेटिंग्स में बदलें।
ja: 自動的に yay、paru、trizen、pikaur に解決されます。一般設定で変更できます。
pt: Resolvido automaticamente para yay, paru, trizen ou pikaur. Altere-o nas configurações gerais.
ru: Автоматически разрешается в yay, paru, trizen или pikaur. Измените в общих настройках.
si: ස්වයංක්‍රීයව yay, paru, trizen හෝ pikaur ලෙස විසඳයි. සාමාන්‍ය සැකසුම් යටතේ එය වෙනස් කරන්න.
tr: Otomatik olarak yay, paru, trizen veya pikaur olarak çözümlenir. Genel ayarlar altında değiştirin.
zh: 自动解析为 yay、paru、trizen 或 pikaur。可在常规设置中更改。

source: Review before installing
de: Vor der Installation prüfen
es: Revisar antes de instalar
fr: Examiner avant d'installer
hi: स्थापना से पहले समीक्षा करें
ja: インストール前にレビュー
pt: Revisar antes de instalar
ru: Просматривать перед установкой
si: ස්ථාපනයට පෙර සමාලෝචනය
tr: Kurmadan önce incele
zh: 安装前审查

source: Scan for corrupted archives
de: Auf beschädigte Archive prüfen
es: Buscar archivos corruptos
fr: Rechercher des archives corrompues
hi: भ्रष्ट संग्रह स्कैन करें
ja: 破損したアーカイブをスキャン
pt: Verificar arquivos corrompidos
ru: Искать повреждённые архивы
si: දූෂිත සංරක්ෂිත සඳහා පරිලෝකනය
tr: Bozuk arşivleri tara
zh: 扫描损坏的存档

source: Server URL, e.g. https://mirror.example (optional)
de: Server-URL, z. B. https://mirror.example (optional)
es: URL del servidor, p. ej. https://mirror.example (opcional)
fr: URL du serveur, ex. https://mirror.example (facultatif)
hi: सर्वर URL, जैसे https://mirror.example (वैकल्पिक)
ja: サーバー URL、例: https://mirror.example (任意)
pt: URL do servidor, ex.: https://mirror.example (opcional)
ru: URL сервера, напр. https://mirror.example (необязательно)
si: සේවාදායක URL, උදා. https://mirror.example (විකල්ප)
tr: Sunucu URL'si, ör. https://mirror.example (isteğe bağlı)
zh: 服务器 URL，例如 https://mirror.example（可选）

source: Server URLs must use http(s) and contain no line breaks.
de: Server-URLs müssen http(s) verwenden und dürfen keine Zeilenumbrüche enthalten.
es: Las URL de servidor deben usar http(s) y no contener saltos de línea.
fr: Les URL de serveur doivent utiliser http(s) et ne contenir aucun saut de ligne.
hi: सर्वर URL http(s) का उपयोग करें और कोई लाइन ब्रेक न रखें।
ja: サーバー URL は http(s) を使用し、改行を含めないでください。
pt: URLs de servidor devem usar http(s) e não conter quebras de linha.
ru: URL сервера должны использовать http(s) и не содержать переводов строк.
si: සේවාදායක URL http(s) භාවිතා කළ යුතු අතර රේඛා බිඳීම් තිබිය නොහැක.
tr: Sunucu URL'leri http(s) kullanmalı ve satır sonu içermemelidir.
zh: 服务器 URL 必须使用 http(s) 且不能包含换行。

source: Set the level above to DEBUG, reproduce the problem, then attach the log file — it turns a vague report into a quick fix. Remember to switch back to INFO afterwards.
de: Stellen Sie den Grad oben auf DEBUG, reproduzieren Sie das Problem und hängen Sie dann die Logdatei an — so wird aus einem vagen Bericht schnell eine Lösung. Denken Sie danach daran, zurück auf INFO zu wechseln.
es: Ponga el nivel de arriba en DEBUG, reproduzca el problema y adjunte el archivo de registro — convierte un informe vago en una solución rápida. Recuerde volver a INFO después.
fr: Passez le niveau ci-dessus sur DEBUG, reproduisez le problème puis joignez le fichier journal — cela transforme un rapport vague en correctif rapide. Pensez à repasser sur INFO ensuite.
hi: ऊपर के स्तर को DEBUG पर सेट करें, समस्या दोहराएँ, फिर लॉग फ़ाइल संलग्न करें — यह अस्पष्ट रिपोर्ट को त्वरित समाधान बनाता है। बाद में INFO पर वापस लाना याद रखें।
ja: 上のレベルを DEBUG に設定して問題を再現し、ログファイルを添付してください — 曖昧な報告がすばやい修正になります。その後 INFO に戻すのを忘れずに。
pt: Defina o nível acima como DEBUG, reproduza o problema e anexe o arquivo de log — isso transforma um relato vago em uma correção rápida. Lembre-se de voltar para INFO depois.
ru: Поднимите уровень выше до DEBUG, воспроизведите проблему и приложите файл журнала — это превращает смутный отчёт в быстрое исправление. Не забудьте потом переключить обратно на INFO.
si: ඉහත මට්ටම DEBUG ලෙස සකසන්න, ගැටලුව නැවත සිදු කරන්න, ඉන්පසු ලඝු ගොනුව අමුණන්න — එය අපැහැදිලි වාර්තාවක් ඉක්මන් නිවැරදි කිරීමක් බවට පත් කරයි. පසුව INFO වෙත ආපසු මාරු කිරීමට මතක තබා ගන්න.
tr: Yukarıdaki düzeyi DEBUG yapın, sorunu yeniden üretin ve günlük dosyasını ekleyin — bu, belirsiz bir raporu hızlı bir düzeltmeye dönüştürür. Sonra tekrar INFO'ya geçmeyi unutmayın.
zh: 将上述级别设置为 DEBUG，重现问题，然后附上日志文件——它能把模糊的报告变成快速的修复。之后记得切换回 INFO。
