Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Stop running installations anytime
de: Laufende Installationen jederzeit stoppen
es: Detén instalaciones en curso cuando quieras
fr: Arrêtez les installations en cours à tout moment
hi: किसी भी समय चल रहे इंस्टॉल रोकें
ja: 実行中のインストールをいつでも停止
pt: Pare as instalações em execução a qualquer momento
ru: Останавливайте выполняющиеся установки в любой момент
si: ඕනෑම වේලාවක ක්‍රියාත්මක ස්ථාපන නවත්වන්න
tr: Çalışan kurulumları istediğiniz zaman durdurun
zh: 随时停止正在运行的安装

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
hi: भंडारण
ja: ストレージ
pt: Armazenamento
ru: Хранилище
si: ගබඩාව
tr: Depolama
zh: 存储

source: Storage overview
de: Speicherübersicht
es: Resumen de almacenamiento
fr: Aperçu du stockage
hi: भंडारण अवलोकन
ja: ストレージ概要
pt: Visão geral do armazenamento
ru: Обзор хранилища
si: ගබඩා දළ විශ්ලේෂණය
tr: Depolama genel bakışı
zh: 存储概览

source: Success
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
ja: 成功
pt: Sucesso
ru: Успех
si: සාර්ථකයි
tr: Başarı
zh: 成功

source: Successful builds
de: Erfolgreiche Builds
es: Compilaciones exitosas
fr: Compilations réussies
hi: सफल बिल्ड
ja: 成功したビルド
pt: Compilações bem-sucedidas
ru: Успешные сборки
si: සාර්ථක ගොඩනැගීම්
tr: Başarılı derlemeler
zh: 成功构建

source: Sudo session
de: sudo-Sitzung
es: Sesión de sudo
fr: Session sudo
hi: sudo सत्र
ja: sudo セッション
pt: Sessão sudo
ru: Сессия sudo
si: sudo සැසිය
tr: Sudo oturumu
zh: sudo 会话

source: Sun
de: So
es: dom
fr: Dim
hi: रवि
ja: 日
pt: Dom
ru: Вс
si: ඉරිදා
tr: Paz
zh: 周日

source: Support NeoArch
de: NeoArch unterstützen
es: Apoya a NeoArch
fr: Soutenir NeoArch
hi: NeoArch समर्थन करें
ja: NeoArch を支援
pt: Apoiar o NeoArch
ru: Поддержать NeoArch
si: NeoArch සහාය දෙන්න
tr: NeoArch'ı Destekle
zh: 支持 NeoArch

source: Supports Cargo · CMake · Make · Meson · Go · npm · PKGBUILD
de: Unterstützt Cargo · CMake · Make · Meson · Go · npm · PKGBUILD
es: Admite Cargo · CMake · Make · Meson · Go · npm · PKGBUILD
fr: Prend en charge Cargo · CMake · Make · Meson · Go · npm · PKGBUILD
hi: Cargo · CMake · Make · Meson · Go · npm · PKGBUILD समर्थन करता है
ja: Cargo · CMake · Make · Meson · Go · npm · PKGBUILD に対応
pt: Suporta Cargo · CMake · Make · Meson · Go · npm · PKGBUILD
ru: Поддерживает Cargo · CMake · Make · Meson · Go · npm · PKGBUILD
si: Cargo · CMake · Make · Meson · Go · npm · PKGBUILD සඳහා සහාය දක්වයි
tr: Cargo · CMake · Make · Meson · Go · npm · PKGBUILD destekler
zh: 支持 Cargo · CMake · Make · Meson · Go · npm · PKGBUILD

source: Switch appearance anytime from Settings
de: Erscheinungsbild jederzeit in den Einstellungen wechseln
es: Cambia la apariencia cuando quieras desde Ajustes
fr: Changez d'apparence à tout moment depuis les Paramètres
hi: सेटिंग्स से किसी भी समय रूप-रंग बदलें
ja: 設定からいつでも外観を切り替え
pt: Altere a aparência a qualquer momento nas Configurações
ru: Переключайте внешний вид в любой момент в настройках
si: සැකසුම් වලින් ඕනෑම වේලාවක පෙනුම මාරු කරන්න
tr: Ayarlar'dan istediğiniz zaman görünümü değiştirin
zh: 随时从“设置”切换外观

source: Sync favourites
de: Favoriten synchronisieren
es: Sincronizar favoritos
fr: Synchroniser les favoris
hi: पसंदीदा सिंक करें
ja: お気に入りを同期
pt: Sincronizar favoritos
ru: Синхронизировать избранное
si: ප්‍රියතම සමමුහුර්ත කරන්න
tr: Favorileri senkronize et
zh: 同步收藏

source: Syncing package databases…
de: Paketdatenbanken werden synchronisiert…
es: Sincronizando bases de datos de paquetes…
fr: Synchronisation des bases de données de paquets…
hi: पैकेज डेटाबेस सिंक हो रहे हैं…
ja: パッケージデータベースを同期中…
pt: Sincronizando bancos de dados de pacotes…
ru: Синхронизация баз данных пакетов…
si: පැකේජ දත්තගබඩා සමමුහුර්ත වෙමින්…
tr: Paket veritabanları senkronize ediliyor…
zh: 正在同步软件包数据库…

source: System & Account
de: System & Konto
es: Sistema y cuenta
fr: Système et compte
hi: सिस्टम और खाता
ja: システムとアカウント
pt: Sistema e conta
ru: Система и учётная запись
si: පද්ධතිය සහ ගිණුම
tr: Sistem ve Hesap
zh: 系统与账户

source: System Health
de: Systemzustand
es: Estado del sistema
fr: État du système
hi: सिस्टम स्वास्थ्य
ja: システムの健全性
pt: Saúde do sistema
ru: Здоровье системы
si: පද්ධති සෞඛ්‍යය
tr: Sistem Sağlığı
zh: 系统健康

source: System Healthy
de: System gesund
es: Sistema sano
fr: Système en bonne santé
hi: सिस्टम स्वस्थ
ja: システムは健全です
pt: Sistema saudável
ru: Система здорова
si: පද්ධතිය සෞඛ්‍ය සම්පන්නයි
tr: Sistem Sağlıklı
zh: 系统健康

source: System Protection & Habits
de: Systemsicherheit und Gewohnheiten
es: Protección del sistema y buenas prácticas
fr: Protection du système et habitudes
hi: सिस्टम सुरक्षा और आदतें
ja: システム保護と習慣
pt: Proteção do sistema e hábitos
ru: Защита системы и привычки
si: පද්ධති ආරක්ෂණය සහ පුරුදු
tr: Sistem Koruması ve Alışkanlıklar
zh: 系统保护与习惯

source: System Status
es: Estado del sistema
fr: Statut du système
hi: सिस्टम स्थिति
ja: システムの状態
pt: Status do sistema
ru: Статус системы
si: පද්ධති තත්ත්වය
tr: Sistem Durumu
zh: 系统状态

source: System info
de: Systeminformationen
es: Información del sistema
fr: Informations système
hi: सिस्टम जानकारी
ja: システム情報
pt: Informações do sistema
ru: Информация о системе
si: පද්ධති තොරතුරු
tr: Sistem bilgisi
zh: 系统信息

source: Tap your avatar at the bottom of the left sidebar
de: Tippen Sie unten in der linken Seitenleiste auf Ihren Avatar
es: Toca tu avatar en la parte inferior de la barra lateral izquierda
fr: Touchez votre avatar en bas de la barre latérale gauche
hi: बाएं साइडबार के नीचे अपने अवतार पर टैप करें
ja: 左サイドバー下部のアバターをクリック
pt: Toque no seu avatar na parte inferior da barra lateral esquerda
ru: Нажмите на свой аватар внизу левой боковой панели
si: වම් පැති තීරුවේ පහළින් ඔබේ අවතාරය තට්ටු කරන්න
tr: Sol kenar çubuğunun altındaki avatarınıza dokunun
zh: 点击左侧边栏底部的头像

source: Test AUR API
de: AUR-API testen
es: Probar API de AUR
fr: Tester l'API AUR
hi: AUR API परीक्षण करें
ja: AUR API をテスト
pt: Testar API AUR
ru: Проверить AUR API
si: AUR API පරීක්ෂා කරන්න
tr: AUR API'sini Test Et
zh: 测试 AUR API

source: Testing…
de: Teste…
es: Probando…
fr: Test…
hi: परीक्षण हो रहा है…
ja: テスト中…
pt: Testando…
ru: Проверка…
si: පරීක්ෂා කරමින්…
tr: Test ediliyor…
zh: 正在测试…

source: The following components are required for NeoArch to work: {list} Install now?
de: Die folgenden Komponenten sind für NeoArch erforderlich: {list} Jetzt installieren?
es: Los siguientes componentes son necesarios para que NeoArch funcione: {list} ¿Instalar ahora?
fr: Les composants suivants sont requis pour que NeoArch fonctionne : {list} Installer maintenant ?
hi: NeoArch के काम करने के लिए निम्न घटक आवश्यक हैं: {list} अब इंस्टॉल करें?
ja: NeoArch の動作には以下のコンポーネントが必要です： {list} 今すぐインストールしますか？
pt: Os seguintes componentes são necessários para o NeoArch funcionar: {list} Instalar agora?
ru: Для работы NeoArch требуются следующие компоненты: {list} Установить сейчас?
si: NeoArch ක්‍රියා කිරීමට පහත සංරචක අවශ්‍යයි: {list} දැන් ස්ථාපනය කරන්නද?
tr: NeoArch'ın çalışması için aşağıdaki bileşenler gerekli: {list} Şimdi kurulsun mu?
zh: 以下组件是 NeoArch 运行所必需的： {list} 立即安装？

source: The operation was cancelled.
de: Der Vorgang wurde abgebrochen.
es: La operación fue cancelada.
fr: L'opération a été annulée.
hi: ऑपरेशन रद्द कर दिया गया।
ja: 操作はキャンセルされました。
pt: A operação foi cancelada.
ru: Операция была отменена.
si: ක්‍රියාව අවලංගු කරන ලදී.
tr: İşlem iptal edildi.
zh: 操作已取消。

source: The package database is locked. Close other package tools (pacman, pamac, yay/paru) and retry.
de: Die Paketdatenbank ist gesperrt. Schließen Sie andere Paketwerkzeuge (pacman, pamac, yay/paru) und versuchen Sie es erneut.
es: La base de datos de paquetes está bloqueada. Cierra otras herramientas de paquetes (pacman, pamac, yay/paru) y vuelve a intentarlo.
fr: La base de données des paquets est verrouillée. Fermez les autres outils de paquets (pacman, pamac, yay/paru) et réessayez.
hi: पैकेज डेटाबेस लॉक है। अन्य पैकेज टूल (pacman, pamac, yay/paru) बंद करें और पुनः प्रयास करें।
ja: パッケージデータベースがロックされています。他のパッケージツール（pacman、pamac、yay/paru）を閉じて再試行してください。
pt: O banco de dados de pacotes está bloqueado. Feche outras ferramentas de pacotes (pacman, pamac, yay/paru) e tente novamente.
ru: База данных пакетов заблокирована. Закройте другие инструменты управления пакетами (pacman, pamac, yay/paru) и повторите.
si: පැකේජ දත්ත ගබඩාව අගුළු දමා ඇත. අනෙකුත් පැකේජ මෙවලම් (pacman, pamac, yay/paru) වසා නැවත උත්සාහ කරන්න.
tr: Paket veritabanı kilitli. Diğer paket araçlarını (pacman, pamac, yay/paru) kapatıp yeniden deneyin.
zh: 软件包数据库已被锁定。请关闭其他软件包工具（pacman、pamac、yay/paru）后重试。

source: The people behind NeoArch and how to support it
de: Die Menschen hinter NeoArch und wie man es unterstützt
es: Las personas detrás de NeoArch y cómo apoyarlo
fr: Les personnes derrière NeoArch et comment le soutenir
hi: NeoArch के पीछे के लोग और इसे कैसे समर्थन करें
ja: NeoArch の開発者と支援方法
pt: As pessoas por trás do NeoArch e como apoiá-lo
ru: Люди, стоящие за NeoArch, и как его поддержать
si: NeoArch පිටුපස සිටින පුද්ගලයින් සහ එයට සහාය දෙන ආකාරය
tr: NeoArch'ın arkasındaki insanlar ve onu nasıl destekleyeceğiniz
zh: NeoArch 的幕后团队以及如何支持它

source: The red dot clears by itself when every check passes
de: Der rote Punkt verschwindet von selbst, wenn jede Prüfung bestanden ist
es: El punto rojo se borra solo cuando todas las comprobaciones pasan
fr: Le point rouge disparaît de lui-même lorsque toutes les vérifications sont réussies
hi: हर जाँच पारित होने पर लाल बिंदु स्वयं साफ़ हो जाता है
ja: すべてのチェックに合格すると赤いドットは自動的に消えます
pt: O ponto vermelho desaparece sozinho quando todas as verificações passam
ru: Красная точка исчезает сама, когда все проверки пройдены
si: සෑම පරීක්ෂාවක්ම සමත් වූ විට රතු තිත තනිවම ඉවත් වේ
tr: Tüm kontroller geçtiğinde kırmızı nokta kendiliğinden kaybolur
zh: 当所有检查通过时，红点会自动消失

source: Theme picker applied instantly
de: Design-Wähler sofort angewendet
es: Selector de tema aplicado al instante
fr: Sélecteur de thème appliqué instantanément
hi: थीम चयनकर्ता तुरंत लागू
ja: テーマ選択が即座に適用されます
pt: Seletor de tema aplicado instantaneamente
ru: Выбор темы применяется мгновенно
si: තේමා තේරීම්කාරකය ක්ෂණිකව යොදන ලදී
tr: Tema seçici anında uygulanır
zh: 主题选择器立即生效

source: This will install the following packages with elevated privileges: {package_list} Continue?
de: Dies installiert die folgenden Pakete mit erhöhten Rechten: {package_list} Fortfahren?
es: Esto instalará los siguientes paquetes con privilegios elevados: {package_list} ¿Continuar?
fr: Ceci installera les paquets suivants avec des privilèges élevés : {package_list} Continuer ?
hi: यह निम्न पैकेजों को उन्नत विशेषाधिकारों के साथ इंस्टॉल करेगा: {package_list} जारी रखें?
ja: これにより、以下のパッケージが昇格した権限でインストールされます： {package_list} 続行しますか？
pt: Isso instalará os seguintes pacotes com privilégios elevados: {package_list} Continuar?
ru: Будут установлены следующие пакеты с повышенными привилегиями: {package_list} Продолжить?
si: මෙය විශේෂ අයිතීන් සමඟ පහත පැකේජ ස්ථාපනය කරනු ඇත: {package_list} දිගටම කරන්නද?
tr: Bu, aşağıdaki paketleri yükseltilmiş ayrıcalıklarla kuracak: {package_list} Devam edilsin mi?
zh: 这将使用提升的权限安装以下软件包： {package_list} 继续？

source: Thu
de: Do
es: jue
fr: Jeu
hi: गुरु
ja: 木
pt: Qui
ru: Чт
si: බ්‍රහස්පතින්දා
tr: Per
zh: 周四

source: Tick one or many packages right in the results table
de: Ein oder mehrere Pakete direkt in der Ergebnistabelle anklicken
es: Marca uno o muchos paquetes directamente en la tabla de resultados
fr: Cochez un ou plusieurs paquets directement dans le tableau de résultats
hi: परिणाम तालिका में एक या कई पैकेज चुनें
ja: 結果テーブルで複数のパッケージに直接チェックを付けられます
pt: Marque um ou vários pacotes direto na tabela de resultados
ru: Отмечайте один или несколько пакетов прямо в таблице результатов
si: ප්‍රතිඵල වගුවේ එකක් හෝ බොහෝ පැකේජ සලකුණු කරන්න
tr: Sonuç tablosunda bir veya birçok paketi doğrudan işaretleyin
zh: 直接在结果表格中勾选一个或多个软件包

source: Time:
de: Zeit:
es: Hora:
fr: Heure :
hi: समय:
ja: 時間：
pt: Hora:
ru: Время:
si: වේලාව:
tr: Zaman:
zh: 时间：

source: Timeouts
es: Tiempos de espera
fr: Délais d'attente
hi: टाइमआउट
ja: タイムアウト
pt: Tempos limite
ru: Таймауты
si: කාල සීමාවන්
tr: Zaman aşımları
zh: 超时

source: Timeouts, SSL verify, parallel downloads
de: Timeouts, SSL-Prüfung, parallele Downloads
es: Tiempos de espera, verificación SSL, descargas paralelas
fr: Délais d'attente, vérification SSL, téléchargements parallèles
hi: टाइमआउट, SSL सत्यापन, समानांतर डाउनलोड
ja: タイムアウト、SSL 検証、並列ダウンロード
pt: Tempos limite, verificação SSL, downloads paralelos
ru: Таймауты, проверка SSL, параллельные загрузки
si: ටයිම්අවුට්, SSL සත්‍යාපනය, සමාන්තර බාගැනීම්
tr: Zaman aşımları, SSL doğrulama, paralel indirmeler
zh: 超时、SSL 验证、并行下载

source: Timeshift (advanced)
de: Timeshift (erweitert)
es: Timeshift (avanzado)
fr: Timeshift (avancé)
hi: Timeshift (उन्नत)
ja: Timeshift（高度）
pt: Timeshift (avançado)
ru: Timeshift (дополнительно)
si: Timeshift (උසස්)
tr: Timeshift (gelişmiş)
zh: Timeshift（高级）

source: Toggle how search results are shown
de: Umschalten, wie Suchergebnisse angezeigt werden
es: Alterna cómo se muestran los resultados de búsqueda
fr: Basculez la façon dont les résultats de recherche sont affichés
hi: स्विच करें कि खोज परिणाम कैसे दिखाए जाएं
ja: 検索結果の表示方法を切り替え
pt: Alterne como os resultados da pesquisa são mostrados
ru: Переключайте, как показываются результаты поиска
si: සෙවුම් ප්‍රතිඵල පෙන්වන ආකාරය මාරු කරන්න
tr: Arama sonuçlarının gösterilme biçimini değiştir
zh: 切换搜索结果的显示方式

source: Tools & Workflows
de: Werkzeuge & Workflows
es: Herramientas y flujos de trabajo
fr: Outils et flux de travail
hi: उपकरण और कार्यप्रवाह
ja: ツールとワークフロー
pt: Ferramentas e fluxos de trabalho
ru: Инструменты и рабочие процессы
si: මෙවලම් සහ ප්‍රවාහ
tr: Araçlar ve İş Akışları
zh: 工具与工作流

source: Total AppImages
de: Gesamt AppImages
es: Total de AppImages
hi: कुल AppImages
ja: AppImages 合計
pt: Total de AppImages
ru: Всего AppImages
si: මුළු AppImages
tr: Toplam AppImages
zh: AppImages 总数

source: Total Projects
de: Gesamt Projekte
es: Total de proyectos
fr: Total projets
hi: कुल प्रोजेक्ट
ja: プロジェクト合計
pt: Total de projetos
ru: Всего проектов
si: මුළු ව්‍යාපෘති
tr: Toplam Projeler
zh: 项目总数

source: Total Size
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
hi: कुल आकार
ja: 合計サイズ
pt: Tamanho total
ru: Общий размер
si: මුළු ප්‍රමාණය
tr: Toplam Boyut
zh: 总大小

source: Total commits
de: Gesamt-Commits
es: Total de confirmaciones
fr: Total des commits
hi: कुल कमिट
ja: コミット合計
pt: Total de commits
ru: Всего коммитов
si: මුළු කොමිට්
tr: Toplam commit
zh: 总提交数

source: Try a different search term
de: Versuchen Sie einen anderen Suchbegriff
es: Prueba con otro término de búsqueda
fr: Essayez un autre terme de recherche
hi: कोई भिन्न खोज शब्द आज़माएं
ja: 別の検索語を試してください
pt: Tente um termo de pesquisa diferente
ru: Попробуйте другой поисковый запрос
si: වෙනත් සෙවුම් පදයක් උත්සාහ කරන්න
tr: Farklı bir arama terimi deneyin
zh: 尝试不同的搜索词

source: Tue
de: Di
es: mar
fr: Mar
hi: मंगल
ja: 火
pt: Ter
ru: Вт
si: අඟහරුවාදා
tr: Sal
zh: 周二

source: Type A-Z
de: Typ A-Z
es: Tipo A-Z
hi: प्रकार A-Z
ja: タイプ A-Z
pt: Tipo A-Z
ru: Тип A-Z
si: වර්ගය A-Z
tr: Tür A-Z
zh: 类型 A-Z

source: Type Z-A
de: Typ Z-A
es: Tipo Z-A
hi: प्रकार Z-A
ja: タイプ Z-A
pt: Tipo Z-A
ru: Тип Z-A
si: වර්ගය Z-A
tr: Tür Z-A
zh: 类型 Z-A

source: Type what you are looking for — results stream in from every source
de: Tippen Sie, wonach Sie suchen — Ergebnisse strömen aus jeder Quelle herein
es: Escribe lo que buscas: los resultados llegan desde todas las fuentes
fr: Tapez ce que vous cherchez — les résultats affluent de chaque source
hi: आप जो खोज रहे हैं वह टाइप करें — हर स्रोत से परिणाम आने लगते हैं
ja: 探しているものを入力すると、すべてのソースから結果が表示されます
pt: Digite o que você procura — os resultados chegam de cada fonte
ru: Вводите то, что ищете, — результаты поступают из каждого источника
si: ඔබ සොයන දේ ටයිප් කරන්න — ප්‍රතිඵල සෑම ප්‍රභවයකින්ම ගලා එයි
tr: Aradığınızı yazın — her kaynaktan sonuçlar akmaya başlar
zh: 输入你正在寻找的内容 — 结果会从每个来源流入

source: Unhold package
de: Paket-Freigabe aufheben
es: Liberar paquete
fr: Libérer le paquet
hi: पैकेज अनहोल्ड करें
ja: パッケージの保持を解除
pt: Soltar pacote
ru: Снять удержание с пакета
si: පැකේජය රඳවා තැබීම අවලංගු කරන්න
tr: Paketin tutuşunu kaldır
zh: 取消保持软件包

source: Unified workflows
de: Einheitliche Workflows
es: Flujos de trabajo unificados
fr: Flux de travail unifiés
hi: एकीकृत कार्यप्रवाह
ja: 統合ワークフロー
pt: Fluxos de trabalho unificados
ru: Единые рабочие процессы
si: ඒකාබද්ධ ප්‍රවාහ
tr: Birleşik iş akışları
zh: 统一工作流

source: Unignore updates (IgnorePkg)
de: Updates nicht länger ignorieren (IgnorePkg)
es: Dejar de ignorar actualizaciones (IgnorePkg)
fr: Ne plus ignorer les mises à jour (IgnorePkg)
hi: अपडेट अनदेखा न करें (IgnorePkg)
ja: 更新の無視を解除（IgnorePkg）
pt: Deixar de ignorar atualizações (IgnorePkg)
ru: Отменить игнорирование обновлений (IgnorePkg)
si: යාවත්කාලීන නොසලකා හැරීම අවලංගු කරන්න (IgnorePkg)
tr: Güncellemeleri yoksaymayı kaldır (IgnorePkg)
zh: 取消忽略更新（IgnorePkg）

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hi: अनइंस्टॉल
ja: アンインストール
pt: Desinstalar
ru: Удалить
si: අස්ථාපනය
tr: Kaldır
zh: 卸载

source: Uninstall Package
de: Paket deinstallieren
es: Desinstalar paquete
fr: Désinstaller le paquet
hi: पैकेज अनइंस्टॉल करें
ja: パッケージをアンインストール
pt: Desinstalar pacote
ru: Удалить пакет
si: පැකේජය අස්ථාපනය කරන්න
tr: Paketi Kaldır
zh: 卸载软件包

source: Uninstall Selected
de: Ausgewählte deinstallieren
es: Desinstalar seleccionados
fr: Désinstaller la sélection
hi: चयनित अनइंस्टॉल करें
ja: 選択項目をアンインストール
pt: Desinstalar selecionados
ru: Удалить выбранное
si: තෝරාගත් දේ අස්ථාපනය කරන්න
tr: Seçilenleri Kaldır
zh: 卸载所选

source: Uninstall complete.
de: Deinstallation abgeschlossen.
es: Desinstalación completada.
fr: Désinstallation terminée.
hi: अनइंस्टॉल पूर्ण।
ja: アンインストールが完了しました。
pt: Desinstalação concluída.
ru: Удаление завершено.
si: අස්ථාපනය සම්පූර්ණයි.
tr: Kaldırma tamamlandı.
zh: 卸载完成。

source: Uninstalling…
de: Wird deinstalliert…
es: Desinstalando…
fr: Désinstallation…
hi: अनइंस्टॉल हो रहा है…
ja: アンインストール中…
pt: Desinstalando…
ru: Удаление…
si: අස්ථාපනය කරමින්…
tr: Kaldırılıyor…
zh: 正在卸载…

source: Unique sources
de: Einzigartige Quellen
es: Fuentes únicas
fr: Sources uniques
hi: अद्वितीय स्रोत
ja: ユニークソース
pt: Fontes únicas
ru: Уникальные источники
si: අද්විතීය ප්‍රභව
tr: Benzersiz kaynaklar
zh: 独立来源

source: Unreachable
de: Nicht erreichbar
es: Inaccesible
fr: Inaccessible
hi: पहुंच योग्य नहीं
ja: 到達不能
pt: Inacessível
ru: Недоступен
si: ළඟා විය නොහැක
tr: Erişilemiyor
zh: 不可达

source: Upcoming release
de: Kommende Version
es: Próxima versión
fr: Prochaine version
hi: आगामी रिलीज़
ja: 今後リリース予定
pt: Próxima versão
ru: Будущий выпуск
si: ඉදිරි නිකුතුව
tr: Yaklaşan sürüm
zh: 即将发布的版本

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट
ja: 更新
pt: Atualizar
ru: Обновить
si: යාවත්කාලීන
tr: Güncelle
zh: 更新

source: Update All
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
hi: सभी अपडेट करें
ja: すべて更新
pt: Atualizar tudo
ru: Обновить всё
si: සියල්ල යාවත්කාලීන කරන්න
tr: Tümünü Güncelle
zh: 全部更新

source: Update All, refresh databases, clean cache
de: Alle aktualisieren, Datenbanken erneuern, Cache bereinigen
es: Actualizar todo, refrescar bases de datos, limpiar caché
fr: Tout mettre à jour, actualiser les bases de données, nettoyer le cache
hi: सभी अपडेट करें, डेटाबेस ताज़ा करें, कैश साफ़ करें
ja: すべて更新、データベースを更新、キャッシュをクリーンアップ
pt: Atualizar tudo, atualizar bancos de dados, limpar cache
ru: Обновить всё, обновить базы данных, очистить кэш
si: සියල්ල යාවත්කාලීන, දත්තගබඩා නැවුම්, හැඹිලිය පිරිසිදු
tr: Tümünü güncelle, veritabanlarını yenile, önbelleği temizle
zh: 全部更新、刷新数据库、清理缓存

source: Update Package
de: Paket aktualisieren
es: Actualizar paquete
fr: Mettre à jour le paquet
hi: पैकेज अपडेट करें
ja: パッケージを更新
pt: Atualizar pacote
ru: Обновить пакет
si: පැකේජය යාවත්කාලීන කරන්න
tr: Paketi Güncelle
zh: 更新软件包

source: Update Review
de: Update-Überprüfung
es: Revisión de actualizaciones
fr: Examen des mises à jour
hi: अपडेट समीक्षा
ja: 更新確認
pt: Revisão de atualização
ru: Просмотр обновления
si: යාවත්කාලීන සමාලෝචනය
tr: Güncelleme İncelemesi
zh: 更新检查

source: Update Selected
de: Ausgewählte aktualisieren
es: Actualizar seleccionados
fr: Mettre à jour la sélection
hi: चयनित अपडेट करें
ja: 選択項目を更新
pt: Atualizar selecionados
ru: Обновить выбранное
si: තෝරාගත් දේ යාවත්කාලීන කරන්න
tr: Seçilenleri Güncelle
zh: 更新所选

source: Update Type
de: Update-Typ
es: Tipo de actualización
fr: Type de mise à jour
hi: अपडेट प्रकार
ja: 更新タイプ
pt: Tipo de atualização
ru: Тип обновления
si: යාවත්කාලීන ආකාරය
tr: Güncelleme Türü
zh: 更新类型

source: Update badges
de: Update-Abzeichen
es: Insignias de actualización
fr: Badges de mise à jour
hi: अपडेट बैज
ja: 更新バッジ
pt: Selos de atualização
ru: Значки обновлений
si: යාවත්කාලීන ලාංඡන
tr: Güncelleme rozetleri
zh: 更新徽标

source: Update checks
de: Update-Prüfungen
es: Comprobaciones de actualización
fr: Vérifications des mises à jour
hi: अपडेट जाँच
ja: 更新チェック
pt: Verificações de atualização
ru: Проверки обновлений
si: යාවත්කාලීන පරීක්ෂා
tr: Güncelleme kontrolleri
zh: 更新检查

source: Update complete.
de: Update abgeschlossen.
es: Actualización completada.
fr: Mise à jour terminée.
hi: अपडेट पूर्ण।
ja: 更新が完了しました。
pt: Atualização concluída.
ru: Обновление завершено.
si: යාවත්කාලීනය සම්පූර්ණයි.
tr: Güncelleme tamamlandı.
zh: 更新完成。

source: Update interval (days):
de: Update-Intervall (Tage):
es: Intervalo de actualización (días):
fr: Intervalle de mise à jour (jours) :
hi: अपडेट अंतराल (दिन):
ja: 更新間隔（日）：
pt: Intervalo de atualização (dias):
ru: Интервал обновления (дни):
si: යාවත්කාලීන පරතරය (දින):
tr: Güncelleme aralığı (gün):
zh: 更新间隔（天）：

source: Update partially completed
de: Update teilweise abgeschlossen
es: Actualización completada parcialmente
fr: Mise à jour partiellement terminée
hi: अपडेट आंशिक रूप से पूर्ण
ja: 更新が一部完了しました
pt: Atualização parcialmente concluída
ru: Обновление частично завершено
si: යාවත්කාලීනය අර්ධ වශයෙන් සම්පූර්ණයි
tr: Güncelleme kısmen tamamlandı
zh: 更新部分完成

source: Update review
de: Update-Überprüfung
es: Revisión de actualización
fr: Examen des mises à jour
hi: अपडेट समीक्षा
ja: 更新確認
pt: Revisão de atualização
ru: Просмотр обновления
si: යාවත්කාලීන සමාලෝචනය
tr: Güncelleme incelemesi
zh: 更新检查

source: Updates
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
ja: 更新
pt: Atualizações
ru: Обновления
si: යාවත්කාලීන
tr: Güncellemeler
zh: 更新

source: Updates & Review
de: Updates und Prüfung
es: Actualizaciones y revisión
fr: Mises à jour et examen
hi: अपडेट और समीक्षा
ja: 更新とレビュー
pt: Atualizações e revisão
ru: Обновления и проверка
si: යාවත්කාලීන සහ සමාලෝචනය
tr: Güncellemeler ve İnceleme
zh: 更新与审查

source: Updates ({n})
es: Actualizaciones ({n})
fr: Mises à jour ({n})
hi: अपडेट ({n})
ja: 更新 ({n})
pt: Atualizações ({n})
ru: Обновления ({n})
si: යාවත්කාලීන ({n})
tr: Güncellemeler ({n})
zh: 更新 ({n})

source: Updates Available
de: Updates verfügbar
es: Actualizaciones disponibles
fr: Mises à jour disponibles
hi: अपडेट उपलब्ध
ja: 利用可能な更新
pt: Atualizações disponíveis
ru: Доступны обновления
si: ලබා ගත හැකි යාවත්කාලීන
tr: Mevcut Güncellemeler
zh: 有可用更新

source: Updates available
de: Updates verfügbar
es: Actualizaciones disponibles
fr: Mises à jour disponibles
hi: अपडेट उपलब्ध
ja: 利用可能な更新
pt: Atualizações disponíveis
ru: Доступны обновления
si: යාවත්කාලීන තිබේ
tr: Güncellemeler mevcut
zh: 有可用更新
