Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: No packages found. Try a different search.
de: Keine Pakete gefunden. Versuchen Sie eine andere Suche.
es: No se encontraron paquetes. Prueba con otra búsqueda.
fr: Aucun paquet trouvé. Essayez une autre recherche.
hi: कोई पैकेज नहीं मिला। कोई भिन्न खोज आज़माएं।
ja: パッケージが見つかりませんでした。別の検索を試してください。
pt: Nenhum pacote encontrado. Tente uma busca diferente.
ru: Пакеты не найдены. Попробуйте другой запрос.
si: පැකේජ හමු නොවීය. වෙනත් සෙවුමක් උත්සාහ කරන්න.
tr: Paket bulunamadı. Farklı bir arama deneyin.
zh: 未找到软件包。请尝试其他搜索。

source: No packages in bundle
de: Keine Pakete im Bundle
es: No hay paquetes en el paquete
fr: Aucun paquet dans le bundle
hi: बंडल में कोई पैकेज नहीं
ja: バンドル内にパッケージがありません
pt: Nenhum pacote no bundle
ru: В наборе нет пакетов
si: bundle හි පැකේජ නැත
tr: Grupta paket yok
zh: 捆绑包中没有软件包

source: No recent builds
de: Keine kürzlichen Builds
es: Sin compilaciones recientes
fr: Aucune compilation récente
hi: कोई हालिया बिल्ड नहीं
ja: 最近のビルドはありません
pt: Nenhuma compilação recente
ru: Нет недавних сборок
si: මෑත ගොඩනැගීම් නොමැත
tr: Yakın derleme yok
zh: 没有最近的构建

source: No recent package activity found
de: Keine kürzliche Paketaktivität gefunden
es: No se encontró actividad reciente de paquetes
fr: Aucune activité de paquet récente trouvée
hi: कोई हालिया पैकेज गतिविधि नहीं मिली
ja: 最近のパッケージアクティビティはありません
pt: Nenhuma atividade recente de pacotes encontrada
ru: Недавней активности по пакетам не найдено
si: මෑත පැකේජ ක්‍රියාකාරකම් හමු නොවීය
tr: Yakın paket etkinliği bulunamadı
zh: 未找到最近的软件包活动

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
ja: 結果が見つかりません
pt: Nenhum resultado encontrado
ru: Результатов не найдено
si: ප්‍රතිඵල හමු නොවීය
tr: Sonuç bulunamadı
zh: 未找到结果

source: No run scheduled (pick at least one day)
de: Kein Lauf geplant (wählen Sie mindestens einen Tag)
es: Sin ejecución programada (elige al menos un día)
fr: Aucune exécution planifiée (choisissez au moins un jour)
hi: कोई रन निर्धारित नहीं (कम से कम एक दिन चुनें)
ja: 実行がスケジュールされていません（少なくとも1日選択）
pt: Nenhuma execução agendada (escolha pelo menos um dia)
ru: Запуск не запланирован (выберите хотя бы один день)
si: ධාවනය සැලසුම් කර නොමැත (අවම වශයෙන් එක් දිනයක් තෝරන්න)
tr: Zamanlama yok (en az bir gün seçin)
zh: 未安排运行（请至少选择一天）

source: No signal
de: Kein Signal
es: Sin señal
fr: Aucun signal
hi: कोई संकेत नहीं
ja: シグナルなし
pt: Sem sinal
ru: Нет сигнала
si: සංඥාවක් නැත
tr: Sinyal yok
zh: 无信号

source: No updates found matching '{q}'.
de: Keine Updates gefunden, die '{q}' entsprechen.
es: No se encontraron actualizaciones que coincidan con '{q}'.
fr: Aucune mise à jour correspondant à '{q}'.
hi: '{q}' से मेल खाते कोई अपडेट नहीं मिले।
ja: '{q}' に一致する更新が見つかりませんでした。
pt: Nenhuma atualização correspondente a '{q}'.
ru: Обновлений, соответствующих «{q}», не найдено.
si: '{q}' ට ගැළපෙන යාවත්කාලීන හමු නොවීය.
tr: '{q}' ile eşleşen güncelleme bulunamadı.
zh: 未找到与“{q}”匹配的更新。

source: None (direct connection)
de: Keine (direkte Verbindung)
es: Ninguno (conexión directa)
fr: Aucun (connexion directe)
hi: कोई नहीं (सीधा कनेक्शन)
ja: なし（直接接続）
pt: Nenhum (conexão direta)
ru: Нет (прямое подключение)
si: කිසිවක් නැත (සෘජු සම්බන්ධතාව)
tr: Yok (doğrudan bağlantı)
zh: 无（直接连接）

source: Not Installed First
de: Zuerst nicht installiert
es: No instalados primero
fr: D'abord non installés
hi: पहले नहीं इंस्टॉल
ja: 未インストールを先に
pt: Não instalado primeiro
ru: Сначала неустановленные
si: ස්ථාපිත නොවන ඒවා පළමුව
tr: Önce Kurulmamışlar
zh: 未安装的优先

source: Nothing depends on this package (it is not needed by anything installed).
de: Nichts hängt von diesem Paket ab (wird von keinem installierten Paket benötigt).
es: Nada depende de este paquete (no lo necesita nada instalado).
fr: Rien ne dépend de ce paquet (il n'est requis par rien d'installé).
hi: कुछ भी इस पैकेज पर निर्भर नहीं है (यह किसी इंस्टॉल की जरूरत नहीं)।
ja: このパッケージに依存するものはありません（インストール済みの何からも必要とされていません）。
pt: Nada depende deste pacote (ele não é necessário para nada instalado).
ru: От этого пакета ничего не зависит (он не нужен ничему установленному).
si: මෙම පැකේජය මත කිසිවක් රඳා නොපවතී (ස්ථාපිත කිසිවකට එය අවශ්‍ය නොවේ).
tr: Bu pakete bağımlı hiçbir şey yok (kurulu hiçbir şey tarafından gerekmiyor).
zh: 没有任何软件包依赖此包（已安装的内容都不需要它）。

source: Nothing starts until you confirm — never silently.
de: Nichts startet, bis Sie bestätigen — nie im Stillen.
es: Nada se inicia hasta que confirmes: nunca en silencio.
fr: Rien ne démarre tant que vous n'avez pas confirmé — jamais silencieusement.
hi: पुष्टि तक कुछ भी शुरू नहीं होता — कभी चुपचाप नहीं।
ja: 確認されるまで何も開始されません — 決して静かに実行されることはありません。
pt: Nada começa até você confirmar — nunca silenciosamente.
ru: Ничего не запускается, пока вы не подтвердите — никогда молча.
si: ඔබ තහවුරු කරන තුරු කිසිවක් ආරම්භ නොවේ — කිසි විටෙක නිහඬව නොවේ.
tr: Onaylamadan hiçbir şey başlamaz — asla sessizce.
zh: 在你确认之前不会启动任何内容 — 绝不会静默进行。

source: Nothing to purge (or failed).
de: Nichts zu bereinigen (oder fehlgeschlagen).
es: Nada que limpiar (o falló).
fr: Rien à purger (ou échec).
hi: शुद्ध करने को कुछ नहीं (या विफल)।
ja: パージするものがありません（または失敗しました）。
pt: Nada para purgar (ou falhou).
ru: Очищать нечего (или не удалось).
si: පවිත්‍ර කිරීමට කිසිවක් නැත (හෝ අසාර්ථක විය).
tr: Temizlenecek bir şey yok (veya başarısız).
zh: 没有要清除的内容（或已失败）。

source: Notification Channels
de: Benachrichtigungskanäle
es: Canales de notificación
fr: Canaux de notification
hi: सूचना चैनल
ja: 通知チャンネル
pt: Canais de notificação
ru: Каналы уведомлений
si: දැනුම්දීම් නාලිකා
tr: Bildirim Kanalları
zh: 通知频道

source: Notifications
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
ja: 通知
pt: Notificações
ru: Уведомления
si: දැනුම්දීම්
tr: Bildirimler
zh: 通知

source: OAuth tokens cached with an expiry.
de: OAuth-Tokens mit Ablaufzeit zwischengespeichert.
es: Tokens de OAuth en caché con caducidad.
fr: Jetons OAuth mis en cache avec une expiration.
hi: OAuth टोकन समाप्ति के साथ कैश किए गए।
ja: OAuth トークンは有効期限付きでキャッシュされます。
pt: Tokens OAuth armazenados em cache com expiração.
ru: Токены OAuth кэшируются с истечением срока.
si: OAuth ටෝකන කල් ඉකුත්වීමක් සමඟ හැඹිලිගත කර ඇත.
tr: OAuth belirteçleri son kullanma tarihiyle önbelleğe alınır.
zh: OAuth 令牌已带过期时间缓存。

source: OK
es: Bien
hi: ठीक है
ru: ОК
si: හරි
tr: Tamam
zh: 确定

source: OK (bash resolved)
de: OK (bash aufgelöst)
es: Bien (bash resuelto)
fr: OK (bash résolu)
hi: ठीक है (bash हल हुआ)
ja: OK（bash を解決済み）
pt: OK (bash resolvido)
ru: ОК (bash найден)
si: හරි (bash විසඳා ඇත)
tr: Tamam (bash bulundu)
zh: 确定（已解析 bash）

source: Off
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
ja: オフ
pt: Desativado
ru: Выкл
si: අක්‍රිය
tr: Kapalı
zh: 关闭

source: Official: core / extra / multilib via pacman.
de: Offiziell: core / extra / multilib über pacman.
es: Oficial: core / extra / multilib mediante pacman.
fr: Officiel : core / extra / multilib via pacman.
hi: आधिकारिक: core / extra / multilib via pacman।
ja: 公式：pacman 経由の core / extra / multilib。
pt: Oficial: core / extra / multilib via pacman.
ru: Официальные: core / extra / multilib через pacman.
si: නිල: pacman හරහා core / extra / multilib.
tr: Resmi: core / extra / multilib pacman ile.
zh: 官方：core / extra / multilib（通过 pacman）。

source: Old cached versions removed.
de: Alte zwischengespeicherte Versionen entfernt.
es: Versiones antiguas en caché eliminadas.
fr: Anciennes versions en cache supprimées.
hi: पुराने कैश किए गए संस्करण हटा दिए।
ja: 古いキャッシュ済みバージョンを削除しました。
pt: Versões antigas em cache removidas.
ru: Старые кэшированные версии удалены.
si: පැරණි හැඹිලි අනුවාද ඉවත් කරන ලදී.
tr: Eski önbelleğe alınmış sürümler kaldırıldı.
zh: 旧的缓存版本已移除。

source: One-click install
de: Ein-Klick-Installation
es: Instalación con un clic
fr: Installation en un clic
hi: एक-क्लिक इंस्टॉल
ja: ワンクリックインストール
pt: Instalação com um clique
ru: Установка в один клик
si: එක්-ක්ලික් ස්ථාපනය
tr: Tek tıkla kurulum
zh: 一键安装

source: One-click states
de: Ein-Klick-Zustände
es: Estados con un clic
fr: États en un clic
hi: एक-क्लिक स्थितियाँ
ja: ワンクリック状態
pt: Estados com um clique
ru: Состояния в один клик
si: එක්-ක්ලික් තත්ව
tr: Tek tıkla durumlar
zh: 一键状态

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
ja: 開く
pt: Abrir
ru: Открыть
si: විවෘත කරන්න
tr: Aç
zh: 打开

source: Open About from the bottom of the sidebar — if anything is missing, its icon turns into a warning bell
de: Öffnen Sie Über unten in der Seitenleiste — wenn etwas fehlt, wird das Symbol zu einer Warn-Glocke
es: Abre Acerca de desde la parte inferior de la barra lateral: si falta algo, su icono se convierte en una campana de aviso
fr: Ouvrez À propos en bas de la barre latérale — si quelque chose manque, son icône devient une cloche d'avertissement
hi: साइडबार के नीचे से About खोलें — यदि कुछ अनुपलब्ध है, तो इसका आइकन चेतावनी घंटी में बदल जाता है
ja: サイドバー下部の「このアプリについて」を開く — 何か不足している場合、そのアイコンは警告ベルに変わります
pt: Abra Sobre na parte inferior da barra lateral — se algo estiver faltando, seu ícone se transforma em um sino de aviso
ru: Откройте «О программе» внизу боковой панели — если чего-то не хватает, его значок превратится в предупреждающий колокольчик
si: පැති තීරුවේ පහළින් පිළිබඳ විවෘත කරන්න — යමක් අස්ථානගත වුවහොත්, එහි නිරූපකය අනතුරු ඇඟවීමේ සීනුවක් බවට පත් වේ
tr: Kenar çubuğunun altından Hakkında'yı açın — bir şey eksikse simgesi uyarı ziline dönüşür
zh: 从侧边栏底部打开“关于” — 如果有任何缺失，其图标会变成警告铃

source: Open Bundles — your first visit creates My Bundle automatically
de: Bundles öffnen — Ihr erster Besuch erstellt automatisch Mein Bundle
es: Abre Paquetes: tu primera visita crea Mi Paquete automáticamente
fr: Ouvrez Bundles — votre première visite crée Mon bundle automatiquement
hi: Bundles खोलें — आपकी पहली यात्रा स्वचालित रूप से My Bundle बनाती है
ja: 「バンドル」を開く — 初回訪問時に「マイバンドル」が自動的に作成されます
pt: Abra Bundles — sua primeira visita cria Meu Bundle automaticamente
ru: Откройте «Наборы» — при первом посещении автоматически создастся «Мой набор»
si: Bundles විවෘත කරන්න — ඔබේ පළමු පිවිසුම My Bundle ස්වයංක්‍රීයව සාදයි
tr: Gruplar'ı açın — ilk ziyaretiniz otomatik olarak Grubum'u oluşturur
zh: 打开“捆绑包” — 首次访问会自动创建“我的捆绑包”

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
hi: फ़ोल्डर खोलें
ja: フォルダを開く
pt: Abrir pasta
ru: Открыть папку
si: ෆෝල්ඩරය විවෘත කරන්න
tr: Klasörü Aç
zh: 打开文件夹

source: Open Shell
de: Shell öffnen
es: Abrir terminal
fr: Ouvrir un terminal
hi: शेल खोलें
ja: シェルを開く
pt: Abrir shell
ru: Открыть терминал
si: ෂෙල් එක විවෘත කරන්න
tr: Kabuğu Aç
zh: 打开终端

source: Open Source
es: Código abierto
hi: ओपन-सोर्स
ja: オープンソース
pt: Código aberto
ru: Открытый исходный код
si: විවෘත මූලාශ්‍ර
tr: Açık Kaynak
zh: 开源

source: Open aur.archlinux.org ↗
de: aur.archlinux.org öffnen ↗
es: Abrir aur.archlinux.org ↗
fr: Ouvrir aur.archlinux.org ↗
hi: aur.archlinux.org खोलें ↗
ja: aur.archlinux.org を開く ↗
pt: Abrir aur.archlinux.org ↗
ru: Открыть aur.archlinux.org ↗
si: aur.archlinux.org විවෘත කරන්න ↗
tr: aur.archlinux.org'u aç ↗
zh: 打开 aur.archlinux.org ↗

source: Open the PKGBUILD recipe this package builds from
de: Das PKGBUILD-Rezept öffnen, aus dem dieses Paket gebaut wird
es: Abrir la receta PKGBUILD con la que se compila este paquete
fr: Ouvrir la recette PKGBUILD à partir de laquelle ce paquet est construit
hi: वह PKGBUILD रेसिपी खोलें जिससे यह पैकेज बनता है
ja: このパッケージがビルドされる PKGBUILD レシピを開く
pt: Abra a receita PKGBUILD a partir da qual este pacote é compilado
ru: Откройте рецепт PKGBUILD, из которого собирается этот пакет
si: මෙම පැකේජය ගොඩනඟන PKGBUILD වට්ටෝරුව විවෘත කරන්න
tr: Bu paketin derlendiği PKGBUILD tarifini açın
zh: 打开此软件包所构建的 PKGBUILD 配方

source: Open the commit history for this package
de: Die Commit-Historie dieses Pakets öffnen
es: Abrir el historial de confirmaciones de este paquete
fr: Ouvrir l'historique des commits de ce paquet
hi: इस पैकेज के लिए कमिट इतिहास खोलें
ja: このパッケージのコミット履歴を開く
pt: Abra o histórico de commits deste pacote
ru: Откройте историю коммитов для этого пакета
si: මෙම පැකේජය සඳහා කොමිට් ඉතිහාසය විවෘත කරන්න
tr: Bu paket için commit geçmişini açın
zh: 打开此软件包的提交历史

source: Open, update or remove entries
de: Einträge öffnen, aktualisieren oder entfernen
es: Abre, actualiza o elimina entradas
fr: Ouvrir, mettre à jour ou supprimer des entrées
hi: प्रविष्टियाँ खोलें, अपडेट करें या हटाएं
ja: 項目を開く・更新・削除
pt: Abra, atualize ou remova entradas
ru: Откройте, обновите или удалите элементы
si: ප්‍රවේශ විවෘත, යාවත්කාලීන හෝ ඉවත් කරන්න
tr: Ögeleri açın, güncelleyin veya kaldırın
zh: 打开、更新或移除条目

source: Operation
de: Vorgang
es: Operación
fr: Opération
hi: ऑपरेशन
ja: 操作
pt: Operação
ru: Операция
si: ක්‍රියාව
tr: İşlem
zh: 操作

source: Operation complete.
de: Vorgang abgeschlossen.
es: Operación completada.
fr: Opération terminée.
hi: ऑपरेशन पूर्ण।
ja: 操作が完了しました。
pt: Operação concluída.
ru: Операция завершена.
si: ක්‍රියාව සම්පූර්ණයි.
tr: İşlem tamamlandı.
zh: 操作完成。

source: Or press Add to Bundle to save them into the active bundle
de: Oder Add to Bundle drücken, um sie im aktiven Bundle zu speichern
es: O pulsa Añadir al Paquete para guardarlos en el paquete activo
fr: Ou appuyez sur Ajouter au bundle pour les enregistrer dans le bundle actif
hi: या उन्हें सक्रिय बंडल में सहेजने के लिए Add to Bundle दबाएं
ja: または「バンドルに追加」を押してアクティブなバンドルに保存
pt: Ou pressione Adicionar ao bundle para salvá-los no bundle ativo
ru: Или нажмите «Добавить в набор», чтобы сохранить их в активный набор
si: නැතහොත් ක්‍රියාකාරී bundle හි සුරැකීමට Add to Bundle ඔබන්න
tr: Veya onları etkin gruba kaydetmek için Grupa Ekle'ye basın
zh: 或按“加入捆绑包”将它们保存到当前捆绑包中

source: Organise projects your way
de: Projekte auf Ihre Weise organisieren
es: Organiza los proyectos a tu manera
fr: Organisez les projets à votre façon
hi: प्रोजेक्ट अपने तरीके से व्यवस्थित करें
ja: プロジェクトを自分流に整理
pt: Organize projetos do seu jeito
ru: Организуйте проекты по-своему
si: ව්‍යාපෘති ඔබේ ආකාරයට සංවිධානය කරන්න
tr: Projeleri kendi tarzınıza göre düzenleyin
zh: 以自己的方式组织项目

source: Orphaned Packages
de: Verwaiste Pakete
es: Paquetes huérfanos
fr: Paquets orphelins
hi: अनाथ पैकेज
ja: 孤児パッケージ
pt: Pacotes órfãos
ru: Осиротевшие пакеты
si: අනාථ පැකේජ
tr: Öksüz Paketler
zh: 孤立软件包

source: Orphans, .pacnew, cache hygiene, Arch news
de: Waisen, .pacnew, Cache-Hygiene, Arch-Nachrichten
es: Huérfanos, .pacnew, limpieza de caché, noticias de Arch
fr: Orphelins, .pacnew, hygiène du cache, actualités Arch
hi: अनाथ, .pacnew, कैश स्वच्छता, आर्क समाचार
ja: 孤児パッケージ、.pacnew、キャッシュの整理、Arch ニュース
pt: Órfãos, .pacnew, higiene do cache, notícias Arch
ru: Осиротевшие пакеты, .pacnew, гигиена кэша, новости Arch
si: අනාථ, .pacnew, හැඹිලි සනීපාරක්ෂාව, Arch පුවත්
tr: Öksüzler, .pacnew, önbellek hijyeni, Arch haberleri
zh: 孤立包、.pacnew、缓存卫生、Arch 新闻

source: Other Containers ({count})
de: Andere Container ({count})
es: Otros contenedores ({count})
fr: Autres conteneurs ({count})
hi: अन्य कंटेनर ({count})
ja: その他のコンテナ ({count})
pt: Outros contêineres ({count})
ru: Другие контейнеры ({count})
si: වෙනත් කන්ටේනර් ({count})
tr: Diğer Konteynerler ({count})
zh: 其他容器 ({count})

source: Overview
de: Übersicht
es: Información general
fr: Aperçu
hi: अवलोकन
ja: 概要
pt: Visão geral
ru: Обзор
si: දළ විශ්ලේෂණය
tr: Genel Bakış
zh: 总览

source: PROTECTED
de: GESCHÜTZT
es: PROTEGIDO
fr: PROTÉGÉ
hi: संरक्षित
ja: 保護中
pt: PROTEGIDO
ru: ЗАЩИЩЕНО
si: ආරක්ෂිත
tr: KORUNUYOR
zh: 受保护

source: Package
de: Paket
es: Paquete
fr: Paquet
hi: पैकेज
ja: パッケージ
pt: Pacote
ru: Пакет
si: පැකේජය
tr: Paket
zh: 软件包

source: Package Cache
de: Paket-Cache
es: Caché de paquetes
fr: Cache de paquets
hi: पैकेज कैश
ja: パッケージキャッシュ
pt: Cache de pacotes
ru: Кэш пакетов
si: පැකේජ හැඹිලිය
tr: Paket Önbelleği
zh: 软件包缓存

source: Package Management
de: Paketverwaltung
es: Gestión de paquetes
fr: Gestion de paquets
hi: पैकेज प्रबंधन
ja: パッケージ管理
pt: Gerenciamento de pacotes
ru: Управление пакетами
si: පැකේජ කළමනාකරණය
tr: Paket Yönetimi
zh: 软件包管理

source: Package Manager Busy
de: Paketmanager beschäftigt
es: Gestor de paquetes ocupado
fr: Gestionnaire de paquets occupé
hi: पैकेज प्रबंधक व्यस्त
ja: パッケージマネージャー使用中
pt: Gerenciador de pacotes ocupado
ru: Менеджер пакетов занят
si: පැකේජ කළමනාකරු කාර්යබහුලයි
tr: Paket Yöneticisi Meşgul
zh: 软件包管理器正忙

source: Package Name
de: Paketname
es: Nombre del paquete
fr: Nom du paquet
hi: पैकेज नाम
ja: パッケージ名
pt: Nome do pacote
ru: Имя пакета
si: පැකේජ නම
tr: Paket Adı
zh: 软件包名称

source: Package Stats
de: Paket-Statistiken
es: Estadísticas de paquetes
fr: Statistiques des paquets
hi: पैकेज आँकड़े
ja: パッケージ統計
pt: Estatísticas de pacotes
ru: Статистика пакетов
si: පැකේජ සංඛ්‍යාලේඛන
tr: Paket İstatistikleri
zh: 软件包统计

source: Package count and version changes are shown first.
de: Paketanzahl und Versionsänderungen werden zuerst angezeigt.
es: El número de paquetes y los cambios de versión se muestran primero.
fr: Le nombre de paquets et les changements de version sont affichés en premier.
hi: पैकेज गिनती और संस्करण परिवर्तन पहले दिखाए जाते हैं।
ja: 最初にパッケージ数とバージョン変更が表示されます。
pt: A contagem de pacotes e as alterações de versão são mostradas primeiro.
ru: Сначала показываются число пакетов и изменения версий.
si: පැකේජ ගණන සහ අනුවාද වෙනස්කම් පළමුවෙන්ම පෙන්වයි.
tr: Önce paket sayısı ve sürüm değişiklikleri gösterilir.
zh: 首先显示软件包数量和版本变化。

source: Package details
de: Paketdetails
es: Detalles del paquete
fr: Détails du paquet
hi: पैकेज विवरण
ja: パッケージの詳細
pt: Detalhes do pacote
ru: Детали пакета
si: පැකේජ විස්තර
tr: Paket detayları
zh: 软件包详情

source: Package install / uninstall complete
de: Paketinstallation / -deinstallation abgeschlossen
es: Instalación / desinstalación de paquetes completada
fr: Installation / désinstallation du paquet terminée
hi: पैकेज इंस्टॉल / अनइंस्टॉल पूर्ण
ja: パッケージのインストール / アンインストールが完了
pt: Instalação / desinstalação do pacote concluída
ru: Установка / удаление пакета завершены
si: පැකේජ ස්ථාපනය / අස්ථාපනය සම්පූර්ණයි
tr: Paket kurulum / kaldırma tamamlandı
zh: 软件包安装 / 卸载完成

source: Package sources
de: Paketquellen
es: Fuentes de paquetes
fr: Sources de paquets
hi: पैकेज स्रोत
ja: パッケージソース
pt: Fontes de pacotes
ru: Источники пакетов
si: පැකේජ මූලාශ්‍ර
tr: Paket kaynakları
zh: 软件包来源

source: Packages installed as dependencies that nothing needs anymore.
de: Als Abhängigkeiten installierte Pakete, die nichts mehr benötigt.
es: Paquetes instalados como dependencias que ya nada necesita.
fr: Paquets installés comme dépendances dont plus rien n'a besoin.
hi: निर्भरता के रूप में इंस्टॉल किए गए पैकेज जिनकी अब किसी को ज़रूरत नहीं।
ja: 依存関係としてインストールされたが、もう何にも必要とされていないパッケージ。
pt: Pacotes instalados como dependências dos quais nada mais precisa.
ru: Пакеты, установленные как зависимости, которые больше никому не нужны.
si: පරායත්ත ලෙස ස්ථාපිත වී කිසිවකට තවදුරටත් අවශ්‍ය නොවන පැකේජ.
tr: Bağımlılık olarak kurulmuş ve artık hiçbir şeyin ihtiyaç duymadığı paketler.
zh: 已作为依赖安装、但不再被任何软件需要的软件包。

source: Packages installed on this system will appear here
de: Auf diesem System installierte Pakete erscheinen hier
es: Los paquetes instalados en este sistema aparecerán aquí
fr: Les paquets installés sur ce système apparaîtront ici
hi: इस सिस्टम पर इंस्टॉल किए गए पैकेज यहाँ दिखाई देंगे
ja: このシステムにインストールされたパッケージがここに表示されます
pt: Os pacotes instalados neste sistema aparecerão aqui
ru: Установленные на этой системе пакеты появятся здесь
si: මෙම පද්ධතියේ ස්ථාපිත පැකේජ මෙහි දිස් වනු ඇත
tr: Bu sisteme kurulu paketler burada görünür
zh: 已安装在这个系统上的软件包将显示在这里

source: Packages to update: {n}
de: Zu aktualisierende Pakete: {n}
es: Paquetes a actualizar: {n}
fr: Paquets à mettre à jour : {n}
hi: अपडेट किए जाने वाले पैकेज: {n}
ja: 更新するパッケージ：{n}
pt: Pacotes a atualizar: {n}
ru: Пакетов к обновлению: {n}
si: යාවත්කාලීන කළ යුතු පැකේජ: {n}
tr: Güncellenecek paketler: {n}
zh: 要更新的软件包：{n}

source: Packages, Git, Docker, AppImages and bundles in one app
de: Pakete, Git, Docker, AppImages und Bundles in einer App
es: Paquetes, Git, Docker, AppImages y paquetes en una sola aplicación
fr: Paquets, Git, Docker, AppImages et bundles dans une seule application
hi: पैकेज, Git, Docker, AppImages और बंडल एक ही ऐप में
ja: パッケージ、Git、Docker、AppImages、バンドルを一つのアプリで
pt: Pacotes, Git, Docker, AppImages e bundles em um único aplicativo
ru: Пакеты, Git, Docker, AppImages и наборы в одном приложении
si: පැකේජ, Git, Docker, AppImages සහ bundles එක යෙදුමක
tr: Paketler, Git, Docker, AppImages ve gruplar tek uygulamada
zh: 一个应用搞定软件包、Git、Docker、AppImages 和捆绑包

source: Partial Update Warning
de: Warnung vor Teil-Update
es: Advertencia de actualización parcial
fr: Avertissement de mise à jour partielle
hi: आंशिक अपडेट चेतावनी
ja: 部分更新の警告
pt: Aviso de atualização parcial
ru: Предупреждение о частичном обновлении
si: අර්ධ යාවත්කාලීන අනතුරු ඇඟවීම
tr: Kısmi Güncelleme Uyarısı
zh: 部分更新警告

source: Partial upgrades
de: Teil-Upgrades
es: Actualizaciones parciales
fr: Mises à niveau partielles
hi: आंशिक अपग्रेड
ja: 部分アップグレード
pt: Atualizações parciais
ru: Частичные обновления
si: අර්ධ උත්ශ්‍රේණි
tr: Kısmi yükseltmeler
zh: 部分升级

source: Paste share code...
de: Freigabecode einfügen...
es: Pega el código compartido...
fr: Collez un code de partage...
hi: शेयर कोड चिपकाएं...
ja: 共有コードを貼り付け…
pt: Cole o código de compartilhamento...
ru: Вставить код для обмена...
si: බෙදාගැනීමේ කේතය අලවන්න…
tr: Paylaşım kodunu yapıştır...
zh: 粘贴分享代码...

source: Pause All
de: Alle pausieren
es: Pausar todo
fr: Tout suspendre
hi: सभी विराम
ja: すべて一時停止
pt: Pausar tudo
ru: Приостановить всё
si: සියල්ල විරාමය
tr: Tümünü Duraklat
zh: 全部暂停

source: Pending counts stay visible in the sidebar
de: Ausstehende Zähler bleiben in der Seitenleiste sichtbar
es: Los contadores pendientes permanecen visibles en la barra lateral
fr: Les compteurs en attente restent visibles dans la barre latérale
hi: लंबित गिनती साइडबार में दिखती रहती है
ja: 保留中の件数はサイドバーに表示されたままになります
pt: Os contadores pendentes permanecem visíveis na barra lateral
ru: Число ожидающего остаётся видимым в боковой панели
si: බලා සිටින ගණන් පැති තීරුවේ දෘශ්‍යමානව පවතී
tr: Bekleyen sayılar kenar çubuğunda görünür kalır
zh: 待处理数量在侧边栏中保持可见

source: Pick exactly which packages to upgrade
de: Wählen Sie genau aus, welche Pakete Sie upgraden möchten
es: Elige exactamente qué paquetes actualizar
fr: Choisissez précisément les paquets à mettre à niveau
hi: वास्तव में किन पैकेजों को अपग्रेड करना है चुनें
ja: アップグレードするパッケージを正確に選択
pt: Escolha exatamente quais pacotes atualizar
ru: Выбирайте точно, какие пакеты обновить
si: උත්ශ්‍රේණි කළ යුතු පැකේජ හරියටම තෝරන්න
tr: Hangi paketleri yükselteceğinizi tam olarak seçin
zh: 精确选择要升级的软件包

source: Pin packages you never want upgraded
de: Pakete anpinnen, die nie geupgradet werden sollen
es: Fija los paquetes que nunca quieres actualizar
fr: Épinglez les paquets que vous ne voulez jamais mettre à niveau
hi: जिन पैकेजों को आप कभी अपग्रेड नहीं चाहते उन्हें पिन करें
ja: アップグレードしたくないパッケージを固定
pt: Fixar pacotes que você nunca quer atualizar
ru: Закрепляйте пакеты, которые никогда не хотите обновлять
si: ඔබ කිසිදා උත්ශ්‍රේණි කිරීමට අවශ්‍ය නොවන පැකේජ පින් කරන්න
tr: Yükseltilmesini asla istemediğiniz paketleri sabitleyin
zh: 固定你永远不想升级的软件包

source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
hi: प्लेटफ़ॉर्म
ja: プラットフォーム
pt: Plataforma
ru: Платформа
si: වේදිකාව
zh: 平台

source: Play a short alert sound together with each notification.
de: Spielt zu jeder Benachrichtigung einen kurzen Signalton ab.
es: Reproduce un sonido de alerta corto junto con cada notificación.
fr: Joue un court son d'alerte avec chaque notification.
hi: प्रत्येक सूचना के साथ एक छोटी चेतावनी ध्वनि बजाता है।
ja: 各通知とともに短いアラート音を再生します。
pt: Reproduz um som de alerta curto com cada notificação.
ru: Воспроизводит короткий звук предупреждения вместе с каждым уведомлением.
si: සෑම දැනුම්දීමක් සමඟම කෙටි අනතුරු ඇඟවීම් ශබ්දයක් වාදනය කරයි.
tr: Her bildirimle birlikte kısa bir uyarı sesi çalar.
zh: 每条通知都附带播放短促的提示音。
