Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: A pinned version quietly freezes the packages that depend on it. If you must pin, review it regularly.
de: Eine festgepinnte Version friert still alle Pakete ein, die davon abhängen. Falls Sie pinnen müssen, prüfen Sie es regelmäßig.
es: Una versión fijada congela silenciosamente los paquetes que dependen de ella. Si debe fijar, revísela con regularidad.
fr: Une version épinglée fige silencieusement les paquets qui en dépendent. Si vous devez épingler, vérifiez-la régulièrement.
hi: पिन की गई संस्करण उस पर निर्भर पैकेजों को चुपचाप रोक देती है। यदि पिन करना आवश्यक हो, तो इसे नियमित रूप से जाँचें।
ja: 固定バージョンは、それに依存するパッケージを静かに凍結します。どうしても固定するなら、定期的に見直しましょう。
pt: Uma versão fixada congela silenciosamente os pacotes que dependem dela. Se precisar fixar, revise-a regularmente.
ru: Зафиксированная версия тихо замораживает зависящие от неё пакеты. Если пиннинг неизбежен, регулярно его пересматривайте.
si: පින් කළ අනුවාදයක් එය මත රඳා පවතින පැකේජ නිශ්ශබ්දව කැටි කරයි. පින් කිරීමට සිදු වුවහොත්, එය නිතිපතා සමාලෝචනය කරන්න.
tr: Sabitlenmiş bir sürüm, ona bağımlı paketleri sessizce dondurur. Pinglemeniz gerekiyorsa, düzenli olarak gözden geçirin.
zh: 固定的版本会悄悄冻结依赖它的软件包。如果必须固定，请定期复查。

source: AUR helper: auto
de: AUR-Helfer: auto
es: Asistente AUR: auto
fr: Assistant AUR : auto
hi: AUR सहायक: स्वचालित
ja: AURヘルパー: 自動
pt: Assistente AUR: automático
ru: Хелпер AUR: авто
si: AUR සහායකයා: ස්වයං
tr: AUR yardımcısı: otomatik
zh: AUR 助手：自动

source: AUR pre-install scan
de: AUR-Scan vor der Installation
es: Análisis previo a la instalación AUR
fr: Analyse AUR avant installation
hi: AUR स्थापना-पूर्व स्कैन
ja: AUR インストール前スキャン
pt: Verificação AUR pré-instalação
ru: Сканирование перед AUR-установкой
si: AUR ස්ථාපන-පූර්ව පරිලෝකනය
tr: AUR kurulum öncesi tarama
zh: AUR 安装前扫描

source: AUR updates build one package at a time; a single failure never aborts the rest of the queue.
de: AUR-Updates bauen jeweils ein Paket nach dem anderen; ein einzelner Fehler bricht nie den Rest der Warteschlange ab.
es: Las actualizaciones AUR compilan un paquete a la vez; un solo fallo nunca interrumpe el resto de la cola.
fr: Les mises à jour AUR construisent un paquet à la fois ; une seule défaillance n'interrompt jamais le reste de la file.
hi: AUR अपडेट एक समय में एक ही पैकेज बनाते हैं; एक विफलता बाकी कतार को कभी रोकती नहीं है।
ja: AUR アップデートは一度にひとつのパッケージをビルドします。1 つの失敗が残りのキューを中断することは決してありません。
pt: As atualizações da AUR compilam um pacote por vez; uma única falha nunca interrompe o restante da fila.
ru: AUR-обновления собирают по одному пакету за раз; одна ошибка никогда не прерывает остальную очередь.
si: AUR යාවත්කාලීන එක් අවස්ථාවකට එක් පැකේජයක් ගොඩනඟයි; තනි අසාර්ථකත්වයකින් පෝලිමේ ඉතිරි කොටස කිසි විටෙක අත් නොහරියි.
tr: AUR güncellemeleri her seferinde bir paket oluşturur; tek bir hata asla kuyruğun geri kalanını durdurmaz.
zh: AUR 更新一次构建一个软件包；单个失败绝不会中断队列的其余部分。

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
ja: 追加
pt: Adicionar
ru: Добавить
si: එක් කරන්න
tr: Ekle
zh: 添加

source: Add Chaotic AUR
de: Chaotic AUR hinzufügen
es: Añadir Chaotic AUR
fr: Ajouter Chaotic AUR
hi: Chaotic AUR जोड़ें
ja: Chaotic AUR を追加
pt: Adicionar Chaotic AUR
ru: Добавить Chaotic AUR
si: Chaotic AUR එක් කරන්න
tr: Chaotic AUR ekle
zh: 添加 Chaotic AUR

source: Add Repository
de: Repository hinzufügen
es: Añadir repositorio
fr: Ajouter un dépôt
hi: रिपॉज़िटरी जोड़ें
ja: リポジトリを追加
pt: Adicionar repositório
ru: Добавить репозиторий
si: ගබඩාව එක් කරන්න
tr: Depo ekle
zh: 添加软件源

source: Add a Repository
de: Ein Repository hinzufügen
es: Añadir un repositorio
fr: Ajouter un dépôt
hi: रिपॉज़िटरी जोड़ें
ja: リポジトリを追加
pt: Adicionar um repositório
ru: Добавить репозиторий
si: ගබඩාවක් එක් කරන්න
tr: Bir depo ekle
zh: 添加软件源

source: Add a Repository…
de: Ein Repository hinzufügen…
es: Añadir un repositorio…
fr: Ajouter un dépôt…
hi: रिपॉज़िटरी जोड़ें…
ja: リポジトリを追加…
pt: Adicionar um repositório…
ru: Добавить репозиторий…
si: ගබඩාවක් එක් කරන්න…
tr: Bir depo ekle…
zh: 添加软件源…

source: Anyone can publish a recipe. Skipping the review means trusting a stranger's build script with your machine.
de: Jeder kann ein Rezept veröffentlichen. Die Prüfung zu überspringen heißt, dem Build-Skript eines Fremden Ihre Maschine anzuvertrauen.
es: Cualquiera puede publicar una receta. Omitir la revisión significa confiar su máquina al script de compilación de un desconocido.
fr: N'importe qui peut publier une recette. Sauter la relecture revient à confier votre machine au script de build d'un inconnu.
hi: कोई भी रेसिपी प्रकाशित कर सकता है। समीक्षा छोड़ने का मतलब है अपनी मशीन किसी अजनबी के बिल्ड स्क्रिप्ट पर भरोसा करना।
ja: 誰でもレシピを公開できます。レビューをスキップすることは、自分のマシンを他人のビルドスクリプトに委ねることを意味します。
pt: Qualquer pessoa pode publicar uma receita. Pular a revisão significa confiar sua máquina ao script de compilação de um estranho.
ru: Опубликовать рецепт может кто угодно. Пропуская проверку, вы доверяете свою машину чужому скрипту сборки.
si: ඕනෑම කෙනෙකුට වට්ටෝරුවක් ප්‍රකාශ කළ හැක. සමාලෝචනය මඟ හැරීම යනු ඔබේ යන්ත්‍රය ආගන්තුකයකුගේ ගොඩනැඟුම් ස්ක්‍රිප්ටයකට භාර දීමයි.
tr: Herkes bir tarif yayınlayabilir. İncelemeyi atlamak, makinenizi bir yabancının derleme betiğine emanet etmek demektir.
zh: 任何人都可以发布构建脚本。跳过审查意味着把你的机器托付给陌生人的构建脚本。

source: Arch is a rolling release: packages expect to move forward together. Updating a selection can desync libraries from the apps that use them.
de: Arch ist ein fortlaufendes Release: Pakete erwarten, gemeinsam weiterzuziehen. Eine Teilaktualisierung kann Bibliotheken von den Apps entkoppeln, die sie verwenden.
es: Arch es un lanzamiento continuo: los paquetes esperan avanzar juntos. Actualizar una selección puede desincronizar bibliotecas de las aplicaciones que las usan.
fr: Arch est une distribution continue : les paquets s'attendent à avancer ensemble. Mettre à jour une sélection peut désynchroniser les bibliothèques des applications qui les utilisent.
hi: Arch एक रोलिंग रिलीज़ है: पैकेज साथ मिलकर आगे बढ़ने की अपेक्षा करते हैं। चुनाव को अपडेट करने से लाइब्रेरी उनका उपयोग करने वाले एप्स से असंगत हो सकती हैं।
ja: Arch はローリングリリースです: パッケージは一緒に前進することが前提です。一部を選択して更新すると、それを使うアプリとライブラリの整合性が崩れることがあります。
pt: O Arch é um lançamento contínuo: os pacotes esperam avançar juntos. Atualizar uma seleção pode dessincronizar bibliotecas dos aplicativos que as usam.
ru: Arch — это rolling-релиз: пакеты рассчитывают двигаться вперёд вместе. Обновление выделенной части может рассинхронизировать библиотеки с приложениями, которые их используют.
si: Arch යනු රෝල් කරන නිකුතුවකි: පැකේජ එකට ඉදිරියට යාමට බලාපොරොත්තු වේ. තේරීමක් යාවත්කාලීන කිරීමෙන් පුස්තකාල ඒවා භාවිතා කරන යෙදුම් සමඟ විසමමුහුර්ත විය හැක.
tr: Arch sürekli sürümlü bir dağıtımdır: paketler birlikte ilerlemeyi bekler. Bir seçimi güncellemek, kitaplıkları onları kullanan uygulamalarla eşzamanlılıktan çıkarabilir.
zh: Arch 是滚动发行版：软件包需要共同前进。更新部分软件包可能会使库与使用它们的应用解除同步。

source: Attach a DEBUG log when reporting bugs
de: Ein DEBUG-Log beim Melden von Fehlern anhängen
es: Adjunte un registro DEBUG al informar errores
fr: Joindre un journal DEBUG lors du signalement de bugs
hi: बग की रिपोर्ट करते समय DEBUG लॉग संलग्न करें
ja: バグを報告するときは DEBUG ログを添付してください
pt: Anexe um log DEBUG ao relatar bugs
ru: Прикрепите DEBUG-журнал, когда сообщаете об ошибках
si: දෝෂ වාර්තා කිරීමේදී DEBUG ලඝු සටහන අමුණන්න
tr: Hata bildirirken bir DEBUG günlüğü ekleyin
zh: 报告错误时请附上 DEBUG 日志

source: Before installing from the AUR, review the package.
de: Bevor Sie aus dem AUR installieren, prüfen Sie das Paket.
es: Antes de instalar desde AUR, revise el paquete.
fr: Avant d'installer depuis l'AUR, examinez le paquet.
hi: AUR से स्थापित करने से पहले पैकेज की समीक्षा करें।
ja: AUR からインストールする前に、パッケージをレビューしてください。
pt: Antes de instalar pela AUR, revise o pacote.
ru: Перед установкой из AUR просмотрите пакет.
si: AUR වෙතින් ස්ථාපනය කිරීමට පෙර, පැකේජය සමාලෝචනය කරන්න.
tr: AUR'dan kurmadan önce paketi inceleyin.
zh: 从 AUR 安装前，请审查软件包。

source: Chaotic AUR is already configured in /etc/pacman.conf.
de: Chaotic AUR ist bereits in /etc/pacman.conf konfiguriert.
es: Chaotic AUR ya está configurado en /etc/pacman.conf.
fr: Chaotic AUR est déjà configuré dans /etc/pacman.conf.
hi: Chaotic AUR पहले से /etc/pacman.conf में कॉन्फ़िगर किया गया है।
ja: Chaotic AUR は既に /etc/pacman.conf に設定されています。
pt: O Chaotic AUR já está configurado no /etc/pacman.conf.
ru: Chaotic AUR уже настроен в /etc/pacman.conf.
si: Chaotic AUR දැනටමත් /etc/pacman.conf හි වින්‍යාස කර ඇත.
tr: Chaotic AUR zaten /etc/pacman.conf içinde yapılandırılmış.
zh: Chaotic AUR 已配置在 /etc/pacman.conf 中。

source: Check cached package archives for corruption before they cause an install to fail.
de: Prüft zwischengespeicherte Paketarchive auf Korruption, bevor sie eine Installation scheitern lassen.
es: Comprueba si los archivos de paquetes en caché están corruptos antes de que provocan un fallo de instalación.
fr: Vérifie les archives de paquets en cache pour détecter les corruptions avant qu'elles ne fassent échouer une installation.
hi: इंस्टॉल विफल करने से पहले कैश किए गए पैकेज संग्रह में भ्रष्टाचार की जाँच करता है।
ja: キャッシュされたパッケージのアーカイブを、インストール失敗の原因になる前に破損チェックします。
pt: Verifica arquivos de pacotes em cache quanto a corrupção antes que causem falha na instalação.
ru: Проверяет кэшированные архивы пакетов на повреждения, прежде чем они приведут к сбою установки.
si: ස්ථාපනයක් අසාර්ථක වීමට පෙර, හැඹිලිගත පැකේජ සංරක්ෂිතවල දූෂණය පරීක්ෂා කරයි.
tr: Bir kurulumun başarısız olmasına neden olmadan önce, önbelleğe alınmış paket arşivlerinde bozulma olup olmadığını kontrol eder.
zh: 在缓存中的软件包存档导致安装失败之前，检查其是否损坏。

source: Checks certificates on every HTTPS request. Disable only if a proxy inspects your traffic — it does weaken security.
de: Prüft Zertifikate bei jeder HTTPS-Anfrage. Deaktivieren Sie dies nur, wenn ein Proxy Ihren Datenverkehr prüft — es schwächt die Sicherheit.
es: Verifica certificados en cada solicitud HTTPS. Desactívelo solo si un proxy inspecciona su tráfico — debilita la seguridad.
fr: Vérifie les certificats à chaque requête HTTPS. À désactiver uniquement si un proxy inspecte votre trafic — cela affaiblit bien la sécurité.
hi: हर HTTPS अनुरोध पर प्रमाणपत्र जाँचता है। केवल तभी अक्षम करें जब प्रॉक्सी आपके ट्रैफ़िक की जाँच करे — इससे सुरक्षा कमज़ोर होती है।
ja: すべての HTTPS リクエストで証明書を検証します。プロキシが通信を検査する場合にのみ無効にしてください — セキュリティは弱くなります。
pt: Verifica certificados em cada requisição HTTPS. Desative apenas se um proxy inspecionar seu tráfego — isso enfraquece a segurança.
ru: Проверяет сертификаты при каждом HTTPS-запросе. Отключайте, только если прокси инспектирует ваш трафик, — это ослабляет безопасность.
si: සෑම HTTPS ඉල්ලීමකදීම සහතික පරීක්ෂා කරයි. ප්‍රොක්සියක් ඔබේ ගමනාගමනය පරීක්ෂා කරන විට පමණක් අක්‍රීය කරන්න — එය ආරක්ෂාව දුර්වල කරයි.
tr: Her HTTPS isteğinde sertifikaları doğrular. Yalnızca bir proxy trafiğinizi denetliyorsa devre dışı bırakın — güvenliği zayıflatır.
zh: 在每个 HTTPS 请求中验证证书。仅当代理检查您的流量时才可禁用——这会削弱安全性。

source: Cloud login caches tokens only until they expire — it never stores your credentials forever.
de: Cloud-Logins speichern Token nur bis zum Ablauf — sie hinterlegen Ihre Anmeldedaten nie dauerhaft.
es: El inicio de sesión en la nube almacena tokens solo hasta que expiran — nunca guarda sus credenciales para siempre.
fr: La connexion cloud met en cache les jetons uniquement jusqu'à leur expiration — elle ne stocke jamais vos identifiants durablement.
hi: क्लाउड लॉगिन टोकन केवल समाप्ति तक कैश करता है — यह आपकी साख हमेशा के लिए कभी नहीं रखता।
ja: クラウドログインはトークンを期限までしかキャッシュしません — 認証情報を永久に保存することはありません。
pt: O login em nuvem armazena tokens apenas até expirarem — ele nunca guarda suas credenciais para sempre.
ru: Облачный вход кэширует токены лишь до их истечения — он никогда не хранит ваши учётные данные вечно.
si: ක්ලවුඩ් පිවිසුම කාල ලිපි තෝකන කල් ඉකුත් වන තෙක් පමණක් හැඹිලි කරයි — එය කිසි විටෙක ඔබේ අක්තපත්‍ර ස්ථිරව ගබඩා නොකරයි.
tr: Bulut girişi jetonları yalnızca süreleri dolana kadar önbelleğe alır — kimlik bilgilerinizi asla kalıcı olarak saklamaz.
zh: 云登录仅在令牌到期前缓存——它绝不会永久存储您的凭据。

source: Community-maintained build recipes. Unlike the official repos they are not curated or reviewed by Arch — anyone can publish a recipe.
de: Von der Community gepflegte Build-Rezepte. Anders als in den offiziellen Repos werden sie von Arch nicht kuratiert oder geprüft — jeder kann ein Rezept veröffentlichen.
es: Recetas de compilación mantenidas por la comunidad. A diferencia de los repos oficiales, no están curadas ni revisadas por Arch — cualquiera puede publicar una receta.
fr: Recettes de build maintenues par la communauté. Contrairement aux dépôts officiels, elles ne sont ni organisées ni relues par Arch — n'importe qui peut publier une recette.
hi: समुदाय द्वारा बनाए गए बिल्ड रेसिपी। आधिकारिक रेपो के विपरीत इन्हें Arch द्वारा संचालित या समीक्षित नहीं किया जाता — कोई भी रेसिपी प्रकाशित कर सकता है।
ja: コミュニティが管理するビルドレシピです。公式リポジトリと違い Arch による選別やレビューはありません — 誰でもレシピを公開できます。
pt: Receitas de compilação mantidas pela comunidade. Diferente dos repositórios oficiais, não são curadas nem revisadas pelo Arch — qualquer pessoa pode publicar uma receita.
ru: Рецепты сборки, поддерживаемые сообществом. В отличие от официальных репозиториев их не курирует и не проверяет Arch — опубликовать рецепт может кто угодно.
si: ප්‍රජාව විසින් පවත්වාගෙන යනු ලබන ගොඩනැඟුම් වට්ටෝරු. නිල ගබඩා මෙන් නොව, ඒවා Arch විසින් නිරීක්ෂණයට හෝ සමාලෝචනයට ලක් නොකෙරේ — ඕනෑම කෙනෙකුට වට්ටෝරුවක් ප්‍රකාශ කළ හැක.
tr: Topluluk tarafından bakımı yapılan derleme tarifleri. Resmi depolardan farklı olarak Arch tarafından küratörlüğü veya incelemesi yapılmaz — herkes bir tarif yayınlayabilir.
zh: 社区维护的构建脚本。与官方软件源不同，它们未经 Arch 审核或审查——任何人都可以发布。

source: Config stays local
de: Konfiguration bleibt lokal
es: La configuración permanece local
fr: La configuration reste locale
hi: कॉन्फ़िग स्थानीय रहता है
ja: 設定はローカルに留まる
pt: Config permanece local
ru: Конфигурация остаётся локальной
si: වින්‍යාසය දේශීයව පවතී
tr: Yapılandırma yerel kalır
zh: 配置保存在本地

source: Configured Repositories
de: Konfigurierte Repositories
es: Repositorios configurados
fr: Dépôts configurés
hi: कॉन्फ़िगर किए गए रिपॉज़िटरी
ja: 設定済みリポジトリ
pt: Repositórios configurados
ru: Настроенные репозитории
si: වින්‍යාස කළ ගබඩා
tr: Yapılandırılmış Depolar
zh: 已配置的软件源

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
hi: कनेक्शन
ja: 接続
pt: Conexão
ru: Подключение
si: සම්බන්ධතාව
tr: Bağlantı
zh: 连接

source: Control how much NeoArch records, where it writes it, and when it rolls the log over
de: Steuern, wie viel NeoArch aufzeichnet, wohin es schreibt und wann das Log umgebrochen wird
es: Controle cuánto registra NeoArch, dónde lo escribe y cuándo rota el registro
fr: Contrôlez ce que NeoArch enregistre, où il l'écrit et quand il fait tourner le journal
hi: नियंत्रित करें कि NeoArch कितना लॉग करता है, कहाँ लिखता है, और लॉग कब रोल ओवर होता है
ja: NeoArch が記録する量、書き込み先、ログのロールオーバー時期を制御します
pt: Controle o quanto o NeoArch registra, onde grava e quando faz a rotação do log
ru: Управляйте тем, сколько NeoArch записывает, куда пишет и когда оборачивает журнал
si: NeoArch කෙතරම් වාර්තා කරන්නේද, ඒවා කොතැනට ලියන්නේද, සහ ලඝු සටහන කවදා පෙරළන්නේද පාලනය කරන්න
tr: NeoArch'ın ne kadar kayıt tuttuğunu, nereye yazdığını ve günlüğü ne zaman döndürdüğünü kontrol edin
zh: 控制 NeoArch 记录多少内容、写入位置以及日志轮转的时间

source: Couldn't download the Chaotic AUR mirror list.
de: Die Chaotic-AUR-Spiegel-Liste konnte nicht heruntergeladen werden.
es: No se pudo descargar la lista de mirrors de Chaotic AUR.
fr: Impossible de télécharger la liste des miroirs Chaotic AUR.
hi: Chaotic AUR मिरर सूची डाउनलोड नहीं की जा सकी।
ja: Chaotic AUR のミラーリストをダウンロードできませんでした。
pt: Não foi possível baixar a lista de mirrors do Chaotic AUR.
ru: Не удалось загрузить список зеркал Chaotic AUR.
si: Chaotic AUR දර්පණ ලැයිස්තුව බාගත කළ නොහැකි විය.
tr: Chaotic AUR ayna listesi indirilemedi.
zh: 无法下载 Chaotic AUR 镜像列表。

source: Couldn't read {conf}.
de: {conf} konnte nicht gelesen werden.
es: No se pudo leer {conf}.
fr: Impossible de lire {conf}.
hi: {conf} पढ़ा नहीं जा सका।
ja: {conf} を読み込めませんでした。
pt: Não foi possível ler {conf}.
ru: Не удалось прочитать {conf}.
si: {conf} කියවිය නොහැකි විය.
tr: {conf} okunamadı.
zh: 无法读取 {conf}。

source: DO
es: HACER
fr: À FAIRE
hi: करें
ja: 推奨事項
pt: FAÇA
ru: ДЕЛАЙТЕ
si: කළ යුතුයි
tr: YAPIN
zh: 应该做

source: DON'T
es: NO HACER
fr: À ÉVITER
hi: न करें
ja: 注意事項
pt: NÃO FAÇA
ru: НЕ ДЕЛАЙТЕ
si: නොකළ යුතුයි
tr: YAPMAYIN
zh: 不要做

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
hi: अक्षम
ja: 無効
pt: Desativado
ru: Отключено
si: අක්‍රීයයි
tr: Devre dışı
zh: 已禁用

source: Done.
de: Fertig.
es: Listo.
fr: Terminé.
hi: पूर्ण।
ja: 完了。
pt: Concluído.
ru: Готово.
si: අවසන්.
tr: Tamamlandı.
zh: 完成。

source: Drop orphaned packages, prune the cache, and read the archlinux.org news before major upgrades.
de: Entfernen Sie verwaiste Pakete, bereinigen Sie den Cache und lesen Sie vor größeren Upgrades die Nachrichten auf archlinux.org.
es: Elimine paquetes huérfanos, limpie la caché y lea las noticias de archlinux.org antes de grandes actualizaciones.
fr: Supprimez les paquets orphelins, purgez le cache et lisez les nouvelles d'archlinux.org avant les grosses mises à jour.
hi: अनाथ पैकेज हटाएँ, कैश साफ़ करें, और बड़े अपग्रेड से पहले archlinux.org समाचार पढ़ें।
ja: 孤立したパッケージを削除し、キャッシュを整理し、大きなアップグレードの前に archlinux.org のニュースを読みましょう。
pt: Remova pacotes órfãos, limpe o cache e leia as notícias do archlinux.org antes de grandes atualizações.
ru: Удаляйте осиротевшие пакеты, чистите кэш и читайте новости archlinux.org перед крупными обновлениями.
si: අනාථ පැකේජ ඉවත් කරන්න, හැඹිලිය පිරිසිදු කරන්න, සහ ප්‍රධාන උත්ශ්‍රේණිවලට පෙර archlinux.org පුවත් කියවන්න.
tr: Öksüz paketleri kaldırın, önbelleği temizleyin ve büyük yükseltmelerden önce archlinux.org haberlerini okuyun.
zh: 删除孤立软件包、清理缓存，并在重大升级前阅读 archlinux.org 新闻。

source: Echo to console
de: An Konsole ausgeben
es: Eco en consola
fr: Écho sur la console
hi: कंसोल पर दिखाएँ
ja: コンソールにエコー
pt: Eco no console
ru: Эхо в консоль
si: කොන්සෝලයට අනුනාදය
tr: Konsola yansıt
zh: 回显到控制台

source: Enable “Snapshot before update” in General settings so a bad upgrade can be reverted in one click.
de: Aktivieren Sie „Snapshot vor Update“ in den Allgemeinen Einstellungen, damit ein schlechtes Upgrade per Klick rückgängig gemacht werden kann.
es: Active «Instantánea antes de actualizar» en la configuración general para deshacer una mala actualización con un clic.
fr: Activez « Instantané avant mise à jour » dans les paramètres généraux pour pouvoir annuler une mauvaise mise à jour en un clic.
hi: सामान्य सेटिंग्स में “अपडेट से पहले स्नैपशॉट” सक्षम करें ताकि खराब अपग्रेड एक क्लिक में वापस रोला जा सके।
ja: 一般設定で「更新前スナップショット」を有効にすると、悪いアップグレードをワンクリックで元に戻せます。
pt: Ative “Snapshot antes da atualização” nas configurações gerais para desfazer uma atualização ruim com um clique.
ru: Включите «Снимок перед обновлением» в общих настройках, чтобы плохое обновление откатывалось в один клик.
si: නරක උත්ශ්‍රේණියක් එක ක්ලික්කයකින් ආපසු හැරවිය හැකි වන පරිදි, සාමාන්‍ය සැකසුම්වල “යාවත්කාලීනයට පෙර ස්නැප්ෂොට්” සක්‍රීය කරන්න.
tr: Kötü bir yükseltmenin tek tıkla geri alınabilmesi için Genel ayarlarda “Güncelleme öncesi örnek görüntü”yü etkinleştirin.
zh: 在常规设置中启用“更新前快照”，这样糟糕的升级可以一键还原。

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
hi: सक्षम
ja: 有効
pt: Ativado
ru: Включено
si: සක්‍රීයයි
tr: Etkin
zh: 已启用

source: Every AUR result is badged [aur]
de: Jedes AUR-Ergebnis ist mit [aur] gekennzeichnet
es: Cada resultado AUR lleva la insignia [aur]
fr: Chaque résultat AUR porte le badge [aur]
hi: हर AUR परिणाम पर [aur] बैज लगा है
ja: すべての AUR 結果には [aur] バッジが付きます
pt: Todo resultado da AUR recebe o selo [aur]
ru: Каждый результат AUR помечается [aur]
si: සෑම AUR ප්‍රතිඵලයකටම [aur] ලාංඡනයක් ඇත
tr: Her AUR sonucu [aur] rozetlidir
zh: 每个 AUR 结果都带有 [aur] 徽标

source: Failed to fetch the Chaotic AUR maintainer key.
de: Der Chaotic-AUR-Betreuerschlüssel konnte nicht abgerufen werden.
es: No se pudo obtener la clave del mantenedor de Chaotic AUR.
fr: Échec de la récupération de la clé du mainteneur Chaotic AUR.
hi: Chaotic AUR रखवाले की कुंजी प्राप्त करने में विफल।
ja: Chaotic AUR メンテナー鍵の取得に失敗しました。
pt: Falha ao buscar a chave do mantenedor do Chaotic AUR.
ru: Не удалось получить ключ сопровождающего Chaotic AUR.
si: Chaotic AUR නඩත්තුකරු යතුර ලබා ගැනීමට අසමත් විය.
tr: Chaotic AUR bakımcı anahtarı alınamadı.
zh: 获取 Chaotic AUR 维护者密钥失败。

source: Failed to locally sign the Chaotic AUR maintainer key.
de: Der Chaotic-AUR-Betreuerschlüssel konnte nicht lokal signiert werden.
es: No se pudo firmar localmente la clave del mantenedor de Chaotic AUR.
fr: Échec de la signature locale de la clé du mainteneur Chaotic AUR.
hi: Chaotic AUR रखवाले की कुंजी पर स्थानीय रूप से हस्ताक्षर करने में विफल।
ja: Chaotic AUR メンテナー鍵のローカル署名に失敗しました。
pt: Falha ao assinar localmente a chave do mantenedor do Chaotic AUR.
ru: Не удалось локально подписать ключ сопровождающего Chaotic AUR.
si: Chaotic AUR නඩත්තුකරු යතුරට දේශීයව අත්සන් කිරීමට අසමත් විය.
tr: Chaotic AUR bakımcı anahtarı yerel olarak imzalanamadı.
zh: 本地签署 Chaotic AUR 维护者密钥失败。

source: Failed to read repositories.
de: Repositories konnten nicht gelesen werden.
es: No se pudieron leer los repositorios.
fr: Impossible de lire les dépôts.
hi: रिपॉज़िटरी पढ़ने में विफल।
ja: リポジトリを読み込めませんでした。
pt: Falha ao ler os repositórios.
ru: Не удалось прочитать репозитории.
si: ගබඩා කියවීමට අසමත් විය.
tr: Depolar okunamadı.
zh: 无法读取软件源。

source: Failed to write {conf}; the original was restored.
de: {conf} konnte nicht geschrieben werden; die Originaldatei wurde wiederhergestellt.
es: No se pudo escribir {conf}; se restauró el original.
fr: Échec de l'écriture de {conf} ; l'original a été restauré.
hi: {conf} लिखने में विफल; मूल फ़ाइल बहाल कर दी गई।
ja: {conf} の書き込みに失敗しました。元のファイルを復元しました。
pt: Falha ao gravar {conf}; o original foi restaurado.
ru: Не удалось записать {conf}; оригинал был восстановлен.
si: {conf} ලිවීමට අසමත්; මුල් ගොනුව ප්‍රතිස්ථාපනය කරන ලදී.
tr: {conf} yazılamadı; orijinal geri yüklendi.
zh: 写入 {conf} 失败；已还原原始文件。

source: Fetch from several sources at the same time. Faster lookups, at the cost of more simultaneous connections.
de: Gleichzeitig aus mehreren Quellen abrufen. Schnellere Suchen, auf Kosten weiterer gleichzeitiger Verbindungen.
es: Obtiene de varias fuentes a la vez. Búsquedas más rápidas, a costa de más conexiones simultáneas.
fr: Récupère depuis plusieurs sources en même temps. Recherches plus rapides, au prix de connexions simultanées supplémentaires.
hi: एक साथ कई स्रोतों से लाएँ। तेज़ खोज, पर अधिक समवर्ती कनेक्शन की कीमत पर।
ja: 複数のソースから同時に取得します。より高速な検索の代わりに、同時接続数が増えます。
pt: Busca de várias fontes ao mesmo tempo. Consultas mais rápidas, ao custo de mais conexões simultâneas.
ru: Получение сразу из нескольких источников. Поиск быстрее, но за счёт большего числа одновременных соединений.
si: එකවර මූලාශ්‍ර කිහිපයකින් ලබා ගන්න. වේගවත් සෙවුම්, නමුත් තවත් එකවර සම්බන්ධතා මිලකට.
tr: Aynı anda birden fazla kaynaktan getirir. Daha hızlı aramalar, ancak daha fazla eşzamanlı bağlantı maliyetiyle.
zh: 同时从多个来源获取。查找更快，但需要更多的并发连接。

source: Firmware Update
es: Actualización de firmware
fr: Mise à jour du firmware
hi: फ़र्मवेयर अपडेट
ja: ファームウェア更新
pt: Atualização de firmware
ru: Обновление прошивки
si: ෆර්ම්වෙයාර් යාවත්කාලීනය
tr: Bellenim güncellemesi
zh: 固件更新
