Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Add from File
de: Aus Datei hinzufügen
es: Añadir desde archivo
fr: Ajouter depuis un fichier
hi: फ़ाइल से जोड़ें
ja: ファイルから追加
pt: Adicionar do arquivo
ru: Добавить из файла
si: ගොනුවෙන් එක් කරන්න
tr: Dosyadan Ekle
zh: 从文件添加

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट जांचें
ja: 更新を確認
pt: Verificar atualizações
ru: Проверить обновления
si: යාවත්කාලීන පරීක්ෂා කරන්න
tr: Güncellemeleri Kontrol Et
zh: 检查更新

source: Clone Repository
de: Repository klonen
es: Clonar repositorio
fr: Cloner un dépôt
hi: रिपॉज़िटरी क्लोन करें
ja: リポジトリをクローン
pt: Clonar repositório
ru: Клонировать репозиторий
si: ගබඩාව ක්ලෝන කරන්න
tr: Depoyu Klonla
zh: 克隆仓库

source: re-checking
de: erneut prüfen
es: re-comprobando
fr: re-vérification
hi: पुनः जांच हो रही है
ja: 再チェック中
pt: reverificando
ru: повторная проверка
si: නැවත පරීක්ෂා කරමින්
tr: yeniden kontrol
zh: 重新检查

source: vols
de: Vol.
es: volúmenes
fr: vol.
hi: वॉल्यूम
ja: ボリューム
pt: volumes
ru: тома
si: වෙළුම්
tr: birim
zh: 个卷

source: $ authentication required…
de: $ Authentifizierung erforderlich…
es: Se requiere autenticación…
fr: $ authentification requise…
hi: $ प्रमाणीकरण आवश्यक है…
ja: $ 認証が必要です…
pt: $ autenticação necessária…
ru: $ требуется аутентификация…
si: සත්යාපනය අවශ්‍යයි…
tr: $ kimlik doğrulama gerekli…
zh: $ 需要验证…

source: + Create Network
de: + Netzwerk erstellen
es: + Crear red
fr: + Créer un réseau
hi: + नेटवर्क बनाएं
ja: + ネットワークを作成
pt: + Criar rede
ru: + Создать сеть
si: + ජාලයක් සාදන්න
tr: + Ağ Oluştur
zh: + 创建网络

source: + Create Volume
de: + Volume erstellen
es: + Crear volumen
fr: + Créer un volume
hi: + वॉल्यूम बनाएं
ja: + ボリュームを作成
pt: + Criar volume
ru: + Создать том
si: + වෙළුමක් සාදන්න
tr: + Birim Oluştur
zh: + 创建卷

source: + Pull Image
de: + Image ziehen
es: + Extraer imagen
fr: + Tirer une image
hi: + इमेज खींचें
ja: + イメージを取得
pt: + Baixar imagem
ru: + Загрузить образ
si: + රූපයක් ලබාගන්න
tr: + Görüntü Çek
zh: + 拉取镜像

source: + Run Container
de: + Container starten
es: + Ejecutar contenedor
fr: + Exécuter un conteneur
hi: + कंटेनर चलाएं
ja: + コンテナを実行
pt: + Executar contêiner
ru: + Запустить контейнер
si: + කන්ටේනරයක් ධාවනය කරන්න
tr: + Konteyner Çalıştır
zh: + 运行容器

source: .pacnew Files
de: .pacnew-Dateien
es: Archivos .pacnew
fr: Fichiers .pacnew
hi: .pacnew फ़ाइलें
ja: .pacnew ファイル
pt: Arquivos .pacnew
ru: Файлы .pacnew
si: .pacnew ගොනු
tr: .pacnew Dosyaları
zh: .pacnew 文件

source: 1 update available
de: 1 Update verfügbar
es: 1 actualización disponible
fr: 1 mise à jour disponible
hi: 1 अपडेट उपलब्ध है
ja: 更新が1件あります
pt: 1 atualização disponível
ru: доступно 1 обновление
si: යාවත්කාලීන 1ක් තිබේ
tr: 1 güncelleme mevcut
zh: 有 1 个更新可用

source: A field guide to every NeoArch page
de: Ein Wegweiser für jede NeoArch-Seite
es: Una guía práctica de cada página de NeoArch
fr: Un guide pratique de chaque page NeoArch
hi: हर NeoArch पेज के लिए एक फ़ील्ड मार्गदर्शिका
ja: NeoArch 全ページのフィールドガイド
pt: Um guia de campo para cada página do NeoArch
ru: Полевое руководство по каждой странице NeoArch
si: සෑම NeoArch පිටුවකටම ක්ෂේත්‍ර මාර්ගෝපදේශයක්
tr: Her NeoArch sayfası için bir saha rehberi
zh: 每个 NeoArch 页面的操作指南

source: A modern graphical package manager for Arch Linux — search, install, and manage packages from pacman, AUR, Flatpak, and npm in one place. Create bundles, manage Git projects, run Docker containers, and sync your setup across devices.
de: Ein moderner grafischer Paketmanager für Arch Linux — suchen, installieren und verwalten Sie Pakete von pacman, AUR, Flatpak und npm an einem Ort. Erstellen Sie Bundles, verwalten Sie Git-Projekte, führen Sie Docker-Container aus und synchronisieren Sie Ihr Setup über Geräte hinweg.
es: Un gestor de paquetes gráfico moderno para Arch Linux: busca, instala y administra paquetes de pacman, AUR, Flatpak y npm en un solo lugar. Crea paquetes, administra proyectos Git, ejecuta contenedores Docker y sincroniza tu configuración entre dispositivos.
fr: Un gestionnaire de paquets graphique moderne pour Arch Linux — recherchez, installez et gérez des paquets de pacman, AUR, Flatpak et npm en un seul endroit. Créez des bundles, gérez des projets Git, exécutez des conteneurs Docker et synchronisez votre configuration entre appareils.
hi: Arch Linux के लिए एक आधुनिक ग्राफ़िकल पैकेज प्रबंधक — एक ही जगह pacman, AUR, Flatpak और npm से पैकेज खोजें, इंस्टॉल करें और प्रबंधित करें। बंडल बनाएं, Git प्रोजेक्ट प्रबंधित करें, Docker कंटेनर चलाएं और अपना सेटअप उपकरणों में सिंक करें।
ja: Arch Linux 向けの最新のグラフィカルパッケージマネージャー。pacman、AUR、Flatpak、npm のパッケージを検索・インストール・管理できます。バンドルを作成し、Git プロジェクトを管理し、Docker コンテナを実行し、設定をデバイス間で同期できます。
pt: Um gerenciador de pacotes gráfico moderno para Arch Linux — pesquise, instale e gerencie pacotes do pacman, AUR, Flatpak e npm em um só lugar. Crie bundles, gerencie projetos Git, execute contêineres Docker e sincronize sua configuração entre dispositivos.
ru: Современный графический менеджер пакетов для Arch Linux — ищите, устанавливайте и управляйте пакетами из pacman, AUR, Flatpak и npm в одном месте. Создавайте наборы, управляйте Git-проектами, запускайте контейнеры Docker и синхронизируйте настройки между устройствами.
si: Arch Linux සඳහා නවීන චිත්රක පැකේජ කළමනාකරුවෙකි — pacman, AUR, Flatpak සහ npm වලින් පැකේජ සෙවීමට, ස්ථාපනය කිරීමට සහ කළමනාකරණය කිරීමට එක් තැනකින් ඉඩ සලසයි. බණ්ඩල සාදන්න, Git ව්යාපෘති කළමනාකරණය කරන්න, Docker කන්ටේනර ධාවනය කරන්න, සහ ඔබේ සැකසුම උපාංග හරහා සමමුහුර්ත කරන්න.
tr: Arch Linux için modern bir grafiksel paket yöneticisi — pacman, AUR, Flatpak ve npm paketlerini tek yerden arayın, kurun ve yönetin. Paket grupları oluşturun, Git projelerini yönetin, Docker konteynerlerini çalıştırın ve kurulumunuzu cihazlar arasında senkronize edin.
zh: Arch Linux 的现代化图形软件包管理器 — 在一个地方搜索、安装和管理来自 pacman、AUR、Flatpak 和 npm 的软件包。创建捆绑包、管理 Git 项目、运行 Docker 容器，并跨设备同步你的配置。

source: A new version of NeoArch is available
de: Eine neue Version von NeoArch ist verfügbar
es: Hay una nueva versión de NeoArch disponible
fr: Une nouvelle version de NeoArch est disponible
hi: NeoArch का नया संस्करण उपलब्ध है
ja: NeoArchの新しいバージョンが利用可能です
pt: Uma nova versão do NeoArch está disponível
ru: Доступна новая версия NeoArch
si: NeoArch හි නව අනුවාදයක් ලබා ගත හැක
tr: NeoArch için yeni bir sürüm mevcut
zh: 有可用的 NeoArch 新版本

source: A setup is already running — wait for it
de: Ein Setup läuft bereits — warten Sie darauf
es: Ya hay una instalación en curso — espera a que termine
fr: Une installation est déjà en cours — attendez-la
hi: एक सेटअप पहले से चल रहा है — उसके पूरा होने की प्रतीक्षा करें
ja: セットアップがすでに実行中です — お待ちください
pt: Uma configuração já está em execução — aguarde
ru: Настройка уже выполняется — подождите
si: ස්ථාපනයක් දැනටමත් ක්‍රියාත්මකයි — එය කෙරෙහි රැඳී සිටින්න
tr: Zaten bir kurulum çalışıyor — bekleyin
zh: 已有安装程序在运行 — 请等待

source: ABOUT
de: ÜBER
es: ACERCA DE
fr: À PROPOS
hi: परिचय
ja: このアプリについて
pt: SOBRE
ru: О ПРОГРАММЕ
si: පිළිබඳව
tr: HAKKINDA
zh: 关于

source: AUR Helper:
de: AUR-Helfer:
es: Ayudante AUR:
fr: Assistant AUR :
hi: AUR हेल्पर:
ja: AUR ヘルパー：
pt: Assistente AUR:
ru: Помощник AUR:
si: AUR සහායකයා:
tr: AUR Yardımcısı:
zh: AUR 助手：

source: AUR RPC Connectivity
de: AUR-RPC-Konnektivität
es: Conectividad RPC de AUR
fr: Connectivité RPC AUR
hi: AUR RPC कनेक्टिविटी
ja: AUR RPC 接続
pt: Conectividade RPC AUR
ru: Подключение AUR RPC
si: AUR RPC සම්බන්ධතාව
tr: AUR RPC Bağlantısı
zh: AUR RPC 连接

source: AUR Resources
de: AUR-Ressourcen
es: Recursos de AUR
fr: Ressources AUR
hi: AUR संसाधन
ja: AUR リソース
pt: Recursos da AUR
ru: Ресурсы AUR
si: AUR සම්පත්
tr: AUR Kaynakları
zh: AUR 资源

source: AUR Security Notice
de: AUR-Sicherheitshinweis
es: Aviso de seguridad de AUR
fr: Avis de sécurité AUR
hi: AUR सुरक्षा सूचना
ja: AUR セキュリティ通知
pt: Aviso de segurança AUR
ru: Предупреждение о безопасности AUR
si: AUR ආරක්ෂක දැන්වීම
tr: AUR Güvenlik Bildirimi
zh: AUR 安全通知

source: AUR packages are built from third-party PKGBUILD scripts maintained by the community. {aur_pkgs} Always review the PKGBUILD and .install scriptlet before building. Proceeding with the AUR helper does not perform a static security scan.
de: AUR-Pakete werden aus PKGBUILD-Skripten von Dritten erstellt, die von der Community gepflegt werden. {aur_pkgs} Prüfen Sie vor dem Bauen immer das PKGBUILD und das .install-Skriptlet. Die Fortsetzung mit dem AUR-Helfer führt keinen statischen Sicherheitsscan durch.
es: Los paquetes AUR se compilan a partir de scripts PKGBUILD de terceros mantenidos por la comunidad. {aur_pkgs} Revisa siempre el PKGBUILD y el scriptlet .install antes de compilar. Proceder con el ayudante AUR no realiza un análisis de seguridad estático.
fr: Les paquets AUR sont construits à partir de scripts PKGBUILD tiers maintenus par la communauté. {aur_pkgs} Examinez toujours le PKGBUILD et le scriptlet .install avant de compiler. Continuer avec l'assistant AUR n'effectue pas d'analyse de sécurité statique.
hi: AUR पैकेज समुदाय द्वारा बनाए रखे गए तीसरे पक्ष के PKGBUILD स्क्रिप्ट से बनाए जाते हैं। {aur_pkgs} बनाने से पहले हमेशा PKGBUILD और .install स्क्रिप्टलेट की समीक्षा करें। AUR हेल्पर के साथ आगे बढ़ने पर स्थिर सुरक्षा स्कैन नहीं किया जाता है।
ja: AUR パッケージはコミュニティが保守するサードパーティの PKGBUILD スクリプトからビルドされます。 {aur_pkgs} ビルドする前に常に PKGBUILD と .install スクリプレットを確認してください。AUR ヘルパーを使って続行しても静的セキュリティスキャンは実行されません。
pt: Os pacotes AUR são construídos a partir de scripts PKGBUILD de terceiros mantidos pela comunidade. {aur_pkgs} Sempre revise o PKGBUILD e o scriptlet .install antes de compilar. Continuar com o assistente AUR não realiza uma varredura de segurança estática.
ru: Пакеты AUR собираются из сторонних PKGBUILD-скриптов, поддерживаемых сообществом. {aur_pkgs} Всегда проверяйте PKGBUILD и скрипт .install перед сборкой. Использование помощника AUR не выполняет статическую проверку безопасности.
si: AUR පැකේජ තෙවන පාර්ශ්වයක් වන ප්රජාව විසින් නඩත්තු කරන PKGBUILD ස්ක්රිප්ට් වලින් ගොඩනගා ඇත. {aur_pkgs} ගොඩනැගීමට පෙර PKGBUILD සහ .install ස්ක්රිප්ට්ලට් සෑම විටම සමාලෝචනය කරන්න. AUR සහායකයා සමඟ ඉදිරියට යාමෙන් ස්ථිතික ආරක්ෂක පරිලෝකනයක් සිදු නොවේ.
tr: AUR paketleri, topluluk tarafından bakımı yapılan üçüncü taraf PKGBUILD betiklerinden derlenir. {aur_pkgs} Derlemeden önce her zaman PKGBUILD ve .install betiğini inceleyin. AUR yardımcısıyla devam etmek statik bir güvenlik taraması yapmaz.
zh: AUR 软件包由社区维护的第三方 PKGBUILD 脚本构建。 {aur_pkgs} 构建前请始终检查 PKGBUILD 和 .install 脚本。使用 AUR 助手继续操作不会执行静态安全扫描。

source: AUR — Arch User Repository
es: AUR — Repositorio del usuario de Arch
hi: AUR — आर्क यूज़र रिपॉज़िटरी
ja: AUR — Arch ユーザーリポジトリ
ru: AUR — Архивы пользователей Arch
tr: AUR — Arch Kullanıcı Deposu
zh: AUR — Arch 用户软件仓库

source: About
de: Über
es: Acerca de
fr: À propos
hi: परिचय
ja: 概要
pt: Sobre
ru: О программе
si: පිළිබඳව
tr: Hakkında
zh: 关于

source: About NeoArch
de: Über NeoArch
es: Acerca de NeoArch
fr: À propos de NeoArch
hi: NeoArch के बारे में
ja: NeoArch について
pt: Sobre o NeoArch
ru: О NeoArch
si: NeoArch පිළිබඳව
tr: NeoArch Hakkında
zh: 关于 NeoArch

source: Across all projects
de: Über alle Projekte
es: En todos los proyectos
fr: Sur tous les projets
hi: सभी प्रोजेक्ट में
ja: 全プロジェクト
pt: Em todos os projetos
ru: По всем проектам
si: සියලුම ව්‍යාපෘති හරහා
tr: Tüm projelerde
zh: 所有项目

source: Action Recommended
de: Aktion empfohlen
es: Acción recomendada
fr: Action recommandée
hi: कार्रवाई अनुशंसित
ja: 推奨アクション
pt: Ação recomendada
ru: Рекомендуемое действие
si: ක්රියාමාර්ගය නිර්දේශිතයි
tr: Önerilen Eylem
zh: 建议操作

source: Actions
de: Aktionen
es: Acciones
hi: क्रियाएँ
ja: アクション
pt: Ações
ru: Действия
si: ක්‍රියා
tr: Eylemler
zh: 操作

source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
ja: アクティブ
pt: Ativo
ru: Активный
si: ක්රියාකාරී
tr: Etkin
zh: 活动

source: Add an AppImage from a local file or URL to get started.
de: Fügen Sie eine AppImage aus einer lokalen Datei oder URL hinzu, um loszulegen.
es: Añade un AppImage desde un archivo local o una URL para empezar.
fr: Ajoutez une AppImage depuis un fichier local ou une URL pour commencer.
hi: शुरू करने के लिए स्थानीय फ़ाइल या URL से AppImage जोड़ें।
ja: ローカルファイルまたは URL から AppImage を追加して開始します。
pt: Adicione um AppImage de um arquivo local ou URL para começar.
ru: Добавьте AppImage из локального файла или URL, чтобы начать.
si: ආරම්භ කිරීමට දේශීය ගොනුවකින් හෝ URL එකකින් AppImage එකක් එක් කරන්න.
tr: Başlamak için yerel bir dosyadan veya URL'den AppImage ekleyin.
zh: 从本地文件或 URL 添加 AppImage 以开始使用。

source: Add from file or URL
de: Aus Datei oder URL hinzufügen
es: Añadir desde archivo o URL
fr: Ajouter depuis un fichier ou une URL
hi: फ़ाइल या URL से जोड़ें
ja: ファイルまたは URL から追加
pt: Adicionar de arquivo ou URL
ru: Добавить из файла или URL
si: ගොනුවකින් හෝ URL එකකින් එක් කරන්න
tr: Dosyadan veya URL'den ekle
zh: 从文件或 URL 添加

source: Add packages from Discover, Updates, or Installed views
de: Pakete aus den Ansichten Entdecken, Updates oder Installiert hinzufügen
es: Añade paquetes desde las vistas Descubrir, Actualizaciones o Instalados
fr: Ajouter des paquets depuis les vues Découvrir, Mises à jour ou Installés
hi: डिस्कवर, अपडेट या इंस्टॉल किए गए दृश्यों से पैकेज जोड़ें
ja: Discover・更新・インストール済みビューからパッケージを追加
pt: Adicionar pacotes das visualizações Descobrir, Atualizações ou Instalados
ru: Добавляйте пакеты из разделов «Обнаружение», «Обновления» или «Установленные»
si: සොයාගන්න, යාවත්කාලීන, හෝ ස්ථාපිත දසුන් වලින් පැකේජ එක් කරන්න
tr: Keşfet, Güncellemeler veya Kurulu görünümlerinden paket ekleyin
zh: 从“发现”、“更新”或“已安装”视图添加软件包

source: Add selected to Bundle
de: Ausgewählte zum Bundle hinzufügen
es: Añadir seleccionados al paquete
fr: Ajouter la sélection au bundle
hi: चयनित को बंडल में जोड़ें
ja: 選択項目をバンドルに追加
pt: Adicionar selecionados ao bundle
ru: Добавить выбранное в набор
si: තෝරාගත් දේ බණ්ඩලයට එක් කරන්න
tr: Seçilenleri Grupta Birleştir'e ekle
zh: 将所选加入捆绑包

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
ja: 詳細設定
pt: Avançado
ru: Дополнительно
si: උසස්
tr: Gelişmiş
zh: 高级

source: All
de: Alle
es: Todos
fr: Tous
hi: सभी
ja: すべて
pt: Todos
ru: Все
si: සියල්ල
tr: Tümü
zh: 全部

source: All Categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
hi: सभी श्रेणियाँ
ja: すべてのカテゴリ
pt: Todas as categorias
ru: Все категории
si: සියලුම කාණ්ඩ
tr: Tüm Kategoriler
zh: 全部分类

source: All Git projects
de: Alle Git-Projekte
es: Todos los proyectos Git
fr: Tous les projets Git
hi: सभी Git प्रोजेक्ट
ja: すべての Git プロジェクト
pt: Todos os projetos Git
ru: Все Git-проекты
si: සියලුම Git ව්‍යාපෘති
tr: Tüm Git projeleri
zh: 所有 Git 项目

source: All caught up
de: Alles auf dem neuesten Stand
es: Todo al día
fr: Tout est à jour
hi: सब कुछ नवीनतम है
ja: すべて最新
pt: Tudo em dia
ru: Всё актуально
si: සියල්ල යාවත්කාලීනයි
tr: Hepsi güncel
zh: 全部最新

source: All checks passed
de: Alle Prüfungen bestanden
es: Todas las comprobaciones superadas
fr: Toutes les vérifications sont réussies
hi: सभी जाँचें पारित
ja: すべてのチェックに合格
pt: Todas as verificações passaram
ru: Все проверки пройдены
si: සියලු පරීක්ෂණ සමත්
tr: Tüm kontroller geçti
zh: 所有检查已通过

source: All cloud bundles deleted.
de: Alle Cloud-Bundles gelöscht.
es: Todos los paquetes en la nube se eliminaron.
fr: Tous les bundles cloud supprimés.
hi: सभी क्लाउड बंडल हटा दिए गए।
ja: すべてのクラウドバンドルを削除しました。
pt: Todos os bundles na nuvem excluídos.
ru: Все облачные наборы удалены.
si: සියලුම ක්ලවුඩ් බණ්ඩල මකා දමා ඇත.
tr: Tüm bulut grupları silindi.
zh: 所有云端捆绑包已删除。

source: All containers
de: Alle Container
es: Todos los contenedores
fr: Tous les conteneurs
hi: सभी कंटेनर
ja: すべてのコンテナ
pt: Todos os contêineres
ru: Все контейнеры
si: සියලුම කන්ටේනර්
tr: Tüm konteynerler
zh: 所有容器

source: All dependencies installed
de: Alle Abhängigkeiten installiert
es: Todas las dependencias instaladas
fr: Toutes les dépendances installées
hi: सभी निर्भरताएँ इंस्टॉल हैं
ja: すべての依存関係がインストール済み
pt: Todas as dependências instaladas
ru: Все зависимости установлены
si: සියලු පරායත්ත ස්ථාපනය කර ඇත
tr: Tüm bağımlılıklar kuruldu
zh: 所有依赖已安装

source: All managed AppImages
de: Alle verwalteten AppImages
es: Todos los AppImages gestionados
fr: Toutes les AppImages gérées
hi: सभी प्रबंधित AppImages
ja: 管理対象の全 AppImages
pt: Todos os AppImages gerenciados
ru: Все управляемые AppImages
si: කළමනාකරණය කරන සියලුම AppImages
tr: Tüm yönetilen AppImages
zh: 所有受管的 AppImages

source: Allow parallel network requests
de: Parallele Netzwerkanfragen erlauben
es: Permitir peticiones de red en paralelo
fr: Autoriser les requêtes réseau parallèles
hi: समानांतर नेटवर्क अनुरोध की अनुमति दें
ja: 並列ネットワークリクエストを許可
pt: Permitir requisições de rede paralelas
ru: Разрешить параллельные сетевые запросы
si: සමාන්තර ජාල ඉල්ලීම්වලට ඉඩ දෙන්න
tr: Paralel ağ isteklerine izin ver
zh: 允许并行网络请求

source: Another package manager is running
de: Ein anderer Paketmanager läuft
es: Otro gestor de paquetes está en ejecución
fr: Un autre gestionnaire de paquets est en cours
hi: कोई अन्य पैकेज प्रबंधक चल रहा है
ja: 別のパッケージマネージャーが実行中です
pt: Outro gerenciador de pacotes está em execução
ru: Другой менеджер пакетов запущен
si: තවත් පැකේජ කළමනාකරුවෙක් ක්රියාත්මක වේ
tr: Başka bir paket yöneticisi çalışıyor
zh: 另一个软件包管理器正在运行

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप-रंग
ja: 外観
pt: Aparência
ru: Внешний вид
si: පෙනුම
tr: Görünüm
zh: 外观

source: Applies to all pages immediately.
de: Gilt sofort für alle Seiten.
es: Se aplica a todas las páginas de inmediato.
fr: S'applique immédiatement à toutes les pages.
hi: तुरंत सभी पेजों पर लागू होता है।
ja: すべてのページに即座に適用されます。
pt: Aplica-se a todas as páginas imediatamente.
ru: Применяется ко всем страницам сразу.
si: ක්ෂණිකව සියලු පිටු සඳහා අදාළ වේ.
tr: Tüm sayfalara anında uygulanır.
zh: 立即应用于所有页面。

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
ja: 適用
pt: Aplicar
ru: Применить
si: යොදන්න
tr: Uygula
zh: 应用

source: Apply every pending update in one click
de: Alle ausstehenden Updates mit einem Klick anwenden
es: Aplica todas las actualizaciones pendientes con un clic
fr: Appliquer chaque mise à jour en attente en un clic
hi: एक क्लिक में हर लंबित अपडेट लागू करें
ja: 保留中のすべての更新をワンクリックで適用
pt: Aplicar todas as atualizações pendentes em um clique
ru: Примените все ожидающие обновления одним кликом
si: සියලුම බලා සිටින යාවත්කාලීන එක ක්ලික් එකකින් යොදන්න
tr: Bekleyen her güncellemeyi tek tıkla uygula
zh: 一键应用所有待处理的更新

source: Arch Linux News
de: Arch-Linux-Nachrichten
es: Noticias de Arch Linux
fr: Actualités Arch Linux
hi: आर्क लिनक्स समाचार
ja: Arch Linux ニュース
pt: Notícias do Arch Linux
ru: Новости Arch Linux
si: Arch Linux පුවත්
tr: Arch Linux Haberleri
zh: Arch Linux 新闻

source: Arch News
de: Arch-Nachrichten
es: Noticias de Arch
fr: Actualités Arch
hi: आर्क समाचार
ja: Arch ニュース
pt: Notícias Arch
ru: Новости Arch
si: Arch පුවත්
tr: Arch Haberleri
zh: Arch 新闻

source: Authenticate once, install smoothly after
de: Einmal authentifizieren, danach reibungslos installieren
es: Autentifícate una vez, instala sin problemas después
fr: Authentifiez-vous une fois, installez ensuite en toute fluidité
hi: एक बार प्रमाणित करें, फिर सुचारू रूप से इंस्टॉल करें
ja: 認証は一度だけ、あとはスムーズにインストール
pt: Autentique uma vez, instale sem problemas depois
ru: Аутентифицируйтесь один раз, дальше установка будет гладкой
si: එක් වරක් සත්යාපනය කරන්න, ඉන්පසු සුමටව ස්ථාපනය කරන්න
tr: Bir kez kimlik doğrula, sonrasında sorunsuz kur
zh: 验证一次，之后顺畅安装

source: Auto (detect available)
de: Automatisch (verfügbare erkennen)
es: Auto (detectar disponible)
fr: Auto (détecter les disponibles)
hi: स्वचालित (उपलब्ध पहचानें)
ja: 自動（利用可能なものを検出）
pt: Auto (detectar disponíveis)
ru: Авто (определить доступное)
si: ස්වයංක්රීය (පවතින ඒවා හඳුනාගන්න)
tr: Otomatik (mevcut olanı algıla)
zh: 自动（检测可用）

source: Auto Update
de: Automatisches Update
es: Actualización automática
fr: Mise à jour auto
hi: स्वचालित अपडेट
ja: 自動更新
pt: Atualização automática
ru: Автообновление
si: ස්වයං යාවත්කාලීන
tr: Otomatik Güncelleme
zh: 自动更新

source: Auto check updates on launch
de: Updates beim Start automatisch prüfen
es: Comprobar actualizaciones al iniciar
fr: Vérifier automatiquement les mises à jour au démarrage
hi: लॉन्च पर अपडेट स्वचालित रूप से जांचें
ja: 起動時に自動的に更新を確認
pt: Verificar atualizações automaticamente na inicialização
ru: Автоматически проверять обновления при запуске
si: ආරම්භයේදී ස්වයංක්රීයව යාවත්කාලීන පරීක්ෂා කරන්න
tr: Başlangıçta otomatik güncelleme kontrolü
zh: 启动时自动检查更新

source: Automate NeoArch from the terminal with `neo` (or neoarch-cli)
de: Automatisieren Sie NeoArch über das Terminal mit `neo` (oder neoarch-cli)
es: Automatiza NeoArch desde la terminal con `neo` (o neoarch-cli)
fr: Automatisez NeoArch depuis le terminal avec `neo` (ou neoarch-cli)
hi: टर्मिनल से `neo` (या neoarch-cli) के साथ NeoArch स्वचालित करें
ja: `neo`（または neoarch-cli）でターミナルから NeoArch を自動化
pt: Automatize o NeoArch pelo terminal com `neo` (ou neoarch-cli)
ru: Автоматизируйте NeoArch из терминала с помощью `neo` (или neoarch-cli)
si: ටර්මිනලයෙන් `neo` (හෝ neoarch-cli) සමඟ NeoArch ස්වයංක්‍රීය කරන්න
tr: NeoArch'ı terminalden `neo` (veya neoarch-cli) ile otomatikleştirin
zh: 使用 `neo`（或 neoarch-cli）从终端自动化 NeoArch

source: Autosave bundle to file
de: Bundle automatisch in Datei speichern
es: Autoguardar el paquete en un archivo
fr: Enregistrer automatiquement le bundle dans un fichier
hi: बंडल को फ़ाइल में स्वतः सहेजें
ja: バンドルをファイルに自動保存
pt: Salvar bundle automaticamente em arquivo
ru: Автосохранение набора в файл
si: බණ්ඩලය ගොනුවට ස්වයංක්රීයව සුරකින්න
tr: Grubu dosyaya otomatik kaydet
zh: 将捆绑包自动保存到文件

source: Autosave path:
de: Autosave-Pfad:
es: Ruta de autoguardado:
fr: Chemin d'enregistrement auto :
hi: स्वतः सहेजें पथ:
ja: 自動保存パス：
pt: Caminho de salvamento automático:
ru: Путь автосохранения:
si: ස්වයංක්රීය සුරැකුම් මාර්ගය:
tr: Otomatik kayıt yolu:
zh: 自动保存路径：

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
ja: 利用可能
pt: Disponível
ru: Доступно
si: ලබා ගත හැකි
tr: Mevcut
zh: 可用

source: Available Updates
de: Verfügbare Updates
es: Actualizaciones disponibles
fr: Mises à jour disponibles
hi: उपलब्ध अपडेट
ja: 利用可能な更新
pt: Atualizações disponíveis
ru: Доступные обновления
si: පවතින යාවත්කාලීන
tr: Mevcut Güncellemeler
zh: 可用更新

source: BUNDLES
es: PAQUETES
hi: बंडल
ja: バンドル
ru: НАБОРЫ
si: බණ්ඩල
tr: GRUPLAR
zh: 捆绑包

source: Back up bundles to your NeoArch account
de: Bundles in Ihrem NeoArch-Konto sichern
es: Haz una copia de seguridad de los paquetes en tu cuenta de NeoArch
fr: Sauvegardez vos bundles dans votre compte NeoArch
hi: अपने NeoArch खाते में बंडल बैकअप करें
ja: バンドルを NeoArch アカウントにバックアップ
pt: Faça backup dos bundles na sua conta NeoArch
ru: Резервируйте наборы в своей учётной записи NeoArch
si: ඔබේ NeoArch ගිණුමට bundles උපස්ථ කරන්න
tr: Grupları NeoArch hesabınıza yedekleyin
zh: 将捆绑包备份到你的 NeoArch 账户

source: Back up collections online
de: Sammlungen online sichern
es: Guarda tus colecciones en la nube
fr: Sauvegardez vos collections en ligne
hi: संग्रह ऑनलाइन बैकअप करें
ja: コレクションをオンラインでバックアップ
pt: Faça backup das coleções online
ru: Резервируйте коллекции онлайн
si: එකතු මාර්ගගතව උපස්ථ කරන්න
tr: Koleksiyonları çevrimiçi yedekleyin
zh: 在线备份集合

source: Background re-check while the app is open
de: Hintergrund-Neuprüfung, solange die App geöffnet ist
es: Recomprobación en segundo plano mientras la app está abierta
fr: Revérification en arrière-plan pendant que l'application est ouverte
hi: ऐप खुला होने पर पृष्ठभूमि में पुनः जांच
ja: アプリ起動中にバックグラウンドで再チェック
pt: Reverificação em segundo plano enquanto o app está aberto
ru: Фоновая повторная проверка, пока приложение открыто
si: යෙදුම විවෘතව ඇති විට පසුබිමේ නැවත පරීක්ෂා කිරීම
tr: Uygulama açıkken arka planda yeniden kontrol
zh: 应用打开时在后台重新检查

source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप
ja: バックアップ
ru: Резервная копия
si: උපස්ථය
tr: Yedek
zh: 备份
