Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: {checked} of {total} selected
de: {checked} von {total} ausgewählt
es: {checked} de {total} seleccionados
fr: {checked} sur {total} sélectionnés
hi: {checked} / {total} चयनित
ja: {total} 件中 {checked} 件を選択
pt: {checked} de {total} selecionados
ru: выбрано {checked} из {total}
si: {total} න් {checked} ක් තෝරා ඇත
tr: {total} ögeden {checked} tanesi seçildi
zh: 已选择 {total} 项中的 {checked} 项

source: {checked} of {total} selected{size}
de: {checked} von {total} ausgewählt{size}
es: {checked} de {total} seleccionados{size}
fr: {checked} sur {total} sélectionnés{size}
hi: {checked} / {total} चयनित{size}
ja: {total} 件中 {checked} 件を選択{size}
pt: {checked} de {total} selecionados{size}
ru: выбрано {checked} из {total}{size}
si: {total} න් {checked} ක් තෝරා ඇත{size}
tr: {total} ögeden {checked} tanesi seçildi{size}
zh: 已选择 {total} 项中的 {checked} 项{size}

source: {count} missing — {req} required for NeoArch to work
de: {count} fehlen — {req} für NeoArch erforderlich
es: {count} faltan — {req} son necesarios para que NeoArch funcione
fr: {count} manquants — {req} requis pour que NeoArch fonctionne
hi: {count} अनुपलब्ध — NeoArch के लिए {req} आवश्यक
ja: {count} 件不足 — NeoArch の動作に {req} が必要です
pt: {count} ausentes — {req} necessários para o NeoArch funcionar
ru: отсутствует {count} — для работы NeoArch требуется {req}
si: {count} අස්ථානගතව ඇත — NeoArch ක්‍රියා කිරීමට {req} අවශ්‍යයි
tr: {count} eksik — NeoArch'ın çalışması için {req} gerekli
zh: {count} 项缺失 — NeoArch 运行需要 {req} 项

source: {count} optional component(s) missing — features above will stay hidden until installed
de: {count} optionale Komponenten fehlen — funktionen oben bleiben bis zur Installation ausgeblendet
es: {count} componente(s) opcional(es) faltan — las funciones anteriores permanecerán ocultas hasta que se instalen
fr: {count} composant(s) optionnel(s) manquant(s) — les fonctionnalités ci-dessus resteront masquées jusqu'à l'installation
hi: {count} वैकल्पिक घटक अनुपलब्ध — ऊपर दी गई विशेषताएँ इंस्टॉल होने तक छिपी रहेंगी
ja: 任意コンポーネントが {count} 件不足 — 上記の機能はインストールされるまで非表示のままです
pt: {count} componente(s) opcional(is) ausente(s) — os recursos acima permanecerão ocultos até a instalação
ru: отсутствует {count} необязательных компонентов — указанные выше функции останутся скрытыми до установки
si: {count} විකල්ප සංරචක අස්ථානගතව ඇත — ඉහත විශේෂාංග ස්ථාපනය වන තුරු සැඟවී පවතිනු ඇත
tr: {count} isteğe bağlı bileşen eksik — yukarıdaki özellikler kurulana kadar gizli kalır
zh: {count} 个可选组件缺失 — 上方功能在安装前将保持隐藏

source: {count} packages were found, {count} of which match the specified filters{suffix}
de: {count} Pakete wurden gefunden, davon entsprechen {count} den angegebenen Filtern{suffix}
es: {count} paquetes encontrados, de los cuales {count} coinciden con los filtros especificados{suffix}
fr: {count} paquets ont été trouvés, dont {count} correspondent aux filtres spécifiés{suffix}
hi: {count} पैकेज मिले, जिनमें से {count} निर्दिष्ट फ़िल्टर से मेल खाते हैं{suffix}
ja: {count} パッケージが見つかり、そのうち {count} が指定されたフィルターに一致{suffix}
pt: {count} pacotes foram encontrados, dos quais {count} correspondem aos filtros especificados{suffix}
ru: найдено пакетов: {count}, из них {count} соответствуют заданным фильтрам{suffix}
si: පැකේජ {count}ක් හමු විය, ඉන් {count}ක් නිශ්චිත පෙරහන්වලට ගැළපේ{suffix}
tr: {count} paket bulundu, bunlardan {count} tanesi belirtilen filtrelere uyuyor{suffix}
zh: 找到 {count} 个软件包，其中 {count} 个匹配指定筛选器{suffix}

source: {count} plugin{s} selected
de: {count} Plugin{s} ausgewählt
es: {count} plugin{s} seleccionado(s)
fr: {count} plugin{s} sélectionné{s}
hi: {count} प्लगिन{s} चयनित
ja: {count} プラグインを選択{s}
pt: {count} plugin{s} selecionado{s}
ru: выбрано {count} плагин{s}
si: ප්ලගීන {count}ක් තෝරා ඇත{s}
tr: {count} eklenti seçildi{s}
zh: 已选择 {count} 个插件{s}

source: {edition} Edition
es: Edición {edition}
fr: Édition {edition}
hi: {edition} संस्करण
ja: {edition} エディション
pt: Edição {edition}
ru: Выпуск {edition}
si: {edition} සංස්කරණය
tr: {edition} Basımı
zh: {edition} 版

source: {issues} issues need resolving
de: {issues} Probleme müssen gelöst werden
es: {issues} problemas requieren resolución
fr: {issues} problèmes doivent être résolus
hi: {issues} मुद्दों को हल करना आवश्यक है
ja: {issues} 件の問題を解決する必要があります
pt: {issues} problemas precisam de resolução
ru: нужно решить {issues} проблем
si: {issues} ගැටළු විසඳිය යුතුයි
tr: {issues} sorun çözülmeli
zh: {issues} 个问题需要解决

source: {issues} item{s} found
de: {issues} Eintrag{s} gefunden
es: {issues} elemento{s} encontrado(s)
fr: {issues} élément{s} trouvé{s}
hi: {issues} आइटम{s} मिले
ja: {issues} 件の項目が見つかりました{s}
pt: {issues} item(ns) encontrado(s){s}
ru: найдено {issues} объект{s}
si: {issues} අයිතම {s} හමු විය
tr: {issues} öge bulundu{s}
zh: 找到 {issues} 个项目{s}

source: {n} application
de: {n} Anwendung
es: {n} aplicación
hi: {n} एप्लिकेशन
ja: {n} 個のアプリ
pt: {n} aplicativo
ru: {n} приложение
si: {n} යෙදුම
tr: {n} uygulama
zh: {n} 个应用

source: {n} applications
de: {n} Anwendungen
es: {n} aplicaciones
hi: {n} एप्लिकेशन
ja: {n} 個のアプリ
pt: {n} aplicativos
ru: {n} приложений
si: {n} යෙදුම්
tr: {n} uygulama
zh: {n} 个应用

source: {running} running, {stopped} stopped
de: {running} laufen, {stopped} gestoppt
es: {running} en ejecución, {stopped} detenidos
fr: {running} en cours, {stopped} arrêtés
hi: {running} चल रहे, {stopped} रुके
ja: {running} 実行中、{stopped} 停止中
pt: {running} em execução, {stopped} parados
ru: {stopped} остановлено, {running} запущено
si: {running} ක්‍රියාත්මකයි, {stopped} නතරයි
tr: {running} çalışıyor, {stopped} durduruldu
zh: {running} 个运行中，{stopped} 个已停止

source: {shown} of {total} applications
de: {shown} von {total} Anwendungen
es: {shown} de {total} aplicaciones
fr: {shown} sur {total} applications
hi: {total} एप्लिकेशन में से {shown}
ja: {total} 個中 {shown} 個のアプリ
pt: {shown} de {total} aplicativos
ru: {shown} из {total} приложений
si: {shown} / {total} යෙදුම්
tr: {total} uygulamadan {shown} tanesi
zh: 共 {total} 个应用中的 {shown} 个

source: {total} packages installed
de: {total} Pakete installiert
es: {total} paquetes instalados
fr: {total} paquets installés
hi: {total} पैकेज इंस्टॉल
ja: {total} パッケージをインストール済み
pt: {total} pacotes instalados
ru: установлено пакетов: {total}
si: පැකේජ {total}ක් ස්ථාපිතයි
tr: {total} paket kurulu
zh: 已安装 {total} 个软件包

source: {total} updates available
de: {total} Updates verfügbar
es: {total} actualizaciones disponibles
fr: {total} mises à jour disponibles
hi: {total} अपडेट उपलब्ध
ja: {total} 件の更新が利用可能
pt: {total} atualizações disponíveis
ru: доступно обновлений: {total}
si: යාවත්කාලීන {total}ක් තිබේ
tr: {total} güncelleme mevcut
zh: 有 {total} 个更新可用

source: “Unified system design is not about hiding complex settings; it is about providing power users with reliable tools that simplify technical friction.”
de: „Einheitliches Systemdesign bedeutet nicht, komplexe Einstellungen zu verstecken; es geht darum, Power-Usern zuverlässige Werkzeuge zu bieten, die technische Reibung vereinfachen.“
es: “El diseño de sistema unificado no consiste en ocultar ajustes complejos; consiste en ofrecer a los usuarios avanzados herramientas fiables que simplifican la fricción técnica.”
fr: « La conception unifiée d'un système ne consiste pas à masquer des réglages complexes ; il s'agit de fournir aux utilisateurs avancés des outils fiables qui simplifient les frictions techniques. »
hi: “एकीकृत सिस्टम डिज़ाइन जटिल सेटिंग्स छिपाने के बारे में नहीं है; यह पावर उपयोगकर्ताओं को तकनीकी घर्षण सरल करने वाले विश्वसनीय उपकरण देने के बारे में है।”
ja: 「統合されたシステムデザインとは複雑な設定を隠すことではなく、技術的な摩擦を減らす信頼できるツールをパワーユーザーに提供することです。」
pt: “O design unificado de sistema não se trata de ocultar configurações complexas; trata-se de fornecer aos usuários avançados ferramentas confiáveis que simplifiquem o atrito técnico.”
ru: «Единый системный дизайн — это не про сокрытие сложных настроек; это про предоставление продвинутым пользователям надёжных инструментов, упрощающих технические трения».
si: “ඒකාබද්ධ පද්ධති නිර්මාණය යනු සංකීර්ණ සැකසුම් සැඟවීම නොවේ; එය උසස් පරිශීලකයින්ට තාක්ෂණික ඝර්ෂණය සරල කරන විශ්වාසදායක මෙවලම් ලබා දීමයි.”
tr: "Birleşik sistem tasarımı karmaşık ayarları gizlemek değildir; ileri düzey kullanıcılara teknik sürtünmeyi basitleştiren güvenilir araçlar sağlamaktır."
zh: “统一的系统设计不是要隐藏复杂的设置；而是为高级用户提供简化技术摩擦的可靠工具。”

source: ↓ {count} commits behind
de: ↓ {count} Commits zurück
es: ↓ {count} confirmaciones detrás
fr: ↓ {count} commits de retard
hi: ↓ {count} कमिट पीछे
ja: ↓ {count} コミット遅れ
pt: ↓ {count} commits atrasados
ru: ↓ отстаёт на {count} коммитов
si: ↓ {count} කොමිට් පසුගාමී
tr: ↓ {count} commit geride
zh: 落后 ↓ {count} 个提交

source: ↗ AUR Package
de: ↗ AUR-Paket
es: ↗ Paquete AUR
fr: ↗ Paquet AUR
hi: ↗ AUR पैकेज
ja: ↗ AUR パッケージ
pt: ↗ Pacote AUR
ru: ↗ Пакет AUR
si: ↗ AUR පැකේජය
tr: ↗ AUR Paketi
zh: ↗ AUR 软件包

source: ↗ Repository
es: ↗ Repositorio
fr: ↗ Dépôt
hi: ↗ रिपॉज़िटरी
ja: ↗ リポジトリ
pt: ↗ Repositório
ru: ↗ Репозиторий
si: ↗ ගබඩාව
tr: ↗ Depo
zh: ↗ 仓库

source: ↗ View Release
de: ↗ Veröffentlichung ansehen
es: ↗ Ver versión
fr: ↗ Voir la version
hi: ↗ रिलीज़ देखें
ja: ↗ リリースを表示
pt: ↗ Ver versão
ru: ↗ Просмотреть релиз
si: ↗ නිකුතුව බලන්න
tr: ↗ Sürümü Görüntüle
zh: ↗ 查看版本

source: ↗ Website
es: ↗ Sitio web
fr: ↗ Site web
hi: ↗ वेबसाइट
ja: ↗ ウェブサイト
pt: ↗ Site
ru: ↗ Веб-сайт
si: ↗ වෙබ් අඩවිය
tr: ↗ Web Sitesi
zh: ↗ 网站

source: Full Wiki ↗
de: Vollständiges Wiki ↗
es: Wiki completo ↗
fr: Wiki complet ↗
hi: पूर्ण विकि ↗
ja: 完全な Wiki ↗
pt: Wiki completo ↗
ru: Полная вики ↗
si: සම්පූර්ණ විකි ↗
tr: Tam Viki ↗
zh: 完整 Wiki ↗

source: ↪ Sign Out
de: ↪ Abmelden
es: ↪ Cerrar sesión
fr: ↪ Se déconnecter
hi: ↪ साइन आउट
ja: ↪ サインアウト
pt: ↪ Sair
ru: ↪ Выйти
si: ↪ පිටවීම
tr: ↪ Oturumu Kapat
zh: ↪ 退出登录

source: ↻ Restore
de: ↻ Wiederherstellen
es: ↻ Restaurar
fr: ↻ Restaurer
hi: ↻ पुनर्स्थापित करें
ja: ↻ 復元
pt: ↻ Restaurar
ru: ↻ Восстановить
si: ↻ ප්‍රතිස්ථාපනය
tr: ↻ Geri Yükle
zh: ↻ 还原

source: ⇥ Sign In
de: ⇥ Anmelden
es: ⇥ Iniciar sesión
fr: ⇥ Se connecter
hi: ⇥ साइन इन
ja: ⇥ サインイン
pt: ⇥ Entrar
ru: ⇥ Войти
si: ⇥ පිවිසෙන්න
tr: ⇥ Oturum Aç
zh: ⇥ 登录

source: ◉ Installed
de: ◉ Installiert
es: ◉ Instalado
fr: ◉ Installé
hi: ◉ इंस्टॉल
ja: ◉ インストール済み
pt: ◉ Instalado
ru: ◉ Установлено
si: ◉ ස්ථාපිත
tr: ◉ Kurulu
zh: ◉ 已安装

source: ◉ Update Available
de: ◉ Update verfügbar
es: ◉ Actualización disponible
fr: ◉ Mise à jour disponible
hi: ◉ अपडेट उपलब्ध
ja: ◉ 更新あり
pt: ◉ Atualização disponível
ru: ◉ Доступно обновление
si: ◉ යාවත්කාලීනයක් තිබේ
tr: ◉ Güncelleme Mevcut
zh: ◉ 有可用更新

source: ○ Not Installed
de: ○ Nicht installiert
es: ○ No instalado
fr: ○ Non installé
hi: ○ इंस्टॉल नहीं
ja: ○ 未インストール
pt: ○ Não instalado
ru: ○ Не установлено
si: ○ ස්ථාපිත නොවේ
tr: ○ Kurulu Değil
zh: ○ 未安装

source: ● Clean
de: ● Sauber
es: ● Limpio
fr: ● Propre
hi: ● साफ़
ja: ● 変更なし
pt: ● Limpo
ru: ● Без изменений
si: ● පිරිසිදුයි
tr: ● Temiz
zh: ● 干净

source: ● Modified ({count})
de: ● Geändert ({count})
es: ● Modificado ({count})
fr: ● Modifié ({count})
hi: ● संशोधित ({count})
ja: ● 変更あり ({count})
pt: ● Modificado ({count})
ru: ● Изменено ({count})
si: ● වෙනස් කරන ලද ({count})
tr: ● Değiştirildi ({count})
zh: ● 已修改 ({count})

source: ☁ Cloud Bundles
es: ☁ Paquetes en la nube
fr: ☁ Bundles cloud
hi: ☁ क्लाउड बंडल
ja: ☁ クラウドバンドル
pt: ☁ Bundles na nuvem
ru: ☁ Облачные наборы
si: ☁ ක්ලවුඩ් බණ්ඩල
tr: ☁ Bulut Grupları
zh: ☁ 云端捆绑包

source: ☁ Sync
de: ☁ Synchronisieren
es: ☁ Sincronizar
fr: ☁ Synchroniser
hi: ☁ सिंक
ja: ☁ 同期
pt: ☁ Sincronizar
ru: ☁ Синхронизация
si: ☁ සමමුහුර්ත කරන්න
tr: ☁ Senkronize Et
zh: ☁ 同步

source: ♥ GitHub Sponsors
de: ♥ GitHub-Sponsoren
es: ♥ Patrocinadores de GitHub
fr: ♥ Sponsors GitHub
hi: ♥ GitHub प्रायोजक
ja: ♥ GitHub スポンサー
pt: ♥ Patrocinadores do GitHub
ru: ♥ Спонсоры на GitHub
si: ♥ GitHub අනුග්‍රාහකයින්
tr: ♥ GitHub Sponsorları
zh: ♥ GitHub 赞助者

source: ⚙ Account Settings
de: ⚙ Kontoeinstellungen
es: ⚙ Ajustes de la cuenta
fr: ⚙ Paramètres du compte
hi: ⚙ खाता सेटिंग्स
ja: ⚙ アカウント設定
pt: ⚙ Configurações da conta
ru: ⚙ Настройки учётной записи
si: ⚙ ගිණුම් සැකසුම්
tr: ⚙ Hesap Ayarları
zh: ⚙ 账户设置

source: ⚠ Simulated test mode (NEOARCH_FAKE_MISSING) — these rows never clear; unset the env var for real checks
de: ⚠ Simulierter Testmodus (NEOARCH_FAKE_MISSING) — diese Zeilen verschwinden nie; setzen Sie die Umgebungsvariable für echte Prüfungen zurück
es: ⚠ Modo de prueba simulado (NEOARCH_FAKE_MISSING) — estas filas nunca se limpian; desactiva la variable de entorno para comprobaciones reales
fr: ⚠ Mode de test simulé (NEOARCH_FAKE_MISSING) — ces lignes ne disparaissent jamais ; désactivez la variable d'environnement pour de vraies vérifications
hi: ⚠ अनुकरण परीक्षण मोड (NEOARCH_FAKE_MISSING) — ये पंक्तियाँ कभी साफ़ नहीं होतीं; वास्तविक जाँच के लिए env वेरिएबल हटाएं
ja: ⚠ シミュレートされたテストモード（NEOARCH_FAKE_MISSING）— これらの行は決してクリアされません。実際のチェックには環境変数を設定解除してください
pt: ⚠ Modo de teste simulado (NEOARCH_FAKE_MISSING) — estas linhas nunca somem; remova a variável de ambiente para verificações reais
ru: ⚠ Имитируемый тестовый режим (NEOARCH_FAKE_MISSING) — эти строки никогда не очищаются; отключите переменную окружения для реальных проверок
si: ⚠ අනුකරණය කළ පරීක්ෂණ ආකාරය (NEOARCH_FAKE_MISSING) — මෙම පේළි කිසිදා නොපැහැදිලි වේ; සැබෑ පරීක්ෂා සඳහා env විචල්‍යය ඉවත් කරන්න
tr: ⚠ Simüle test modu (NEOARCH_FAKE_MISSING) — bu satırlar asla temizlenmez; gerçek kontroller için ortam değişkenini kaldırın
zh: ⚠ 模拟测试模式（NEOARCH_FAKE_MISSING）— 这些行永远不会清除；取消设置该环境变量以进行真实检查

source: ✓ Up to date
de: ✓ Auf dem neuesten Stand
es: ✓ Al día
fr: ✓ À jour
hi: ✓ अद्यतित
ja: ✓ 最新
pt: ✓ Atualizado
ru: ✓ Актуально
si: ✓ යාවත්කාලීනයි
tr: ✓ Güncel
zh: ✓ 最新

source: ✗ Cancelled — authenticate to enable installs
de: ✗ Abgebrochen — authentifizieren Sie sich, um Installationen zu aktivieren
es: ✗ Cancelado — autentifícate para habilitar las instalaciones
fr: ✗ Annulé — authentifiez-vous pour activer les installations
hi: ✗ रद्द — इंस्टॉल सक्षम करने के लिए प्रमाणित करें
ja: ✗ キャンセル — インストールを有効にするには認証してください
pt: ✗ Cancelado — autentique-se para ativar instalações
ru: ✗ Отменено — аутентифицируйтесь, чтобы включить установки
si: ✗ අවලංගු කරන ලදී — ස්ථාපන සබල කිරීමට සත්යාපනය කරන්න
tr: ✗ İptal Edildi — kurulumları etkinleştirmek için kimlik doğrulayın
zh: ✗ 已取消 — 请验证以启用安装

source: Security scan found {count} issue(s) in {pkgs}
de: Sicherheitsprüfung fand {count} Problem(e) in {pkgs}
es: Análisis de seguridad encontró {count} problema(s) en {pkgs}
fr: Le scan de sécurité a trouvé {count} problème(s) dans {pkgs}
hi: सुरक्षा स्कैन में {pkgs} में {count} समस्या(एँ) मिलीं
ja: セキュリティスキャンで {pkgs} に {count} 件の問題が見つかりました
pt: A verificação de segurança encontrou {count} problema(s) em {pkgs}
ru: Проверка безопасности нашла {count} проблем(у) в {pkgs}
si: ආරක්ෂණ පරික්ෂාව {pkgs} තුළ {count} ගැටලුවක් හමු විය
tr: Güvenlik taraması {pkgs} içinde {count} sorun buldu
zh: 安全扫描在 {pkgs} 中发现问题 {count} 处

source: No security issues found for any scanned AUR package.
de: Für kein gescanntes AUR-Paket wurden Sicherheitsprobleme gefunden.
es: No se encontraron problemas de seguridad en ningún paquete AUR escaneado.
fr: Aucun problème de sécurité trouvé pour les paquets AUR scannés.
hi: स्कैन किए गए किसी भी AUR पैकेज में सुरक्षा समस्या नहीं मिली।
ja: スキャンした AUR パッケージにセキュリティ上の問題は見つかりませんでした。
pt: Nenhum problema de segurança encontrado nos pacotes AUR verificados.
ru: Проблемы безопасности не найдены ни в одном проверенном AUR-пакете.
si: පරික්ෂා කළ කිසිදු AUR පැකේජයක ආරක්ෂණ ගැටලු හමු නොවීය.
tr: Taranan AUR paketlerinde herhangi bir güvenlik sorunu bulunamadı.
zh: 扫描的所有 AUR 软件包均未发现安全问题。

source: I understand the risk — continue anyway
de: Ich verstehe das Risiko — trotzdem fortfahren
es: Entiendo el riesgo — continuar de todos modos
fr: Je comprends le risque — continuer quand même
hi: मैं जोखिम समझता हूँ — फिर भी जारी रखें
ja: リスクを理解しています — それでも続行
pt: Entendo o risco — continuar mesmo assim
ru: Я понимаю риск — всё равно продолжить
si: අවදානම මම තේරුම් ගන්නවා — කෙසේ හෝ ඉදිරියට යන්න
tr: Riski anlıyorum — yine de devam et
zh: 我了解风险 — 仍要继续

source: All {n} scanned AUR packages are clean.
de: Alle {n} gescannten AUR-Pakete sind sauber.
es: Todos los {n} paquetes AUR escaneados están limpios.
fr: Les {n} paquets AUR scannés sont propres.
hi: स्कैन किए गए सभी {n} AUR पैकेज साफ़ हैं।
ja: スキャンした {n} 個の AUR パッケージはすべて安全です。
pt: Todos os {n} pacotes AUR verificados estão limpos.
ru: Все {n} проверенных AUR-пакетов безопасны.
si: පරික්ෂා කළ AUR පැකේජ {n} සියල්ල පිරිසිදුයි.
tr: Taranan tüm {n} AUR paketi temiz.
zh: 扫描的所有 {n} 个 AUR 软件包均安全。

source: I understand, continue
de: Verstanden, fortfahren
es: Entiendo, continuar
fr: Compris, continuer
hi: समझ गया, जारी रखें
ja: 承知しました。続行します
pt: Entendido, continuar
ru: Понял, продолжить
si: තේරුම් ගත්තා, ඉදිරියට යන්න
tr: Anladım, devam et
zh: 了解，继续

source: Waiting for the update to finish…
de: Warten auf das Ende des Updates…
es: Esperando a que termine la actualización…
fr: En attente de la fin de la mise à jour…
hi: अपडेट समाप्त होने की प्रतीक्षा…
ja: アップデートの完了を待っています…
pt: A aguardar o fim da atualização…
ru: Ожидание завершения обновления…
si: උඩුගත කිරීම අවසන් වන තෙක් රැඳී සිටිමින්…
tr: Güncellemenin bitmesi bekleniyor…
zh: 正在等待更新完成…

source: Installed packages will appear here automatically once it completes.
de: Installierte Pakete erscheinen hier automatisch, sobald das Update abgeschlossen ist.
es: Los paquetes instalados aparecerán aquí automáticamente cuando termine.
fr: Les paquets installés apparaîtront ici automatiquement une fois terminé.
hi: समाप्त होते ही स्थापित पैकेज यहाँ स्वतः दिखाई देंगे।
ja: 完了すると、インストール済みパッケージがここに自動的に表示されます。
pt: Os pacotes instalados aparecerão aqui automaticamente quando terminar.
ru: Установленные пакеты появятся здесь автоматически после завершения.
si: අවසන් වූ පසු ස්ථාපිත පැකේජ මෙහි ස්වයංක්රීයව දිස්වනු ඇත.
tr: Tamamlandığında yüklü paketler otomatik olarak burada görünecek.
zh: 完成后，已安装的软件包将自动显示在这里。

source: Pacman Database Lock
de: Pacman-Datenbanksperre
es: Bloqueo de base de datos de pacman
fr: Verrou de la base pacman
hi: pacman डेटाबेस लॉक
ja: pacman データベース ロック
pt: Bloqueio do banco de dados do pacman
ru: Блокировка базы данных pacman
si: pacman දත්ත සමුදා අගුල
tr: pacman Veritabanı Kilidi
zh: pacman 数据库锁

source: A stale lock file was found: {lock} No package manager is running, so this is a leftover from a previous interrupted operation.
de: Eine veraltete Sperrdatei wurde gefunden: {lock} Es läuft kein Paketmanager, dies ist also ein Überbleibsel eines vorherigen unterbrochenen Vorgangs.
es: Se encontró un archivo de bloqueo obsoleto: {lock} Ningún gestor de paquetes está en ejecución, así que es un resto de una operación interrumpida anteriormente.
fr: Un fichier de verrou périmé a été trouvé : {lock} Aucun gestionnaire de paquets ne tourne, il s'agit donc d'un vestige d'une opération précédente interrompue.
hi: एक पुरानी लॉक फ़ाइल मिली: {lock} कोई पैकेज प्रबंधक नहीं चल रहा है, इसलिए यह पिछले बाधित कार्य का अवशेष है।
ja: 古いロック ファイルが見つかりました: {lock} パッケージマネージャは実行中ではないため、これは以前に中断された操作の残骸です。
pt: Um arquivo de bloqueio obsoleto foi encontrado: {lock} Nenhum gerenciador de pacotes está em execução, então este é um resquício de uma operação anterior interrompida.
ru: Найден устаревший файл блокировки: {lock} Ни один менеджер пакетов не запущен, значит это остаток от прерванной ранее операции.
si: යල් පැන ගිය අගුළු ගොනුවක් හමු විය: {lock} කිසිදු පැකේජ කළමනාකරුවකු ධාවනය නොවන බැවින්, මෙය පෙර බාධා වූ මෙහෙයුමක ඉතිරි කොටසකි.
tr: Eski bir kilit dosyası bulundu: {lock} Hiçbir paket yöneticisi çalışmıyor, bu yüzden bu, önceki kesintiye uğramış bir işlemin kalıntısıdır.
zh: 发现过期的锁定文件： {lock} 没有正在运行的软件包管理器，因此这是之前被中断操作的残留物。

source: Remove the stale lock and continue with "{operation}"?
de: Die veraltete Sperre entfernen und mit „{operation}“ fortfahren?
es: ¿Eliminar el bloqueo obsoleto y continuar con "{operation}"?
fr: Retirer le verrou périmé et continuer avec « {operation} » ?
hi: पुराना लॉक हटाकर "{operation}" के साथ जारी रखें?
ja: 古いロックを削除して "{operation}" を続行しますか?
pt: Remover o bloqueio obsoleto e continuar com "{operation}"?
ru: Убрать устаревшую блокировку и продолжить "{operation}"?
si: යල් පැන ගිය අගුල ඉවත් කර "{operation}" සමඟ ඉදිරියට යන්නද?
tr: Eski kilidi kaldırıp "{operation}" ile devam edilsin mi?
zh: 移除过期锁并继续执行 "{operation}"？

source: Remove the stale lock and continue?
de: Die veraltete Sperre entfernen und fortfahren?
es: ¿Eliminar el bloqueo obsoleto y continuar?
fr: Retirer le verrou périmé et continuer ?
hi: पुराना लॉक हटाकर जारी रखें?
ja: 古いロックを削除して続行しますか?
pt: Remover o bloqueio obsoleto e continuar?
ru: Убрать устаревшую блокировку и продолжить?
si: යල් පැන ගිය අගුල ඉවත් කර ඉදිරියට යන්නද?
tr: Eski kilit kaldırılıp devam edilsin mi?
zh: 移除过期锁并继续？

source: Remove Lock
de: Sperre entfernen
es: Eliminar bloqueo
fr: Retirer le verrou
hi: लॉक हटाएँ
ja: ロックを削除
pt: Remover bloqueio
ru: Убрать блокировку
si: අගුල ඉවත් කරන්න
tr: Kilidi kaldır
zh: 移除锁

source: Select a file to inspect its diff
de: Wählen Sie eine Datei aus, um ihren Diff zu prüfen
es: Selecciona un archivo para inspeccionar su diff
fr: Sélectionnez un fichier pour inspecter sa différence
hi: अंतर देखने के लिए फ़ाइल चुनें
ja: 差分を確認するファイルを選択
pt: Selecione um arquivo para inspecionar o diff
ru: Выберите файл, чтобы посмотреть его diff
si: එහි diff පරීක්ෂා කිරීමට ගොනුවක් තෝරන්න
tr: Farkını incelemek için bir dosya seçin
zh: 选择文件以检查其差异

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
ja: すべて選択
pt: Selecionar tudo
ru: Выбрать всё
si: සියල්ල තෝරන්න
tr: Tümünü seç
zh: 全选

source: Clear selection
de: Auswahl leeren
es: Limpiar selección
fr: Effacer la sélection
hi: चयन साफ़ करें
ja: 選択をクリア
pt: Limpar seleção
ru: Очистить выбор
si: තේරීම ඉවත් කරන්න
tr: Seçimi temizle
zh: 清除选择

source: Confirm Uninstall
de: Deinstallation bestätigen
es: Confirmar desinstalación
fr: Confirmer la désinstallation
hi: अनइंस्टॉल की पुष्टि करें
ja: アンインストールの確認
pt: Confirmar desinstalação
ru: Подтвердить удаление
si: අස්ථාපනය තහවුරු කරන්න
tr: Kaldırmayı onayla
zh: 确认卸载

source: Uninstall the following package(s)? {summary} This will remove them from your system and cannot be undone.
de: Die folgenden Pakete deinstallieren? {summary} Dies entfernt sie von Ihrem System und kann nicht rückgängig gemacht werden.
es: ¿Desinstalar los siguientes paquetes? {summary} Esto los eliminará de tu sistema y no puede deshacerse.
fr: Désinstaller le(s) paquet(s) suivant(s) ? {summary} Cela les retirera de votre système et ne peut pas être annulé.
hi: निम्नलिखित पैकेज अनइंस्टॉल करें? {summary} इससे वे आपके सिस्टम से हट जाएँगे और इसे पूर्ववत नहीं किया जा सकता।
ja: 以下のパッケージをアンインストールしますか? {summary} これらはシステムから削除され、元に戻すことはできません。
pt: Desinstalar o(s) pacote(s) a seguir? {summary} Isso os removerá do seu sistema e não poderá ser desfeito.
ru: Удалить следующий(ие) пакет(ы)? {summary} Это удалит их с системы и не может быть отменено.
si: පහත පැකේජ අස්ථාපනය කරන්නද? {summary} මෙය ඒවා ඔබේ පද්ධතියෙන් ඉවත් කරන අතර ආපසු හැරවිය නොහැක.
tr: Aşağıdaki paket(ler) kaldırılsın mı? {summary} Bu, onları sisteminizden kaldırır ve geri alınamaz.
zh: 卸载以下软件包？ {summary} 这会将它们从系统中移除，且无法撤销。

source: AUR Helper
de: AUR-Helfer
es: Complemento AUR
fr: Assistant AUR
hi: AUR सहायक
ja: AURヘルパー
pt: Assistente AUR
ru: Хелпер AUR
si: AUR සහායකයා
tr: AUR Yardımcısı
zh: AUR 助手

source: AUR RPC endpoint
de: AUR-RPC-Endpunkt
es: Punto de acceso RPC de AUR
fr: Point de terminaison RPC AUR
hi: AUR RPC एंडपॉइंट
ja: AUR RPC エンドポイント
pt: Ponto de extremidade RPC da AUR
ru: RPC-конечная точка AUR
si: AUR RPC අන්ත ලක්ෂ්‍යය
tr: AUR RPC uç noktası
zh: AUR RPC 端点

source: Autosave
es: Guardado automático

source: Autosave path
de: Autosave-Pfad
es: Ruta de guardado automático
fr: Chemin d'enregistrement automatique
hi: ऑटोसेव पथ
ja: 自動保存パス
pt: Caminho de salvamento automático
ru: Путь автосохранения
si: ස්වයංසේවා මාර්ගය
tr: Otomatik kayıt yolu
zh: 自动保存路径
