Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Running diagnostics…
de: Diagnose läuft…
es: Ejecutando diagnóstico…
fr: Diagnostic en cours…
hi: निदान चल रहा है…
ja: 診断を実行中…
pt: Executando diagnóstico…
ru: Запуск диагностики…
si: රෝග විනිශ්චය ධාවනය කරමින්…
tr: Tanılama çalıştırılıyor…
zh: 正在运行诊断…

source: SAFE
de: SICHER
es: SEGURO
fr: SÛR
hi: सुरक्षित
ja: 安全
pt: SEGURO
ru: БЕЗОПАСНО
si: ආරක්ෂිත
tr: GÜVENLİ
zh: 安全

source: SAFETY OVERVIEW
de: SICHERHEITSÜBERSICHT
es: RESUMEN DE SEGURIDAD
fr: APERÇU DE SÉCURITÉ
hi: सुरक्षा अवलोकन
ja: 安全性の概要
pt: VISÃO GERAL DE SEGURANÇA
ru: ОБЗОР БЕЗОПАСНОСТИ
si: ආරක්ෂක දළ විශ්ලේෂණය
tr: GÜVENLİK GENEL BAKIŞI
zh: 安全总览

source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
hi: सेटिंग्स
ja: 設定
pt: CONFIGURAÇÕES
ru: НАСТРОЙКИ
si: සැකසුම්
tr: AYARLAR
zh: 设置

source: SIGN-IN
de: ANMELDUNG
es: INICIAR SESIÓN
fr: CONNEXION
hi: साइन इन
ja: サインイン
pt: ENTRAR
ru: ВХОД
si: පිවිසීම
tr: OTURUM AÇ
zh: 登录

source: SOURCES
de: QUELLEN
es: FUENTES
hi: स्रोत
ja: ソース
pt: FONTES
ru: ИСТОЧНИКИ
si: මූලාශ්‍ර
tr: KAYNAKLAR
zh: 来源

source: Safe cancellations
de: Sichere Abbrüche
es: Cancelaciones seguras
fr: Annulations sûres
hi: सुरक्षित रद्दीकरण
ja: 安全なキャンセル
pt: Cancelamentos seguros
ru: Безопасная отмена
si: ආරක්ෂිත අවලංගු කිරීම්
tr: Güvenli iptaller
zh: 安全取消

source: Sat
de: Sa
es: sáb
fr: Sam
hi: शनि
ja: 土
pt: Sáb
ru: Сб
si: සෙනසුරාදා
tr: Cmt
zh: 周六

source: Scan cached package archives for corruption before they cause failures.
de: Zwischengespeicherte Paketarchive vor ihrem Ausfall auf Beschädigung scannen.
es: Examina los archivos de paquetes en caché en busca de corrupción antes de que causen fallos.
fr: Scannez les archives de paquets en cache pour détecter la corruption avant qu'elle ne cause des échecs.
hi: विफलता पैदा करने से पहले कैश किए गए पैकेज संग्रहों को भ्रष्टता के लिए स्कैन करें।
ja: 致命的な障害になる前に、キャッシュされたパッケージアーカイブの破損をスキャンします。
pt: Examine os arquivos de pacote em cache em busca de corrupção antes que causem falhas.
ru: Сканируйте кэшированные архивы пакетов на повреждения, прежде чем они вызовут сбои.
si: අසාර්ථක වීම් ඇති කිරීමට පෙර හැඹිලිගත පැකේජ ලේඛනාගාර දූෂණය සඳහා පරිලෝකනය කරන්න.
tr: Kusurlar hataya yol açmadan önce önbelleğe alınmış paket arşivlerini tarayın.
zh: 在损坏造成故障之前扫描缓存的软件包存档。

source: Scan failed: {err}
de: Scan fehlgeschlagen: {err}
es: Escaneo fallido: {err}
fr: Analyse échouée : {err}
hi: स्कैन विफल: {err}
ja: スキャンに失敗：{err}
pt: Verificação falhou: {err}
ru: Сканирование не удалось: {err}
si: පරිලෝකනය අසාර්ථකයි: {err}
tr: Tarama başarısız: {err}
zh: 扫描失败：{err}

source: Scan for Corrupted Archives
de: Nach beschädigten Archiven scannen
es: Buscar archivos corruptos
fr: Rechercher les archives corrompues
hi: भ्रष्ट संग्रह के लिए स्कैन करें
ja: 破損したアーカイブをスキャン
pt: Verificar arquivos corrompidos
ru: Сканировать на повреждённые архивы
si: දූෂිත ලේඛනාගාර සඳහා පරිලෝකනය කරන්න
tr: Bozuk Arşivleri Tara
zh: 扫描损坏的存档

source: Scan to buy me a coffee
de: Scannen, um mir einen Kaffee zu kaufen
es: Escanea para invitarme a un café
fr: Scannez pour m'offrir un café
hi: मुझे कॉफ़ी खरीदने के लिए स्कैन करें
ja: スキャンしてコーヒーをご馳走
pt: Escaneie para me comprar um café
ru: Отсканируйте, чтобы купить мне кофе
si: මට කෝපි එකක් මිලදී ගැනීමට පරිලෝකනය කරන්න
tr: Bana bir kahve ısmarlamak için tara
zh: 扫码请我喝咖啡

source: Schedule disabled
de: Planung deaktiviert
es: Programación desactivada
fr: Planification désactivée
hi: कार्यक्रम अक्षम
ja: スケジュール無効
pt: Agendamento desativado
ru: Расписание отключено
si: කාලසටහන අක්‍රියයි
tr: Zamanlama devre dışı
zh: 计划已禁用

source: Scheduled Checks
de: Geplante Prüfungen
es: Comprobaciones programadas
fr: Vérifications planifiées
hi: निर्धारित जाँच
ja: スケジュール済みチェック
pt: Verificações agendadas
ru: Плановые проверки
si: කාලසටහන්ගත පරීක්ෂණ
tr: Zamanlanmış Kontroller
zh: 计划检查

source: Schedules, pre-update backups, Timeshift
de: Planungen, Pre-Update-Sicherungen, Timeshift
es: Programaciones, copias de seguridad previas, Timeshift
fr: Planifications, sauvegardes avant mise à jour, Timeshift
hi: कार्यक्रम, अपडेट-पूर्व बैकअप, Timeshift
ja: スケジュール、更新前バックアップ、Timeshift
pt: Agendamentos, backups antes da atualização, Timeshift
ru: Расписания, резервные копии перед обновлением, Timeshift
si: කාලසටහන්, යාවත්කාලීන-පූර්ව උපස්ථ, Timeshift
tr: Zamanlamalar, güncelleme öncesi yedekler, Timeshift
zh: 计划、更新前备份、Timeshift

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
ja: 検索
pt: Pesquisar
ru: Поиск
si: සොයන්න
tr: Ara
zh: 搜索

source: Search & sort
de: Suchen & sortieren
es: Buscar y ordenar
fr: Rechercher et trier
hi: खोज और छाँट
ja: 検索と並べ替え
pt: Pesquisar e ordenar
ru: Поиск и сортировка
si: සෙවීම සහ වර්ග කිරීම
tr: Ara ve sırala
zh: 搜索与排序

source: Search Mode
de: Suchmodus
es: Modo de búsqueda
fr: Mode de recherche
hi: खोज मोड
ja: 検索モード
pt: Modo de pesquisa
ru: Режим поиска
si: සෙවුම් ආකාරය
tr: Arama Modu
zh: 搜索模式

source: Search and discover new packages to install
de: Neue Pakete zum Installieren suchen und entdecken
es: Busca y descubre nuevos paquetes para instalar
fr: Recherchez et découvrez de nouveaux paquets à installer
hi: इंस्टॉल करने के लिए नए पैकेज खोजें
ja: インストールする新しいパッケージを検索・発見
pt: Pesquise e descubra novos pacotes para instalar
ru: Ищите и находите новые пакеты для установки
si: ස්ථාපනය කිරීමට නව පැකේජ සොයාගන්න
tr: Kurulacak yeni paketleri arayın ve keşfedin
zh: 搜索并发现要安装的新软件包

source: Search extensions
de: Erweiterungen suchen
es: Buscar extensiones
fr: Rechercher des extensions
hi: एक्सटेंशन खोजें
ja: 拡張機能を検索
pt: Pesquisar extensões
ru: Искать расширения
si: දිගු සොයන්න
tr: Uzantıları ara
zh: 搜索扩展

source: Search for packages
de: Nach Paketen suchen
es: Buscar paquetes
fr: Rechercher des paquets
hi: पैकेज खोजें
ja: パッケージを検索
pt: Pesquisar pacotes
ru: Искать пакеты
si: පැකේජ සඳහා සොයන්න
tr: Paketleri ara
zh: 搜索软件包

source: Search packages across pacman, AUR, Flatpak, npm…
de: Pakete über pacman, AUR, Flatpak, npm suchen…
es: Busca paquetes en pacman, AUR, Flatpak, npm…
fr: Recherchez des paquets dans pacman, AUR, Flatpak, npm…
hi: pacman, AUR, Flatpak, npm में पैकेज खोजें…
ja: pacman、AUR、Flatpak、npm… でパッケージを検索
pt: Pesquise pacotes no pacman, AUR, Flatpak, npm…
ru: Ищите пакеты в pacman, AUR, Flatpak, npm…
si: pacman, AUR, Flatpak, npm හරහා පැකේජ සොයන්න…
tr: pacman, AUR, Flatpak, npm… arasında paketleri arayın
zh: 跨 pacman、AUR、Flatpak、npm… 搜索软件包

source: Search pacman, AUR, Flatpak and npm side by side
de: pacman, AUR, Flatpak und npm nebeneinander durchsuchen
es: Busca en pacman, AUR, Flatpak y npm lado a lado
fr: Recherchez dans pacman, AUR, Flatpak et npm côte à côte
hi: pacman, AUR, Flatpak और npm एक साथ खोजें
ja: pacman、AUR、Flatpak、npm を並べて検索
pt: Pesquise pacman, AUR, Flatpak e npm lado a lado
ru: Ищите в pacman, AUR, Flatpak и npm бок о бок
si: pacman, AUR, Flatpak සහ npm එක පැත්තක සොයන්න
tr: pacman, AUR, Flatpak ve npm'i yan yana arayın
zh: 并排搜索 pacman、AUR、Flatpak 和 npm

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
hi: खोजें...
ja: 検索…
pt: Pesquisar...
ru: Поиск...
si: සොයන්න…
tr: Ara...
zh: 搜索...

source: Searching official repos and AUR...
de: Suche in offiziellen Repos und AUR...
es: Buscando en repositorios oficiales y AUR...
fr: Recherche dans les dépôts officiels et l'AUR...
hi: आधिकारिक रिपॉज़िटरी और AUR खोजा जा रहा है...
ja: 公式リポジトリと AUR を検索中…
pt: Pesquisando repositórios oficiais e AUR...
ru: Поиск в официальных репозиториях и AUR...
si: නිල ගබඩා සහ AUR සොයමින්…
tr: Resmi depolar ve AUR aranıyor...
zh: 正在搜索官方仓库和 AUR...

source: Searching packages...
de: Pakete werden gesucht...
es: Buscando paquetes...
fr: Recherche de paquets...
hi: पैकेज खोजे जा रहे हैं...
ja: パッケージを検索中…
pt: Pesquisando pacotes...
ru: Поиск пакетов...
si: පැකේජ සොයමින්…
tr: Paketler aranıyor...
zh: 正在搜索软件包...

source: Seconds to wait before repeating the same notification.
de: Sekunden, die vor der Wiederholung derselben Benachrichtigung vergehen.
es: Segundos de espera antes de repetir la misma notificación.
fr: Secondes à attendre avant de répéter la même notification.
hi: समान सूचना दोहराने से पहले प्रतीक्षा के सेकंड।
ja: 同じ通知を繰り返すまでに待つ秒数。
pt: Segundos a esperar antes de repetir a mesma notificação.
ru: Секунды ожидания перед повторением того же уведомления.
si: එකම දැනුම්දීම නැවත කිරීමට පෙර බලා සිටින තත්පර.
tr: Aynı bildirimi tekrarlamadan önce beklenecek saniyeler.
zh: 重复相同通知前等待的秒数。

source: Secure browser-based authentication
de: Sichere browserbasierte Authentifizierung
es: Autenticación segura basada en el navegador
fr: Authentification sécurisée via le navigateur
hi: सुरक्षित ब्राउज़र-आधारित प्रमाणीकरण
ja: 安全なブラウザベース認証
pt: Autenticação segura baseada no navegador
ru: Безопасная аутентификация через браузер
si: ආරක්ෂිත බ්‍රවුසර-පාදක සත්යාපනය
tr: Güvenli tarayıcı tabanlı kimlik doğrulama
zh: 安全的基于浏览器的验证

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
ja: セキュリティ
pt: Segurança
ru: Безопасность
si: ආරක්ෂාව
tr: Güvenlik
zh: 安全

source: Security Settings
es: Configuración de seguridad

source: See console output for details.
de: Details in der Konsolenausgabe ansehen.
es: Consulta la salida de consola para más detalles.
fr: Voir la sortie console pour les détails.
hi: विवरण के लिए कंसोल आउटपुट देखें।
ja: 詳細はコンソール出力を確認してください。
pt: Veja a saída do console para detalhes.
ru: Подробности — в выводе консоли.
si: විස්තර සඳහා කොන්සෝල ප්‍රතිදානය බලන්න.
tr: Ayrıntılar için konsol çıktısına bakın.
zh: 详情请查看控制台输出。

source: See when an app has a newer release
de: Erkennen, wann eine App eine neuere Veröffentlichung hat
es: Mira cuándo una aplicación tiene una versión más reciente
fr: Voyez quand une application a une version plus récente
hi: जब किसी ऐप की नई रिलीज़ हो तो देखें
ja: アプリに新しいリリースがあるかどうかを確認
pt: Veja quando um aplicativo tem uma versão mais recente
ru: Видите, когда у приложения появился новый релиз
si: යෙදුමකට නව නිකුතුවක් ඇති විට බලන්න
tr: Bir uygulamanın daha yeni bir sürümü olduğunu görün
zh: 查看应用是否有更新版本

source: Select Bundle Autosave Path
de: Bundle-Autosave-Pfad wählen
es: Seleccionar ruta de autoguardado del paquete
fr: Choisir le chemin d'enregistrement auto du bundle
hi: बंडल स्वतः सहेजें पथ चुनें
ja: バンドル自動保存パスを選択
pt: Escolher caminho de salvamento automático do bundle
ru: Выберите путь автосохранения набора
si: බණ්ඩල ස්වයංක්‍රීය සුරැකුම් මාර්ගය තෝරන්න
tr: Grup Otomatik Kayıt Yolunu Seç
zh: 选择捆绑包自动保存路径

source: Select Log File
de: Protokolldatei wählen
es: Seleccionar archivo de log
fr: Choisir le fichier journal
hi: लॉग फ़ाइल चुनें
ja: ログファイルを選択
pt: Escolher arquivo de log
ru: Выберите файл журнала
si: ලොග් ගොනුව තෝරන්න
tr: Günlük Dosyasını Seç
zh: 选择日志文件

source: Select a backup to restore packages from:
de: Eine Sicherung zum Wiederherstellen der Pakete wählen:
es: Selecciona una copia de seguridad desde la que restaurar paquetes:
fr: Sélectionnez une sauvegarde pour restaurer les paquets :
hi: पैकेज पुनर्स्थापित करने के लिए बैकअप चुनें:
ja: パッケージを復元するバックアップを選択：
pt: Selecione um backup para restaurar os pacotes:
ru: Выберите резервную копию для восстановления пакетов:
si: පැකේජ ප්‍රතිස්ථාපනය කිරීමට උපස්ථයක් තෝරන්න:
tr: Paketlerin geri yükleneceği bir yedek seçin:
zh: 选择要从中还原软件包的备份：

source: Selective updates
de: Selektive Updates
es: Actualizaciones selectivas
fr: Mises à jour sélectives
hi: चयनात्मक अपडेट
ja: 選択的更新
pt: Atualizações seletivas
ru: Выборочные обновления
si: තේරීම් යාවත්කාලීන
tr: Seçmeli güncellemeler
zh: 选择性更新

source: Set pacman ParallelDownloads={count}
de: pacman ParallelDownloads={count} setzen
es: Establecer ParallelDownloads={count} de pacman
fr: Définir pacman ParallelDownloads={count}
hi: pacman ParallelDownloads={count} सेट करें
ja: pacman ParallelDownloads={count} を設定
pt: Definir pacman ParallelDownloads={count}
ru: Установить pacman ParallelDownloads={count}
si: pacman ParallelDownloads={count} සකසන්න
tr: pacman ParallelDownloads={count} değerini ayarla
zh: 设置 pacman ParallelDownloads={count}

source: Set up an entire bundle at once
de: Ein ganzes Bundle auf einmal einrichten
es: Configura un paquete entero de una vez
fr: Configurez un bundle entier d'un coup
hi: पूरा बंडल एक साथ सेट करें
ja: バンドル全体を一度にセットアップ
pt: Configure um bundle inteiro de uma vez
ru: Настройте весь набор сразу
si: සම්පූර්ණ bundle එකවර සකසන්න
tr: Bir grubun tamamını tek seferde kurun
zh: 一次设置整个捆绑包

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
ja: 設定
pt: Configurações
ru: Настройки
si: සැකසුම්
tr: Ayarlar
zh: 设置

source: Setup Environment
de: Umgebung einrichten
es: Configurar entorno
fr: Configurer l'environnement
hi: पर्यावरण सेट करें
ja: 環境をセットアップ
pt: Configurar ambiente
ru: Настроить окружение
si: පරිසරය සකසන්න
tr: Ortamı Kur
zh: 设置环境

source: Setup failed: {e}
de: Setup fehlgeschlagen: {e}
es: Configuración fallida: {e}
fr: Échec de la configuration : {e}
hi: सेटअप विफल: {e}
ja: セットアップに失敗：{e}
pt: Falha na configuração: {e}
ru: Настройка не удалась: {e}
si: සැකසුම අසාර්ථකයි: {e}
tr: Kurulum başarısız: {e}
zh: 设置失败：{e}

source: Share Code
de: Code teilen
es: Código de compartir
fr: Partager un code
hi: कोड साझा करें
ja: コードを共有
pt: Compartilhar código
ru: Поделиться кодом
si: කේතය බෙදාගන්න
tr: Kodu Paylaş
zh: 分享代码

source: Share codes
de: Codes teilen
es: Compartir códigos
fr: Partager des codes
hi: कोड साझा करें
ja: 共有コード
pt: Compartilhar códigos
ru: Коды для обмена
si: කේත බෙදාගන්න
tr: Paylaşım kodları
zh: 分享代码

source: Share codes and cloud Sync work once you are signed in
de: Code-Teilen und Cloud-Sync funktionieren, sobald Sie angemeldet sind
es: Los códigos compartidos y la Sincronización en la nube funcionan una vez que has iniciado sesión
fr: Le partage de codes et la synchronisation cloud fonctionnent une fois connecté
hi: साइन इन करने पर कोड साझा करना और क्लाउड Sync काम करते हैं
ja: サインインすると共有コードとクラウド同期が機能します
pt: Compartilhar códigos e sincronizar na nuvem funcionam depois de entrar
ru: Коды для обмена и облачная синхронизация работают после входа
si: ඔබ පිවිසීමෙන් පසු කේත බෙදාගැනීම සහ cloud Sync ක්‍රියා කරයි
tr: Oturum açtıktan sonra paylaşım kodları ve bulut Senkronizasyonu çalışır
zh: 登录后即可分享代码并使用云端同步

source: Sharp — 4 px
de: Scharf — 4 px
es: Filo — 4 px
fr: Angulaires — 4 px
hi: तीखा — 4 पिक्सल
ja: 角張り — 4 px
pt: Pontiagudo — 4 px
ru: Острые — 4 px
si: තියුණු — 4 px
tr: Keskin — 4 px
zh: 直角 — 4 像素

source: Show Console
de: Konsole anzeigen
es: Mostrar consola
fr: Afficher la console
hi: कंसोल दिखाएं
ja: コンソールを表示
pt: Mostrar console
ru: Показать консоль
si: කොන්සෝලය පෙන්වන්න
tr: Konsolu Göster
zh: 显示控制台

source: Show News
de: Nachrichten anzeigen
es: Mostrar noticias
fr: Afficher les actualités
hi: समाचार दिखाएं
ja: ニュースを表示
pt: Mostrar notícias
ru: Показать новости
si: පුවත් පෙන්වන්න
tr: Haberleri Göster
zh: 显示新闻

source: Show News ({n} new)
de: Nachrichten anzeigen ({n} neue)
es: Mostrar noticias ({n} nueva)
fr: Afficher les actualités ({n} nouvelles)
hi: समाचार दिखाएं ({n} नए)
ja: ニュースを表示（新着 {n} 件）
pt: Mostrar notícias ({n} novas)
ru: Показать новости ({n} новых)
si: පුවත් පෙන්වන්න ({n} අලුත්)
tr: Haberleri Göster ({n} yeni)
zh: 显示新闻（{n} 条新）

source: Show a message banner inside the app when a task completes.
de: Zeigt ein Nachrichten-Banner in der App, wenn eine Aufgabe abgeschlossen ist.
es: Muestra un banner dentro de la aplicación cuando una tarea termina.
fr: Affiche une bannière de message dans l'app lorsqu'une tâche se termine.
hi: कार्य पूरा होने पर ऐप में संदेश बैनर दिखाता है।
ja: タスク完了時にアプリ内にメッセージバナーを表示します。
pt: Mostra um banner de mensagem dentro do app quando uma tarefa é concluída.
ru: Показывает баннер с сообщением внутри приложения при завершении задачи.
si: කාර්යයක් අවසන් වූ විට යෙදුම තුළ පණිවිඩ බැනරයක් පෙන්වයි.
tr: Bir görev tamamlandığında uygulamanın içinde bir mesaj şeridi gösterir.
zh: 任务完成时在应用内显示消息横幅。

source: Show a pop-up notification from the system tray when a task completes.
de: Zeigt eine Pop-up-Benachrichtigung aus der Systemablage, wenn eine Aufgabe abgeschlossen ist.
es: Muestra una notificación emergente desde la bandeja del sistema cuando una tarea termina.
fr: Affiche une notification surgissante depuis la zone système lorsqu'une tâche se termine.
hi: कार्य पूरा होने पर सिस्टम ट्रे से पॉप-अप सूचना दिखाता है।
ja: タスク完了時にシステムトレイからポップアップ通知を表示します。
pt: Mostra uma notificação pop-up da bandeja do sistema quando uma tarefa é concluída.
ru: Показывает всплывающее уведомление из системного трея при завершении задачи.
si: කාර්යයක් අවසන් වූ විට පද්ධති තැටියෙන් උත්පතන දැනුම්දීමක් පෙන්වයි.
tr: Bir görev tamamlandığında sistem tepsisinden açılır bildirim gösterir.
zh: 任务完成时从系统托盘显示弹出通知。

source: Show available or installed only
de: Nur Verfügbare oder Installierte anzeigen
es: Mostrar solo disponibles o instalados
fr: Afficher uniquement disponibles ou installés
hi: केवल उपलब्ध या इंस्टॉल दिखाएं
ja: 利用可能またはインストール済みのみ表示
pt: Mostrar apenas disponíveis ou instalados
ru: Показывать только доступные или установленные
si: ලබා ගත හැකි හෝ ස්ථාපිත පමණක් පෙන්වන්න
tr: Yalnızca mevcut veya kurulu olanları göster
zh: 仅显示可用的或已安装的

source: Sign in to share or sync bundles across devices
de: Anmelden, um Bundles geräteübergreifend zu teilen oder zu synchronisieren
es: Inicia sesión para compartir o sincronizar paquetes entre dispositivos
fr: Connectez-vous pour partager ou synchroniser des bundles entre appareils
hi: उपकरणों में बंडल साझा या सिंक करने के लिए साइन इन करें
ja: デバイス間でバンドルを共有または同期するにはサインイン
pt: Entre para compartilhar ou sincronizar bundles entre dispositivos
ru: Войдите, чтобы делиться наборами и синхронизировать их между устройствами
si: උපාංග හරහා bundles බෙදාගැනීමට හෝ සමමුහුර්ත කිරීමට පිවිසෙන්න
tr: Grupları cihazlar arasında paylaşmak veya senkronize etmek için oturum açın
zh: 登录以在设备间分享或同步捆绑包

source: Sign in to sync favourites
de: Anmelden, um Favoriten zu synchronisieren
es: Inicia sesión para sincronizar favoritos
fr: Connectez-vous pour synchroniser vos favoris
hi: पसंदीदा सिंक करने के लिए साइन इन करें
ja: お気に入りを同期するにはサインイン
pt: Entre para sincronizar favoritos
ru: Войдите, чтобы синхронизировать избранное
si: ප්‍රියතම සමමුහුර්ත කිරීමට පිවිසෙන්න
tr: Favorileri senkronize etmek için oturum açın
zh: 登录以同步收藏

source: Sign in to unlock cloud sync across your devices.
de: Anmelden, um Cloud-Sync über Ihre Geräte freizuschalten.
es: Inicia sesión para desbloquear la sincronización en la nube entre tus dispositivos.
fr: Connectez-vous pour déverrouiller la synchronisation cloud entre vos appareils.
hi: अपने उपकरणों में क्लाउड सिंक अनलॉक करने के लिए साइन इन करें।
ja: デバイス間のクラウド同期を有効にするにはサインイン。
pt: Entre para desbloquear a sincronização na nuvem entre seus dispositivos.
ru: Войдите, чтобы включить облачную синхронизацию между вашими устройствами.
si: ඔබේ උපාංග හරහා cloud sync අගුළු ඇරීමට පිවිසෙන්න.
tr: Cihazlarınız arasında bulut senkronizasyonunu açmak için oturum açın.
zh: 登录以解锁跨设备云端同步。

source: Signed in as {name}
de: Angemeldet als {name}
es: Conectado como {name}
fr: Connecté en tant que {name}
hi: {name} के रूप में साइन इन
ja: {name} としてサインイン済み
pt: Conectado como {name}
ru: Вы вошли как {name}
si: {name} ලෙස පිවිසී ඇත
tr: {name} olarak oturum açıldı
zh: 已以 {name} 身份登录

source: Size
de: Größe
es: Tamaño
fr: Taille
hi: आकार
ja: サイズ
pt: Tamanho
ru: Размер
si: ප්‍රමාණය
tr: Boyut
zh: 大小

source: Size (Largest)
de: Größe (größte)
es: Tamaño (mayor)
fr: Taille (la plus grande)
hi: आकार (सबसे बड़ा)
ja: サイズ（大きい順）
pt: Tamanho (maior)
ru: Размер (крупные)
si: ප්‍රමාණය (විශාලතම)
tr: Boyut (En Büyük)
zh: 大小（最大）

source: Size (Smallest)
de: Größe (kleinste)
es: Tamaño (menor)
fr: Taille (la plus petite)
hi: आकार (सबसे छोटा)
ja: サイズ（小さい順）
pt: Tamanho (menor)
ru: Размер (мелкие)
si: ප්‍රමාණය (කුඩාම)
tr: Boyut (En Küçük)
zh: 大小（最小）

source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l'instant
hi: अभी के लिए छोड़ें
ja: 今はスキップ
pt: Ignorar por enquanto
ru: Пропустить
si: දැනට මඟ හරින්න
tr: Şimdilik atla
zh: 暂时跳过

source: Software Updates
es: Actualizaciones de software
fr: Mises à jour logicielles
hi: सॉफ़्टवेयर अपडेट
ja: ソフトウェア更新
pt: Atualizações de software
ru: Обновления ПО
si: මෘදුකාංග යාවත්කාලීන
tr: Yazılım Güncellemeleri
zh: 软件更新

source: Sort
de: Sortieren
es: Orden
fr: Trier
hi: छाँटें
ja: 並べ替え
pt: Ordenar
ru: Сортировать
si: අනුපිළිවෙල
tr: Sırala
zh: 排序

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: इसके अनुसार छाँटें
ja: 並べ替え
pt: Ordenar por
ru: Сортировать по
si: අනුපිළිවෙල අනුව
tr: Sırala
zh: 排序方式

source: Source
de: Quelle
es: Fuente
hi: स्रोत
ja: ソース
pt: Fonte
ru: Источник
si: මූලාශ්‍රය
tr: Kaynak
zh: 来源

source: Source A-Z
de: Quelle A-Z
es: Fuente A-Z
hi: स्रोत A-Z
ja: ソース A-Z
pt: Fonte A-Z
ru: Источник A-Z
si: මූලාශ්‍රය A-Z
tr: Kaynak A-Z
zh: 来源 A-Z

source: Source Z-A
de: Quelle Z-A
es: Fuente Z-A
hi: स्रोत Z-A
ja: ソース Z-A
pt: Fonte Z-A
ru: Источник Z-A
si: මූලාශ්‍රය Z-A
tr: Kaynak Z-A
zh: 来源 Z-A

source: Source filters
de: Quellenfilter
es: Filtros de fuente
fr: Filtres de source
hi: स्रोत फ़िल्टर
ja: ソースフィルター
pt: Filtros de fonte
ru: Фильтры источников
si: ප්‍රභව පෙරහන්
tr: Kaynak filtreleri
zh: 来源筛选

source: Sources
de: Quellen
es: Fuentes
hi: स्रोत
ja: ソース
pt: Fontes
ru: Источники
si: මූලාශ්‍ර
tr: Kaynaklar
zh: 来源

source: Sources & Community Packages
de: Quellen und Community-Pakete
es: Fuentes y paquetes comunitarios
fr: Sources et paquets communautaires
hi: स्रोत और सामुदायिक पैकेज
ja: ソースとコミュニティパッケージ
pt: Fontes e pacotes da comunidade
ru: Источники и пакеты сообщества
si: මූලාශ්‍ර සහ ප්‍රජා පැකේජ
tr: Kaynaklar ve Topluluk Paketleri
zh: 来源与社区软件包

source: Sources & Plugins
de: Quellen & Plugins
es: Fuentes y plugins
fr: Sources et plugins
hi: स्रोत और प्लगिन
ja: ソースとプラグイン
pt: Fontes e plugins
ru: Источники и плагины
si: මූලාශ්‍ර සහ ප්ලගීන
tr: Kaynaklar ve Eklentiler
zh: 来源与插件

source: Start
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
ja: 開始
pt: Iniciar
ru: Запустить
si: ආරම්භ කරන්න
tr: Başlat
zh: 启动

source: Start, stop and remove containers
de: Container starten, stoppen und entfernen
es: Inicia, detén y elimina contenedores
fr: Démarrez, arrêtez et supprimez des conteneurs
hi: कंटेनर शुरू, रोकें और हटाएं
ja: コンテナを開始・停止・削除
pt: Inicie, pare e remova contêineres
ru: Запускайте, останавливайте и удаляйте контейнеры
si: කන්ටේනර් ආරම්භ, නතර සහ ඉවත් කරන්න
tr: Konteynerleri başlatın, durdurun ve kaldırın
zh: 启动、停止和移除容器

source: Stat cards
de: Statistik-Karten
es: Tarjetas de estadísticas
fr: Cartes de statistiques
hi: आँकड़ा कार्ड
ja: 統計カード
pt: Cartões de estatísticas
ru: Карточки статистики
si: සංඛ්‍යාලේඛන කාඩ්පත්
tr: İstatistik kartları
zh: 统计卡片

source: Status
es: Estado
fr: Statut
hi: स्थिति
ja: ステータス
ru: Статус
si: තත්වය
tr: Durum
zh: 状态

source: Status filters
de: Statusfilter
es: Filtros de estado
fr: Filtres de statut
hi: स्थिति फ़िल्टर
ja: ステータスフィルター
pt: Filtros de status
ru: Фильтры статуса
si: තත්ව පෙරහන්
tr: Durum filtreleri
zh: 状态筛选

source: Stay informed about important announcements before updating.
de: Bleiben Sie vor Updates über wichtige Ankündigungen informiert.
es: Mantente informado sobre anuncios importantes antes de actualizar.
fr: Restez informé des annonces importantes avant de mettre à jour.
hi: अपडेट से पहले महत्वपूर्ण घोषणाओं से अवगत रहें।
ja: 更新前に重要な告知を確認してください。
pt: Mantenha-se informado sobre anúncios importantes antes de atualizar.
ru: Будьте в курсе важных объявлений перед обновлением.
si: යාවත්කාලීන කිරීමට පෙර වැදගත් නිවේදන පිළිබඳව දැනුවත්ව සිටින්න.
tr: Güncellemeden önce önemli duyurulardan haberdar olun.
zh: 更新前及时了解重要公告。

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
ja: 停止
pt: Parar
ru: Остановить
si: නවත්වන්න
tr: Durdur
zh: 停止
