Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Basic Settings
de: Grundeinstellungen
es: Ajustes básicos
fr: Paramètres de base
hi: मूल सेटिंग्स
ja: 基本設定
pt: Configurações básicas
ru: Основные настройки
si: මූලික සැකසුම්
tr: Temel Ayarlar
zh: 基本设置

source: Batch install
de: Stapelinstallation
es: Instalación por lotes
fr: Installation par lot
hi: बैच इंस्टॉल
ja: 一括インストール
pt: Instalação em lote
ru: Пакетная установка
si: කාණ්ඩගත ස්ථාපනය
tr: Toplu kurulum
zh: 批量安装

source: Before installing from the AUR, review the PKGBUILD.
de: Prüfen Sie vor der Installation aus dem AUR das PKGBUILD.
es: Antes de instalar desde AUR, revisa el PKGBUILD.
fr: Avant d'installer depuis l'AUR, examinez le PKGBUILD.
hi: AUR से इंस्टॉल करने से पहले PKGBUILD की समीक्षा करें।
ja: AUR からインストールする前に PKGBUILD を確認してください。
pt: Antes de instalar da AUR, revise o PKGBUILD.
ru: Перед установкой из AUR проверьте PKGBUILD.
si: AUR වෙතින් ස්ථාපනය කිරීමට පෙර PKGBUILD සමාලෝචනය කරන්න.
tr: AUR'dan kurmadan önce PKGBUILD'ı inceleyin.
zh: 从 AUR 安装前，请检查 PKGBUILD。

source: Best Match
de: Beste Übereinstimmung
es: Mejor coincidencia
fr: Meilleure correspondance
hi: सर्वोत्तम मिलान
ja: 最適な一致
pt: Melhor correspondência
ru: Наилучшее совпадение
si: හොඳම ගැලපීම
tr: En İyi Eşleşme
zh: 最佳匹配

source: BIOS/UEFI and device firmware via fwupd. The linux-firmware package is a pacman update, not this source.
de: BIOS/UEFI- und Geräte-Firmware über fwupd. Das Paket linux-firmware ist ein pacman-Update, nicht diese Quelle.
es: Firmware de BIOS/UEFI y de dispositivos mediante fwupd. El paquete linux-firmware es una actualización de pacman, no esta fuente.
fr: Firmware BIOS/UEFI et périphériques via fwupd. Le paquet linux-firmware est une mise à jour pacman, pas cette source.
hi: fwupd के माध्यम से BIOS/UEFI और डिवाइस फ़र्मवेयर। linux-firmware पैकेज एक pacman अपडेट है, यह स्रोत नहीं।
ja: fwupd による BIOS/UEFI とデバイスのファームウェア。 linux-firmware パッケージは pacman のアップデートであり、このソースではありません。
pt: Firmware de BIOS/UEFI e dispositivos via fwupd. O pacote linux-firmware é uma atualização do pacman, não desta fonte.
ru: Прошивки BIOS/UEFI и устройств через fwupd. Пакет linux-firmware — это обновление pacman, а не этот источник.
si: fwupd හරහා BIOS/UEFI සහ උපාංග ෆර්ම්වෙයාර්. linux-firmware පැකේජය pacman යාවත්කාලීනයකි, මෙම මූලාශ්‍රය නොවේ.
tr: fwupd aracılığıyla BIOS/UEFI ve cihaz bellenimi. linux-firmware paketi bir pacman güncellemesidir, bu kaynak değil.
zh: 通过 fwupd 更新 BIOS/UEFI 和设备固件。 linux-firmware 软件包是 pacman 更新，并非此来源。

source: Both
de: Beide
es: Ambos
fr: Les deux
hi: दोनों
ja: 両方
pt: Ambos
ru: Оба
si: දෙකම
tr: Her ikisi
zh: 两者

source: Browse and install applications from available sources
de: Anwendungen aus verfügbaren Quellen durchsuchen und installieren
es: Examinar e instalar aplicaciones desde las fuentes disponibles
fr: Parcourez et installez des applications depuis les sources disponibles
hi: उपलब्ध स्रोतों से एप्लिकेशन ब्राउज़ और इंस्टॉल करें
ja: 利用可能なソースからアプリケーションを閲覧してインストール
pt: Navegue e instale aplicativos das fontes disponíveis
ru: Просматривайте и устанавливайте приложения из доступных источников
si: පවතින මූලාශ්රවලින් යෙදුම් බ්රවුස් කර ස්ථාපනය කරන්න
tr: Mevcut kaynaklardan uygulamalara göz atıp kurun
zh: 浏览并安装来自可用源的应用程序

source: Browse and manage every package currently installed on your machine.
de: Durchsuchen und verwalten Sie jedes Paket, das derzeit auf Ihrem Rechner installiert ist.
es: Explora y gestiona cada paquete instalado en tu máquina.
fr: Parcourez et gérez chaque paquet actuellement installé sur votre machine.
hi: आपकी मशीन पर वर्तमान में इंस्टॉल हर पैकेज ब्राउज़ और प्रबंधित करें।
ja: マシンにインストールされているすべてのパッケージを閲覧・管理。
pt: Navegue e gerencie todos os pacotes atualmente instalados na sua máquina.
ru: Просматривайте и управляйте каждым пакетом, установленным на вашей машине.
si: ඔබේ යන්ත්‍රයේ දැනට ස්ථාපිත සෑම පැකේජයක්ම බලන්න සහ කළමනාකරණය කරන්න.
tr: Makinenizde kurulu her pakete göz atın ve yönetin.
zh: 浏览并管理你机器上当前安装的每个软件包。

source: Browse installable tools as cards
de: Installierbare Werkzeuge als Karten durchsuchen
es: Explora las herramientas instalables como tarjetas
fr: Parcourez les outils installables sous forme de cartes
hi: इंस्टॉल करने योग्य टूल कार्ड के रूप में ब्राउज़ करें
ja: インストール可能なツールをカードで閲覧
pt: Navegue pelas ferramentas instaláveis como cartões
ru: Просматривайте устанавливаемые инструменты в виде карточек
si: ස්ථාපනය කළ හැකි මෙවලම් කාඩ්පත් ලෙස බලන්න
tr: Kurulabilir araçlara kart olarak göz atın
zh: 以卡片形式浏览可安装工具

source: Browse packages in Home, check the ones you want, and click Add to Bundle in the toolbar.
de: Durchsuchen Sie Pakete in Home, markieren Sie die gewünschten und klicken Sie in der Symbolleiste auf Zum Bundle hinzufügen.
es: Explora los paquetes en Inicio, marca los que quieras y haz clic en Añadir al Paquete en la barra de herramientas.
fr: Parcourez les paquets dans Accueil, cochez ceux que vous voulez, puis cliquez sur Ajouter au bundle dans la barre d'outils.
hi: होम में पैकेज ब्राउज़ करें, जो चाहिए उन्हें चुनें, और टूलबार में Add to Bundle पर क्लिक करें।
ja: ホームでパッケージを閲覧し、必要なものにチェックを付け、 ツールバーの「バンドルに追加」をクリックします。
pt: Navegue pelos pacotes em Início, marque os que deseja, e clique em Adicionar ao bundle na barra de ferramentas.
ru: Просматривайте пакеты на главной, отмечайте нужные и нажмите «Добавить в набор» на панели инструментов.
si: මුල් පිටුවේ පැකේජ බලන්න, අවශ්‍ය ඒවා සලකුණු කරන්න, සහ මෙවලම් තීරුවේ Bundle වෙත එක් කරන්න ඔබන්න.
tr: Ana sayfada paketlere göz atın, istediklerinizi işaretleyin ve araç çubuğundaki Grupa Ekle'ye tıklayın.
zh: 在“首页”浏览软件包并勾选需要的项目， 然后点击工具栏中的“加入捆绑包”。

source: Browse…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
hi: ब्राउज़ करें…
ja: 参照…
pt: Navegar…
ru: Обзор…
si: බ්රවුස් කරන්න…
tr: Gözat…
zh: 浏览…

source: Bug Fix
de: Fehlerbehebung
es: Corrección de errores
fr: Correctif
hi: बग फिक्स
ja: バグ修正
pt: Correção de bug
ru: Исправление ошибок
si: දෝෂ නිවැරදි කිරීම
tr: Hata Düzeltmesi
zh: Bug 修复

source: Bug Fixes
de: Fehlerbehebungen
es: Correcciones de errores
fr: Correctifs
hi: बग फिक्स
ja: バグ修正
pt: Correções de bugs
ru: Исправления ошибок
si: දෝෂ නිවැරදි කිරීම්
tr: Hata Düzeltmeleri
zh: Bug 修复

source: Build
de: Erstellen
es: Compilar
fr: Compiler
hi: बिल्ड
ja: ビルド
pt: Compilar
ru: Сборка
si: ගොඩනගන්න
tr: Derle
zh: 构建

source: Build Activity
de: Build-Aktivität
es: Actividad de compilación
fr: Activité de compilation
hi: बिल्ड गतिविधि
ja: ビルドアクティビティ
pt: Atividade de compilação
ru: Активность сборок
si: ගොඩනැගීම් ක්රියාකාරකම්
tr: Derleme Etkinliği
zh: 构建活动

source: Build Package
de: Paket erstellen
es: Compilar paquete
fr: Compiler le paquet
hi: पैकेज बनाएं
ja: パッケージをビルド
pt: Compilar pacote
ru: Собрать пакет
si: පැකේජය ගොඩනගන්න
tr: Paketi Derle
zh: 构建软件包

source: Build history
de: Build-Verlauf
es: Historial de compilaciones
fr: Historique des compilations
hi: बिल्ड इतिहास
ja: ビルド履歴
pt: Histórico de compilações
ru: История сборок
si: සැකසුම් ඉතිහාසය
tr: Derleme geçmişi
zh: 构建历史

source: Builds Today
de: Heutige Builds
es: Compilaciones de hoy
fr: Compilations aujourd'hui
hi: आज के बिल्ड
ja: 今日のビルド
pt: Compilações hoje
ru: Сборок сегодня
si: අද සැකසුම්
tr: Bugünkü Derlemeler
zh: 今日构建

source: Bulk uninstall
de: Massen-Deinstallation
es: Desinstalación masiva
fr: Désinstallation en masse
hi: थोक अनइंस्टॉल
ja: 一括アンインストール
pt: Desinstalação em massa
ru: Массовое удаление
si: තොග ඉවත් කිරීම
tr: Toplu kaldırma
zh: 批量卸载

source: Bundle Autosave
es: Autoguardado del paquete
fr: Enregistrement auto du bundle
hi: बंडल स्वतः सहेजें
ja: バンドル自動保存
pt: Salvamento automático do bundle
ru: Автосохранение набора
si: බණ්ඩල ස්වයංක්රීය සුරැකුම
tr: Grup Otomatik Kaydı
zh: 捆绑包自动保存

source: Bundles
es: Paquetes
hi: बंडल
ja: バンドル
ru: Наборы
si: බණ්ඩල
tr: Gruplar
zh: 捆绑包

source: Buy Me a Coffee
es: Invítame a un café
si: මට කෝපි එකක් මිල දෙන්න
tr: Bana Bir Kahve Ismarla

source: By Name
de: Nach Name
es: Por nombre
fr: Par nom
hi: नाम से
ja: 名前順
pt: Por nome
ru: По имени
si: නම අනුව
tr: Ada Göre
zh: 按名称

source: By Package ID
de: Nach Paket-ID
es: Por ID de paquete
fr: Par ID de paquet
hi: पैकेज ID से
ja: パッケージ ID 順
pt: Por ID do pacote
ru: По ID пакета
si: පැකේජ ID අනුව
tr: Paket Kimliğine Göre
zh: 按软件包 ID

source: CHAPTER {num}
de: KAPITEL {num}
es: CAPÍTULO {num}
fr: CHAPITRE {num}
hi: अध्याय {num}
ja: 第 {num} 章
pt: CAPÍTULO {num}
ru: ГЛАВА {num}
si: පරිච්ඡේදය {num}
tr: BÖLÜM {num}
zh: 第 {num} 章

source: COMMUNITY
de: GEMEINSCHAFT
es: COMUNIDAD
fr: COMMUNAUTÉ
hi: समुदाय
ja: コミュニティ
pt: COMUNIDADE
ru: СООБЩЕСТВО
si: ප්රජාව
tr: TOPLULUK
zh: 社区

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar
ru: Отмена
si: අවලංගු කරන්න
tr: İptal
zh: 取消

source: Cancel Installation
de: Installation abbrechen
es: Cancelar instalación
fr: Annuler l'installation
hi: इंस्टॉल रद्द करें
ja: インストールをキャンセル
pt: Cancelar instalação
ru: Отменить установку
si: ස්ථාපනය අවලංගු කරන්න
tr: Kurulumu İptal Et
zh: 取消安装

source: Carry starred packages anywhere
de: Markierte Pakete überallhin mitnehmen
es: Lleva los paquetes marcados contigo a cualquier lado
fr: Emportez vos paquets favoris partout
hi: तारांकित पैकेज कहीं भी ले जाएँ
ja: スター付きパッケージをどこへでも
pt: Leve os pacotes favoritados para qualquer lugar
ru: Забирайте избранные пакеты куда угодно
si: තරු සලකුණු කළ පැකේජ ඕනෑම තැනකට රැගෙන යන්න
tr: Yıldızlı paketleri her yere taşıyın
zh: 将收藏的软件包带到任何地方

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियाँ
ja: カテゴリ
pt: Categorias
ru: Категории
si: කාණ්ඩ
tr: Kategoriler
zh: 分类

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
ja: カテゴリ
pt: Categoria
ru: Категория
si: කාණ්ඩය
tr: Kategori
zh: 类别

source: Changelog built from Git history
de: Aus der Git-Historie erstelltes Änderungsprotokoll
es: Registro de cambios generado desde el historial de Git
fr: Journal des modifications construit à partir de l'historique Git
hi: Git इतिहास से बनाई गई परिवर्तन सूची
ja: Git 履歴から生成される変更履歴
pt: Registro de alterações construído a partir do histórico Git
ru: Журнал изменений строится из истории Git
si: Git ඉතිහාසයෙන් සකසන ලද වෙනස්කම් සටහන
tr: Git geçmişinden oluşturulan değişiklik günlüğü
zh: 根据 Git 历史生成的更新日志

source: Channels, events and cooldowns
de: Kanäle, Ereignisse und Abklingzeiten
es: Canales, eventos e intervalos de espera
fr: Canaux, événements et temps de recharge
hi: चैनल, इवेंट और कूलडाउन
ja: チャンネル・イベント・クールダウン
pt: Canais, eventos e intervalos
ru: Каналы, события и задержки
si: නාලිකා, සිද්ධි සහ කූල්ඩවුන්
tr: Kanallar, olaylar ve bekleme süreleri
zh: 频道、事件和冷却时间

source: Chaotic-AUR: automatic through pacman.conf.
de: Chaotic-AUR: automatisch über pacman.conf.
es: Chaotic-AUR: automático mediante pacman.conf.
fr: Chaotic-AUR : automatique via pacman.conf.
hi: Chaotic-AUR: pacman.conf के माध्यम से स्वचालित।
ja: Chaotic-AUR：pacman.conf で自動設定されます。
pt: Chaotic-AUR: automático via pacman.conf.
ru: Chaotic-AUR: автоматически через pacman.conf.
si: Chaotic-AUR: pacman.conf හරහා ස්වයංක්රීයව.
tr: Chaotic-AUR: pacman.conf üzerinden otomatik.
zh: Chaotic-AUR：通过 pacman.conf 自动配置。

source: Check Failed
de: Prüfung fehlgeschlagen
es: Comprobación fallida
fr: Vérification échouée
hi: जांच विफल
ja: チェック失敗
pt: Verificação falhou
ru: Проверка не удалась
si: පරීක්ෂාව අසාර්ථකයි
tr: Kontrol Başarısız
zh: 检查失败

source: Check failed: {e}
de: Prüfung fehlgeschlagen: {e}
es: Comprobación fallida: {e}
fr: Vérification échouée : {e}
hi: जांच विफल: {e}
ja: チェック失敗：{e}
pt: Verificação falhou: {e}
ru: Проверка не удалась: {e}
si: පරීක්ෂාව අසාර්ථකයි: {e}
tr: Kontrol başarısız: {e}
zh: 检查失败：{e}

source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट जांचें
ja: 更新を確認
pt: Verificar atualizações
ru: Проверить обновления
si: යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
tr: Güncellemeleri Kontrol Et
zh: 检查更新

source: Check for firmware updates
de: Auf Firmware-Updates prüfen
es: Buscar actualizaciones de firmware
fr: Vérifier les mises à jour du firmware
hi: फ़र्मवेयर अपडेट जाँचें
ja: ファームウェアのアップデートを確認
pt: Verificar atualizações de firmware
ru: Проверять обновления прошивки
si: ෆර්ම්වෙයාර් යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
tr: Bellenim güncellemelerini kontrol et
zh: 检查固件更新

source: Check for pipx updates
de: Auf pipx-Updates prüfen
es: Buscar actualizaciones de pipx
fr: Vérifier les mises à jour pipx
hi: pipx अपडेट जाँचें
ja: pipx のアップデートを確認
pt: Verificar atualizações do pipx
ru: Проверять обновления pipx
si: pipx යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
tr: pipx güncellemelerini kontrol et
zh: 检查 pipx 更新

source: Detects apps installed with pipx (Python scripts) and lists their updates on the Updates page.
de: Erkennt mit pipx installierte Apps (Python-Skripte) und listet ihre Updates auf der Seite Updates.
es: Detecta aplicaciones instaladas con pipx (scripts de Python) y lista sus actualizaciones en la página de Actualizaciones.
fr: Détecte les applications installées avec pipx (scripts Python) et liste leurs mises à jour sur la page Mises à jour.
hi: pipx से स्थापित ऐप्स (पायथन स्क्रिप्ट) का पता लगाता है और अपडेट पृष्ठ पर उनके अपडेट सूचीबद्ध करता है।
ja: pipx でインストールされたアプリ (Python スクリプト) を検出し、Updates ページにそのアップデートを表示します。
pt: Detecta aplicativos instalados com pipx (scripts Python) e lista suas atualizações na página Atualizações.
ru: Обнаруживает приложения, установленные через pipx (Python-скрипты), и перечисляет их обновления на странице «Обновления».
si: pipx සමඟ (Python ස්ක්‍රිප්ට්) ස්ථාපනය කළ යෙදුම් හඳුනාගෙන ඒවායේ යාවත්කාලීන යාවත්කාලීන පිටුවේ ලැයිස්තුගත කරයි.
tr: pipx ile kurulan uygulamaları (Python betikleri) algılar ve güncellemelerini Güncellemeler sayfasında listeler.
zh: 检测通过 pipx 安装的应用（Python 脚本），并在“更新”页面列出它们的更新。

source: Checking for updates...
de: Suche nach Updates...
es: Comprobando actualizaciones...
fr: Recherche de mises à jour...
hi: अपडेट जांचा जा रहा है...
ja: 更新を確認しています…
pt: Verificando atualizações...
ru: Проверка обновлений...
si: යාවත්කාලීන පරීක්ෂා කරමින්...
tr: Güncellemeler kontrol ediliyor...
zh: 正在检查更新...

source: Checking...
de: Prüfe...
es: Comprobando...
fr: Vérification...
hi: जांचा जा रहा है...
ja: 確認しています…
pt: Verificando...
ru: Проверка...
si: පරීක්ෂා කරමින්…
tr: Kontrol ediliyor...
zh: 正在检查...

source: Checking…
de: Prüfe…
es: Comprobando…
fr: Vérification…
hi: जांचा जा रहा है…
ja: 確認しています…
pt: Verificando…
ru: Проверка…
si: පරීක්ෂා කරමින්…
tr: Kontrol ediliyor…
zh: 正在检查…

source: Choose Sign In — your browser handles secure login, then NeoArch continues automatically
de: Wählen Sie Anmelden — Ihr Browser übernimmt die sichere Anmeldung, dann fährt NeoArch automatisch fort
es: Elige Iniciar sesión — tu navegador gestiona el acceso seguro y NeoArch continúa automáticamente
fr: Choisissez Connexion — votre navigateur gère la connexion sécurisée, puis NeoArch continue automatiquement
hi: साइन इन चुनें — आपका ब्राउज़र सुरक्षित लॉगिन संभालता है, फिर NeoArch स्वचालित रूप से जारी रहता है
ja: 「サインイン」を選択 — ブラウザが安全なログインを処理し、NeoArch が自動的に続行します
pt: Escolha Entrar — seu navegador lida com o login seguro, e o NeoArch continua automaticamente
ru: Выберите «Вход» — браузер выполнит безопасный вход, затем NeoArch продолжит автоматически
si: පිවිසීම තෝරන්න — ඔබේ බ්‍රවුසරය ආරක්ෂිත පිවිසීම හසුරුවයි, ඉන්පසු NeoArch ස්වයංක්‍රීයව ඉදිරියට පැමිණේ
tr: Oturum Aç'ı seçin — tarayıcınız güvenli girişi halleder, sonra NeoArch otomatik devam eder
zh: 选择“登录” — 你的浏览器处理安全登录，然后 NeoArch 自动继续

source: Choose a theme for NeoArch. Changes apply instantly.
de: Wählen Sie ein Design für NeoArch. Änderungen werden sofort angewendet.
es: Elige un tema para NeoArch. Los cambios se aplican al instante.
fr: Choisissez un thème pour NeoArch. Les modifications s'appliquent instantanément.
hi: NeoArch के लिए थीम चुनें। परिवर्तन तुरंत लागू होते हैं।
ja: NeoArch のテーマを選択します。変更は即座に適用されます。
pt: Escolha um tema para o NeoArch. As alterações são aplicadas instantaneamente.
ru: Выберите тему для NeoArch. Изменения применяются мгновенно.
si: NeoArch සඳහා තේමාවක් තෝරන්න. වෙනස්කම් ක්ෂණිකව අදාළ වේ.
tr: NeoArch için bir tema seçin. Değişiklikler anında uygulanır.
zh: 为 NeoArch 选择主题。更改立即生效。

source: Clean Cache
de: Cache bereinigen
es: Limpiar caché
fr: Nettoyer le cache
hi: कैश साफ़ करें
ja: キャッシュをクリーンアップ
pt: Limpar cache
ru: Очистить кэш
si: හැඹිලිය පිරිසිදු කරන්න
tr: Önbelleği Temizle
zh: 清理缓存

source: Clean Orphans
de: Waisen bereinigen
es: Limpiar huérfanos
fr: Nettoyer les orphelins
hi: अनाथ साफ़ करें
ja: 孤児パッケージをクリーンアップ
pt: Limpar órfãos
ru: Удалить осиротевшие пакеты
si: අනාථ පැකේජ පිරිසිදු කරන්න
tr: Öksüzleri Temizle
zh: 清理孤立包

source: Clean orphans, cache, and read Arch news.
de: Waisen und Cache bereinigen und Arch-Nachrichten lesen.
es: Limpia huérfanos y caché, y lee las noticias de Arch.
fr: Nettoyez les orphelins et le cache, et lisez les actualités Arch.
hi: अनाथ, कैश साफ़ करें और आर्क समाचार पढ़ें।
ja: 孤児パッケージとキャッシュをクリーンアップし、Arch ニュースを読みます。
pt: Limpe órfãos e cache e leia as notícias do Arch.
ru: Удалите осиротевшие пакеты, очистите кэш и читайте новости Arch.
si: අනාථ පැකේජ, හැඹිලිය පිරිසිදු කර Arch පුවත් කියවන්න.
tr: Öksüzleri ve önbelleği temizleyin, Arch haberlerini okuyun.
zh: 清理孤立包和缓存，阅读 Arch 新闻。

source: Clear
de: Leeren
es: Borrar
fr: Effacer
hi: साफ़ करें
ja: クリア
pt: Limpar
ru: Очистить
si: හිස් කරන්න
tr: Temizle
zh: 清除

source: Click "Run Diagnostics" to check your system
de: Klicken Sie auf "Diagnose ausführen", um Ihr System zu prüfen
es: Haz clic en "Ejecutar diagnóstico" para revisar tu sistema
fr: Cliquez sur « Exécuter le diagnostic » pour vérifier votre système
hi: अपना सिस्टम जांचने के लिए "Run Diagnostics" पर क्लिक करें
ja: 「診断を実行」をクリックしてシステムを確認
pt: Clique em "Executar diagnóstico" para verificar seu sistema
ru: Нажмите «Запустить диагностику», чтобы проверить систему
si: ඔබේ පද්ධතිය පරීක්ෂා කිරීමට "රෝග විනිශ්චය ධාවනය කරන්න" ක්ලික් කරන්න
tr: Sisteminizi kontrol etmek için "Tanılamayı Çalıştır"a tıklayın
zh: 点击“运行诊断”以检查你的系统

source: Click any row to open the detail card before deciding
de: Klicken Sie vor der Entscheidung auf eine Zeile, um die Detailkarte zu öffnen
es: Haz clic en cualquier fila para abrir la tarjeta de detalle antes de decidir
fr: Cliquez sur une ligne pour ouvrir la fiche détaillée avant de décider
hi: निर्णय लेने से पहले विवरण कार्ड खोलने के लिए किसी भी पंक्ति पर क्लिक करें
ja: 決定前に任意の行をクリックして詳細カードを開きます
pt: Clique em qualquer linha para abrir o cartão de detalhes antes de decidir
ru: Нажмите на любую строку, чтобы открыть карточку с деталями перед решением
si: තීරණය කිරීමට පෙර විස්තර කාඩ්පත විවෘත කිරීමට ඕනෑම පේළියක් ක්ලික් කරන්න
tr: Karar vermeden önce detay kartını açmak için herhangi bir satıra tıklayın
zh: 在决定前点击任意行以打开详情卡片

source: Clone a repository to build and manage software projects.
de: Ein Repository klonen, um Softwareprojekte zu erstellen und zu verwalten.
es: Clona un repositorio para compilar y gestionar proyectos de software.
fr: Clonez un dépôt pour compiler et gérer des projets logiciels.
hi: सॉफ़्टवेयर प्रोजेक्ट बनाने और प्रबंधित करने के लिए रिपॉज़िटरी क्लोन करें।
ja: リポジトリをクローンしてソフトウェアプロジェクトをビルド・管理します。
pt: Clone um repositório para compilar e gerenciar projetos de software.
ru: Клонируйте репозиторий, чтобы собирать и управлять программными проектами.
si: මෘදුකාංග ව්යාපෘති ගොඩනැගීමට සහ කළමනාකරණය කිරීමට ගබඩාවක් ක්ලෝන කරන්න.
tr: Yazılım projeleri derlemek ve yönetmek için bir depo klonlayın.
zh: 克隆仓库以构建和管理软件项目。

source: Clone dialog
de: Klone-Dialog
es: Diálogo de clonación
fr: Boîte de dialogue de clonage
hi: क्लोन डायलॉग
ja: クローンダイアログ
pt: Diálogo de clonagem
ru: Диалог клонирования
si: ක්ලෝන් සංවාදය
tr: Klonlama iletişimi
zh: 克隆对话框

source: Clone, build and maintain projects straight from Git repositories.
de: Klonen, erstellen und pflegen Sie Projekte direkt aus Git-Repositories.
es: Clona, compila y mantén proyectos directamente desde repositorios Git.
fr: Clonez, compilez et maintenez des projets directement depuis des dépôts Git.
hi: Git रिपॉज़िटरी से सीधे प्रोजेक्ट क्लोन, बनाएँ और बनाए रखें।
ja: Git リポジトリから直接プロジェクトをクローン・ビルド・保守します。
pt: Clone, compile e mantenha projetos diretamente dos repositórios Git.
ru: Клонируйте, собирайте и поддерживайте проекты прямо из Git-репозиториев.
si: Git ගබඩාවලින් ව්‍යාපෘති කෙලින්ම ක්ලෝන්, සැකසීම සහ නඩත්තු කිරීම.
tr: Git depolarından doğrudan projeleri klonlayın, derleyin ve bakımını yapın.
zh: 直接从 Git 仓库克隆、构建和维护项目。

source: Clone, build, update, and manage Git projects
de: Git-Projekte klonen, erstellen, aktualisieren und verwalten
es: Clona, compila, actualiza y gestiona proyectos Git
fr: Clonez, compilez, mettez à jour et gérez des projets Git
hi: Git प्रोजेक्ट क्लोन करें, बनाएं, अपडेट करें और प्रबंधित करें
ja: Git プロジェクトをクローン・ビルド・更新・管理
pt: Clone, compile, atualize e gerencie projetos Git
ru: Клонируйте, собирайте, обновляйте и управляйте Git-проектами
si: Git ව්යාපෘති ක්ලෝන කරන්න, ගොඩනඟන්න, යාවත්කාලීන කරන්න, සහ කළමනාකරණය කරන්න
tr: Git projelerini klonlayın, derleyin, güncelleyin ve yönetin
zh: 克隆、构建、更新和管理 Git 项目

source: Clone, build, update, and manage Git repositories
de: Git-Repositories klonen, erstellen, aktualisieren und verwalten
es: Clona, compila, actualiza y gestiona repositorios Git
fr: Clonez, compilez, mettez à jour et gérez des dépôts Git
hi: Git रिपॉज़िटरी क्लोन करें, बनाएं, अपडेट करें और प्रबंधित करें
ja: Git リポジトリをクローン・ビルド・更新・管理
pt: Clone, compile, atualize e gerencie repositórios Git
ru: Клонируйте, собирайте, обновляйте и управляйте Git-репозиториями
si: Git ගබඩා ක්ලෝන කරන්න, ගොඩනඟන්න, යාවත්කාලීන කරන්න, සහ කළමනාකරණය කරන්න
tr: Git depolarını klonlayın, derleyin, güncelleyin ve yönetin
zh: 克隆、构建、更新和管理 Git 仓库

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
pt: Fechar
ru: Закрыть
si: වසන්න
tr: Kapat
zh: 关闭

source: Cloud bundles
es: Paquetes en la nube
fr: Bundles cloud
hi: क्लाउड बंडल
ja: クラウドバンドル
pt: Bundles na nuvem
ru: Облачные наборы
tr: Bulut grupları
zh: 云端捆绑包

source: Cloud sign-in
de: Cloud-Anmeldung
es: Inicio de sesión en la nube
fr: Connexion cloud
hi: क्लाउड साइन इन
ja: クラウドサインイン
pt: Entrar na nuvem
ru: Вход в облако
si: Cloud පිවිසීම
tr: Buluta giriş
zh: 云端登录

source: Cloud sync
es: Sincronización en la nube
fr: Synchronisation cloud
hi: क्लाउड सिंक
ja: クラウド同期
pt: Sincronização na nuvem
ru: Облачная синхронизация
si: Cloud සමමුහුර්තකරණය
tr: Bulut senkronizasyonu
zh: 云端同步

source: Coffee fund ☕ Every cup keeps development going.
de: Kaffeefonds ☕ Jede Tasse hält die Entwicklung am Laufen.
es: Fondo de café ☕ Cada taza mantiene el desarrollo en marcha.
fr: Cagnotte café ☕ Chaque tasse maintient le développement en marche.
hi: कॉफ़ी फ़ंड ☕ हर कप विकास को आगे बढ़ाता है।
ja: コーヒー基金 ☕ 一杯ごとに開発が続きます。
pt: Fundo do café ☕ Cada xícara mantém o desenvolvimento em andamento.
ru: Кофейный фонд ☕ Каждая чашка поддерживает разработку.
si: කෝපි අරමුදල ☕ සෑම කෝප්පයක්ම සංවර්ධනය ඉදිරියට ගෙන යයි.
tr: Kahve fonu ☕ Her fincan geliştirmeyi ayakta tutar.
zh: 咖啡基金 ☕ 每一杯都让开发持续进行。

source: Collect favourite packages into groups
de: Favorisierte Pakete in Gruppen sammeln
es: Agrupa tus paquetes favoritos en colecciones
fr: Regroupez vos paquets favoris en groupes
hi: पसंदीदा पैकेज समूहों में एकत्र करें
ja: お気に入りパッケージをグループにまとめる
pt: Agrupe pacotes favoritos em grupos
ru: Собирайте любимые пакеты в группы
si: ප්‍රියතම පැකේජ කාණ්ඩවලට එක් කරන්න
tr: Favori paketleri gruplarda toplayın
zh: 将收藏的软件包分组收集

source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt
hi: जल्द आ रहा है
ja: 近日公開
pt: Em breve
ru: Скоро
si: ඉක්මනින් පැමිණේ
tr: Yakında
zh: 即将推出

source: Commits
es: Confirmaciones
hi: कमिट
ja: コミット
ru: Коммиты
si: කොමිට්
tr: Commit'ler
zh: 提交

source: Community
de: Gemeinschaft
es: Comunidad
fr: Communauté
hi: समुदाय
ja: コミュニティ
pt: Comunidade
ru: Сообщество
si: ප්‍රජාව
tr: Topluluk
zh: 社区

source: Community recipes
de: Community-Rezepte
es: Recetas de la comunidad
fr: Recettes communautaires
hi: समुदाय रेसिपी
ja: コミュニティレシピ
pt: Receitas da comunidade
ru: Рецепты сообщества
si: ප්රජා වට්ටෝරු
tr: Topluluk tarifleri
zh: 社区配方
