Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Launch containers from any image
de: Container aus beliebigen Images starten
es: Lanza contenedores desde cualquier imagen
fr: Lancez des conteneurs depuis n'importe quelle image
hi: किसी भी इमेज से कंटेनर लॉन्च करें
ja: 任意のイメージからコンテナを起動
pt: Execute contêineres de qualquer imagem
ru: Запускайте контейнеры из любого образа
si: ඕනෑම රූපයකින් කන්ටේනර් දියත් කරන්න
tr: Herhangi bir görüntüden konteyner başlatın
zh: 从任意镜像启动容器

source: License
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
ja: ライセンス
pt: Licença
ru: Лицензия
si: බලපත්‍රය
tr: Lisans
zh: 许可证

source: Lifecycle control
de: Lebenszyklus-Steuerung
es: Control del ciclo de vida
fr: Contrôle du cycle de vie
hi: जीवनचक्र नियंत्रण
ja: ライフサイクル制御
pt: Controle de ciclo de vida
ru: Управление жизненным циклом
si: ජීවන චක්‍ර පාලනය
tr: Yaşam döngüsü denetimi
zh: 生命周期控制

source: List Backups
de: Sicherungen auflisten
es: Listar copias
fr: Lister les sauvegardes
hi: बैकअप सूची
ja: バックアップを一覧表示
pt: Listar backups
ru: Список резервных копий
si: උපස්ථ ලැයිස්තුව
tr: Yedekleri Listele
zh: 列出备份

source: List View
de: Listenansicht
es: Vista de lista
fr: Vue en liste
hi: सूची दृश्य
ja: リスト表示
pt: Visualização em lista
ru: Список
si: ලැයිස්තු දර්ශනය
tr: Liste Görünümü
zh: 列表视图

source: Live logs
de: Live-Protokolle
es: Registros en vivo
fr: Journaux en direct
hi: लाइव लॉग
ja: ライブログ
pt: Logs ao vivo
ru: Живые журналы
si: සජීවී ලොග
tr: Canlı günlükler
zh: 实时日志

source: Live results across every source as you type
de: Live-Ergebnisse aus jeder Quelle während Sie tippen
es: Resultados en vivo de todas las fuentes mientras escribes
fr: Résultats en direct de chaque source pendant que vous tapez
hi: टाइप करते ही हर स्रोत से लाइव परिणाम
ja: 入力すると全ソースからライブ結果が表示
pt: Resultados ao vivo de cada fonte enquanto você digita
ru: Живые результаты из всех источников по мере ввода
si: ඔබ ටයිප් කරන විට සෑම ප්‍රභවයකම සජීවී ප්‍රතිඵල
tr: Yazdıkça her kaynaktan canlı sonuçlar
zh: 输入时来自每个来源的实时结果

source: Load More
de: Mehr laden
es: Cargar más
fr: Charger plus
hi: और लोड करें
ja: さらに読み込む
pt: Carregar mais
ru: Загрузить ещё
si: තව පූරණය කරන්න
tr: Daha Fazla Yükle
zh: 加载更多

source: Load More ({remaining} remaining)
de: Mehr laden ({remaining} übrig)
es: Cargar más ({remaining} restantes)
fr: Charger plus ({remaining} restants)
hi: और लोड करें ({remaining} शेष)
ja: さらに読み込む（残り {remaining}）
pt: Carregar mais ({remaining} restantes)
ru: Загрузить ещё (осталось {remaining})
si: තව පූරණය කරන්න ({remaining} ඉතිරිව ඇත)
tr: Daha Fazla Yükle (kalan {remaining})
zh: 加载更多（剩余 {remaining}）

source: Load More Packages
de: Mehr Pakete laden
es: Cargar más paquetes
fr: Charger plus de paquets
hi: अधिक पैकेज लोड करें
ja: さらにパッケージを読み込む
pt: Carregar mais pacotes
ru: Загрузить ещё пакеты
si: තවත් පැකේජ පූරණය කරන්න
tr: Daha Fazla Paket Yükle
zh: 加载更多软件包

source: Loading packages…
de: Pakete werden geladen…
es: Cargando paquetes…
fr: Chargement des paquets…
hi: पैकेज लोड हो रहे हैं…
ja: パッケージを読み込み中…
pt: Carregando pacotes…
ru: Загрузка пакетов…
si: පැකේජ පූරණය කරමින්…
tr: Paketler yükleniyor…
zh: 正在加载软件包…

source: Loading plugins…
de: Plugins werden geladen…
es: Cargando plugins…
fr: Chargement des plugins…
hi: प्लगिन लोड हो रहे हैं…
ja: プラグインを読み込み中…
pt: Carregando plugins…
ru: Загрузка плагинов…
si: ප්ලගින පූරණය වෙමින්…
tr: Eklentiler yükleniyor…
zh: 正在加载插件…

source: Loading updates…
de: Updates werden geladen…
es: Cargando actualizaciones…
fr: Chargement des mises à jour…
hi: अपडेट लोड हो रहे हैं…
ja: 更新を読み込み中…
pt: Carregando atualizações…
ru: Загрузка обновлений…
si: යාවත්කාලීන පූරණය වෙමින්…
tr: Güncellemeler yükleniyor…
zh: 正在加载更新…

source: Local images
de: Lokale Images
es: Imágenes locales
fr: Images locales
hi: स्थानीय इमेज
ja: ローカルイメージ
pt: Imagens locais
ru: Локальные образы
si: ප්‍රාදේශීය රූප
tr: Yerel görüntüler
zh: 本地镜像

source: Log File
de: Protokolldatei
es: Archivo de log
fr: Fichier journal
hi: लॉग फ़ाइल
ja: ログファイル
pt: Arquivo de log
ru: Файл журнала
si: ලොග් ගොනුව
tr: Günlük Dosyası
zh: 日志文件

source: Log Files (*.log *.txt);;All Files (*)
de: Protokolldateien (*.log *.txt);;Alle Dateien (*)
es: Archivos de log (*.log *.txt);;Todos los archivos (*)
fr: Fichiers journal (*.log *.txt);;Tous les fichiers (*)
hi: लॉग फ़ाइलें (*.log *.txt);;सभी फ़ाइलें (*)
ja: ログファイル (*.log *.txt);;すべてのファイル (*)
pt: Arquivos de log (*.log *.txt);;Todos os arquivos (*)
ru: Файлы журнала (*.log *.txt);;Все файлы (*)
si: ලොග් ගොනු (*.log *.txt);;සියලු ගොනු (*)
tr: Günlük Dosyaları (*.log *.txt);;Tüm Dosyalar (*)
zh: 日志文件 (*.log *.txt);;所有文件 (*)

source: Log file path:
de: Protokolldatei-Pfad:
es: Ruta del archivo de log:
fr: Chemin du fichier journal :
hi: लॉग फ़ाइल पथ:
ja: ログファイルのパス：
pt: Caminho do arquivo de log:
ru: Путь к файлу журнала:
si: ලොග් ගොනු මාර්ගය:
tr: Günlük dosyası yolu:
zh: 日志文件路径：

source: Log level:
de: Protokollstufe:
es: Nivel de registro:
fr: Niveau de journalisation :
hi: लॉग स्तर:
ja: ログレベル：
pt: Nível de log:
ru: Уровень журналирования:
si: ලොග් මට්ටම:
tr: Günlük düzeyi:
zh: 日志级别：

source: Logging
de: Protokollierung
es: Registro
fr: Journalisation
hi: लॉगिंग
ja: ロギング
pt: Registro de logs
ru: Журналирование
si: ලොග්ගිං
tr: Günlükleme
zh: 日志记录

source: Low signal
de: Schwaches Signal
es: Señal baja
fr: Signal faible
hi: कम संकेत
ja: 低シグナル
pt: Sinal baixo
ru: Низкий сигнал
si: අඩු සංඥාව
tr: Düşük sinyal
zh: 低信号

source: Maintenance
de: Wartung
es: Mantenimiento
hi: रखरखाव
ja: メンテナンス
pt: Manutenção
ru: Обслуживание
si: නඩත්තු
tr: Bakım
zh: 维护

source: Maintenance tools
de: Wartungswerkzeuge
es: Herramientas de mantenimiento
fr: Outils de maintenance
hi: रखरखाव उपकरण
ja: メンテナンスツール
pt: Ferramentas de manutenção
ru: Инструменты обслуживания
si: නඩත්තු මෙවලම්
tr: Bakım araçları
zh: 维护工具

source: Make new bundles anytime with the + button beside BUNDLES
de: Erstellen Sie jederzeit neue Bundles mit dem +-Button neben BUNDLES
es: Crea paquetes nuevos cuando quieras con el botón + junto a PAQUETES
fr: Créez de nouveaux bundles à tout moment avec le bouton + à côté de BUNDLES
hi: BUNDLES के बगल में + बटन से कभी भी नए बंडल बनाएं
ja: バンドル横の + ボタンでいつでも新しいバンドルを作成
pt: Crie novos bundles a qualquer momento com o botão + ao lado de BUNDLES
ru: Создавайте новые наборы в любой момент кнопкой + рядом с «НАБОРЫ»
si: BUNDLES අසල ඇති + බොත්තම සමඟ ඕනෑම වේලාවක නව bundles සාදන්න
tr: GRUPLAR'ın yanındaki + düğmesiyle istediğiniz zaman yeni gruplar oluşturun
zh: 随时使用 BUNDLES 旁的 + 按钮创建新捆绑包

source: Manage .pacnew
de: .pacnew verwalten
es: Gestionar .pacnew
fr: Gérer .pacnew
hi: .pacnew प्रबंधित करें
ja: .pacnew を管理
pt: Gerenciar .pacnew
ru: Управлять .pacnew
si: .pacnew කළමනාකරණය කරන්න
tr: .pacnew Yönet
zh: 管理 .pacnew

source: Manage AppImage applications
de: AppImage-Anwendungen verwalten
es: Gestionar aplicaciones AppImage
fr: Gérer les applications AppImage
hi: AppImage एप्लिकेशन प्रबंधित करें
ja: AppImage アプリケーションを管理
pt: Gerenciar aplicativos AppImage
ru: Управлять приложениями AppImage
si: AppImage යෙදුම් කළමනාකරණය කරන්න
tr: AppImage uygulamalarını yönet
zh: 管理 AppImage 应用程序

source: Manage Bundles
de: Bundles verwalten
es: Administrar paquetes de paquetes
fr: Gérer les bundles
hi: बंडल प्रबंधित करें
ja: バンドルを管理
pt: Gerenciar bundles
ru: Управление наборами
si: බණ්ඩල කළමනාකරණය කරන්න
tr: Grupları Yönet
zh: 管理捆绑包

source: Manage Bundles in the menu jumps to your local collections
de: Bundles verwalten im Menü springt zu Ihren lokalen Sammlungen
es: Gestionar Paquetes en el menú salta a tus colecciones locales
fr: Gérer les bundles dans le menu vous amène à vos collections locales
hi: मेनू में Manage Bundles आपके स्थानीय संग्रह में पहुंचता है
ja: メニューの「バンドルを管理」はローカルコレクションに移動します
pt: Gerenciar bundles no menu leva às suas coleções locais
ru: «Управление наборами» в меню переходит к вашим локальным коллекциям
si: මෙනුවේ Manage Bundles ඔබේ ප්‍රාදේශීය එකතු වෙත පනියි
tr: Menüdeki Grupları Yönet yerel koleksiyonlarınıza gider
zh: 菜单中的“管理捆绑包”会跳转到你的本地集合

source: Manage Cloud Bundles
de: Cloud-Bundles verwalten
es: Administrar paquetes en la nube
fr: Gérer les bundles cloud
hi: क्लाउड बंडल प्रबंधित करें
ja: クラウドバンドルを管理
pt: Gerenciar bundles na nuvem
ru: Управление облачными наборами
si: ක්ලවුඩ් බණ්ඩල කළමනාකරණය කරන්න
tr: Bulut Gruplarını Yönet
zh: 管理云端捆绑包

source: Manage Ignored
de: Ignorierte verwalten
es: Administrar ignorados
fr: Gérer les ignorés
hi: अनदेखे प्रबंधित करें
ja: 無視済みを管理
pt: Gerenciar ignorados
ru: Управление игнорируемыми
si: නොසලකා හැර ඇති දේ කළමනාකරණය කරන්න
tr: Yoksayılanları Yönet
zh: 管理已忽略项

source: Manage automatic updates and system snapshots
de: Automatische Updates und System-Snapshots verwalten
es: Gestiona actualizaciones automáticas e instantáneas del sistema
fr: Gérez les mises à jour automatiques et les instantanés système
hi: स्वचालित अपडेट और सिस्टम स्नैपशॉट प्रबंधित करें
ja: 自動更新とシステムスナップショットを管理
pt: Gerencie atualizações automáticas e snapshots do sistema
ru: Управляйте автоматическими обновлениями и снимками системы
si: ස්වයංක්රීය යාවත්කාලීන සහ පද්ධති ස්නැප්ෂොට කළමනාකරණය කරන්න
tr: Otomatik güncellemeleri ve sistem anlık görüntülerini yönetin
zh: 管理自动更新和系统快照

source: Manage containers, images, and Docker resources
de: Container, Images und Docker-Ressourcen verwalten
es: Gestiona contenedores, imágenes y recursos de Docker
fr: Gérez les conteneurs, images et ressources Docker
hi: कंटेनर, इमेज और Docker संसाधन प्रबंधित करें
ja: コンテナ、イメージ、Docker リソースを管理
pt: Gerencie contêineres, imagens e recursos Docker
ru: Управляйте контейнерами, образами и ресурсами Docker
si: කන්ටේනර, රූප සහ Docker සම්පත් කළමනාකරණය කරන්න
tr: Konteynerleri, görüntüleri ve Docker kaynaklarını yönetin
zh: 管理容器、镜像和 Docker 资源

source: Manage containers, images, volumes and networks without the terminal.
de: Container, Images, Volumes und Netzwerke ohne Terminal verwalten.
es: Gestiona contenedores, imágenes, volúmenes y redes sin la terminal.
fr: Gérez conteneurs, images, volumes et réseaux sans le terminal.
hi: टर्मिनल के बिना कंटेनर, इमेज, वॉल्यूम और नेटवर्क प्रबंधित करें।
ja: ターミナルなしでコンテナ、イメージ、ボリューム、ネットワークを管理。
pt: Gerencie contêineres, imagens, volumes e redes sem o terminal.
ru: Управляйте контейнерами, образами, томами и сетями без терминала.
si: ටර්මිනලය නොමැතිව කන්ටේනර්, රූප, වෙළුම් සහ ජාල කළමනාකරණය කරන්න.
tr: Terminal olmadan konteynerleri, görüntüleri, birimleri ve ağları yönetin.
zh: 无需终端即可管理容器、镜像、卷和网络。

source: Manage package sources and extensions
de: Paketquellen und Erweiterungen verwalten
es: Gestionar fuentes de paquetes y extensiones
fr: Gérez les sources de paquets et les extensions
hi: पैकेज स्रोत और एक्सटेंशन प्रबंधित करें
ja: パッケージソースと拡張機能を管理
pt: Gerencie fontes de pacotes e extensões
ru: Управляйте источниками пакетов и расширениями
si: පැකේජ මූලාශ්ර සහ දිගු කළමනාකරණය කරන්න
tr: Paket kaynaklarını ve uzantıları yönetin
zh: 管理软件包来源和扩展

source: Mark as dependency
de: Als Abhängigkeit markieren
es: Marcar como dependencia
fr: Marquer comme dépendance
hi: निर्भरता के रूप में चिह्नित करें
ja: 依存関係としてマーク
pt: Marcar como dependência
ru: Пометить как зависимость
si: පරායත්තයක් ලෙස සලකුණු කරන්න
tr: Bağımlılık olarak işaretle
zh: 标记为依赖项

source: Mark as explicitly installed
de: Als explizit installiert markieren
es: Marcar como instalado explícitamente
fr: Marquer comme installé explicitement
hi: स्पष्ट रूप से इंस्टॉल के रूप में चिह्नित करें
ja: 明示的にインストール済みとしてマーク
pt: Marcar como instalado explicitamente
ru: Пометить как явно установленный
si: පැහැදිලිව ස්ථාපිත ලෙස සලකුණු කරන්න
tr: Açıkça kuruldu olarak işaretle
zh: 标记为显式安装

source: Max log file size:
de: Maximale Protokolldateigröße:
es: Tamaño máximo del archivo de log:
fr: Taille maximale du fichier journal :
hi: अधिकतम लॉग फ़ाइल आकार:
ja: ログファイルの最大サイズ：
pt: Tamanho máximo do arquivo de log:
ru: Максимальный размер файла журнала:
si: උපරිම ලොග් ගොනු ප්‍රමාණය:
tr: Maks. günlük dosyası boyutu:
zh: 日志文件最大大小：

source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
hi: अधिकतम करें
ja: 最大化
pt: Maximizar
ru: Развернуть
si: උපරිම කරන්න
tr: Büyüt
zh: 最大化

source: Medium signal
de: Mittleres Signal
es: Señal media
fr: Signal moyen
hi: मध्यम संकेत
ja: 中シグナル
pt: Sinal médio
ru: Средний сигнал
si: මධ්‍යම සංඥාව
tr: Orta sinyal
zh: 中信号

source: Meet and support the community
de: Triff und unterstütze die Gemeinschaft
es: Conoce y apoya a la comunidad
fr: Rencontrez et soutenez la communauté
hi: समुदाय से मिलें और समर्थन करें
ja: コミュニティに出会い、支援する
pt: Conheça e apoie a comunidade
ru: Знакомьтесь с сообществом и поддерживайте его
si: ප්‍රජාව හමුවී සහාය දෙන්න
tr: Toplulukla tanışın ve destekleyin
zh: 认识并支持社区

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
hi: न्यूनतम करें
ja: 最小化
pt: Minimizar
ru: Свернуть
si: අවම කරන්න
tr: Küçült
zh: 最小化

source: Mon
de: Mo
es: lun
fr: Lun
hi: सोम
ja: 月
pt: Seg
ru: Пн
si: සඳුදා
tr: Pzt
zh: 周一

source: Move bundles via JSON files
de: Bundles über JSON-Dateien verschieben
es: Mueve paquetes mediante archivos JSON
fr: Déplacez des bundles via des fichiers JSON
hi: JSON फ़ाइलों के माध्यम से बंडल ले जाएँ
ja: JSON ファイルでバンドルを移動
pt: Mova bundles via arquivos JSON
ru: Перемещайте наборы через JSON-файлы
si: JSON ගොනු මගින් bundles ගෙන යන්න
tr: Grupları JSON dosyalarıyla taşıyın
zh: 通过 JSON 文件移动捆绑包

source: Multi-source manager
de: Multi-Quellen-Manager
es: Gestor multi-fuente
fr: Gestionnaire multi-sources
hi: बहु-स्रोत प्रबंधक
ja: マルチソースマネージャー
pt: Gerenciador multi-fonte
ru: Мультиисточниковый менеджер
si: බහු-ප්‍රභව කළමනාකරු
tr: Çok kaynaklı yönetici
zh: 多来源管理器

source: Name A-Z
es: Nombre A-Z
fr: Nom A-Z
hi: नाम A-Z
ja: 名前 A-Z
pt: Nome A-Z
ru: Имя A-Z
si: නම A-Z
tr: Ad A-Z
zh: 名称 A-Z

source: Name Z-A
es: Nombre Z-A
fr: Nom Z-A
hi: नाम Z-A
ja: 名前 Z-A
pt: Nome Z-A
ru: Имя Z-A
si: නම Z-A
tr: Ad Z-A
zh: 名称 Z-A

source: Narrow the list by repository
de: Liste nach Repository eingrenzen
es: Reduce la lista por repositorio
fr: Réduisez la liste par dépôt
hi: रिपॉज़िटरी द्वारा सूची संकुचित करें
ja: リポジトリでリストを絞り込む
pt: Reduza a lista por repositório
ru: Сузьте список по репозиторию
si: ගබඩාව අනුව ලැයිස්තුව පටු කරන්න
tr: Listeyi depoya göre daraltın
zh: 按仓库缩小列表范围

source: Needs Attention
de: Benötigt Aufmerksamkeit
es: Requiere atención
fr: Nécessite votre attention
hi: ध्यान आवश्यक
ja: 注意が必要
pt: Precisa de atenção
ru: Требует внимания
si: අවධානය අවශ්‍යයි
tr: Dikkat Gerekli
zh: 需要关注

source: NeoArch Core Architectural Manifesto
de: NeoArch-Grundarchitektur-Manifest
es: Manifiesto arquitectónico central de NeoArch
fr: Manifeste architectural de NeoArch
hi: NeoArch मूल वास्तुकला घोषणापत्र
ja: NeoArch コアアーキテクチャマニフェスト
pt: Manifesto arquitetônico central do NeoArch
ru: Основной архитектурный манифест NeoArch
si: NeoArch මූලික ගෘහ නිර්මාණ ප්‍රකාශනය
tr: NeoArch Çekirdek Mimari Manifestosu
zh: NeoArch 核心架构宣言

source: NeoArch brings every package source and system workflow on Arch Linux together in one fast, friendly interface.
de: NeoArch bringt jede Paketquelle und System-Workflow auf Arch Linux in einer schnellen, freundlichen Oberfläche zusammen.
es: NeoArch reúne cada fuente de paquetes y flujo de trabajo del sistema en Arch Linux en una interfaz rápida y amigable.
fr: NeoArch réunit chaque source de paquets et chaque flux de travail système d'Arch Linux dans une interface rapide et conviviale.
hi: NeoArch Arch Linux पर हर पैकेज स्रोत और सिस्टम कार्यप्रवाह को एक तेज़, अनुकूल इंटरफ़ेस में एक साथ लाता है।
ja: NeoArch は Arch Linux のすべてのパッケージソースとシステムワークフローを、高速で親しみやすい一つのインターフェースにまとめます。
pt: O NeoArch reúne cada fonte de pacotes e fluxo de trabalho do sistema no Arch Linux em uma interface rápida e amigável.
ru: NeoArch объединяет все источники пакетов и системные рабочие процессы Arch Linux в одном быстром и дружелюбном интерфейсе.
si: NeoArch Arch Linux හි සෑම පැකේජ ප්‍රභවයක් සහ පද්ධති කාර්ය ප්‍රවාහයක් එක් වේගවත්, පහසු අතුරු මුහුණතකට එක් කරයි.
tr: NeoArch, Arch Linux'taki her paket kaynağını ve sistem iş akışını tek hızlı, dostça bir arayüzde bir araya getirir.
zh: NeoArch 将 Arch Linux 上的每个软件包来源和系统工作流汇集到一个快速友好的界面中。

source: NeoArch is free, open-source and developed independently by one person. If it saves you time, consider supporting its continued development.
de: NeoArch ist kostenlos, Open Source und wird unabhängig von einer Person entwickelt. Wenn es Ihnen Zeit spart, erwägen Sie, seine weitere Entwicklung zu unterstützen.
es: NeoArch es gratuito, de código abierto y está desarrollado de forma independiente por una persona. Si te ahorra tiempo, considera apoyar su desarrollo continuo.
fr: NeoArch est gratuit, open source et développé indépendamment par une personne. S'il vous fait gagner du temps, pensez à soutenir son développement continu.
hi: NeoArch मुफ़्त, ओपन-सोर्स है और एक व्यक्ति द्वारा स्वतंत्र रूप से विकसित किया गया है। यदि यह आपका समय बचाता है, तो इसके निरंतर विकास का समर्थन करने पर विचार करें।
ja: NeoArch は無料・オープンソースで、一人の開発者によって独立的に開発されています。時間を節約できたなら、開発の継続を支援することを検討してください。
pt: O NeoArch é gratuito, de código aberto e desenvolvido de forma independente por uma pessoa. Se ele economiza seu tempo, considere apoiar seu desenvolvimento contínuo.
ru: NeoArch бесплатен, имеет открытый исходный код и разрабатывается одним человеком. Если он экономит ваше время, подумайте о поддержке его дальнейшей разработки.
si: NeoArch නොමිලේ, විවෘත-මූලාශ්‍ර සහ එක් පුද්ගලයෙකු විසින් ස්වාධීනව සංවර්ධනය කර ඇත. එය ඔබට කාලය ඉතිරි කරන්නේ නම්, එහි අඛණ්ඩ සංවර්ධනයට සහාය දීම සලකා බලන්න.
tr: NeoArch ücretsizdir, açık kaynaktır ve tek bir kişi tarafından bağımsız geliştirilir. Zaman kazandırdıysa, gelişimini desteklemeyi düşünün.
zh: NeoArch 是免费、开源的，由一个人独立开发。如果它为你节省了时间，请考虑支持它的持续开发。

source: NeoArch warns “full system upgrade recommended”, then lets you proceed.
de: NeoArch warnt "vollständiges System-Upgrade empfohlen", lässt Sie dann aber fortfahren.
es: NeoArch advierte «actualización completa del sistema recomendada» y luego te deja continuar.
fr: NeoArch avertit « mise à niveau complète du système recommandée », puis vous laisse continuer.
hi: NeoArch चेतावनी देता है "पूर्ण सिस्टम अपग्रेड अनुशंसित", फिर आपको आगे बढ़ने देता है।
ja: NeoArch は「完全なシステムアップグレードを推奨」と警告し、その後続行させます。
pt: O NeoArch avisa "atualização completa do sistema recomendada" e depois permite que você continue.
ru: NeoArch предупреждает «рекомендуется полное обновление системы», а затем позволяет продолжить.
si: NeoArch “සම්පූර්ණ පද්ධති උත්ශ්‍රේණි කිරීම නිර්දේශිතයි” ලෙස අනතුරු අඟවයි, ඉන්පසු ඉදිරියට යාමට ඉඩ දෙයි.
tr: NeoArch "tam sistem yükseltmesi önerilir" diye uyarır, sonra devam etmenize izin verir.
zh: NeoArch 会警告“建议进行完整的系统升级”，然后允许你继续。

source: NeoArch {version} is available
de: NeoArch {version} ist verfügbar
es: NeoArch {version} está disponible
fr: NeoArch {version} est disponible
hi: NeoArch {version} उपलब्ध है
ja: NeoArch {version} が利用可能です
pt: NeoArch {version} está disponível
ru: NeoArch {version} доступна
si: NeoArch {version} ලබා ගත හැක
tr: NeoArch {version} mevcut
zh: NeoArch {version} 已可用

source: Networks
de: Netzwerke
es: Redes
fr: Réseaux
hi: नेटवर्क
ja: ネットワーク
pt: Redes
ru: Сети
si: ජාල
tr: Ağlar
zh: 网络

source: New Features
de: Neue Funktionen
es: Nuevas funciones
fr: Nouvelles fonctionnalités
hi: नई विशेषताएँ
ja: 新機能
pt: Novos recursos
ru: Новые функции
si: නව විශේෂාංග
tr: Yeni Özellikler
zh: 新功能

source: New Version
de: Neue Version
es: Nueva versión
fr: Nouvelle version
hi: नया संस्करण
ja: 新バージョン
pt: Nova versão
ru: Новая версия
si: නව අනුවාදය
tr: Yeni Sürüm
zh: 新版本

source: Newest
de: Neueste
es: Más reciente
fr: Plus récent
hi: नवीनतम
ja: 新しい順
pt: Mais recente
ru: Новейшие
si: අලුත්ම
tr: En Yeni
zh: 最新

source: Next: {nxt}
de: Weiter: {nxt}
es: Próxima: {nxt}
fr: Suivant : {nxt}
hi: अगला: {nxt}
ja: 次：{nxt}
pt: Próximo: {nxt}
ru: Далее: {nxt}
si: ඊළඟ: {nxt}
tr: Sonraki: {nxt}
zh: 下一步：{nxt}

source: No AUR helper detected
de: Kein AUR-Helfer erkannt
es: No se detectó ningún ayudante AUR
fr: Aucun assistant AUR détecté
hi: कोई AUR हेल्पर नहीं मिला
ja: AUR ヘルパーが検出されませんでした
pt: Nenhum assistente AUR detectado
ru: Помощник AUR не обнаружен
si: AUR සහායකයක් හඳුනා නොගන්නා ලදී
tr: AUR yardımcısı algılanmadı
zh: 未检测到 AUR 助手

source: No AppImages yet
de: Noch keine AppImages
es: Aún no hay AppImages
fr: Aucune AppImage pour l'instant
hi: अभी तक कोई AppImages नहीं
ja: AppImages はまだありません
pt: Nenhum AppImage ainda
ru: AppImages пока нет
si: තවම AppImages නොමැත
tr: Henüz AppImages yok
zh: 还没有 AppImages

source: No Git projects yet
de: Noch keine Git-Projekte
es: Aún no hay proyectos Git
fr: Aucun projet Git pour l'instant
hi: अभी तक कोई Git प्रोजेक्ट नहीं
ja: Git プロジェクトはまだありません
pt: Nenhum projeto Git ainda
ru: Git-проектов пока нет
si: තවම Git ව්‍යාපෘති නොමැත
tr: Henüz Git projesi yok
zh: 还没有 Git 项目

source: No Selection
de: Keine Auswahl
es: Sin selección
fr: Aucune sélection
hi: कोई चयन नहीं
ja: 選択なし
pt: Nenhuma seleção
ru: Ничего не выбрано
si: තේරීමක් නොමැත
tr: Seçim Yok
zh: 未选择

source: No containers yet
de: Noch keine Container
es: Aún no hay contenedores
fr: Aucun conteneur pour l'instant
hi: अभी तक कोई कंटेनर नहीं
ja: コンテナはまだありません
pt: Nenhum contêiner ainda
ru: Контейнеров пока нет
si: තවම කන්ටේනර නොමැත
tr: Henüz konteyner yok
zh: 还没有容器

source: No cooldown
de: Keine Sperrzeit
es: Sin espera
fr: Aucun délai
hi: कोई शीतलन अवधि नहीं
ja: クールダウンなし
pt: Sem tempo de espera
ru: Без задержки
si: සිසිලනයක් නැත
tr: Bekleme yok
zh: 无冷却时间

source: No corrupted package archives found.
de: Keine beschädigten Paketarchive gefunden.
es: No se encontraron archivos de paquetes corruptos.
fr: Aucune archive de paquet corrompue trouvée.
hi: कोई भ्रष्ट पैकेज संग्रह नहीं मिला।
ja: 破損したパッケージアーカイブは見つかりませんでした。
pt: Nenhum arquivo de pacote corrompido encontrado.
ru: Повреждённых архивов пакетов не найдено.
si: දූෂිත පැකේජ ලේඛනාගාර හමු නොවීය.
tr: Bozuk paket arşivi bulunamadı.
zh: 未找到损坏的软件包存档。

source: No description available.
de: Keine Beschreibung verfügbar.
es: No hay descripción disponible.
fr: Aucune description disponible.
hi: कोई विवरण उपलब्ध नहीं।
ja: 説明はありません。
pt: Nenhuma descrição disponível.
ru: Описание недоступно.
si: කිසිදු විස්තරයක් නොමැත.
tr: Açıklama mevcut değil.
zh: 没有可用描述。

source: No installed packages
de: Keine installierten Pakete
es: No hay paquetes instalados
fr: Aucun paquet installé
hi: कोई इंस्टॉल किए गए पैकेज नहीं
ja: インストール済みパッケージはありません
pt: Nenhum pacote instalado
ru: Нет установленных пакетов
si: ස්ථාපිත පැකේජ නොමැත
tr: Kurulu paket yok
zh: 没有已安装的软件包

source: No internet connection
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Aucune connexion Internet
hi: कोई इंटरनेट कनेक्शन नहीं
ja: インターネット接続がありません
pt: Sem conexão com a internet
ru: Нет подключения к интернету
si: අන්තර්ජාල සම්බන්ධතාවක් නොමැත
tr: İnternet bağlantısı yok
zh: 无互联网连接

source: No packages found matching '{query}'.
de: Keine Pakete gefunden, die '{query}' entsprechen.
es: No se encontraron paquetes que coincidan con '{query}'.
fr: Aucun paquet correspondant à '{query}'.
hi: '{query}' से मेल खाते कोई पैकेज नहीं मिले।
ja: '{query}' に一致するパッケージが見つかりませんでした。
pt: Nenhum pacote correspondente a '{query}'.
ru: Пакетов, соответствующих «{query}», не найдено.
si: '{query}' ට ගැළපෙන පැකේජ හමු නොවීය.
tr: '{query}' ile eşleşen paket bulunamadı.
zh: 未找到与“{query}”匹配的软件包。

source: No packages found matching '{q}'.
de: Keine Pakete gefunden, die '{q}' entsprechen.
es: No se encontraron paquetes que coincidan con '{q}'.
fr: Aucun paquet correspondant à '{q}'.
hi: '{q}' से मेल खाते कोई पैकेज नहीं मिले।
ja: '{q}' に一致するパッケージが見つかりませんでした。
pt: Nenhum pacote correspondente a '{q}'.
ru: Пакетов, соответствующих «{q}», не найдено.
si: '{q}' ට ගැළපෙන පැකේජ හමු නොවීය.
tr: '{q}' ile eşleşen paket bulunamadı.
zh: 未找到与“{q}”匹配的软件包。
