Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Checks for available updates each time the app starts.
de: Prüft bei jedem App-Start auf verfügbare Updates.
es: Comprueba si hay actualizaciones disponibles cada vez que se inicia la aplicación.
fr: Vérifie les mises à jour disponibles à chaque démarrage de l'application.
hi: ऐप हर बार प्रारंभ होने पर उपलब्ध अपडेट जाँचता है।
ja: アプリを起動するたびに利用可能なアップデートを確認します。
pt: Verifica atualizações disponíveis toda vez que o aplicativo inicia.
ru: Проверяет наличие обновлений при каждом запуске приложения.
si: යෙදුම ආරම්භ වන සෑම විටම පවතින යාවත්කාලීන සඳහා පරීක්ෂා කරයි.
tr: Uygulama her başladığında mevcut güncellemeleri kontrol eder.
zh: 每次应用启动时检查可用的更新。

source: Data
de: Daten
es: Datos
fr: Données
hi: डेटा
ja: データ
pt: Dados
ru: Данные
si: දත්ත
tr: Veri
zh: 数据

source: Export settings to file
de: Einstellungen in Datei exportieren
es: Exportar la configuración a un archivo
fr: Exporter les paramètres dans un fichier
hi: सेटिंग्स को फ़ाइल में निर्यात करें
ja: 設定をファイルにエクスポート
pt: Exportar configurações para arquivo
ru: Экспортировать настройки в файл
si: සැකසුම් ගොනුවට අපනයන කරන්න
tr: Ayarları dosyaya dışa aktar
zh: 将设置导出到文件

source: Import settings from file
de: Einstellungen aus Datei importieren
es: Importar la configuración desde un archivo
fr: Importer les paramètres depuis un fichier
hi: सेटिंग्स फ़ाइल से आयात करें
ja: ファイルから設定をインポート
pt: Importar configurações de arquivo
ru: Импортировать настройки из файла
si: ගොනුවකින් සැකසුම් ආනයනය කරන්න
tr: Ayarları dosyadan içe aktar
zh: 从文件导入设置

source: Include Local source
es: Incluir fuente local

source: Includes custom local scripts in search and installs.
es: Incluye scripts locales personalizados en búsquedas e instalaciones.

source: Installs global npm packages to ~/.npm-global without sudo.
de: Installiert globale npm-Pakete ohne sudo nach ~/.npm-global.
es: Instala paquetes npm globales en ~/.npm-global sin sudo.
fr: Installe les paquets npm globaux dans ~/.npm-global sans sudo.
hi: बिना sudo के वैश्विक npm पैकेज ~/.npm-global में स्थापित करता है।
ja: sudo なしでグローバル npm パッケージを ~/.npm-global にインストールします。
pt: Instala pacotes npm globais em ~/.npm-global sem sudo.
ru: Устанавливает глобальные npm-пакеты в ~/.npm-global без sudo.
si: sudo නොමැතිව ගෝලීය npm පැකේජ ~/.npm-global වෙත ස්ථාපනය කරයි.
tr: Global npm paketlerini sudo olmadan ~/.npm-global dizinine kurar.
zh: 无需 sudo 即可将全局 npm 软件包安装到 ~/.npm-global。

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
pt: Idioma
ru: Язык
si: භාෂාව
tr: Dil
zh: 语言

source: Package Sources
de: Paketquellen
es: Fuentes de paquetes
fr: Sources de paquets
hi: पैकेज स्रोत
ja: パッケージソース
pt: Fontes de pacotes
ru: Источники пакетов
si: පැකේජ මූලාශ්‍ර
tr: Paket Kaynakları
zh: 软件包来源

source: Save the selected bundle automatically.
de: Das ausgewählte Bundle automatisch speichern.
es: Guarda el paquete seleccionado automáticamente.
fr: Enregistre automatiquement le bundle sélectionné.
hi: चयनित बंडल स्वचालित रूप से सहेजें।
ja: 選択したバンドルを自動的に保存します。
pt: Salva o pacote selecionado automaticamente.
ru: Автоматически сохраняет выбранный набор.
si: තෝරාගත් බණ්ඩලය ස්වයංක්‍රීයව සුරකින්න.
tr: Seçilen paketi otomatik kaydeder.
zh: 自动保存选定的捆绑包。

source: Settings Backup
es: Copia de seguridad de la configuración

source: Use npm user mode
de: npm-Benutzermodus verwenden
es: Usar modo de usuario de npm
fr: Utiliser le mode utilisateur npm
hi: npm उपयोगकर्ता मोड उपयोग करें
ja: npm ユーザーモードを使用
pt: Usar modo de usuário do npm
ru: Использовать пользовательский режим npm
si: npm පරිශීලක ප්‍රකාරය භාවිතා කරන්න
tr: npm kullanıcı modunu kullan
zh: 使用 npm 用户模式

source: Connectivity
es: Conectividad

source: Themes
de: Designs
es: Temas
fr: Thèmes
hi: थीम
ja: テーマ
pt: Temas
ru: Темы
si: තේමා
tr: Temalar
zh: 主题

source: Decorative teal rim on the translucent window frame.
de: Dekorative türkise Umrandung des durchscheinenden Fensterrahmens.
es: Borde decorativo de color azul verdoso en el marco de ventana translúcido.
fr: Liseré décoratif sarcelle sur le cadre transparent de la fenêtre.
hi: पारदर्शी विंडो फ्रेम पर सजावटी टील किनारा।
ja: 半透明のウィンドウ枠の装飾的なティールの縁取り。
pt: Borda decorativa verde-água na moldura translúcida da janela.
ru: Декоративная бирюзовая окантовка полупрозрачной рамы окна.
si: අර්ධ විනිවිද කවුළු රාමුවේ සැරසිලි ටීල් දාරය.
tr: Yarı saydam pencere çerçevesinde dekoratif turkuaz kenarlık.
zh: 半透明窗口边框上的装饰性青色边缘。

source: Rounded corners on the translucent window frame.
de: Abgerundete Ecken am durchscheinenden Fensterrahmen.
es: Esquinas redondeadas en el marco de ventana translúcido.
fr: Coins arrondis sur le cadre transparent de la fenêtre.
hi: पारदर्शी विंडो फ्रेम पर गोल कोने।
ja: 半透明のウィンドウ枠の角丸。
pt: Cantos arredondados na moldura translúcida da janela.
ru: Скруглённые углы полупрозрачной рамы окна.
si: අර්ධ විනිවිද කවුළු රාමුවේ වටැති කොන්.
tr: Yarı saydam pencere çerçevesinde yuvarlatılmış köşeler.
zh: 半透明窗口边框的圆角。

source: days
de: Tage
es: días
fr: jours
hi: दिन
ja: 日
pt: dias
ru: дней
si: දින
tr: gün
zh: 天

source: Background re-check while the app is open.
es: Revisión de fondo mientras la aplicación está abierta.

source: Backs up your package list and config before installing.
de: Sichert Ihre Paketliste und Konfiguration vor der Installation.
es: Copia tu lista de paquetes y configuración antes de instalar.
fr: Sauvegarde votre liste de paquets et votre configuration avant l'installation.
hi: स्थापना से पहले आपकी पैकेज सूची और कॉन्फ़िगरेशन का बैकअप लेता है।
ja: インストール前にパッケージリストと設定をバックアップします。
pt: Faz backup da sua lista de pacotes e configuração antes de instalar.
ru: Создаёт резервную копию списка пакетов и конфигурации перед установкой.
si: ස්ථාපනයට පෙර ඔබේ පැකේජ ලැයිස්තුව සහ වින්‍යාසය උපස්ථ කරයි.
tr: Kurmadan önce paket listenizi ve yapılandırmanızı yedekler.
zh: 安装前备份您的软件包列表和配置。

source: Backup method
de: Sicherungsmethode
es: Método de copia de seguridad
fr: Méthode de sauvegarde
hi: बैकअप विधि
ja: バックアップ方法
pt: Método de backup
ru: Метод резервного копирования
si: උපස්ථ ක්‍රමය
tr: Yedekleme yöntemi
zh: 备份方法

source: Checks for new packages on the configured schedule.
de: Prüft nach dem konfigurierten Zeitplan auf neue Pakete.
es: Comprueba paquetes nuevos según el horario configurado.
fr: Vérifie les nouveaux paquets selon le calendrier configuré.
hi: कॉन्फ़िगर किए गए समय पर नए पैकेजों की जाँच करता है।
ja: 設定されたスケジュールで新しいパッケージを確認します。
pt: Verifica novos pacotes no cronograma configurado.
ru: Проверяет новые пакеты по заданному расписанию.
si: වින්‍යාස කළ කාලසටහනට අනුව නව පැකේජ සඳහා පරීක්ෂා කරයි.
tr: Yapılandırılan zamanlamaya göre yeni paketleri kontrol eder.
zh: 按配置的时间表检查新软件包。

source: Days
es: Días

source: Days between automatic update checks.
es: Días entre comprobaciones de actualización automáticas.

source: Next run
de: Nächster Lauf
es: Próxima ejecución
fr: Prochaine exécution
hi: अगला रन
ja: 次の実行
pt: Próxima execução
ru: Следующий запуск
si: ඊළඟ ධාවනය
tr: Sonraki çalıştırma
zh: 下次运行

source: Optional. Requires the external 'timeshift' tool — the built-in backup above is recommended.
es: Opcional. Requiere la herramienta externa «timeshift»; se recomienda la copia de seguridad integrada de arriba.

source: Pick the weekdays on which the check runs.
es: Elige los días de la semana en que se ejecuta la comprobación.

source: Re-check for updates
es: Recomprobar actualizaciones

source: Runs the update check automatically on a weekly schedule (applies while the app is running).
de: Führt die Update-Prüfung automatisch nach einem wöchentlichen Zeitplan aus (gilt, solange die App läuft).
es: Ejecuta la comprobación de actualizaciones automáticamente con un horario semanal (se aplica mientras la aplicación está abierta).
fr: Exécute automatiquement la vérification des mises à jour selon un calendrier hebdomadaire (s'applique pendant que l'app tourne).
hi: अपडेट जाँच साप्ताहिक समय पर स्वचालित रूप से चलाता है (ऐप चलते समय लागू होता है)।
ja: 週次スケジュールで自動的に更新確認を実行します (アプリ実行中に適用)。
pt: Executa automaticamente a verificação de atualizações em um cronograma semanal (aplica-se enquanto o app está em execução).
ru: Запускает проверку обновлений автоматически по еженедельному расписанию (пока приложение запущено).
si: සතිපතා කාලසටහනකට අනුව යාවත්කාලීන පරීක්ෂාව ස්වයංක්‍රීයව ධාවනය කරයි (යෙදුම ධාවනය වන අතරතුර අදාළ වේ).
tr: Güncelleme kontrolünü haftalık bir zamanlamayla otomatik çalıştırır (uygulama çalışırken geçerlidir).
zh: 按每周时间表自动运行更新检查（应用运行期间生效）。

source: Time
es: Hora

source: Time of day to run the check.
es: Hora del día para ejecutar la comprobación.

source: Update interval
es: Intervalo de actualización

source: How many days between automatic update checks.
de: Wie viele Tage zwischen automatischen Update-Prüfungen liegen.
es: Cuántos días entre comprobaciones de actualización automáticas.
fr: Combien de jours entre les vérifications automatiques de mises à jour.
hi: स्वचालित अपडेट जाँचों के बीच कितने दिन।
ja: 自動アップデート確認の間隔 (日)。
pt: Quantos dias entre as verificações automáticas de atualização.
ru: Сколько дней между автоматическими проверками обновлений.
si: ස්වයංක්‍රීය යාවත්කාලීන පරීක්ෂා අතර දින කීයක්.
tr: Otomatik güncelleme kontrolleri arasında kaç gün.
zh: 自动更新检查之间间隔多少天。

source: Re-check while open (min)
de: Nachprüfen bei geöffneter App (Min.)
es: Recomprobar con la app abierta (min)
fr: Revérifier ouvert (min)
hi: खुला रहते हुए दोबारा जाँचें (मिनट)
ja: 開いている間の再確認 (分)
pt: Reverificação com app aberto (min)
ru: Повторная проверка при открытом (мин)
si: විවෘතව තිබියදී නැවත පරීක්ෂා කරන්න (මිනි)
tr: Açıkken yeniden kontrol (dk)
zh: 打开时重新检查（分钟）

source: Re-checks for updates in the background every X minutes while the app is running. Set to Off to disable.
de: Prüft während des laufenden Betriebs alle X Minuten im Hintergrund auf Updates. Auf Aus setzen, um es zu deaktivieren.
es: Recomprueba actualizaciones en segundo plano cada X minutos mientras la aplicación está abierta. Ajústalo a Off para desactivarlo.
fr: Revérifie les mises à jour en arrière-plan toutes les X minutes pendant que l'app tourne. Mettez sur Off pour désactiver.
hi: ऐप चलते समय हर X मिनट में पृष्ठभूमि में अपडेट दोबारा जाँचता है। अक्षम करने के लिए Off सेट करें।
ja: アプリ実行中は X 分ごとにバックグラウンドでアップデートを再確認します。無効にするには Off に設定します。
pt: Revê as atualizações em segundo plano a cada X minutos enquanto o app está em execução. Defina como Off para desativar.
ru: Повторяет проверку обновлений в фоне каждые X минут, пока приложение запущено. Чтобы отключить, поставьте Off.
si: යෙදුම ධාවනය වන අතරතුර සෑම X මිනිත්තුවකටම පසුබිමේ යාවත්කාලීන නැවත පරීක්ෂා කරයි. අක්‍රීය කිරීමට Off ලෙස සකසන්න.
tr: Uygulama çalışırken arka planda her X dakikada bir güncellemeleri yeniden kontrol eder. Devre dışı bırakmak için Off yapın.
zh: 应用运行期间每 X 分钟在后台重新检查更新。设置为 Off 以禁用。

source: Run at
de: Laufzeit
es: Ejecutar a las
fr: Exécuter à
hi: इस समय चलाएँ
ja: 実行時刻
pt: Executar em
ru: Запускать в
si: මෙම වේලාවට ධාවනය
tr: Şu zamanda çalıştır
zh: 运行时间

source: Select the days the scheduled check runs on.
de: Wählen Sie die Tage, an denen die geplante Prüfung läuft.
es: Selecciona los días en que se ejecuta la comprobación programada.
fr: Sélectionnez les jours où la vérification planifiée s'exécute.
hi: निर्धारित जाँच जिस दिन चले वे दिन चुनें।
ja: スケジュールされた確認を実行する曜日を選択します。
pt: Selecione os dias em que a verificação programada é executada.
ru: Выберите дни, когда выполняется запланированная проверка.
si: කාලසටහන්ගත පරීක්ෂාව ධාවනය වන දින තෝරන්න.
tr: Zamanlanan kontrolün çalışacağı günleri seçin.
zh: 选择计划检查运行的日期。

source: Time of day the weekly check starts.
de: Uhrzeit, zu der die wöchentliche Prüfung beginnt.
es: Hora del día en que comienza la comprobación semanal.
fr: Heure à laquelle la vérification hebdomadaire démarre.
hi: साप्ताहिक जाँच शुरू होने का दिन का समय।
ja: 週次確認を開始する時刻。
pt: Hora do dia em que a verificação semanal começa.
ru: Время суток, когда начинается еженедельная проверка.
si: සතිපතා පරීක්ෂාව ආරම්භ වන දවසේ වේලාව.
tr: Haftalık kontrolün başladığı günün saati.
zh: 每周检查开始的时间点。

source: Update interval (days)
de: Update-Intervall (Tage)
es: Intervalo de actualización (días)
fr: Intervalle de mise à jour (jours)
hi: अपडेट अंतराल (दिन)
ja: 更新間隔 (日)
pt: Intervalo de atualização (dias)
ru: Интервал обновления (дни)
si: යාවත්කාලීන පරතරය (දින)
tr: Güncelleme aralığı (gün)
zh: 更新间隔（天）

source: Weekdays
de: Wochentage
es: Días de la semana
fr: Jours de la semaine
hi: सप्ताह के दिन
ja: 曜日
pt: Dias da semana
ru: Дни недели
si: සතියේ දින
tr: Hafta içi günler
zh: 工作日

source: Mo
es: Lu
fr: Lun
hi: सो
ja: 月
pt: Seg
ru: Пн
si: සඳු
tr: Pzt
zh: 周一

source: Tu
de: Di
es: Ma
fr: Mar
hi: मं
ja: 火
pt: Ter
ru: Вт
si: අඟ
tr: Sal
zh: 周二

source: We
de: Mi
es: Mi
fr: Mer
hi: बु
ja: 水
pt: Qua
ru: Ср
si: බදා
tr: Çar
zh: 周三

source: Th
de: Do
es: Ju
fr: Jeu
hi: गु
ja: 木
pt: Qui
ru: Чт
si: බ්‍රහ
tr: Per
zh: 周四

source: Fr
es: Vi
fr: Ven
hi: शु
ja: 金
pt: Sex
ru: Пт
si: සිකු
tr: Cum
zh: 周五

source: Sa
es: Sá
fr: Sam
hi: श
ja: 土
pt: Sáb
ru: Сб
si: සෙන
tr: Cmt
zh: 周六

source: Su
de: So
es: Do
fr: Dim
hi: र
ja: 日
pt: Dom
ru: Вс
si: ඉරි
tr: Paz
zh: 周日

source: BTRFS detected — the external 'snapper' tool is ready.
es: BTRFS detectado: la herramienta externa 'snapper' está lista.

source: Confirm Restoration
de: Wiederherstellung bestätigen
es: Confirmar restauración
fr: Confirmer la restauration
hi: बहाली की पुष्टि करें
ja: 復元の確認
pt: Confirmar restauração
ru: Подтвердить восстановление
si: ප්‍රතිස්ථාපනය තහවුරු කරන්න
tr: Geri yüklemeyi onayla
zh: 确认还原

source: Create a system snapshot before proceeding? This will take some time.
de: Vor dem Fortfahren einen Systemsnapshot erstellen? Dies wird einige Zeit in Anspruch nehmen.
es: ¿Crear una instantánea del sistema antes de continuar? Esto llevará algo de tiempo.
fr: Créer un instantané système avant de continuer ? Cela prendra un certain temps.
hi: आगे बढ़ने से पहले सिस्टम स्नैपशॉट बनाएँ? इसमें कुछ समय लगेगा।
ja: 続行する前にシステム スナップショットを作成しますか? これには時間がかかります。
pt: Criar um snapshot do sistema antes de continuar? Isso levará algum tempo.
ru: Создать снимок системы перед продолжением? Это займёт некоторое время.
si: ඉදිරියට යාමට පෙර පද්ධති ස්නැප්ෂොටයක් සාදන්න? මෙයට ටික වේලාවක් ගත වේ.
tr: Devam etmeden önce bir sistem örnek görüntüsü oluşturulsun mu? Bu biraz zaman alacaktır.
zh: 继续前先创建系统快照？ 这将需要一些时间。

source: Creating snapshot...
de: Snapshot wird erstellt…
es: Creando instantánea...
fr: Création de l'instantané…
hi: स्नैपशॉट बना रहा है…
ja: スナップショットを作成中…
pt: Criando snapshot…
ru: Создание снимка…
si: ස්නැප්ෂොටය සාදමින්…
tr: Örnek görüntü oluşturuluyor…
zh: 正在创建快照…

source: Deleting old snapshots...
de: Alte Snapshots werden gelöscht…
es: Eliminando instantáneas antiguas...
fr: Suppression des anciens instantanés…
hi: पुराने स्नैपशॉट हटा रहा है…
ja: 古いスナップショットを削除中…
pt: Excluindo snapshots antigos…
ru: Удаление старых снимков…
si: පැරණි ස්නැප්ෂොට මකමින්…
tr: Eski örnek görüntüler siliniyor…
zh: 正在删除旧快照…

source: Error creating snapshot: {err}
de: Fehler beim Erstellen des Snapshots: {err}
es: Error al crear la instantánea: {err}
fr: Erreur lors de la création de l'instantané : {err}
hi: स्नैपशॉट बनाने में त्रुटि: {err}
ja: スナップショットの作成エラー: {err}
pt: Erro ao criar snapshot: {err}
ru: Ошибка создания снимка: {err}
si: ස්නැප්ෂොටය සෑදීමේ දෝෂය: {err}
tr: Örnek görüntü oluşturma hatası: {err}
zh: 创建快照出错：{err}

source: Error deleting snapshots: {err}
de: Fehler beim Löschen der Snapshots: {err}
es: Error al eliminar instantáneas: {err}
fr: Erreur lors de la suppression des instantanés : {err}
hi: स्नैपशॉट हटाने में त्रुटि: {err}
ja: スナップショットの削除エラー: {err}
pt: Erro ao excluir snapshots: {err}
ru: Ошибка удаления снимков: {err}
si: ස්නැප්ෂොට මැකීමේ දෝෂය: {err}
tr: Örnek görüntü silme hatası: {err}
zh: 删除快照出错：{err}

source: Error installing pacman hooks: {err}
de: Fehler beim Installieren der pacman-Hooks: {err}
es: Error al instalar los hooks de pacman: {err}
fr: Erreur lors de l'installation des hooks pacman : {err}
hi: pacman हुक स्थापित करने में त्रुटि: {err}
ja: pacman フックのインストールエラー: {err}
pt: Erro ao instalar hooks do pacman: {err}
ru: Ошибка установки хуков pacman: {err}
si: pacman කොකු ස්ථාපනයේ දෝෂය: {err}
tr: pacman kancaları kurma hatası: {err}
zh: 安装 pacman 钩子出错：{err}

source: Error removing pacman hooks: {err}
de: Fehler beim Entfernen der pacman-Hooks: {err}
es: Error al eliminar los hooks de pacman: {err}
fr: Erreur lors de la suppression des hooks pacman : {err}
hi: pacman हुक हटाने में त्रुटि: {err}
ja: pacman フックの削除エラー: {err}
pt: Erro ao remover hooks do pacman: {err}
ru: Ошибка удаления хуков pacman: {err}
si: pacman කොකු ඉවත් කිරීමේ දෝෂය: {err}
tr: pacman kancaları kaldırma hatası: {err}
zh: 移除 pacman 钩子出错：{err}

source: Error restoring snapshot: {err}
de: Fehler bei der Wiederherstellung des Snapshots: {err}
es: Error al restaurar la instantánea: {err}
fr: Erreur lors de la restauration de l'instantané : {err}
hi: स्नैपशॉट बहाल करने में त्रुटि: {err}
ja: スナップショットの復元エラー: {err}
pt: Erro ao restaurar snapshot: {err}
ru: Ошибка восстановления снимка: {err}
si: ස්නැප්ෂොටය ප්‍රතිස්ථාපනයේ දෝෂය: {err}
tr: Örnek görüntü geri yükleme hatası: {err}
zh: 还原快照出错：{err}

source: Failed to create snapshot: {err}
de: Snapshot konnte nicht erstellt werden: {err}
es: No se pudo crear la instantánea: {err}
fr: Échec de la création de l'instantané : {err}
hi: स्नैपशॉट बनाने में विफल: {err}
ja: スナップショットの作成に失敗: {err}
pt: Falha ao criar snapshot: {err}
ru: Не удалось создать снимок: {err}
si: ස්නැප්ෂොටය සෑදීමට අසමත්: {err}
tr: Örnek görüntü oluşturulamadı: {err}
zh: 创建快照失败：{err}

source: Failed to delete snapshots: {err}
de: Snapshots konnten nicht gelöscht werden: {err}
es: No se pudieron eliminar las instantáneas: {err}
fr: Échec de la suppression des instantanés : {err}
hi: स्नैपशॉट हटाने में विफल: {err}
ja: スナップショットの削除に失敗: {err}
pt: Falha ao excluir snapshots: {err}
ru: Не удалось удалить снимки: {err}
si: ස්නැප්ෂොට මැකීමට අසමත්: {err}
tr: Örnek görüntüler silinemedi: {err}
zh: 删除快照失败：{err}

source: Failed to install pacman hook: {path} - {err}
de: pacman-Hook konnte nicht installiert werden: {path} - {err}
es: No se pudo instalar el hook de pacman: {path} - {err}
fr: Échec de l'installation du hook pacman : {path} - {err}
hi: pacman हुक स्थापित करने में विफल: {path} - {err}
ja: pacman フックのインストールに失敗: {path} - {err}
pt: Falha ao instalar hook do pacman: {path} - {err}
ru: Не удалось установить хук pacman: {path} - {err}
si: pacman කොක්ක ස්ථාපනයට අසමත්: {path} - {err}
tr: pacman kancası kurulamadı: {path} - {err}
zh: 安装 pacman 钩子失败：{path} - {err}

source: Failed to remove pacman hooks: {err}
de: pacman-Hooks konnten nicht entfernt werden: {err}
es: No se pudieron eliminar los hooks de pacman: {err}
fr: Échec de la suppression des hooks pacman : {err}
hi: pacman हुक हटाने में विफल: {err}
ja: pacman フックの削除に失敗: {err}
pt: Falha ao remover hooks do pacman: {err}
ru: Не удалось удалить хуки pacman: {err}
si: pacman කොකු ඉවත් කිරීමට අසමත්: {err}
tr: pacman kancaları kaldırılamadı: {err}
zh: 移除 pacman 钩子失败：{err}

source: Failed to restore snapshot: {err}
de: Snapshot konnte nicht wiederhergestellt werden: {err}
es: No se pudo restaurar la instantánea: {err}
fr: Échec de la restauration de l'instantané : {err}
hi: स्नैपशॉट बहाल करने में विफल: {err}
ja: スナップショットの復元に失敗: {err}
pt: Falha ao restaurar snapshot: {err}
ru: Не удалось восстановить снимок: {err}
si: ස්නැප්ෂොටය ප්‍රතිස්ථාපනයට අසමත්: {err}
tr: Örnek görüntü geri yüklenemedi: {err}
zh: 还原快照失败：{err}

source: Install update-time hooks
de: Update-Hooks installieren
es: Instalar hooks de actualización
fr: Installer les hooks de mise à jour
hi: अपडेट-समय हुक स्थापित करें
ja: 更新時フックをインストール
pt: Instalar hooks de atualização
ru: Установить хуки обновлений
si: යාවත්කාලීන-කාල කොකු ස්ථාපනය කරන්න
tr: Güncelleme-kanca'larını kur
zh: 安装更新时钩子

source: Needs a BTRFS filesystem, the 'snapper' tool and a config (sudo snapper create-config /).
es: Requiere un sistema de archivos BTRFS, la herramienta 'snapper' y una configuración (sudo snapper create-config /).

source: NeoArch manual snapshot {ts}
de: NeoArch manueller Snapshot {ts}
es: Instantánea manual de NeoArch {ts}
fr: Instantané manuel NeoArch {ts}
hi: NeoArch मैन्युअल स्नैपशॉट {ts}
ja: NeoArch 手動スナップショット {ts}
pt: Snapshot manual do NeoArch {ts}
ru: Ручной снимок NeoArch {ts}
si: NeoArch මැනුවල් ස්නැප්ෂොටය {ts}
tr: NeoArch manuel örnek görüntüsü {ts}
zh: NeoArch 手动快照 {ts}

source: No Snapshots
de: Keine Snapshots
es: Sin instantáneas
fr: Aucun instantané
hi: कोई स्नैपशॉट नहीं
ja: スナップショットがありません
pt: Nenhum snapshot
ru: Нет снимков
si: ස්නැප්ෂොට නැත
tr: Örnek görüntü yok
zh: 没有快照

source: No snapper configuration found.
de: Keine snapper-Konfiguration gefunden.
es: No se encontró configuración de snapper.
fr: Aucune configuration snapper trouvée.
hi: कोई snapper कॉन्फ़िगरेशन नहीं मिला।
ja: snapper の設定が見つかりません。
pt: Nenhuma configuração do snapper encontrada.
ru: Конфигурация snapper не найдена.
si: snapper වින්‍යාසයක් හමු නොවීය.
tr: snapper yapılandırması bulunamadı.
zh: 未找到 snapper 配置。

source: No snapshots available for restoration.
de: Keine Snapshots für die Wiederherstellung verfügbar.
es: No hay instantáneas disponibles para restaurar.
fr: Aucun instantané disponible pour la restauration.
hi: बहाली के लिए कोई स्नैपशॉट उपलब्ध नहीं।
ja: 復元に利用できるスナップショットがありません。
pt: Nenhum snapshot disponível para restauração.
ru: Нет снимков, доступных для восстановления.
si: ප්‍රතිස්ථාපනය සඳහා ස්නැප්ෂොට නොමැත.
tr: Geri yükleme için örnek görüntü yok.
zh: 没有可用于还原的快照。

source: Nothing to delete — 2 or fewer snapshots.
de: Nichts zu löschen — 2 oder weniger Snapshots.
es: Nada que eliminar: hay 2 o menos instantáneas.
fr: Rien à supprimer — 2 instantanés ou moins.
hi: हटाने को कुछ नहीं — 2 या कम स्नैपशॉट।
ja: 削除するものはありません — スナップショットは 2 つ以下です。
pt: Nada a excluir — 2 ou menos snapshots.
ru: Удалять нечего — 2 снимка или меньше.
si: මැකීමට කිසිවක් නැත — ස්නැප්ෂොට 2ක් හෝ අඩුය.
tr: Silinecek bir şey yok — 2 veya daha az örnek görüntü.
zh: 无可删除——不足或刚好 2 个快照。

source: Old snapshots deleted successfully
de: Alte Snapshots erfolgreich gelöscht
es: Instantáneas antiguas eliminadas correctamente
fr: Anciens instantanés supprimés avec succès
hi: पुराने स्नैपशॉट सफलतापूर्वक हटाए गए
ja: 古いスナップショットを削除しました
pt: Snapshots antigos excluídos com sucesso
ru: Старые снимки успешно удалены
si: පැරණි ස්නැප්ෂොට සාර්ථකව මකා දමන ලදී
tr: Eski örnek görüntüler başarıyla silindi
zh: 旧快照已成功删除

source: Pacman hooks installed — every system update will now capture Snapper snapshots.
de: pacman-Hooks installiert — jedes System-Update erstellt nun Snapper-Snapshots.
es: Hooks de pacman instalados: cada actualización del sistema capturará instantáneas de Snapper.
fr: Hooks pacman installés — chaque mise à jour système capturera désormais des instantanés Snapper.
hi: pacman हुक स्थापित — अब हर सिस्टम अपडेट Snapper स्नैपशॉट बनाएगा।
ja: pacman フックをインストールしました — これからすべてのシステム更新で Snapper スナップショットが作成されます。
pt: Hooks do pacman instalados — cada atualização do sistema agora capturará snapshots do Snapper.
ru: Хуки pacman установлены — теперь каждое обновление системы будет создавать снимки Snapper.
si: pacman කොකු ස්ථාපනය කරන ලදී — දැන් සෑම පද්ධති යාවත්කාලීනයක්ම Snapper ස්නැප්ෂොට ග්‍රහණය කරයි.
tr: pacman kancaları kuruldu — artık her sistem güncellemesi Snapper örnek görüntüleri yakalayacak.
zh: pacman 钩子已安装——现在每次系统更新都会捕获 Snapper 快照。

source: Pacman hooks removed.
de: pacman-Hooks entfernt.
es: Hooks de pacman eliminados.
fr: Hooks pacman supprimés.
hi: pacman हुक हटा दिए गए।
ja: pacman フックを削除しました。
pt: Hooks do pacman removidos.
ru: Хуки pacman удалены.
si: pacman කොකු ඉවත් කරන ලදී.
tr: pacman kancaları kaldırıldı.
zh: pacman 钩子已移除。
