Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Helper: auto — yay, paru, trizen, pikaur (General).
de: Helfer: auto — yay, paru, trizen, pikaur (Allgemein).
es: Ayudante: auto — yay, paru, trizen, pikaur (General).
fr: Assistant : auto — yay, paru, trizen, pikaur (Général).
hi: हेल्पर: auto — yay, paru, trizen, pikaur (सामान्य)।
ja: ヘルパー：auto — yay、paru、trizen、pikaur（一般）。
pt: Assistente: auto — yay, paru, trizen, pikaur (Geral).
ru: Помощник: auto — yay, paru, trizen, pikaur (Общие).
si: සහායකයා: ස්වයංක්‍රීය — yay, paru, trizen, pikaur (සාමාන්‍ය).
tr: Yardımcı: auto — yay, paru, trizen, pikaur (Genel).
zh: 助手：auto — yay、paru、trizen、pikaur（常规）。

source: Here's what's new in this update
de: Das ist neu in diesem Update
es: Esto es lo nuevo en esta actualización
fr: Voici ce qui est nouveau dans cette mise à jour
hi: इस अपडेट में नया क्या है
ja: このアップデートでの新機能はこちら
pt: Veja o que há de novo nesta atualização
ru: Вот что нового в этом обновлении
si: මෙම යාවත්කාලීනයේ නව දේ මෙන්න
tr: Bu güncellemedeki yenilikler bunlar
zh: 这是此更新中的新内容

source: Hero search
de: Hero-Suche
es: Búsqueda principal
fr: Recherche vedette
hi: हीरो खोज
ja: ヒーロー検索
pt: Busca heroica
ru: Главный поиск
si: ප්‍රධාන සෙවුම
tr: Ana arama
zh: 主搜索

source: Hide Console
de: Konsole ausblenden
es: Ocultar consola
fr: Masquer la console
hi: कंसोल छिपाएं
ja: コンソールを隠す
pt: Ocultar console
ru: Скрыть консоль
si: කොන්සෝලය සඟවන්න
tr: Konsolu Gizle
zh: 隐藏控制台

source: Hide installed packages
de: Installierte Pakete ausblenden
es: Ocultar paquetes instalados
fr: Masquer les paquets installés
hi: इंस्टॉल किए गए पैकेज छिपाएं
ja: インストール済みパッケージを非表示
pt: Ocultar pacotes instalados
ru: Скрыть установленные пакеты
si: ස්ථාපිත පැකේජ සඟවන්න
tr: Kurulu paketleri gizle
zh: 隐藏已安装的软件包

source: High signal
de: Starkes Signal
es: Señal alta
fr: Signal fort
hi: उच्च संकेत
ja: 高シグナル
pt: Sinal alto
ru: Высокий сигнал
si: අධි සංඥාව
tr: Yüksek sinyal
zh: 高信号

source: Hold package
de: Paket zurückhalten
es: Mantener paquete
fr: Retenir le paquet
hi: पैकेज होल्ड करें
ja: パッケージを保持
pt: Segurar pacote
ru: Удержать пакет
si: පැකේජය රඳවන්න
tr: Paketi tut
zh: 保持软件包

source: Home
de: Start
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
pt: Início
ru: Главная
si: මුල් පිටුව
tr: Ana Sayfa
zh: 首页

source: I understand — Update Selection
de: Ich verstehe — Auswahl aktualisieren
es: Entiendo — Actualizar la selección
fr: Je comprends — Mettre à jour la sélection
hi: मैं समझता हूँ — चयन अपडेट करें
ja: 理解しました — 選択項目を更新
pt: Eu entendo — Atualizar seleção
ru: Понятно — обновить выбранное
si: මට තේරෙනවා — තේරීම යාවත්කාලීන කරන්න
tr: Anladım — Seçimi Güncelle
zh: 我理解 — 更新所选

source: INFO
es: INFORMACIÓN
hi: जानकारी
ja: 情報
ru: ИНФО
tr: BİLGİ
zh: 信息

source: ITEMS
de: EINTRÄGE
es: ELEMENTOS
fr: ÉLÉMENTS
hi: आइटम
ja: 項目
pt: ITENS
ru: ЭЛЕМЕНТЫ
si: අයිතම
tr: ÖGELER
zh: 项目

source: Idle
de: Leerlauf
es: En espera
fr: Inactif
hi: निष्क्रिय
ja: 待機中
pt: Ocioso
ru: Ожидание
si: අක්රිය
tr: Boşta
zh: 空闲

source: Ignore Selected
de: Ausgewählte ignorieren
es: Ignorar seleccionados
fr: Ignorer la sélection
hi: चयनित अनदेखा करें
ja: 選択項目を無視
pt: Ignorar selecionados
ru: Игнорировать выбранное
si: තෝරාගත් දේ නොසලකා හරින්න
tr: Seçilenleri Yoksay
zh: 忽略所选

source: Ignore update
de: Update ignorieren
es: Ignorar actualización
fr: Ignorer la mise à jour
hi: अपडेट अनदेखा करें
ja: 更新を無視
pt: Ignorar atualização
ru: Игнорировать обновление
si: යාවත්කාලීනය නොසලකා හරින්න
tr: Güncellemeyi yoksay
zh: 忽略更新

source: Ignore updates
de: Updates ignorieren
es: Omitir actualizaciones
fr: Ignorer les mises à jour
hi: अपडेट अनदेखा करें
ja: 更新を無視
pt: Ignorar atualizações
ru: Игнорировать обновления
si: යාවත්කාලීන නොසලකා හරින්න
tr: Güncellemeleri yoksay
zh: 忽略更新

source: Ignore updates (IgnorePkg)
de: Updates ignorieren (IgnorePkg)
es: Ignorar actualizaciones (IgnorePkg)
fr: Ignorer les mises à jour (IgnorePkg)
hi: अपडेट अनदेखा करें (IgnorePkg)
ja: 更新を無視（IgnorePkg）
pt: Ignorar atualizações (IgnorePkg)
ru: Игнорировать обновления (IgnorePkg)
si: යාවත්කාලීන නොසලකා හරින්න (IgnorePkg)
tr: Güncellemeleri yoksay (IgnorePkg)
zh: 忽略更新（IgnorePkg）

source: Image manager
de: Image-Verwaltung
es: Gestor de imágenes
fr: Gestionnaire d'images
hi: इमेज प्रबंधक
ja: イメージマネージャー
pt: Gerenciador de imagens
ru: Менеджер образов
si: රූප කළමනාකරු
tr: Görüntü yöneticisi
zh: 镜像管理器

source: Images
es: Imágenes
hi: इमेज
ja: イメージ
pt: Imagens
ru: Образы
si: රූප
tr: Görüntüler
zh: 镜像

source: Import
de: Importieren
es: Importar
fr: Importer
hi: आयात करें
ja: インポート
pt: Importar
ru: Импорт
si: ආනයනය කරන්න
tr: İçe Aktar
zh: 导入

source: Import & export
es: Importar y exportar
fr: Importer et exporter
hi: आयात और निर्यात
ja: インポートとエクスポート
pt: Importar e exportar
ru: Импорт и экспорт
si: ආයාත සහ නිර්යාත
tr: İçe ve dışa aktar
zh: 导入与导出

source: Import AppImages either way
de: AppImages auf beide Arten importieren
es: Importa AppImages de cualquiera de las dos formas
fr: Importez des AppImages de toutes les façons
hi: किसी भी तरह AppImages आयात करें
ja: どちらの方法でも AppImages をインポート
pt: Importe AppImages de qualquer forma
ru: Импортируйте AppImages любым способом
si: AppImages ඕනෑම ආකාරයකින් ආයාත කරන්න
tr: AppImages'ları her iki yolla da içe aktarın
zh: 以任意方式导入 AppImages

source: Import Code
de: Code importieren
es: Código de importación
fr: Importer un code
hi: कोड आयात करें
ja: コードをインポート
pt: Importar código
ru: Импортировать код
si: කේතය ආයාත කරන්න
tr: Kodu İçe Aktar
zh: 导入代码

source: Import Settings
de: Einstellungen importieren
es: Importar ajustes
fr: Importer les paramètres
hi: सेटिंग्स आयात करें
ja: 設定をインポート
pt: Importar configurações
ru: Импорт настроек
si: සැකසුම් ආනයනය කරන්න
tr: Ayarları İçe Aktar
zh: 导入设置

source: Improvements
de: Verbesserungen
es: Mejoras
fr: Améliorations
hi: सुधार
ja: 改善
pt: Melhorias
ru: Улучшения
si: වැඩිදියුණු කිරීම්
tr: İyileştirmeler
zh: 改进

source: In Bundles, press Sync to upload the active bundle
de: In Bundles Sync drücken, um das aktive Bundle hochzuladen
es: En Paquetes, pulsa Sincronizar para subir el paquete activo
fr: Dans Bundles, appuyez sur Sync pour téléverser le bundle actif
hi: बंडल में, सक्रिय बंडल अपलोड करने के लिए Sync दबाएं
ja: バンドルで、アクティブなバンドルをアップロードするには「同期」を押します
pt: Em Bundles, pressione Sincronizar para enviar o bundle ativo
ru: В «Наборах» нажмите «Синхронизировать», чтобы загрузить активный набор
si: Bundles හි, ක්‍රියාකාරී bundle උඩුගත කිරීමට Sync ඔබන්න
tr: Gruplar'da etkin grubu yüklemek için Senkronize Et'e basın
zh: 在“捆绑包”中，按“同步”以上传当前捆绑包

source: In Home, tick packages and press Add to Bundle — items join the active bundle (switch it in the sidebar here first)
de: In Home Pakete markieren und Add to Bundle drücken — Elemente kommen zum aktiven Bundle (zuerst hier in der Seitenleiste wechseln)
es: En Inicio, marca los paquetes y pulsa Añadir al Paquete: los elementos se unen al paquete activo (cámbialo antes en la barra lateral aquí)
fr: Dans Accueil, cochez des paquets et appuyez sur Ajouter au bundle — les éléments rejoignent le bundle actif (changez-le d'abord dans la barre latérale ici)
hi: होम में, पैकेज चुनें और Add to Bundle दबाएं — आइटम सक्रिय बंडल में जुड़ते हैं (पहले यहाँ साइडबार में उसे बदलें)
ja: ホームでパッケージにチェックを付け「バンドルに追加」を押すと、項目がアクティブなバンドルに追加されます（先にサイドバーで切り替えてください）
pt: Em Início, marque pacotes e pressione Adicionar ao bundle — os itens entram no bundle ativo (alterne-o primeiro na barra lateral aqui)
ru: На главной отметьте пакеты и нажмите «Добавить в набор» — элементы попадут в активный набор (сначала переключите его здесь в боковой панели)
si: මුල් පිටුවේ, පැකේජ සලකුණු කර Add to Bundle ඔබන්න — අයිතම ක්‍රියාකාරී bundle එකට එක් වේ (මෙහි පැති තීරුවේ එය පළමුව මාරු කරන්න)
tr: Ana sayfada paketleri işaretleyip Grupa Ekle'ye basın — ögeler etkin gruba katılır (önce burada kenar çubuğundan değiştirin)
zh: 在“首页”勾选软件包并按“加入捆绑包” — 项目会加入当前捆绑包（请先在此处的侧边栏中切换）

source: In-app toast messages
de: In-App-Toast-Meldungen
es: Mensajes toast en la app
fr: Messages toast dans l'application
hi: इन-ऐप टोस्ट संदेश
ja: アプリ内トースト通知
pt: Mensagens toast no aplicativo
ru: Всплывающие уведомления в приложении
si: යෙදුම තුළ ටෝස්ට් පණිවිඩ
tr: Uygulama içi bildirim mesajları
zh: 应用内通知消息

source: Include Local source (custom scripts)
de: Lokale Quelle einschließen (eigene Skripte)
es: Incluir la fuente Local (scripts personalizados)
fr: Inclure la source locale (scripts personnalisés)
hi: स्थानीय स्रोत शामिल करें (कस्टम स्क्रिप्ट)
ja: ローカルソースを含める（カスタムスクリプト）
pt: Incluir fonte local (scripts personalizados)
ru: Включить локальный источник (собственные скрипты)
si: දේශීය මූලාශ්‍රය ඇතුළත් කරන්න (අභිරුචි ස්ක්‍රිප්ට්)
tr: Yerel kaynağı dahil et (özel betikler)
zh: 包含本地源（自定义脚本）

source: Inspect any package before installing
de: Jedes Paket vor der Installation prüfen
es: Inspecciona cualquier paquete antes de instalarlo
fr: Inspectez n'importe quel paquet avant de l'installer
hi: इंस्टॉल करने से पहले किसी भी पैकेज का निरीक्षण करें
ja: インストール前に任意のパッケージを検査
pt: Inspecione qualquer pacote antes de instalar
ru: Просматривайте любой пакет перед установкой
si: ස්ථාපනය කිරීමට පෙර ඕනෑම පැකේජයක් පරීක්ෂා කරන්න
tr: Kurmadan önce herhangi bir paketi inceleyin
zh: 安装前检查任意软件包

source: Install
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल
ja: インストール
pt: Instalar
ru: Установить
si: ස්ථාපනය
tr: Kur
zh: 安装

source: Install All Missing
de: Alle fehlenden installieren
es: Instalar todo lo que falta
fr: Installer tous les manquants
hi: सभी अनुपलब्ध इंस्टॉल करें
ja: 欠落しているものをすべてインストール
pt: Instalar todos os ausentes
ru: Установить всё отсутствующее
si: අස්ථාපිත සියල්ල ස්ථාපනය කරන්න
tr: Eksiklerin Tümünü Kur
zh: 安装所有缺失项

source: Install Bundle
de: Bundle installieren
es: Instalar paquete de paquetes
fr: Installer le bundle
hi: बंडल इंस्टॉल करें
ja: バンドルをインストール
pt: Instalar bundle
ru: Установить набор
si: බණ්ඩලය ස්ථාපනය කරන්න
tr: Grubu Kur
zh: 安装捆绑包

source: Install Bundle sets up everything offline, grouped by source
de: Install Bundle richtet alles offline ein, nach Quelle gruppiert
es: Instalar Paquete configura todo sin conexión, agrupado por fuente
fr: Install Bundle configure tout hors ligne, groupé par source
hi: Install Bundle सब कुछ ऑफ़लाइन, स्रोत के अनुसार समूहित करके सेट करता है
ja: 「バンドルをインストール」はすべてをオフラインで、ソース別にグループ化してセットアップします
pt: O Install Bundle configura tudo offline, agrupado por fonte
ru: «Установить набор» настраивает всё офлайн, сгруппировано по источникам
si: Install Bundle සියල්ල නොබැඳිව, ප්‍රභවය අනුව කාණ්ඩ කර සකසයි
tr: Grubu Kur her şeyi çevrimdışı, kaynağa göre gruplanmış biçimde kurar
zh: “安装捆绑包”会按来源分组离线配置所有内容

source: Install Local Pkg
de: Lokales Paket installieren
es: Instalar pkg local
fr: Installer un paquet local
hi: स्थानीय पैकेज इंस्टॉल करें
ja: ローカルパッケージをインストール
pt: Instalar pacote local
ru: Установить локальный пакет
si: දේශීය පැකේජය ස්ථාපනය කරන්න
tr: Yerel Paket Kur
zh: 安装本地软件包

source: Install Package
de: Paket installieren
es: Instalar paquete
fr: Installer le paquet
hi: पैकेज इंस्टॉल करें
ja: パッケージをインストール
pt: Instalar pacote
ru: Установить пакет
si: පැකේජය ස්ථාපනය කරන්න
tr: Paketi Kur
zh: 安装软件包

source: Install Packages with Sudo
de: Pakete mit sudo installieren
es: Instalar paquetes con sudo
fr: Installer les paquets avec sudo
hi: sudo से पैकेज इंस्टॉल करें
ja: sudo でパッケージをインストール
pt: Instalar pacotes com sudo
ru: Установить пакеты через sudo
si: Sudo සමඟ පැකේජ ස්ථාපනය කරන්න
tr: Sudo ile Paket Kur
zh: 使用 sudo 安装软件包

source: Install Selected
de: Ausgewählte installieren
es: Instalar seleccionados
fr: Installer la sélection
hi: चयनित इंस्टॉल करें
ja: 選択項目をインストール
pt: Instalar selecionados
ru: Установить выбранное
si: තෝරාගත් දේ ස්ථාපනය කරන්න
tr: Seçilenleri Kur
zh: 安装所选

source: Install Selected installs them immediately, grouped by source
de: Install Selected installiert sie sofort, nach Quelle gruppiert
es: Instalar Seleccionados los instala de inmediato, agrupados por fuente
fr: Install Selected les installe immédiatement, groupés par source
hi: Install Selected उन्हें तुरंत, स्रोत के अनुसार समूहित करके इंस्टॉल करता है
ja: 「選択項目をインストール」はソース別にグループ化して即座にインストールします
pt: O Install Selected os instala imediatamente, agrupados por fonte
ru: «Установить выбранное» устанавливает их сразу, сгруппировано по источникам
si: Install Selected ඒවා වහාම, ප්‍රභවය අනුව කාණ්ඩ කර ස්ථාපනය කරයි
tr: Seçilenleri Kur onları hemen, kaynağa göre gruplanmış kurar
zh: “安装所选”会按来源分组立即安装它们

source: Install and launch extensions like BleachBit and Timeshift
de: Erweiterungen wie BleachBit und Timeshift installieren und starten
es: Instala y ejecuta extensiones como BleachBit y Timeshift
fr: Installez et lancez des extensions comme BleachBit et Timeshift
hi: BleachBit और Timeshift जैसे एक्सटेंशन इंस्टॉल और लॉन्च करें
ja: BleachBit や Timeshift などの拡張機能をインストール・起動
pt: Instale e execute extensões como BleachBit e Timeshift
ru: Устанавливайте и запускайте расширения, такие как BleachBit и Timeshift
si: BleachBit සහ Timeshift වැනි දිගු ස්ථාපනය කර අරඹන්න
tr: BleachBit ve Timeshift gibi uzantıları kurun ve başlatın
zh: 安装并启动如 BleachBit 和 Timeshift 之类的扩展

source: Install and manage AppImage applications
de: AppImage-Anwendungen installieren und verwalten
es: Instala y gestiona aplicaciones AppImage
fr: Installez et gérez des applications AppImage
hi: AppImage एप्लिकेशन इंस्टॉल और प्रबंधित करें
ja: AppImage アプリケーションをインストール・管理
pt: Instale e gerencie aplicativos AppImage
ru: Устанавливайте и управляйте приложениями AppImage
si: AppImage යෙදුම් ස්ථාපනය කර කළමනාකරණය කරන්න
tr: AppImage uygulamalarını kurun ve yönetin
zh: 安装和管理 AppImage 应用程序

source: Install failed
de: Installation fehlgeschlagen
es: Instalación fallida
fr: Installation échouée
hi: इंस्टॉल विफल
ja: インストールに失敗しました
pt: Instalação falhou
ru: Установка не удалась
si: ස්ථාපනය අසාර්ථකයි
tr: Kurulum başarısız
zh: 安装失败

source: Install output appears here — press Install to begin
de: Installationsausgabe erscheint hier — Install drücken, um zu beginnen
es: La salida de instalación aparece aquí: pulsa Instalar para empezar
fr: La sortie d'installation apparaît ici — appuyez sur Installer pour commencer
hi: इंस्टॉल आउटपुट यहाँ दिखाई देगा — शुरू करने के लिए Install दबाएं
ja: インストール出力がここに表示されます — 開始するには「インストール」を押してください
pt: A saída da instalação aparece aqui — pressione Instalar para começar
ru: Вывод установки появится здесь — нажмите «Установить», чтобы начать
si: ස්ථාපන ප්රතිදානය මෙහි දිස් වේ — ආරම්භ කිරීමට ස්ථාපනය ඔබන්න
tr: Kurulum çıktısı burada görünür — başlamak için Kur'a basın
zh: 安装输出将显示在此处 — 按“安装”开始

source: Install partially completed
de: Installation teilweise abgeschlossen
es: Instalación completada parcialmente
fr: Installation partiellement terminée
hi: इंस्टॉल आंशिक रूप से पूर्ण
ja: インストールが一部完了しました
pt: Instalação parcialmente concluída
ru: Установка частично завершена
si: ස්ථාපනය අර්ධ වශයෙන් සම්පූර්ණයි
tr: Kurulum kısmen tamamlandı
zh: 安装部分完成

source: Install with Sudo Privileges
de: Mit sudo-Berechtigungen installieren
es: Instalar con privilegios sudo
fr: Installer avec les privilèges sudo
hi: sudo विशेषाधिकारों के साथ इंस्टॉल करें
ja: sudo 権限でインストール
pt: Instalar com privilégios sudo
ru: Установить с правами sudo
si: Sudo අයිතීන් සමඟ ස්ථාපනය කරන්න
tr: Sudo Ayrıcalıklarıyla Kur
zh: 使用 sudo 权限安装

source: Install, open or uninstall each entry
de: Jeden Eintrag installieren, öffnen oder deinstallieren
es: Instala, abre o desinstala cada entrada
fr: Installez, ouvrez ou désinstallez chaque entrée
hi: प्रत्येक प्रविष्टि इंस्टॉल, खोलें या अनइंस्टॉल करें
ja: 各項目をインストール・開く・アンインストール
pt: Instale, abra ou desinstale cada entrada
ru: Установите, откройте или удалите каждый элемент
si: සෑම ප්‍රවේශයක්ම ස්ථාපනය, විවෘත හෝ ඉවත් කරන්න
tr: Her ögeyi kurun, açın veya kaldırın
zh: 安装、打开或卸载每个条目

source: Installation cancelled
de: Installation abgebrochen
es: Instalación cancelada
fr: Installation annulée
hi: इंस्टॉल रद्द
ja: インストールがキャンセルされました
pt: Instalação cancelada
ru: Установка отменена
si: ස්ථාපනය අවලංගු කරන ලදී
tr: Kurulum iptal edildi
zh: 安装已取消

source: Installation complete.
de: Installation abgeschlossen.
es: Instalación completada.
fr: Installation terminée.
hi: इंस्टॉल पूर्ण।
ja: インストールが完了しました。
pt: Instalação concluída.
ru: Установка завершена.
si: ස්ථාපනය සම්පූර්ණයි.
tr: Kurulum tamamlandı.
zh: 安装完成。

source: Installation failed
de: Installation fehlgeschlagen
es: La instalación falló
fr: Installation échouée
hi: इंस्टॉल विफल
ja: インストールに失敗しました
pt: Instalação falhou
ru: Установка не удалась
si: ස්ථාපනය අසාර්ථක විය
tr: Kurulum başarısız
zh: 安装失败

source: Installed
de: Installiert
es: Instalado
fr: Installé
hi: इंस्टॉल
ja: インストール済み
pt: Instalado
ru: Установлено
si: ස්ථාපිත
tr: Kurulu
zh: 已安装

source: Installed First
de: Zuerst installiert
es: Instalados primero
fr: D'abord installés
hi: पहले इंस्टॉल
ja: 先にインストール
pt: Instalado primeiro
ru: Сначала установленные
si: ස්ථාපිත ඒවා පළමුව
tr: Önce Kurulanlar
zh: 先安装的

source: Installed Packages
de: Installierte Pakete
es: Paquetes instalados
fr: Paquets installés
hi: इंस्टॉल किए गए पैकेज
ja: インストール済みパッケージ
pt: Pacotes instalados
ru: Установленные пакеты
si: ස්ථාපිත පැකේජ
tr: Kurulu Paketler
zh: 已安装软件包

source: Installed count, pending updates, source totals
de: Installierte Anzahl, ausstehende Updates, Quellen-Summen
es: Cantidad instalada, actualizaciones pendientes, totales por fuente
fr: Nombre installé, mises à jour en attente, totaux par source
hi: इंस्टॉल गिनती, लंबित अपडेट, स्रोत योग
ja: インストール数、保留中の更新、ソース別合計
pt: Contagem instalada, atualizações pendentes, totais por fonte
ru: Число установленных, ожидающие обновления, итоги по источникам
si: ස්ථාපිත ගණන, බලා සිටින යාවත්කාලීන, ප්‍රභව එකතු
tr: Kurulu sayısı, bekleyen güncellemeler, kaynak toplamları
zh: 已安装数、待处理更新、来源总数

source: Installing {names}… watch output below
de: {names} wird installiert… Ausgabe unten beachten
es: Instalando {names}… observa la salida a continuación
fr: Installation de {names}… observez la sortie ci-dessous
hi: {names} इंस्टॉल हो रहा है… नीचे आउटपुट देखें
ja: {names} をインストール中… 下の出力を確認してください
pt: Instalando {names}… observe a saída abaixo
ru: Установка {names}… следите за выводом ниже
si: {names} ස්ථාපනය වෙමින්… පහත ප්‍රතිදානය බලන්න
tr: {names} kuruluyor… aşağıdaki çıktıyı izleyin
zh: 正在安装 {names}… 请观察下方输出

source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
hi: इंस्टॉल हो रहा है…
ja: インストール中…
pt: Instalando…
ru: Установка…
si: ස්ථාපනය කරමින්…
tr: Kuruluyor…
zh: 正在安装…

source: Instant theming
de: Sofortige Designs
es: Tema instantáneo
fr: Thèmes instantanés
hi: तत्काल थीमिंग
ja: 即時テーマ適用
pt: Temas instantâneos
ru: Мгновенное применение тем
si: ක්ෂණික තේමාකරණය
tr: Anında tema uygulama
zh: 即时主题

source: Internet connection is available again.
de: Internetverbindung ist wieder verfügbar.
es: La conexión a internet vuelve a estar disponible.
fr: La connexion Internet est à nouveau disponible.
hi: इंटरनेट कनेक्शन फिर से उपलब्ध है।
ja: インターネット接続が再び利用可能になりました。
pt: A conexão com a internet está disponível novamente.
ru: Подключение к интернету снова доступно.
si: අන්තර්ජාල සම්බන්ධතාව නැවත ලබා ගත හැක.
tr: İnternet bağlantısı yeniden kullanılabilir.
zh: 互联网连接已恢复。

source: Keep Arch rolling with fast, controlled system updates.
de: Halten Sie Arch mit schnellen, kontrollierten System-Updates rolling.
es: Mantén Arch actualizado con actualizaciones rápidas y controladas.
fr: Gardez Arch en rolling avec des mises à jour système rapides et maîtrisées.
hi: तेज़, नियंत्रित सिस्टम अपडेट के साथ Arch को रोलिंग बनाए रखें।
ja: 高速で制御されたシステム更新で Arch をローリングリリースに保ちます。
pt: Mantenha o Arch rolling com atualizações rápidas e controladas.
ru: Держите Arch актуальным с быстрыми, контролируемыми обновлениями системы.
si: වේගවත්, පාලිත පද්ධති යාවත්කාලීන සමඟ Arch රෝලිංව තබා ගන්න.
tr: Arch'ı hızlı, kontrollü sistem güncellemeleriyle güncel tutun.
zh: 通过快速、可控的系统更新让 Arch 保持滚动。

source: Keep last:
de: Behalte letzte:
es: Conservar últimos:
fr: Conserver les derniers :
hi: अंतिम रखें:
ja: 直近の〜を保持：
pt: Manter últimos:
ru: Оставить последние:
si: අවසාන කොටස තබන්න:
tr: Son şu kadarını tut:
zh: 保留最近：

source: Keep projects current and compiled
de: Projekte aktuell und kompiliert halten
es: Mantén los proyectos actualizados y compilados
fr: Gardez les projets à jour et compilés
hi: प्रोजेक्ट को वर्तमान और संकलित रखें
ja: プロジェクトを最新かつコンパイル済みに保つ
pt: Mantenha os projetos atualizados e compilados
ru: Поддерживайте проекты актуальными и собранными
si: ව්‍යාපෘති වත්මන් සහ සම්පාදිතව තබා ගන්න
tr: Projeleri güncel ve derlenmiş tutun
zh: 保持项目最新并已编译

source: Keep your local AppImage library tidy and up to date.
de: Halten Sie Ihre lokale AppImage-Bibliothek ordentlich und aktuell.
es: Mantén ordenada y actualizada tu biblioteca local de AppImages.
fr: Gardez votre bibliothèque AppImage locale propre et à jour.
hi: अपनी स्थानीय AppImage लाइब्रेरी को सुव्यवस्थित और अद्यतित रखें।
ja: ローカルの AppImage ライブラリを整理整頓し最新に保ちます。
pt: Mantenha sua biblioteca AppImage local organizada e atualizada.
ru: Содержите локальную библиотеку AppImage в порядке и актуальной.
si: ඔබේ ප්‍රාදේශීය AppImage පුස්තකාලය පිළිවෙළින් සහ යාවත්කාලීනව තබා ගන්න.
tr: Yerel AppImage kütüphanenizi düzenli ve güncel tutun.
zh: 让你的本地 AppImage 库保持整洁和最新。

source: Keep your system tidy: orphans, leftover configs, and news
de: Halten Sie Ihr System ordentlich: Waisen, übrig gebliebene Konfigurationen und Nachrichten
es: Mantén tu sistema limpio: huérfanos, configuraciones sobrantes y noticias
fr: Gardez votre système propre : orphelins, configurations restantes et actualités
hi: अपने सिस्टम को स्वच्छ रखें: अनाथ, बची हुई कॉन्फ़िग और समाचार
ja: システムを整頓：孤児パッケージ、残存設定、ニュース
pt: Mantenha seu sistema organizado: órfãos, configurações residuais e notícias
ru: Содержите систему в порядке: осиротевшие пакеты, остатки конфигов и новости
si: ඔබේ පද්ධතිය පිළිවෙලට තබා ගන්න: අනාථයන්, ඉතිරි වින්යාස, සහ පුවත්
tr: Sisteminizi düzenli tutun: öksüzler, artık yapılandırmalar ve haberler
zh: 保持系统整洁：孤立包、遗留配置和新闻

source: Language / Culture:
de: Sprache / Kultur:
es: Idioma / Cultura:
fr: Langue / Culture :
hi: भाषा / संस्कृति:
ja: 言語 / 文化：
pt: Idioma / Cultura:
ru: Язык / культура:
si: භාෂාව / සංස්කෘතිය:
tr: Dil / Kültür:
zh: 语言 / 文化：

source: Language, AUR helper, paths, settings transfer
de: Sprache, AUR-Helfer, Pfade, Einstellungsübertragung
es: Idioma, ayudante AUR, rutas, transferencia de ajustes
fr: Langue, assistant AUR, chemins, transfert de paramètres
hi: भाषा, AUR हेल्पर, पथ, सेटिंग्स स्थानांतरण
ja: 言語、AUR ヘルパー、パス、設定の移行
pt: Idioma, assistente AUR, caminhos, transferência de configurações
ru: Язык, помощник AUR, пути, перенос настроек
si: භාෂාව, AUR සහායකයා, මාර්ග, සැකසුම් මාරු කිරීම
tr: Dil, AUR yardımcısı, yollar, ayar aktarımı
zh: 语言、AUR 助手、路径、设置迁移

source: Large — 14 px
de: Groß — 14 px
es: Grande — 14 px
fr: Grand — 14 px
hi: बड़ा — 14 पिक्सल
ja: 大 — 14 px
pt: Grande — 14 px
ru: Крупный — 14 px
si: විශාල — 14 px
tr: Büyük — 14 px
zh: 大 — 14 像素

source: Last Updated
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
hi: अंतिम अपडेट
ja: 最終更新
pt: Última atualização
ru: Последнее обновление
si: අවසන් යාවත්කාලීනය
tr: Son Güncelleme
zh: 最后更新

source: Latest from archlinux.org
de: Neuestes von archlinux.org
es: Lo último de archlinux.org
fr: Le plus récent de archlinux.org
hi: archlinux.org से नवीनतम
ja: archlinux.org からの最新情報
pt: Mais recente de archlinux.org
ru: Последнее с archlinux.org
si: archlinux.org වෙතින් නවතම
tr: archlinux.org'dan en son haberler
zh: 来自 archlinux.org 的最新内容

source: Latest installs and upgrades at a glance
de: Neueste Installationen und Upgrades auf einen Blick
es: Instalaciones y actualizaciones recientes de un vistazo
fr: Dernières installations et mises à niveau en un coup d'œil
hi: एक नज़र में नवीनतम इंस्टॉल और अपग्रेड
ja: 最新のインストールとアップグレードが一目でわかる
pt: Últimas instalações e atualizações em um relance
ru: Последние установки и обновления одним взглядом
si: බැල්මකින් නවතම ස්ථාපන සහ උත්ශ්‍රේණි
tr: Son kurulumlar ve yükseltmeler bir bakışta
zh: 最新安装和升级一览

source: Launch
de: Starten
es: Iniciar
fr: Lancer
hi: लॉन्च
ja: 起動
pt: Executar
ru: Запустить
si: අරඹන්න
tr: Başlat
zh: 启动
