Repository: musqz/Neoarch
Catalog: neoarch/locale/*/LC_MESSAGES/neoarch.po
Languages: de, es, fr, hi, ja, pt, ru, si, tr, zh

source: Detects firmware updates via fwupd on the Updates page. Applying always requires your explicit confirmation.
de: Erkennt Firmware-Updates über fwupd auf der Seite Updates. Das Anwenden erfordert immer Ihre ausdrückliche Bestätigung.
es: Detecta actualizaciones de firmware mediante fwupd en la página de Actualizaciones. Aplicar siempre requiere tu confirmación explícita.
fr: Détecte les mises à jour du firmware via fwupd sur la page Mises à jour. L'application exige toujours votre confirmation explicite.
hi: अपडेट पृष्ठ पर fwupd के माध्यम से फ़र्मवेयर अपडेट का पता लगाता है। लागू करने के लिए हमेशा आपकी स्पष्ट पुष्टि आवश्यक होती है।
ja: Updates ページで fwupd 経由のファームウェアアップデートを検出します。適用には常に明示的な確認が必要です。
pt: Detecta atualizações de firmware via fwupd na página Atualizações. Aplicar sempre requer sua confirmação explícita.
ru: Обнаруживает обновления прошивки через fwupd на странице «Обновления». Применение всегда требует вашего явного подтверждения.
si: යාවත්කාලීන පිටුවේ fwupd හරහා ෆර්ම්වෙයාර් යාවත්කාලීන හඳුනා ගනී. යෙදීමට සැමවිටම ඔබේ පැහැදිලි තහවුරු කිරීම අවශ්‍ය වේ.
tr: Güncellemeler sayfasında fwupd aracılığıyla bellenim güncellemelerini algılar. Uygulamak her zaman açık onayınızı gerektirir.
zh: 在“更新”页面通过 fwupd 检测固件更新。应用更新始终需要您的明确确认。

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
hi: निदान
ja: 診断
pt: Diagnóstico
ru: Диагностика
si: රෝග විනිශ්චය
tr: Tanılama
zh: 诊断

source: Diagnostics opens automatically, listing every dependency and what it powers
de: Die Diagnose öffnet automatisch und listet jede Abhängigkeit auf und wofür sie dient
es: El diagnóstico se abre automáticamente y enumera cada dependencia y para qué sirve
fr: Le diagnostic s'ouvre automatiquement, listant chaque dépendance et ce qu'elle alimente
hi: निदान स्वचालित रूप से खुलता है, हर निर्भरता और वह क्या संचालित करता है सूचीबद्ध करता है
ja: 診断が自動的に開き、すべての依存関係とその役割を一覧表示
pt: O diagnóstico abre automaticamente, listando cada dependência e o que ela alimenta
ru: Диагностика открывается автоматически, перечисляя каждую зависимость и что она обеспечивает
si: රෝග විනිශ්චය ස්වයංක්‍රීයව විවෘත වේ, සෑම පරායත්තතාවයක්ම සහ එය ක්‍රියාත්මක කරන දේ ලැයිස්තුගත කරයි
tr: Tanılama otomatik açılır, her bağımlılığı ve neyi çalıştırdığını listeler
zh: 诊断会自动打开，列出每个依赖及其功能

source: Did you mean…
de: Meinten Sie…
es: ¿Querías decir…?
fr: Vouliez-vous dire…
hi: क्या आपका मतलब…
ja: もしかして…
pt: Você quis dizer…
ru: Вы имели в виду…
si: ඔබ අදහස් කළේ…
tr: Bunu mu kastettiniz…
zh: 你是要…

source: Discover plugins and helper tools that extend what NeoArch can do.
de: Entdecken Sie Plugins und Hilfswerkzeuge, die die Fähigkeiten von NeoArch erweitern.
es: Descubre plugins y herramientas auxiliares que amplían lo que NeoArch puede hacer.
fr: Découvrez des plugins et des outils d'aide qui étendent ce que NeoArch peut faire.
hi: वे प्लगिन और सहायक उपकरण खोजें जो NeoArch की क्षमताएँ बढ़ाते हैं।
ja: NeoArch の機能を拡張するプラグインやヘルパーツールを発見します。
pt: Descubra plugins e ferramentas auxiliares que ampliam o que o NeoArch pode fazer.
ru: Откройте плагины и вспомогательные инструменты, расширяющие возможности NeoArch.
si: NeoArch හට කළ හැකි දේ දීර්ඝ කරන ප්ලගින සහ සහායක මෙවලම් සොයා ගන්න.
tr: NeoArch'ın yapabildiklerini genişleten eklentileri ve yardımcı araçları keşfedin.
zh: 发现可扩展 NeoArch 功能的插件和辅助工具。

source: Disk Usage
de: Speicherbelegung
es: Uso de disco
fr: Utilisation du disque
hi: डिस्क उपयोग
ja: ディスク使用量
pt: Uso de disco
ru: Использование диска
si: තැටි භාවිතය
tr: Disk Kullanımı
zh: 磁盘使用

source: Disk usage
de: Speicherbelegung
es: Uso de disco
fr: Utilisation du disque
hi: डिस्क उपयोग
ja: ディスク使用量
pt: Uso de disco
ru: Использование диска
si: තැටි භාවිතය
tr: Disk kullanımı
zh: 磁盘使用

source: Docker Containers
de: Docker-Container
es: Contenedores Docker
fr: Conteneurs Docker
hi: Docker कंटेनर
ja: Docker コンテナ
pt: Contêineres Docker
ru: Контейнеры Docker
si: Docker කන්ටේනර
tr: Docker Konteynerleri
zh: Docker 容器

source: Docker Images ({count})
es: Imágenes de Docker ({count})
fr: Images Docker ({count})
hi: Docker इमेज ({count})
ja: Docker イメージ ({count})
pt: Imagens Docker ({count})
ru: Образы Docker ({count})
si: Docker රූප ({count})
tr: Docker Görüntüleri ({count})
zh: Docker 镜像 ({count})

source: Docker Networks ({count})
de: Docker-Netzwerke ({count})
es: Redes de Docker ({count})
fr: Réseaux Docker ({count})
hi: Docker नेटवर्क ({count})
ja: Docker ネットワーク ({count})
pt: Redes Docker ({count})
ru: Сети Docker ({count})
si: Docker ජාල ({count})
tr: Docker Ağları ({count})
zh: Docker 网络 ({count})

source: Docker Volumes ({count})
es: Volúmenes de Docker ({count})
fr: Volumes Docker ({count})
hi: Docker वॉल्यूम ({count})
ja: Docker ボリューム ({count})
pt: Volumes Docker ({count})
ru: Тома Docker ({count})
si: Docker වෙළුම් ({count})
tr: Docker Birimleri ({count})
zh: Docker 卷 ({count})

source: Docker disk usage
de: Docker-Speicherbelegung
es: Uso de disco de Docker
fr: Utilisation du disque Docker
hi: Docker डिस्क उपयोग
ja: Docker ディスク使用量
pt: Uso de disco do Docker
ru: Использование диска Docker
si: Docker තැටි භාවිතය
tr: Docker disk kullanımı
zh: Docker 磁盘使用

source: Docker volumes
es: Volúmenes de Docker
fr: Volumes Docker
hi: Docker वॉल्यूम
ja: Docker ボリューム
pt: Volumes Docker
ru: Тома Docker
si: Docker වෙළුම්
tr: Docker birimleri
zh: Docker 卷

source: Documentation
de: Dokumentation
es: Documentación
hi: दस्तावेज़ीकरण
ja: ドキュメント
pt: Documentação
ru: Документация
si: ලේඛනගත කිරීම
tr: Belgeler
zh: 文档

source: Done
de: Fertig
es: Hecho
fr: Terminé
hi: पूर्ण
ja: 完了
pt: Concluído
ru: Готово
si: අවසන්
tr: Bitti
zh: 完成

source: Donut chart of project disk usage
de: Ringdiagramm der Projektspeichernutzung
es: Gráfico de anillo del uso de disco del proyecto
fr: Graphique en anneau de l'utilisation disque des projets
hi: प्रोजेक्ट डिस्क उपयोग का डोनट चार्ट
ja: プロジェクトのディスク使用量ドーナツチャート
pt: Gráfico de rosca do uso de disco dos projetos
ru: Кольцевая диаграмма использования диска проектами
si: ව්‍යාපෘති තැටි භාවිතයේ ඩෝනට් ප්‍රස්තාරය
tr: Proje disk kullanımı halka grafiği
zh: 项目磁盘使用环形图

source: Downgrade...
es: Degradar...
fr: Rétrograder...
hi: डाउनग्रेड करें...
ja: ダウングレード…
pt: Fazer downgrade...
ru: Понизить версию...
si: පහත් අනුවාදයට…
tr: Sürüm düşür...
zh: 降级...

source: Download Cache
es: Caché de descargas
fr: Cache de téléchargement
hi: डाउनलोड कैश
ja: ダウンロードキャッシュ
pt: Cache de download
ru: Кэш загрузок
si: බාගැනීම් හැඹිලිය
tr: İndirme Önbelleği
zh: 下载缓存

source: Download snapshot
de: Snapshot herunterladen
es: Descargar instantánea
fr: Télécharger l'instantané
hi: स्नैपशॉट डाउनलोड करें
ja: スナップショットをダウンロード
pt: Baixar snapshot
ru: Скачать снимок
si: ස්නැප්ෂොට් එක බාගන්න
tr: Anlık görüntüyü indir
zh: 下载快照

source: Download the current source tarball
de: Aktuelles Quell-Tarball herunterladen
es: Descargar el tarball de la fuente actual
fr: Télécharger l'archive source actuelle
hi: वर्तमान स्रोत tarball डाउनलोड करें
ja: 現在のソース tarball をダウンロード
pt: Baixar o tarball de origem atual
ru: Скачать текущий исходный архив
si: වර්තමාන මූලාශ්ර tarball එක බාගන්න
tr: Geçerli kaynak arşivini indir
zh: 下载当前源代码压缩包

source: Downloading
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
hi: डाउनलोड हो रहा है
ja: ダウンロード中
pt: Baixando
ru: Загрузка
si: බාගත වෙමින්
tr: İndiriliyor
zh: 正在下载

source: Echo log to terminal / console
de: Protokoll an Terminal / Konsole ausgeben
es: Eco del log en terminal / consola
fr: Afficher le journal dans le terminal / la console
hi: लॉग टर्मिनल / कंसोल में दिखाएं
ja: ログをターミナル / コンソールにも出力
pt: Ecoar log no terminal / console
ru: Дублировать журнал в терминал / консоль
si: ලොගය ටර්මිනලයට / කොන්සෝලයට පිළිබිඹු කරන්න
tr: Günlüğü terminal / konsola yansıt
zh: 将日志回显到终端 / 控制台

source: Enable All
de: Alle aktivieren
es: Activar todo
fr: Activer tout
hi: सभी सक्षम करें
ja: すべて有効化
pt: Ativar tudo
ru: Включить все
si: සියල්ල සබල කරන්න
tr: Tümünü Etkinleştir
zh: 全部启用

source: Enable automatic updates
de: Automatische Updates aktivieren
es: Activar actualizaciones automáticas
fr: Activer les mises à jour automatiques
hi: स्वचालित अपडेट सक्षम करें
ja: 自動更新を有効化
pt: Ativar atualizações automáticas
ru: Включить автоматические обновления
si: ස්වයංක්රීය යාවත්කාලීන සක්රීය කරන්න
tr: Otomatik güncellemeleri etkinleştir
zh: 启用自动更新

source: Enable scheduled update checks
de: Geplante Update-Prüfungen aktivieren
es: Activar comprobaciones de actualización programadas
fr: Activer les vérifications planifiées des mises à jour
hi: निर्धारित अपडेट जाँच सक्षम करें
ja: スケジュールされた更新チェックを有効化
pt: Ativar verificações de atualização agendadas
ru: Включить плановые проверки обновлений
si: කාලසටහන්ගත යාවත්කාලීන පරීක්ෂණ සක්රීය කරන්න
tr: Zamanlanmış güncelleme kontrollerini etkinleştir
zh: 启用计划更新检查

source: Environment
de: Umgebung
es: Entorno
fr: Environnement
hi: पर्यावरण
ja: 環境
pt: Ambiente
ru: Окружение
si: පරිසරය
tr: Ortam
zh: 环境

source: Errors and warnings
de: Fehler und Warnungen
es: Errores y advertencias
fr: Erreurs et avertissements
hi: त्रुटियाँ और चेतावनियाँ
ja: エラーと警告
pt: Erros e avisos
ru: Ошибки и предупреждения
si: දෝෂ සහ අනතුරු ඇඟවීම්
tr: Hatalar ve uyarılar
zh: 错误和警告

source: Events
de: Ereignisse
es: Eventos
fr: Événements
hi: इवेंट
ja: イベント
pt: Eventos
ru: События
si: සිදුවීම්
tr: Olaylar
zh: 事件

source: Every change auto-saves locally — no save button needed
de: Jede Änderung wird lokal automatisch gespeichert — kein Speichern-Button nötig
es: Cada cambio se guarda automáticamente en local — no necesitas un botón de guardar
fr: Chaque modification est enregistrée automatiquement localement — aucun bouton d'enregistrement nécessaire
hi: हर परिवर्तन स्थानीय रूप से स्वतः सहेजता है — सहेजें बटन की आवश्यकता नहीं
ja: すべての変更はローカルに自動保存されます — 保存ボタンは不要
pt: Cada alteração é salva automaticamente localmente — nenhum botão de salvar necessário
ru: Каждое изменение сохраняется локально автоматически — кнопка сохранения не нужна
si: සෑම වෙනසක්ම ප්‍රාදේශීයව ස්වයං-සුරකිනු ලැබේ — සුරකින බොත්තමක් අවශ්‍ය නැත
tr: Her değişiklik otomatik yerel kaydedilir — kaydet düğmesi gerekmez
zh: 每项更改都会自动保存到本地 — 无需保存按钮

source: Every result is badged [aur] — never confused with official.
de: Jedes Ergebnis ist mit [aur] gekennzeichnet — nie mit offiziellen verwechselbar.
es: Cada resultado lleva la insignia [aur]: nunca se confunde con oficial.
fr: Chaque résultat est étiqueté [aur] — jamais confondu avec l'officiel.
hi: हर परिणाम पर [aur] बैज — आधिकारिक से कभी भ्रमित नहीं।
ja: すべての結果は [aur] バッジ付き — 公式と混同されることはありません。
pt: Cada resultado é marcado com [aur] — nunca confundido com oficial.
ru: Каждый результат помечен [aur] — никогда не спутаете с официальными.
si: සෑම ප්රතිඵලයක්ම [aur] ලෙස සලකුණු කර ඇත — නිල ඒවා සමඟ කිසි විටෙක ව්යාකූල නොවේ.
tr: Her sonuç [aur] rozetlidir — resmi olanlarla asla karıştırılmaz.
zh: 每个结果都带有 [aur] 标记 — 绝不会与官方混淆。

source: Everything about the app itself — versions, health and the people behind it.
de: Alles über die App selbst — Versionen, Zustand und die Menschen dahinter.
es: Todo sobre la propia aplicación: versiones, estado y las personas detrás de ella.
fr: Tout sur l'application elle-même — versions, santé et les personnes qui la soutiennent.
hi: ऐप के बारे में सब कुछ — संस्करण, स्वास्थ्य और इसके पीछे के लोग।
ja: アプリ自体に関するすべて — バージョン、健全性、そして開発者。
pt: Tudo sobre o aplicativo em si — versões, saúde e as pessoas por trás dele.
ru: Всё о самом приложении — версии, состояние и люди за ним.
si: යෙදුම ගැන සියල්ල — අනුවාද, සෞඛ්‍ය සහ එයට පිටුබල දුන් පුද්ගලයින්.
tr: Uygulamanın kendisiyle ilgili her şey — sürümler, sağlık ve arkasındaki insanlar.
zh: 应用本身的全部信息 — 版本、健康和背后的开发人员。

source: Explicit
de: Explizit
es: Explícito
fr: Explicite
hi: स्पष्ट
ja: 明示的にインストール
pt: Explícito
ru: Явно установленный
si: පැහැදිලිව
tr: Açıkça kurulmuş
zh: 显式

source: Export Settings
de: Einstellungen exportieren
es: Exportar ajustes
fr: Exporter les paramètres
hi: सेटिंग्स निर्यात करें
ja: 設定をエクスポート
pt: Exportar configurações
ru: Экспорт настроек
si: සැකසුම් අපනයනය කරන්න
tr: Ayarları Dışa Aktar
zh: 导出设置

source: Failed to apply (need root?).
de: Anwenden fehlgeschlagen (Root erforderlich?).
es: No se pudo aplicar (¿se requiere root?).
fr: Échec de l'application (root requis ?).
hi: लागू करने में विफल (रूट आवश्यक?)।
ja: 適用に失敗しました（root が必要？）。
pt: Falha ao aplicar (precisa de root?).
ru: Не удалось применить (нужны права root?).
si: යෙදීමට අපොහොසත් විය (root අවශ්යද?).
tr: Uygulanamadı (root gerekiyor?).
zh: 应用失败（需要 root？）。

source: Failed to render update list.
de: Update-Liste konnte nicht gerendert werden.
es: No se pudo mostrar la lista de actualizaciones.
fr: Échec du rendu de la liste des mises à jour.
hi: अपडेट सूची प्रस्तुत करने में विफल।
ja: 更新リストのレンダリングに失敗しました。
pt: Falha ao renderizar a lista de atualizações.
ru: Не удалось отобразить список обновлений.
si: යාවත්කාලීන ලැයිස්තුව පෙන්වීමට අපොහොසත් විය.
tr: Güncelleme listesi oluşturulamadı.
zh: 渲染更新列表失败。

source: Feature
de: Funktion
es: Función
fr: Fonctionnalité
hi: फीचर
ja: 機能
pt: Recurso
ru: Функция
si: විශේෂාංගය
tr: Özellik
zh: 功能

source: Fetch any repository by URL
de: Beliebiges Repository per URL abrufen
es: Obtén cualquier repositorio mediante URL
fr: Récupérez n'importe quel dépôt par URL
hi: URL से कोई भी रिपॉज़िटरी प्राप्त करें
ja: URL で任意のリポジトリを取得
pt: Busque qualquer repositório por URL
ru: Получайте любой репозиторий по URL
si: URL මගින් ඕනෑම ගබඩාවක් ලබා ගන්න
tr: URL ile herhangi bir depoyu çekin
zh: 通过 URL 获取任何仓库

source: Filesystem: BTRFS - native snapshots available
de: Dateisystem: BTRFS - native Snapshots verfügbar
es: Sistema de archivos: BTRFS - instantáneas nativas disponibles
fr: Système de fichiers : BTRFS - instantanés natifs disponibles
hi: फ़ाइलसिस्टम: BTRFS - मूल स्नैपशॉट उपलब्ध
ja: ファイルシステム：BTRFS — ネイティブスナップショット利用可能
pt: Sistema de arquivos: BTRFS - snapshots nativos disponíveis
ru: Файловая система: BTRFS — доступны нативные снимки
si: ගොනු පද්ධතිය: BTRFS — මුල් ස්නැප්ෂොට ලබා ගත හැක
tr: Dosya sistemi: BTRFS - yerel anlık görüntüler mevcut
zh: 文件系统：BTRFS - 支持原生快照

source: Filesystem: {fs} - package list + config backup only
de: Dateisystem: {fs} - nur Paketliste + Konfig-Sicherung
es: Sistema de archivos: {fs} - solo lista de paquetes + copia de configuración
fr: Système de fichiers : {fs} - sauvegarde de liste de paquets + configuration uniquement
hi: फ़ाइलसिस्टम: {fs} - केवल पैकेज सूची + कॉन्फ़िग बैकअप
ja: ファイルシステム：{fs} — パッケージリスト＋設定バックアップのみ
pt: Sistema de arquivos: {fs} - apenas lista de pacotes + backup de configuração
ru: Файловая система: {fs} — только список пакетов + резервная копия конфигурации
si: ගොනු පද්ධතිය: {fs} — පැකේජ ලැයිස්තුව + වින්යාස උපස්ථය පමණි
tr: Dosya sistemi: {fs} - yalnızca paket listesi + yapılandırma yedeği
zh: 文件系统：{fs} - 仅软件包列表 + 配置备份

source: Find anything from pacman, AUR, Flatpak and npm
de: Finden Sie alles von pacman, AUR, Flatpak und npm
es: Encuentra cualquier cosa de pacman, AUR, Flatpak y npm
fr: Trouvez tout depuis pacman, AUR, Flatpak et npm
hi: pacman, AUR, Flatpak और npm से कुछ भी खोजें
ja: pacman、AUR、Flatpak、npm から何でも検索
pt: Encontre qualquer coisa do pacman, AUR, Flatpak e npm
ru: Находите что угодно из pacman, AUR, Flatpak и npm
si: pacman, AUR, Flatpak සහ npm වලින් ඕනෑම දෙයක් සොයන්න
tr: pacman, AUR, Flatpak ve npm'den her şeyi bulun
zh: 从 pacman、AUR、Flatpak 和 npm 找到任何内容

source: Find apps in large libraries fast
de: Finden Sie Apps in großen Bibliotheken schnell
es: Encuentra aplicaciones rápido en bibliotecas grandes
fr: Trouvez rapidement des applications dans de grandes bibliothèques
hi: बड़ी लाइब्रेरी में ऐप तेज़ी से खोजें
ja: 大規模ライブラリでアプリを素早く検索
pt: Encontre aplicativos em grandes bibliotecas rapidamente
ru: Быстро находите приложения в больших библиотеках
si: විශාල පුස්තකාලවල යෙදුම් ඉක්මනින් සොයන්න
tr: Büyük kütüphanelerde uygulamaları hızla bulun
zh: 在大型库中快速查找应用

source: Flatpak sandboxed · npm user mode.
de: Flatpak eingehaust · npm-Benutzermodus.
es: Flatpak en sandbox · modo usuario de npm.
fr: Flatpak en bac à sable · mode utilisateur npm.
hi: Flatpak सैंडबॉक्स्ड · npm यूज़र मोड।
ja: Flatpak サンドボックス · npm ユーザーモード。
pt: Flatpak em sandbox · modo de usuário npm.
ru: Flatpak в песочнице · npm в пользовательском режиме.
si: Flatpak හුදකලා · npm පරිශීලක ආකාරය.
tr: Flatpak sandbox · npm kullanıcı modu.
zh: Flatpak 沙盒 · npm 用户模式。

source: Follow container output and resource usage
de: Container-Ausgabe und Ressourcennutzung verfolgen
es: Sigue la salida del contenedor y el uso de recursos
fr: Suivez la sortie du conteneur et l'utilisation des ressources
hi: कंटेनर आउटपुट और संसाधन उपयोग का अनुसरण करें
ja: コンテナの出力とリソース使用量を追跡
pt: Acompanhe a saída do contêiner e o uso de recursos
ru: Следите за выводом контейнера и использованием ресурсов
si: කන්ටේනර් ප්‍රතිදානය සහ සම්පත් භාවිතය අනුගමනය කරන්න
tr: Konteyner çıktısını ve kaynak kullanımını izleyin
zh: 跟踪容器输出和资源使用

source: Found {n} corrupted archive(s): {list}
de: {n} beschädigte Archive gefunden: {list}
es: Se encontraron {n} archivo(s) corrupto(s): {list}
fr: {n} archive(s) corrompue(s) trouvée(s) : {list}
hi: {n} भ्रष्ट संग्रह मिले: {list}
ja: 破損したアーカイブが {n} 件見つかりました： {list}
pt: {n} arquivo(s) corrompido(s) encontrado(s): {list}
ru: Найдено повреждённых архивов: {n}: {list}
si: දූෂිත ලේඛනාගාර {n}ක් හමු විය: {list}
tr: Bozuk arşiv bulundu ({n}): {list}
zh: 发现 {n} 个损坏的存档： {list}

source: Founder · Lead Developer
de: Gründer · Leitender Entwickler
es: Fundador · Desarrollador principal
fr: Fondateur · Développeur principal
hi: संस्थापक · प्रमुख डेवलपर
ja: 創業者 · リードデベロッパー
pt: Fundador · Desenvolvedor principal
ru: Основатель · Ведущий разработчик
si: නිර්මාතෘ · ප්රධාන සංවර්ධක
tr: Kurucu · Baş Geliştirici
zh: 创始人 · 首席开发者

source: Fri
de: Fr
es: vie
fr: Ven
hi: शुक्र
ja: 金
pt: Sex
ru: Пт
si: සිකුරාදා
tr: Cum
zh: 周五

source: Full inventory
de: Vollständiges Inventar
es: Inventario completo
fr: Inventaire complet
hi: पूरी सूची
ja: 完全なインベントリ
pt: Inventário completo
ru: Полная опись
si: සම්පූර්ණ ඉන්වෙන්ටරිය
tr: Tam envanter
zh: 完整清单

source: GUI Framework
es: Marco gráfico (GUI)
fr: Framework d'interface
hi: GUI फ्रेमवर्क
ja: GUI フレームワーク
pt: Framework de interface
ru: Графический фреймворк
si: GUI රාමුව
zh: GUI 框架

source: GUI sudo prompt (SUDO_ASKPASS) — never stored.
de: GUI-sudo-Eingabeaufforderung (SUDO_ASKPASS) — wird nie gespeichert.
es: Aviso sudo por GUI (SUDO_ASKPASS): nunca se almacena.
fr: Invite sudo graphique (SUDO_ASKPASS) — jamais enregistrée.
hi: GUI sudo प्रॉम्प्ट (SUDO_ASKPASS) — कभी संग्रहीत नहीं।
ja: GUI sudo プロンプト（SUDO_ASKPASS）— 決して保存されません。
pt: Solicitação de sudo na interface (SUDO_ASKPASS) — nunca armazenada.
ru: Графический запрос sudo (SUDO_ASKPASS) — никогда не сохраняется.
si: GUI sudo විමසුම (SUDO_ASKPASS) — කිසි විටෙක ගබඩා නොකෙරේ.
tr: GUI sudo istemi (SUDO_ASKPASS) — asla saklanmaz.
zh: GUI sudo 提示（SUDO_ASKPASS）— 永不存储。

source: Generate
de: Generieren
es: Generar
fr: Générer
hi: जनरेट करें
ja: 生成
pt: Gerar
ru: Сгенерировать
si: උත්පාදනය කරන්න
tr: Oluştur
zh: 生成

source: Generate codes others import instantly
de: Codes generieren, die andere sofort importieren
es: Genera códigos que otros importan al instante
fr: Générez des codes que d'autres importent instantanément
hi: ऐसे कोड जनरेट करें जिन्हें अन्य तुरंत आयात करें
ja: 他者が即座にインポートできるコードを生成
pt: Gere códigos que outros importam instantaneamente
ru: Создавайте коды, которые другие импортируют мгновенно
si: අන් අය ක්ෂණිකව ආයාත කරන කේත ජනනය කරන්න
tr: Başkalarının anında içe aktaracağı kodlar üretin
zh: 生成其他人可即时导入的代码

source: Getting Started
de: Erste Schritte
es: Primeros pasos
fr: Pour commencer
hi: आरंभ करना
ja: はじめに
pt: Primeiros passos
ru: Начало работы
si: ආරම්භ කිරීම
tr: Başlangıç
zh: 入门指南

source: Git Projects
de: Git-Projekte
es: Proyectos Git
fr: Projets Git
hi: Git प्रोजेक्ट
ja: Git プロジェクト
pt: Projetos Git
ru: Git-проекты
si: Git ව්යාපෘති
tr: Git Projeleri
zh: Git 项目

source: Git Repositories
es: Repositorios Git
fr: Dépôts Git
hi: Git रिपॉज़िटरी
ja: Git リポジトリ
pt: Repositórios Git
ru: Git-репозитории
si: Git ගබඩා
tr: Git Depoları
zh: Git 仓库

source: Glow border around the window
de: Leuchtender Rahmen um das Fenster
es: Borde de resplandor alrededor de la ventana
fr: Bordure lumineuse autour de la fenêtre
hi: विंडो के चारों ओर चमकदार बॉर्डर
ja: ウィンドウ周囲のグロー枠
pt: Borda brilhante ao redor da janela
ru: Светящаяся рамка вокруг окна
si: කවුළුව වටා දීප්තිය දාරයක්
tr: Pencere çevresinde parlama kenarlığı
zh: 窗口周围的光晕边框

source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
hi: नमस्ते
ja: こんにちは
pt: Boa tarde
ru: Добрый день
si: සුබ දවාලක්
tr: İyi günler
zh: 下午好

source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
ja: こんばんは
pt: Boa noite
ru: Добрый вечер
si: සුබ සන්ධ්‍යාවක්
tr: İyi akşamlar
zh: 晚上好

source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
hi: शुभ प्रभात
ja: おはようございます
pt: Bom dia
ru: Доброе утро
si: සුබ උදෑසනක්
tr: Günaydın
zh: 早上好

source: Grid View
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
hi: ग्रिड दृश्य
ja: グリッド表示
pt: Visualização em grade
ru: Сетка
si: ජාල දර්ශනය
tr: Izgara Görünümü
zh: 网格视图

source: Grid or list view
de: Raster- oder Listenansicht
es: Vista de cuadrícula o lista
fr: Vue en grille ou en liste
hi: ग्रिड या सूची दृश्य
ja: グリッドまたはリスト表示
pt: Visualização em grade ou lista
ru: Сетка или список
si: ජාලකය හෝ ලැයිස්තු දසුන
tr: Izgara veya liste görünümü
zh: 网格或列表视图

source: Grid or table view
de: Raster- oder Tabellenansicht
es: Vista de cuadrícula o tabla
fr: Vue en grille ou en tableau
hi: ग्रिड या तालिका दृश्य
ja: グリッドまたはテーブル表示
pt: Visualização em grade ou tabela
ru: Сетка или таблица
si: ජාලකය හෝ වගු දසුන
tr: Izgara veya tablo görünümü
zh: 网格或表格视图

source: Group packages into shareable collections and rebuild setups anywhere.
de: Gruppieren Sie Pakete in teilbare Sammlungen und erstellen Sie Setups überall neu.
es: Agrupa paquetes en colecciones compartibles y reconstruye configuraciones en cualquier lugar.
fr: Regroupez les paquets en collections partageables et reconstruisez des configurations où vous voulez.
hi: पैकेज को साझा करने योग्य संग्रह में समूहित करें और कहीं भी सेटअप फिर से बनाएँ।
ja: パッケージを共有可能なコレクションにまとめ、どこでもセットアップを再構築できます。
pt: Agrupe pacotes em coleções compartilháveis e reconstrua configurações em qualquer lugar.
ru: Группируйте пакеты в коллекции для совместного использования и восстанавливайте настройки где угодно.
si: පැකේජ බෙදාගත හැකි එකතුවලට කාණ්ඩ කරන්න සහ ඕනෑම තැනක සැකසුම් නැවත ගොඩනඟන්න.
tr: Paketleri paylaşılabilir koleksiyonlarda gruplayın ve kurulumları her yerde yeniden kurun.
zh: 将软件包分组为可共享的集合，并在任何地方重建配置。

source: Guest
de: Gast
es: Invitado
fr: Invité
hi: अतिथि
ja: ゲスト
pt: Convidado
ru: Гость
si: ආගන්තුකයා
tr: Misafir
zh: 访客

source: HABITS
de: GEWOHNHEITEN
es: HÁBITOS
fr: HABITUDES
hi: आदतें
ja: 習慣
pt: HÁBITOS
ru: ПРИВЫЧКИ
si: පුරුදු
tr: ALIŞKANLIKLAR
zh: 习惯

source: HOW IT WORKS
de: WIE ES FUNKTIONIERT
es: CÓMO FUNCIONA
fr: COMMENT ÇA MARCHE
hi: यह कैसे काम करता है
ja: しくみ
pt: COMO FUNCIONA
ru: КАК ЭТО РАБОТАЕТ
si: එය ක්රියා කරන ආකාරය
tr: NASIL ÇALIŞIR
zh: 工作原理

source: Healthy-system checklist
de: Checkliste für ein gesundes System
es: Lista de verificación del sistema
fr: Liste de contrôle d'un système sain
hi: स्वस्थ-सिस्टम जाँच सूची
ja: 健全なシステムのチェックリスト
pt: Lista de verificação de sistema saudável
ru: Чек-лист здоровой системы
si: සෞඛ්‍ය සම්පන්න-පද්ධති පරීක්ෂා ලැයිස්තුව
tr: Sağlıklı sistem kontrol listesi
zh: 系统健康检查清单

source: Help & About
de: Hilfe & Über
es: Ayuda y Acerca de
fr: Aide et À propos
hi: सहायता और परिचय
ja: ヘルプとこのアプリについて
pt: Ajuda e Sobre
ru: Справка и о программе
si: උපකාර සහ පිළිබඳ
tr: Yardım ve Hakkında
zh: 帮助与关于
